<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RF/Alerts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ba98320f4c340457a6f7cf4b5d5ee487.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Alerts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_alerts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ALERTS_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ALERTS_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25">Alerts</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25a71e8e3dce0063d98c79fb1e65d93e8e0">   20</a></span>&#160;    <a class="code" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25a71e8e3dce0063d98c79fb1e65d93e8e0">LowBattery</a> = <span class="charliteral">&#39;0&#39;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25a1f9a7c4c0f6b761c321f3b14ec66b310">   21</a></span>&#160;    <a class="code" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25a1f9a7c4c0f6b761c321f3b14ec66b310">Collision</a>        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="_alerts_8h.html#ae033d9214a0c2497dac8a0e015602279">alert_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ALERTS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_alerts_8h_html_a96424fdbd9109dcd8512fa1bf1f44d25"><div class="ttname"><a href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25">Alerts</a></div><div class="ttdeci">Alerts</div><div class="ttdoc">Facilitates the indexing of alert codes. </div><div class="ttdef"><b>Definition:</b> Alerts.h:19</div></div>
<div class="ttc" id="_alerts_8h_html_ae033d9214a0c2497dac8a0e015602279"><div class="ttname"><a href="_alerts_8h.html#ae033d9214a0c2497dac8a0e015602279">alert_t</a></div><div class="ttdeci">enum Alerts alert_t</div></div>
<div class="ttc" id="_alerts_8h_html_a96424fdbd9109dcd8512fa1bf1f44d25a1f9a7c4c0f6b761c321f3b14ec66b310"><div class="ttname"><a href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25a1f9a7c4c0f6b761c321f3b14ec66b310">Collision</a></div><div class="ttdoc">Collision. </div><div class="ttdef"><b>Definition:</b> Alerts.h:21</div></div>
<div class="ttc" id="_alerts_8h_html_a96424fdbd9109dcd8512fa1bf1f44d25a71e8e3dce0063d98c79fb1e65d93e8e0"><div class="ttname"><a href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25a71e8e3dce0063d98c79fb1e65d93e8e0">LowBattery</a></div><div class="ttdoc">LowBattery. </div><div class="ttdef"><b>Definition:</b> Alerts.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
