<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RF/Alerts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ba98320f4c340457a6f7cf4b5d5ee487.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Alerts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the Alerts enum.  
<a href="#details">More...</a></p>

<p><a href="_alerts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae033d9214a0c2497dac8a0e015602279"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25">Alerts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_alerts_8h.html#ae033d9214a0c2497dac8a0e015602279">alert_t</a></td></tr>
<tr class="separator:ae033d9214a0c2497dac8a0e015602279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a96424fdbd9109dcd8512fa1bf1f44d25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25">Alerts</a> { <a class="el" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25a71e8e3dce0063d98c79fb1e65d93e8e0">LowBattery</a> = '0', 
<a class="el" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25a1f9a7c4c0f6b761c321f3b14ec66b310">Collision</a>
 }</td></tr>
<tr class="memdesc:a96424fdbd9109dcd8512fa1bf1f44d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates the indexing of alert codes.  <a href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25">More...</a><br /></td></tr>
<tr class="separator:a96424fdbd9109dcd8512fa1bf1f44d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Alerts enum. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3rd, 2018</dd></dl>
<p>The enum facilitates the indexing of alert codes </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae033d9214a0c2497dac8a0e015602279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae033d9214a0c2497dac8a0e015602279">&#9670;&nbsp;</a></span>alert_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25">Alerts</a>  <a class="el" href="_alerts_8h.html#ae033d9214a0c2497dac8a0e015602279">alert_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a96424fdbd9109dcd8512fa1bf1f44d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96424fdbd9109dcd8512fa1bf1f44d25">&#9670;&nbsp;</a></span>Alerts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_alerts_8h.html#a96424fdbd9109dcd8512fa1bf1f44d25">Alerts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facilitates the indexing of alert codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a96424fdbd9109dcd8512fa1bf1f44d25a71e8e3dce0063d98c79fb1e65d93e8e0"></a>LowBattery&#160;</td><td class="fielddoc"><p>LowBattery. </p>
</td></tr>
<tr><td class="fieldname"><a id="a96424fdbd9109dcd8512fa1bf1f44d25a1f9a7c4c0f6b761c321f3b14ec66b310"></a>Collision&#160;</td><td class="fielddoc"><p>Collision. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
