<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Automation/AutomationManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c87a81c8d850ee00a2f7f6527f7855c2.html">Automation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutomationManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_automation_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef AUTOMATIONMANAGER_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AUTOMATIONMANAGER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mode_8h.html">Mode.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8h.html">Command.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_seq_fetch_8h.html">StateSeqFetch.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instruction_8h.html">Instruction.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_movement_manager_8hpp.html">MovementManager.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_battery_monitoring_8hpp.html">BatteryMonitoring.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rgb_scan_manager_8hpp.html">RgbScanManager.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_i_r_8hpp.html">SensorIR/ModelIR.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_laser_8hpp.html">SensorLaser/ModelLaser.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_automation_manager.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automation_manager.html">AutomationManager</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_movement_manager.html">MovementManager</a> m_movement;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_battery_monitoring.html">BatteryMonitoring</a> m_battery;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_rgb_scan_manager.html">RgbScanManager</a> m_codeScanner;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_model_i_r.html">ModelIR</a> m_lineLeft;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_model_i_r.html">ModelIR</a> m_lineRight;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_model_laser.html">ModelLaser</a> m_laserSensor;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Instruction&gt;</a> m_instructionList;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_mode_8h.html#aa61638c2b6f6c638288a3596eeb9c28a">op_mode_t</a> m_op_mode;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="struct_instruction.html">Instruction</a> m_instruction;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a> m_stateSeqFetch;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> m_debouncing;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> m_going;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> m_newPosition;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> sequenceFollowLine();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> sequenceFetchObject(uint8_t level);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_automation_manager.html#a37132a66ac74c2c31e32b2bda68f3c9c">AutomationManager</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_automation_manager.html#aca55359dd819ee60f1dce14ffbf8cb70">~AutomationManager</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a> <a class="code" href="class_automation_manager.html#af5f373fc8611dd49ebc40ebb4224271e">mainTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_movement_manager.html">MovementManager</a>* <a class="code" href="class_automation_manager.html#a3992f55bc867147ae222f44cf5215ec9">movement</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_battery_monitoring.html">BatteryMonitoring</a>* <a class="code" href="class_automation_manager.html#a993251dcfc3842dd78fb9d0d31df359d">battery</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_rgb_scan_manager.html">RgbScanManager</a>* <a class="code" href="class_automation_manager.html#aa02ad11b39be8448558f6c6ef91abce5">codeScanner</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_automation_manager.html#ada0cc329597218f4289c47d323883cea">isNewPosition</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_mode_8h.html#aa61638c2b6f6c638288a3596eeb9c28a">op_mode_t</a> <a class="code" href="class_automation_manager.html#aab81d1d1cc0a4a3754a5e6d51b63a710">getOpMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="struct_instruction.html">Instruction</a> <a class="code" href="class_automation_manager.html#a56cef4573e2e42b3ca9c2f019a7883da">getInstruction</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a> <a class="code" href="class_automation_manager.html#af5a7b416e94173d7230f70fae99422ab">getStateSeqFetch</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_automation_manager.html#a066563e57204c2824d40c09cfe49bb84">setOpMode</a>(<a class="code" href="_mode_8h.html#aa61638c2b6f6c638288a3596eeb9c28a">op_mode_t</a> mode);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_automation_manager.html#a773e2209a024f882e5d73d103355a6c9">setInstruction</a>(<a class="code" href="struct_instruction.html">Instruction</a> instruct);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_automation_manager.html#a81919cd5e47fe3ab24b8a6830185a5d3">setStateSeqFetch</a>(<a class="code" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a> stateSeqFetch);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_automation_manager.html#ac008b688d8d56e5ea7bf0a3b49199e98">setIsNewPosition</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_automation_manager.html#a8972a897ab4162526a53b24d6220b18e">setMotorSpeeds</a>(int8_t motor_1, int8_t motor_2, int8_t motor_3, int8_t motor_4);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_automation_manager.html#a9ac4aa1e79b46cbbf8af190ecaa98361">addInstruction</a>(<a class="code" href="struct_instruction.html">Instruction</a> instruct);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_automation_manager.html#a74b24ae07eef08f4a8af5beaaaadc6bc">removeInstruction</a>(<a class="code" href="struct_pos_code.html">PosCode</a> code);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AUTOMATIONMANAGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_automation_manager_html_ac008b688d8d56e5ea7bf0a3b49199e98"><div class="ttname"><a href="class_automation_manager.html#ac008b688d8d56e5ea7bf0a3b49199e98">AutomationManager::setIsNewPosition</a></div><div class="ttdeci">void setIsNewPosition(bool state)</div><div class="ttdoc">The setter for the isNewPosition. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:180</div></div>
<div class="ttc" id="class_automation_manager_html_aca55359dd819ee60f1dce14ffbf8cb70"><div class="ttname"><a href="class_automation_manager.html#aca55359dd819ee60f1dce14ffbf8cb70">AutomationManager::~AutomationManager</a></div><div class="ttdeci">~AutomationManager()</div><div class="ttdoc">The class&amp;#39; base destructor. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:38</div></div>
<div class="ttc" id="_mode_8h_html_aa61638c2b6f6c638288a3596eeb9c28a"><div class="ttname"><a href="_mode_8h.html#aa61638c2b6f6c638288a3596eeb9c28a">op_mode_t</a></div><div class="ttdeci">enum Mode op_mode_t</div></div>
<div class="ttc" id="class_movement_manager_html"><div class="ttname"><a href="class_movement_manager.html">MovementManager</a></div><div class="ttdoc">Provides easier control over the robot&amp;#39;s movements. </div><div class="ttdef"><b>Definition:</b> MovementManager.hpp:59</div></div>
<div class="ttc" id="class_automation_manager_html_a74b24ae07eef08f4a8af5beaaaadc6bc"><div class="ttname"><a href="class_automation_manager.html#a74b24ae07eef08f4a8af5beaaaadc6bc">AutomationManager::removeInstruction</a></div><div class="ttdeci">void removeInstruction(PosCode code)</div><div class="ttdoc">Removes the instruction at desired position. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:290</div></div>
<div class="ttc" id="class_automation_manager_html"><div class="ttname"><a href="class_automation_manager.html">AutomationManager</a></div><div class="ttdoc">The AutomationManager class is the main class that controls everything else. </div><div class="ttdef"><b>Definition:</b> AutomationManager.hpp:31</div></div>
<div class="ttc" id="_command_8h_html"><div class="ttname"><a href="_command_8h.html">Command.h</a></div><div class="ttdoc">Header file for the Command. </div></div>
<div class="ttc" id="class_automation_manager_html_a9ac4aa1e79b46cbbf8af190ecaa98361"><div class="ttname"><a href="class_automation_manager.html#a9ac4aa1e79b46cbbf8af190ecaa98361">AutomationManager::addInstruction</a></div><div class="ttdeci">void addInstruction(Instruction instruct)</div><div class="ttdoc">Adds an instruction to the list. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:273</div></div>
<div class="ttc" id="class_model_laser_html"><div class="ttname"><a href="class_model_laser.html">ModelLaser</a></div><div class="ttdoc">The ModelLaser class provides easier management of laser sensor. </div><div class="ttdef"><b>Definition:</b> ModelLaser.hpp:21</div></div>
<div class="ttc" id="_movement_manager_8hpp_html"><div class="ttname"><a href="_movement_manager_8hpp.html">MovementManager.hpp</a></div><div class="ttdoc">Header file for the MovementManager class. </div></div>
<div class="ttc" id="_mode_8h_html"><div class="ttname"><a href="_mode_8h.html">Mode.h</a></div><div class="ttdoc">Header file for the Mode. </div></div>
<div class="ttc" id="struct_instruction_html"><div class="ttname"><a href="struct_instruction.html">Instruction</a></div><div class="ttdef"><b>Definition:</b> Instruction.h:21</div></div>
<div class="ttc" id="class_automation_manager_html_a773e2209a024f882e5d73d103355a6c9"><div class="ttname"><a href="class_automation_manager.html#a773e2209a024f882e5d73d103355a6c9">AutomationManager::setInstruction</a></div><div class="ttdeci">void setInstruction(Instruction instruct)</div><div class="ttdoc">The setter for the instruction. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:164</div></div>
<div class="ttc" id="_battery_monitoring_8hpp_html"><div class="ttname"><a href="_battery_monitoring_8hpp.html">BatteryMonitoring.hpp</a></div><div class="ttdoc">Header file for the BatteryMonitoring class. </div></div>
<div class="ttc" id="_instruction_8h_html"><div class="ttname"><a href="_instruction_8h.html">Instruction.h</a></div><div class="ttdoc">Header file for the Instruction. </div></div>
<div class="ttc" id="class_automation_manager_html_a3992f55bc867147ae222f44cf5215ec9"><div class="ttname"><a href="class_automation_manager.html#a3992f55bc867147ae222f44cf5215ec9">AutomationManager::movement</a></div><div class="ttdeci">MovementManager * movement(void)</div><div class="ttdoc">The movement manager member. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:187</div></div>
<div class="ttc" id="class_automation_manager_html_af5f373fc8611dd49ebc40ebb4224271e"><div class="ttname"><a href="class_automation_manager.html#af5f373fc8611dd49ebc40ebb4224271e">AutomationManager::mainTask</a></div><div class="ttdeci">task mainTask(void)</div><div class="ttdoc">The class main task. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:209</div></div>
<div class="ttc" id="class_automation_manager_html_a066563e57204c2824d40c09cfe49bb84"><div class="ttname"><a href="class_automation_manager.html#a066563e57204c2824d40c09cfe49bb84">AutomationManager::setOpMode</a></div><div class="ttdeci">void setOpMode(op_mode_t mode)</div><div class="ttdoc">The setter for the operator mode. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:156</div></div>
<div class="ttc" id="class_automation_manager_html_a8972a897ab4162526a53b24d6220b18e"><div class="ttname"><a href="class_automation_manager.html#a8972a897ab4162526a53b24d6220b18e">AutomationManager::setMotorSpeeds</a></div><div class="ttdeci">void setMotorSpeeds(int8_t motor_1, int8_t motor_2, int8_t motor_3, int8_t motor_4)</div><div class="ttdoc">Sets manually all the motors speeds. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:262</div></div>
<div class="ttc" id="class_automation_manager_html_a993251dcfc3842dd78fb9d0d31df359d"><div class="ttname"><a href="class_automation_manager.html#a993251dcfc3842dd78fb9d0d31df359d">AutomationManager::battery</a></div><div class="ttdeci">BatteryMonitoring * battery(void)</div><div class="ttdoc">The battery monitoring member. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:194</div></div>
<div class="ttc" id="class_automation_manager_html_aa02ad11b39be8448558f6c6ef91abce5"><div class="ttname"><a href="class_automation_manager.html#aa02ad11b39be8448558f6c6ef91abce5">AutomationManager::codeScanner</a></div><div class="ttdeci">RgbScanManager * codeScanner(void)</div><div class="ttdoc">The RGB scan manager member. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:201</div></div>
<div class="ttc" id="class_battery_monitoring_html"><div class="ttname"><a href="class_battery_monitoring.html">BatteryMonitoring</a></div><div class="ttdoc">The BatteryMonitoring class provides easier management of the battery. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.hpp:20</div></div>
<div class="ttc" id="_model_laser_8hpp_html"><div class="ttname"><a href="_model_laser_8hpp.html">ModelLaser.hpp</a></div><div class="ttdoc">Header file for the ModelLaser class. </div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; Instruction &gt;</a></div></div>
<div class="ttc" id="_rgb_scan_manager_8hpp_html"><div class="ttname"><a href="_rgb_scan_manager_8hpp.html">RgbScanManager.hpp</a></div><div class="ttdoc">Header file for the RgbScanManager class. </div></div>
<div class="ttc" id="_state_seq_fetch_8h_html"><div class="ttname"><a href="_state_seq_fetch_8h.html">StateSeqFetch.h</a></div><div class="ttdoc">Header file for the StateSeqFetch. </div></div>
<div class="ttc" id="class_automation_manager_html_aab81d1d1cc0a4a3754a5e6d51b63a710"><div class="ttname"><a href="class_automation_manager.html#aab81d1d1cc0a4a3754a5e6d51b63a710">AutomationManager::getOpMode</a></div><div class="ttdeci">op_mode_t getOpMode(void) const</div><div class="ttdoc">The getter for the operator Mode. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:132</div></div>
<div class="ttc" id="_automation_manager_8hpp_html_ab9a47bba3008f2b17738de283d226d51"><div class="ttname"><a href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a></div><div class="ttdeci">void task</div><div class="ttdef"><b>Definition:</b> AutomationManager.hpp:26</div></div>
<div class="ttc" id="_state_seq_fetch_8h_html_a8eace8ebf30231ff5aa38715e279bfbc"><div class="ttname"><a href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a></div><div class="ttdeci">enum StateSeqFetch stateSeqFetch_t</div></div>
<div class="ttc" id="class_automation_manager_html_ada0cc329597218f4289c47d323883cea"><div class="ttname"><a href="class_automation_manager.html#ada0cc329597218f4289c47d323883cea">AutomationManager::isNewPosition</a></div><div class="ttdeci">bool isNewPosition(void) const</div><div class="ttdoc">The getter for the new position attribute. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:124</div></div>
<div class="ttc" id="class_rgb_scan_manager_html"><div class="ttname"><a href="class_rgb_scan_manager.html">RgbScanManager</a></div><div class="ttdoc">Provides more advanced RGB scanning and conversion to position code capabilities. ...</div><div class="ttdef"><b>Definition:</b> RgbScanManager.hpp:82</div></div>
<div class="ttc" id="class_automation_manager_html_a37132a66ac74c2c31e32b2bda68f3c9c"><div class="ttname"><a href="class_automation_manager.html#a37132a66ac74c2c31e32b2bda68f3c9c">AutomationManager::AutomationManager</a></div><div class="ttdeci">AutomationManager()</div><div class="ttdoc">The class&amp;#39; base constructor. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:16</div></div>
<div class="ttc" id="class_automation_manager_html_a56cef4573e2e42b3ca9c2f019a7883da"><div class="ttname"><a href="class_automation_manager.html#a56cef4573e2e42b3ca9c2f019a7883da">AutomationManager::getInstruction</a></div><div class="ttdeci">Instruction getInstruction(void) const</div><div class="ttdoc">The getter for the instruction. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:140</div></div>
<div class="ttc" id="struct_pos_code_html"><div class="ttname"><a href="struct_pos_code.html">PosCode</a></div><div class="ttdoc">Illustrates the structure of a position code. </div><div class="ttdef"><b>Definition:</b> PosCode.h:22</div></div>
<div class="ttc" id="class_automation_manager_html_af5a7b416e94173d7230f70fae99422ab"><div class="ttname"><a href="class_automation_manager.html#af5a7b416e94173d7230f70fae99422ab">AutomationManager::getStateSeqFetch</a></div><div class="ttdeci">stateSeqFetch_t getStateSeqFetch(void) const</div><div class="ttdoc">The getter for the state in the fetch sequence. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:148</div></div>
<div class="ttc" id="class_model_i_r_html"><div class="ttname"><a href="class_model_i_r.html">ModelIR</a></div><div class="ttdoc">The ModelIR class provides easier management of IR sensor. </div><div class="ttdef"><b>Definition:</b> ModelIR.hpp:21</div></div>
<div class="ttc" id="_model_i_r_8hpp_html"><div class="ttname"><a href="_model_i_r_8hpp.html">ModelIR.hpp</a></div><div class="ttdoc">Header file for the ModelIR class. </div></div>
<div class="ttc" id="class_automation_manager_html_a81919cd5e47fe3ab24b8a6830185a5d3"><div class="ttname"><a href="class_automation_manager.html#a81919cd5e47fe3ab24b8a6830185a5d3">AutomationManager::setStateSeqFetch</a></div><div class="ttdeci">void setStateSeqFetch(stateSeqFetch_t stateSeqFetch)</div><div class="ttdoc">The setter for the state in the fetch sequence. </div><div class="ttdef"><b>Definition:</b> AutomationManager.cpp:172</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
