<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Battery/BatteryMonitoring.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_95a49fa411fdda7291a2c05add23fc3d.html">Battery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BatteryMonitoring.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_battery_monitoring_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef BATTERYMONITORING_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BATTERYMONITORING_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_system_8hpp.html">ControlSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_battery_monitoring.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_battery_monitoring.html">BatteryMonitoring</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ADC_HandleTypeDef* m_adc;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> m_batteryLevel;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> m_batteryTension;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> m_batteryLevelThreshold;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> m_batteryTensionThreshold;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> m_maxTension;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> m_minTension;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> m_divider;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> tensionToPercent(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> percentToTension(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_battery_monitoring.html#ab60a4647f4ceb0850ee40ea1ffa1b3f1">BatteryMonitoring</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_battery_monitoring.html#ab60a4647f4ceb0850ee40ea1ffa1b3f1">BatteryMonitoring</a>(ADC_HandleTypeDef* adc, <span class="keywordtype">float</span> minTension , <span class="keywordtype">float</span> maxTension);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_battery_monitoring.html#a494657cbde2a90d189738885444cf1b8">~BatteryMonitoring</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery_monitoring.html#af939ffbd6ffca45eaa80f8c01d150f3c">setMaxTension</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery_monitoring.html#aab575cb1087512156c2f46389f4a7194">setMinTension</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery_monitoring.html#a80affe53bde91b47b24b4bfbc51f9576">setTensionThreshold</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery_monitoring.html#a3073a21c5916facfb6b3b39638cb44b5">setLevelThreshold</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_battery_monitoring.html#a3b53d973e222ec56b50edc0bc452578d">getLevel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_battery_monitoring.html#ab30f1c8ff9e5000dfcdc15da15bc9490">getTension</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_battery_monitoring.html#afcab069b0012deca86881ad2f08ed3c5">batteryNeedCharging</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_battery_monitoring.html#a33b0f9c2b0c9392a7f16178e73b6f711">readBattery</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BATTERYMONITORING_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_battery_monitoring_html_af939ffbd6ffca45eaa80f8c01d150f3c"><div class="ttname"><a href="class_battery_monitoring.html#af939ffbd6ffca45eaa80f8c01d150f3c">BatteryMonitoring::setMaxTension</a></div><div class="ttdeci">void setMaxTension(float value)</div><div class="ttdoc">Setter for the maximum tension. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:55</div></div>
<div class="ttc" id="class_battery_monitoring_html_afcab069b0012deca86881ad2f08ed3c5"><div class="ttname"><a href="class_battery_monitoring.html#afcab069b0012deca86881ad2f08ed3c5">BatteryMonitoring::batteryNeedCharging</a></div><div class="ttdeci">bool batteryNeedCharging()</div><div class="ttdoc">Check if the battery is below the threshold level or tension. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:107</div></div>
<div class="ttc" id="class_battery_monitoring_html_ab60a4647f4ceb0850ee40ea1ffa1b3f1"><div class="ttname"><a href="class_battery_monitoring.html#ab60a4647f4ceb0850ee40ea1ffa1b3f1">BatteryMonitoring::BatteryMonitoring</a></div><div class="ttdeci">BatteryMonitoring()</div><div class="ttdoc">The class base constructor. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:16</div></div>
<div class="ttc" id="class_battery_monitoring_html_aab575cb1087512156c2f46389f4a7194"><div class="ttname"><a href="class_battery_monitoring.html#aab575cb1087512156c2f46389f4a7194">BatteryMonitoring::setMinTension</a></div><div class="ttdeci">void setMinTension(float value)</div><div class="ttdoc">Setter for the minimum tension. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:64</div></div>
<div class="ttc" id="class_battery_monitoring_html"><div class="ttname"><a href="class_battery_monitoring.html">BatteryMonitoring</a></div><div class="ttdoc">The BatteryMonitoring class provides easier management of the battery. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.hpp:20</div></div>
<div class="ttc" id="class_battery_monitoring_html_ab30f1c8ff9e5000dfcdc15da15bc9490"><div class="ttname"><a href="class_battery_monitoring.html#ab30f1c8ff9e5000dfcdc15da15bc9490">BatteryMonitoring::getTension</a></div><div class="ttdeci">float getTension() const</div><div class="ttdoc">The getter for the level in volts. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:99</div></div>
<div class="ttc" id="class_battery_monitoring_html_a494657cbde2a90d189738885444cf1b8"><div class="ttname"><a href="class_battery_monitoring.html#a494657cbde2a90d189738885444cf1b8">BatteryMonitoring::~BatteryMonitoring</a></div><div class="ttdeci">~BatteryMonitoring()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:47</div></div>
<div class="ttc" id="class_battery_monitoring_html_a3073a21c5916facfb6b3b39638cb44b5"><div class="ttname"><a href="class_battery_monitoring.html#a3073a21c5916facfb6b3b39638cb44b5">BatteryMonitoring::setLevelThreshold</a></div><div class="ttdeci">void setLevelThreshold(float value)</div><div class="ttdoc">Setter for the threshold in percentage. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:82</div></div>
<div class="ttc" id="_control_system_8hpp_html"><div class="ttname"><a href="_control_system_8hpp.html">ControlSystem.hpp</a></div><div class="ttdoc">Header file for the ControlSystem class. </div></div>
<div class="ttc" id="class_battery_monitoring_html_a80affe53bde91b47b24b4bfbc51f9576"><div class="ttname"><a href="class_battery_monitoring.html#a80affe53bde91b47b24b4bfbc51f9576">BatteryMonitoring::setTensionThreshold</a></div><div class="ttdeci">void setTensionThreshold(float value)</div><div class="ttdoc">Setter for the threshold in volts. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:73</div></div>
<div class="ttc" id="class_battery_monitoring_html_a3b53d973e222ec56b50edc0bc452578d"><div class="ttname"><a href="class_battery_monitoring.html#a3b53d973e222ec56b50edc0bc452578d">BatteryMonitoring::getLevel</a></div><div class="ttdeci">float getLevel() const</div><div class="ttdoc">The getter for the level in percentage. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:91</div></div>
<div class="ttc" id="class_battery_monitoring_html_a33b0f9c2b0c9392a7f16178e73b6f711"><div class="ttname"><a href="class_battery_monitoring.html#a33b0f9c2b0c9392a7f16178e73b6f711">BatteryMonitoring::readBattery</a></div><div class="ttdeci">void readBattery()</div><div class="ttdoc">Updates the battery value in the class. </div><div class="ttdef"><b>Definition:</b> BatteryMonitoring.cpp:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
