<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RGB/ColorCodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColorCodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color_codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef COLORCODES_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define COLORCODES_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a0238f98134154c2fc8e05cea6aef6017">   20</a></span>&#160;<span class="preprocessor">#define RED_CODE 0</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a96794d0a091252a3d5600a6a0086c1fc">   25</a></span>&#160;<span class="preprocessor">#define GREEN_CODE 1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#ad86ac677734a5385ea84c0e7f0684746">   30</a></span>&#160;<span class="preprocessor">#define BLUE_CODE 2</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a739316bea88c5c196a5bd51cafd03e5d">   35</a></span>&#160;<span class="preprocessor">#define PURPLE_CODE 3</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#aacd03d8a55c3e6a754cbbcd972d421c3">   40</a></span>&#160;<span class="preprocessor">#define UNKNOWN_CODE 9</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a2bc8b57056865bfbc2168a8f894a5ca3">   45</a></span>&#160;<span class="preprocessor">#define RED_CODE_MAX_WL_R 7650</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a7dc4fff9244b07124c70c88f6257b6ce">   50</a></span>&#160;<span class="preprocessor">#define RED_CODE_MIN_WL_R 2200</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#ae5ce58cc3325e73daf1eda1b28a2301e">   55</a></span>&#160;<span class="preprocessor">#define RED_CODE_MAX_WL_G 14000</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a589164e9d2f84d8305f4d4f238055283">   60</a></span>&#160;<span class="preprocessor">#define RED_CODE_MIN_WL_G 8400</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a3ad406657312aad260c0bbc379b6ebe9">   65</a></span>&#160;<span class="preprocessor">#define RED_CODE_MAX_WL_B 11500</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a27e7be50d1bd281e1d1d0b643affaf7e">   70</a></span>&#160;<span class="preprocessor">#define RED_CODE_MIN_WL_B 7000</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a9a8de8d53d922d23584e13903bb9c083">   75</a></span>&#160;<span class="preprocessor">#define GREEN_CODE_MAX_WL_R 7700</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a656120a264dccb81ca540d0167f0ab2f">   80</a></span>&#160;<span class="preprocessor">#define GREEN_CODE_MIN_WL_R 5000</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a56b542300eef9c0600a6450cb5826674">   85</a></span>&#160;<span class="preprocessor">#define GREEN_CODE_MAX_WL_G 7250</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a0e5c3c97694b20dec8dc53cb16232067">   90</a></span>&#160;<span class="preprocessor">#define GREEN_CODE_MIN_WL_G 5000</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a802af12798cb51b8edcfde7694f8f23a">   95</a></span>&#160;<span class="preprocessor">#define GREEN_CODE_MAX_WL_B 8000</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#aca843446a1ab5e31e1ce90047f57c989">  100</a></span>&#160;<span class="preprocessor">#define GREEN_CODE_MIN_WL_B 5000</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a1bb11e88b7d07a8bb7dc1db48f14604c">  105</a></span>&#160;<span class="preprocessor">#define BLUE_CODE_MAX_WL_R 7300</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a87e1fdd45a98d5bcde11fa20115529e1">  110</a></span>&#160;<span class="preprocessor">#define BLUE_CODE_MIN_WL_R 4800</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a2c3e29f58e1b96b329ceb184646c8ea4">  115</a></span>&#160;<span class="preprocessor">#define BLUE_CODE_MAX_WL_G 6500</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#aeec77ddee3c7d26102858dfe0cd8fa1e">  120</a></span>&#160;<span class="preprocessor">#define BLUE_CODE_MIN_WL_G 4850</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a5c23375301cd2e4e98acfeda96b8c776">  125</a></span>&#160;<span class="preprocessor">#define BLUE_CODE_MAX_WL_B 4700</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a3d82e64fa3ac690fd676115379c07886">  130</a></span>&#160;<span class="preprocessor">#define BLUE_CODE_MIN_WL_B 3300</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a8dae62e9b32d992ea80cf7299f98d109">  135</a></span>&#160;<span class="preprocessor">#define PURPLE_CODE_MAX_WL_R 10500</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a93ae1cb4f4ecb699f1cd52dfa3d5f90c">  140</a></span>&#160;<span class="preprocessor">#define PURPLE_CODE_MIN_WL_R 6000</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a5d1a49e87ea49b24e6a0191eba114377">  145</a></span>&#160;<span class="preprocessor">#define PURPLE_CODE_MAX_WL_G 11000</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#ada1cb92b787223f9f4c5bb7edd280e56">  150</a></span>&#160;<span class="preprocessor">#define PURPLE_CODE_MIN_WL_G 800</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#ae5cde2bbe257d7166beaf74afc57affe">  155</a></span>&#160;<span class="preprocessor">#define PURPLE_CODE_MAX_WL_B 11000</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_color_codes_8h.html#a6a20f0ccd9a2b0b470b5e10567f1dda9">  160</a></span>&#160;<span class="preprocessor">#define PURPLE_CODE_MIN_WL_B 5200</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLORCODES_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
