<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RGB/ColorBar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ColorBar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> struct.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_color_bar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_bar.html">ColorBar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the raw color read from a position code.  <a href="struct_color_bar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03f8a06cd63091d13d438b7c673d244d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_bar_8h.html#a03f8a06cd63091d13d438b7c673d244d">COLOR_SQUR_QTY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a03f8a06cd63091d13d438b7c673d244d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color bars quantity.  <a href="#a03f8a06cd63091d13d438b7c673d244d">More...</a><br /></td></tr>
<tr class="separator:a03f8a06cd63091d13d438b7c673d244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0dbfd33bfe8433b9a01d79d2299ae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_bar_8h.html#a5b0dbfd33bfe8433b9a01d79d2299ae1">COLOR_TYPES_QTY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a5b0dbfd33bfe8433b9a01d79d2299ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color wavelengths to scan.  <a href="#a5b0dbfd33bfe8433b9a01d79d2299ae1">More...</a><br /></td></tr>
<tr class="separator:a5b0dbfd33bfe8433b9a01d79d2299ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c71a5e59a53413cd6c270266d63b031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_bar_8h.html#a5c71a5e59a53413cd6c270266d63b031">R</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5c71a5e59a53413cd6c270266d63b031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red scanning wavelength.  <a href="#a5c71a5e59a53413cd6c270266d63b031">More...</a><br /></td></tr>
<tr class="separator:a5c71a5e59a53413cd6c270266d63b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ea78689ecce0b7264c02c7f8a9a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_bar_8h.html#aed9ea78689ecce0b7264c02c7f8a9a54">G</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aed9ea78689ecce0b7264c02c7f8a9a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green scanning wavelength.  <a href="#aed9ea78689ecce0b7264c02c7f8a9a54">More...</a><br /></td></tr>
<tr class="separator:aed9ea78689ecce0b7264c02c7f8a9a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111da81ae5883147168bbb8366377b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_bar_8h.html#a111da81ae5883147168bbb8366377b10">B</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a111da81ae5883147168bbb8366377b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue scanning wavelength.  <a href="#a111da81ae5883147168bbb8366377b10">More...</a><br /></td></tr>
<tr class="separator:a111da81ae5883147168bbb8366377b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> struct. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 15th, 2018</dd></dl>
<p>The <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> structure represents the raw color read from a position code </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a111da81ae5883147168bbb8366377b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111da81ae5883147168bbb8366377b10">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue scanning wavelength. </p>

</div>
</div>
<a id="a03f8a06cd63091d13d438b7c673d244d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f8a06cd63091d13d438b7c673d244d">&#9670;&nbsp;</a></span>COLOR_SQUR_QTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_SQUR_QTY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color bars quantity. </p>

</div>
</div>
<a id="a5b0dbfd33bfe8433b9a01d79d2299ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0dbfd33bfe8433b9a01d79d2299ae1">&#9670;&nbsp;</a></span>COLOR_TYPES_QTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_TYPES_QTY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color wavelengths to scan. </p>

</div>
</div>
<a id="aed9ea78689ecce0b7264c02c7f8a9a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9ea78689ecce0b7264c02c7f8a9a54">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green scanning wavelength. </p>

</div>
</div>
<a id="a5c71a5e59a53413cd6c270266d63b031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c71a5e59a53413cd6c270266d63b031">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red scanning wavelength. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
