<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RGB/ColorCodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ColorCodes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines color wavelength ranges for color to code conversion.  
<a href="#details">More...</a></p>

<p><a href="_color_codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0238f98134154c2fc8e05cea6aef6017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a0238f98134154c2fc8e05cea6aef6017">RED_CODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0238f98134154c2fc8e05cea6aef6017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code value associated with a 'red' color.  <a href="#a0238f98134154c2fc8e05cea6aef6017">More...</a><br /></td></tr>
<tr class="separator:a0238f98134154c2fc8e05cea6aef6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96794d0a091252a3d5600a6a0086c1fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a96794d0a091252a3d5600a6a0086c1fc">GREEN_CODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a96794d0a091252a3d5600a6a0086c1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code value associated with a 'green' color.  <a href="#a96794d0a091252a3d5600a6a0086c1fc">More...</a><br /></td></tr>
<tr class="separator:a96794d0a091252a3d5600a6a0086c1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ac677734a5385ea84c0e7f0684746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#ad86ac677734a5385ea84c0e7f0684746">BLUE_CODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ad86ac677734a5385ea84c0e7f0684746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code value associated with a 'blue' color.  <a href="#ad86ac677734a5385ea84c0e7f0684746">More...</a><br /></td></tr>
<tr class="separator:ad86ac677734a5385ea84c0e7f0684746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739316bea88c5c196a5bd51cafd03e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a739316bea88c5c196a5bd51cafd03e5d">PURPLE_CODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a739316bea88c5c196a5bd51cafd03e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code value associated with a 'purple' color.  <a href="#a739316bea88c5c196a5bd51cafd03e5d">More...</a><br /></td></tr>
<tr class="separator:a739316bea88c5c196a5bd51cafd03e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd03d8a55c3e6a754cbbcd972d421c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#aacd03d8a55c3e6a754cbbcd972d421c3">UNKNOWN_CODE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:aacd03d8a55c3e6a754cbbcd972d421c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code value associated with an unknown color.  <a href="#aacd03d8a55c3e6a754cbbcd972d421c3">More...</a><br /></td></tr>
<tr class="separator:aacd03d8a55c3e6a754cbbcd972d421c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc8b57056865bfbc2168a8f894a5ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a2bc8b57056865bfbc2168a8f894a5ca3">RED_CODE_MAX_WL_R</a>&#160;&#160;&#160;7650</td></tr>
<tr class="memdesc:a2bc8b57056865bfbc2168a8f894a5ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of red in a 'red' color.  <a href="#a2bc8b57056865bfbc2168a8f894a5ca3">More...</a><br /></td></tr>
<tr class="separator:a2bc8b57056865bfbc2168a8f894a5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4fff9244b07124c70c88f6257b6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a7dc4fff9244b07124c70c88f6257b6ce">RED_CODE_MIN_WL_R</a>&#160;&#160;&#160;2200</td></tr>
<tr class="memdesc:a7dc4fff9244b07124c70c88f6257b6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of red in a 'red' color.  <a href="#a7dc4fff9244b07124c70c88f6257b6ce">More...</a><br /></td></tr>
<tr class="separator:a7dc4fff9244b07124c70c88f6257b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce58cc3325e73daf1eda1b28a2301e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#ae5ce58cc3325e73daf1eda1b28a2301e">RED_CODE_MAX_WL_G</a>&#160;&#160;&#160;14000</td></tr>
<tr class="memdesc:ae5ce58cc3325e73daf1eda1b28a2301e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of green in a 'red' color.  <a href="#ae5ce58cc3325e73daf1eda1b28a2301e">More...</a><br /></td></tr>
<tr class="separator:ae5ce58cc3325e73daf1eda1b28a2301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589164e9d2f84d8305f4d4f238055283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a589164e9d2f84d8305f4d4f238055283">RED_CODE_MIN_WL_G</a>&#160;&#160;&#160;8400</td></tr>
<tr class="memdesc:a589164e9d2f84d8305f4d4f238055283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of green in a 'red' color.  <a href="#a589164e9d2f84d8305f4d4f238055283">More...</a><br /></td></tr>
<tr class="separator:a589164e9d2f84d8305f4d4f238055283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad406657312aad260c0bbc379b6ebe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a3ad406657312aad260c0bbc379b6ebe9">RED_CODE_MAX_WL_B</a>&#160;&#160;&#160;11500</td></tr>
<tr class="memdesc:a3ad406657312aad260c0bbc379b6ebe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of blue in a 'red' color.  <a href="#a3ad406657312aad260c0bbc379b6ebe9">More...</a><br /></td></tr>
<tr class="separator:a3ad406657312aad260c0bbc379b6ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e7be50d1bd281e1d1d0b643affaf7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a27e7be50d1bd281e1d1d0b643affaf7e">RED_CODE_MIN_WL_B</a>&#160;&#160;&#160;7000</td></tr>
<tr class="memdesc:a27e7be50d1bd281e1d1d0b643affaf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of blue in a 'red' color.  <a href="#a27e7be50d1bd281e1d1d0b643affaf7e">More...</a><br /></td></tr>
<tr class="separator:a27e7be50d1bd281e1d1d0b643affaf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8de8d53d922d23584e13903bb9c083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a9a8de8d53d922d23584e13903bb9c083">GREEN_CODE_MAX_WL_R</a>&#160;&#160;&#160;7700</td></tr>
<tr class="memdesc:a9a8de8d53d922d23584e13903bb9c083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of red in a 'green' color.  <a href="#a9a8de8d53d922d23584e13903bb9c083">More...</a><br /></td></tr>
<tr class="separator:a9a8de8d53d922d23584e13903bb9c083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656120a264dccb81ca540d0167f0ab2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a656120a264dccb81ca540d0167f0ab2f">GREEN_CODE_MIN_WL_R</a>&#160;&#160;&#160;5000</td></tr>
<tr class="memdesc:a656120a264dccb81ca540d0167f0ab2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of red in a 'green' color.  <a href="#a656120a264dccb81ca540d0167f0ab2f">More...</a><br /></td></tr>
<tr class="separator:a656120a264dccb81ca540d0167f0ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b542300eef9c0600a6450cb5826674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a56b542300eef9c0600a6450cb5826674">GREEN_CODE_MAX_WL_G</a>&#160;&#160;&#160;7250</td></tr>
<tr class="memdesc:a56b542300eef9c0600a6450cb5826674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of green in a 'green' color.  <a href="#a56b542300eef9c0600a6450cb5826674">More...</a><br /></td></tr>
<tr class="separator:a56b542300eef9c0600a6450cb5826674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c3c97694b20dec8dc53cb16232067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a0e5c3c97694b20dec8dc53cb16232067">GREEN_CODE_MIN_WL_G</a>&#160;&#160;&#160;5000</td></tr>
<tr class="memdesc:a0e5c3c97694b20dec8dc53cb16232067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of green in a 'green' color.  <a href="#a0e5c3c97694b20dec8dc53cb16232067">More...</a><br /></td></tr>
<tr class="separator:a0e5c3c97694b20dec8dc53cb16232067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802af12798cb51b8edcfde7694f8f23a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a802af12798cb51b8edcfde7694f8f23a">GREEN_CODE_MAX_WL_B</a>&#160;&#160;&#160;8000</td></tr>
<tr class="memdesc:a802af12798cb51b8edcfde7694f8f23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of blue in a 'green' color.  <a href="#a802af12798cb51b8edcfde7694f8f23a">More...</a><br /></td></tr>
<tr class="separator:a802af12798cb51b8edcfde7694f8f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca843446a1ab5e31e1ce90047f57c989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#aca843446a1ab5e31e1ce90047f57c989">GREEN_CODE_MIN_WL_B</a>&#160;&#160;&#160;5000</td></tr>
<tr class="memdesc:aca843446a1ab5e31e1ce90047f57c989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of blue in a 'green' color.  <a href="#aca843446a1ab5e31e1ce90047f57c989">More...</a><br /></td></tr>
<tr class="separator:aca843446a1ab5e31e1ce90047f57c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb11e88b7d07a8bb7dc1db48f14604c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a1bb11e88b7d07a8bb7dc1db48f14604c">BLUE_CODE_MAX_WL_R</a>&#160;&#160;&#160;7300</td></tr>
<tr class="memdesc:a1bb11e88b7d07a8bb7dc1db48f14604c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of red in a 'blue' color.  <a href="#a1bb11e88b7d07a8bb7dc1db48f14604c">More...</a><br /></td></tr>
<tr class="separator:a1bb11e88b7d07a8bb7dc1db48f14604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e1fdd45a98d5bcde11fa20115529e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a87e1fdd45a98d5bcde11fa20115529e1">BLUE_CODE_MIN_WL_R</a>&#160;&#160;&#160;4800</td></tr>
<tr class="memdesc:a87e1fdd45a98d5bcde11fa20115529e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of red in a 'blue' color.  <a href="#a87e1fdd45a98d5bcde11fa20115529e1">More...</a><br /></td></tr>
<tr class="separator:a87e1fdd45a98d5bcde11fa20115529e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e29f58e1b96b329ceb184646c8ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a2c3e29f58e1b96b329ceb184646c8ea4">BLUE_CODE_MAX_WL_G</a>&#160;&#160;&#160;6500</td></tr>
<tr class="memdesc:a2c3e29f58e1b96b329ceb184646c8ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of green in a 'blue' color.  <a href="#a2c3e29f58e1b96b329ceb184646c8ea4">More...</a><br /></td></tr>
<tr class="separator:a2c3e29f58e1b96b329ceb184646c8ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec77ddee3c7d26102858dfe0cd8fa1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#aeec77ddee3c7d26102858dfe0cd8fa1e">BLUE_CODE_MIN_WL_G</a>&#160;&#160;&#160;4850</td></tr>
<tr class="memdesc:aeec77ddee3c7d26102858dfe0cd8fa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of green in a 'blue' color.  <a href="#aeec77ddee3c7d26102858dfe0cd8fa1e">More...</a><br /></td></tr>
<tr class="separator:aeec77ddee3c7d26102858dfe0cd8fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c23375301cd2e4e98acfeda96b8c776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a5c23375301cd2e4e98acfeda96b8c776">BLUE_CODE_MAX_WL_B</a>&#160;&#160;&#160;4700</td></tr>
<tr class="memdesc:a5c23375301cd2e4e98acfeda96b8c776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of blue in a 'blue' color.  <a href="#a5c23375301cd2e4e98acfeda96b8c776">More...</a><br /></td></tr>
<tr class="separator:a5c23375301cd2e4e98acfeda96b8c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d82e64fa3ac690fd676115379c07886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a3d82e64fa3ac690fd676115379c07886">BLUE_CODE_MIN_WL_B</a>&#160;&#160;&#160;3300</td></tr>
<tr class="memdesc:a3d82e64fa3ac690fd676115379c07886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of blue in a 'blue' color.  <a href="#a3d82e64fa3ac690fd676115379c07886">More...</a><br /></td></tr>
<tr class="separator:a3d82e64fa3ac690fd676115379c07886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae62e9b32d992ea80cf7299f98d109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a8dae62e9b32d992ea80cf7299f98d109">PURPLE_CODE_MAX_WL_R</a>&#160;&#160;&#160;10500</td></tr>
<tr class="memdesc:a8dae62e9b32d992ea80cf7299f98d109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of red in a 'purple' color.  <a href="#a8dae62e9b32d992ea80cf7299f98d109">More...</a><br /></td></tr>
<tr class="separator:a8dae62e9b32d992ea80cf7299f98d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae1cb4f4ecb699f1cd52dfa3d5f90c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a93ae1cb4f4ecb699f1cd52dfa3d5f90c">PURPLE_CODE_MIN_WL_R</a>&#160;&#160;&#160;6000</td></tr>
<tr class="memdesc:a93ae1cb4f4ecb699f1cd52dfa3d5f90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of red in a 'purple' color.  <a href="#a93ae1cb4f4ecb699f1cd52dfa3d5f90c">More...</a><br /></td></tr>
<tr class="separator:a93ae1cb4f4ecb699f1cd52dfa3d5f90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a49e87ea49b24e6a0191eba114377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a5d1a49e87ea49b24e6a0191eba114377">PURPLE_CODE_MAX_WL_G</a>&#160;&#160;&#160;11000</td></tr>
<tr class="memdesc:a5d1a49e87ea49b24e6a0191eba114377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of green in a 'purple' color.  <a href="#a5d1a49e87ea49b24e6a0191eba114377">More...</a><br /></td></tr>
<tr class="separator:a5d1a49e87ea49b24e6a0191eba114377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1cb92b787223f9f4c5bb7edd280e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#ada1cb92b787223f9f4c5bb7edd280e56">PURPLE_CODE_MIN_WL_G</a>&#160;&#160;&#160;800</td></tr>
<tr class="memdesc:ada1cb92b787223f9f4c5bb7edd280e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of green in a 'purple' color.  <a href="#ada1cb92b787223f9f4c5bb7edd280e56">More...</a><br /></td></tr>
<tr class="separator:ada1cb92b787223f9f4c5bb7edd280e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cde2bbe257d7166beaf74afc57affe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#ae5cde2bbe257d7166beaf74afc57affe">PURPLE_CODE_MAX_WL_B</a>&#160;&#160;&#160;11000</td></tr>
<tr class="memdesc:ae5cde2bbe257d7166beaf74afc57affe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wavelength of blue in a 'purple' color.  <a href="#ae5cde2bbe257d7166beaf74afc57affe">More...</a><br /></td></tr>
<tr class="separator:ae5cde2bbe257d7166beaf74afc57affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20f0ccd9a2b0b470b5e10567f1dda9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html#a6a20f0ccd9a2b0b470b5e10567f1dda9">PURPLE_CODE_MIN_WL_B</a>&#160;&#160;&#160;5200</td></tr>
<tr class="memdesc:a6a20f0ccd9a2b0b470b5e10567f1dda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wavelength of blue in a 'purple' color.  <a href="#a6a20f0ccd9a2b0b470b5e10567f1dda9">More...</a><br /></td></tr>
<tr class="separator:a6a20f0ccd9a2b0b470b5e10567f1dda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines color wavelength ranges for color to code conversion. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2nd, 2018</dd></dl>
<p>This file defines color wavelength ranges for color to code conversion </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad86ac677734a5385ea84c0e7f0684746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86ac677734a5385ea84c0e7f0684746">&#9670;&nbsp;</a></span>BLUE_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_CODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code value associated with a 'blue' color. </p>

</div>
</div>
<a id="a5c23375301cd2e4e98acfeda96b8c776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c23375301cd2e4e98acfeda96b8c776">&#9670;&nbsp;</a></span>BLUE_CODE_MAX_WL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_CODE_MAX_WL_B&#160;&#160;&#160;4700</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of blue in a 'blue' color. </p>

</div>
</div>
<a id="a2c3e29f58e1b96b329ceb184646c8ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3e29f58e1b96b329ceb184646c8ea4">&#9670;&nbsp;</a></span>BLUE_CODE_MAX_WL_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_CODE_MAX_WL_G&#160;&#160;&#160;6500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of green in a 'blue' color. </p>

</div>
</div>
<a id="a1bb11e88b7d07a8bb7dc1db48f14604c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb11e88b7d07a8bb7dc1db48f14604c">&#9670;&nbsp;</a></span>BLUE_CODE_MAX_WL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_CODE_MAX_WL_R&#160;&#160;&#160;7300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of red in a 'blue' color. </p>

</div>
</div>
<a id="a3d82e64fa3ac690fd676115379c07886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d82e64fa3ac690fd676115379c07886">&#9670;&nbsp;</a></span>BLUE_CODE_MIN_WL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_CODE_MIN_WL_B&#160;&#160;&#160;3300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of blue in a 'blue' color. </p>

</div>
</div>
<a id="aeec77ddee3c7d26102858dfe0cd8fa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec77ddee3c7d26102858dfe0cd8fa1e">&#9670;&nbsp;</a></span>BLUE_CODE_MIN_WL_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_CODE_MIN_WL_G&#160;&#160;&#160;4850</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of green in a 'blue' color. </p>

</div>
</div>
<a id="a87e1fdd45a98d5bcde11fa20115529e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e1fdd45a98d5bcde11fa20115529e1">&#9670;&nbsp;</a></span>BLUE_CODE_MIN_WL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE_CODE_MIN_WL_R&#160;&#160;&#160;4800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of red in a 'blue' color. </p>

</div>
</div>
<a id="a96794d0a091252a3d5600a6a0086c1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96794d0a091252a3d5600a6a0086c1fc">&#9670;&nbsp;</a></span>GREEN_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_CODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code value associated with a 'green' color. </p>

</div>
</div>
<a id="a802af12798cb51b8edcfde7694f8f23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802af12798cb51b8edcfde7694f8f23a">&#9670;&nbsp;</a></span>GREEN_CODE_MAX_WL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_CODE_MAX_WL_B&#160;&#160;&#160;8000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of blue in a 'green' color. </p>

</div>
</div>
<a id="a56b542300eef9c0600a6450cb5826674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b542300eef9c0600a6450cb5826674">&#9670;&nbsp;</a></span>GREEN_CODE_MAX_WL_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_CODE_MAX_WL_G&#160;&#160;&#160;7250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of green in a 'green' color. </p>

</div>
</div>
<a id="a9a8de8d53d922d23584e13903bb9c083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8de8d53d922d23584e13903bb9c083">&#9670;&nbsp;</a></span>GREEN_CODE_MAX_WL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_CODE_MAX_WL_R&#160;&#160;&#160;7700</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of red in a 'green' color. </p>

</div>
</div>
<a id="aca843446a1ab5e31e1ce90047f57c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca843446a1ab5e31e1ce90047f57c989">&#9670;&nbsp;</a></span>GREEN_CODE_MIN_WL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_CODE_MIN_WL_B&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of blue in a 'green' color. </p>

</div>
</div>
<a id="a0e5c3c97694b20dec8dc53cb16232067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5c3c97694b20dec8dc53cb16232067">&#9670;&nbsp;</a></span>GREEN_CODE_MIN_WL_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_CODE_MIN_WL_G&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of green in a 'green' color. </p>

</div>
</div>
<a id="a656120a264dccb81ca540d0167f0ab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656120a264dccb81ca540d0167f0ab2f">&#9670;&nbsp;</a></span>GREEN_CODE_MIN_WL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_CODE_MIN_WL_R&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of red in a 'green' color. </p>

</div>
</div>
<a id="a739316bea88c5c196a5bd51cafd03e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739316bea88c5c196a5bd51cafd03e5d">&#9670;&nbsp;</a></span>PURPLE_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PURPLE_CODE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code value associated with a 'purple' color. </p>

</div>
</div>
<a id="ae5cde2bbe257d7166beaf74afc57affe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cde2bbe257d7166beaf74afc57affe">&#9670;&nbsp;</a></span>PURPLE_CODE_MAX_WL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PURPLE_CODE_MAX_WL_B&#160;&#160;&#160;11000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of blue in a 'purple' color. </p>

</div>
</div>
<a id="a5d1a49e87ea49b24e6a0191eba114377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1a49e87ea49b24e6a0191eba114377">&#9670;&nbsp;</a></span>PURPLE_CODE_MAX_WL_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PURPLE_CODE_MAX_WL_G&#160;&#160;&#160;11000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of green in a 'purple' color. </p>

</div>
</div>
<a id="a8dae62e9b32d992ea80cf7299f98d109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dae62e9b32d992ea80cf7299f98d109">&#9670;&nbsp;</a></span>PURPLE_CODE_MAX_WL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PURPLE_CODE_MAX_WL_R&#160;&#160;&#160;10500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of red in a 'purple' color. </p>

</div>
</div>
<a id="a6a20f0ccd9a2b0b470b5e10567f1dda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a20f0ccd9a2b0b470b5e10567f1dda9">&#9670;&nbsp;</a></span>PURPLE_CODE_MIN_WL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PURPLE_CODE_MIN_WL_B&#160;&#160;&#160;5200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of blue in a 'purple' color. </p>

</div>
</div>
<a id="ada1cb92b787223f9f4c5bb7edd280e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1cb92b787223f9f4c5bb7edd280e56">&#9670;&nbsp;</a></span>PURPLE_CODE_MIN_WL_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PURPLE_CODE_MIN_WL_G&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of green in a 'purple' color. </p>

</div>
</div>
<a id="a93ae1cb4f4ecb699f1cd52dfa3d5f90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ae1cb4f4ecb699f1cd52dfa3d5f90c">&#9670;&nbsp;</a></span>PURPLE_CODE_MIN_WL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PURPLE_CODE_MIN_WL_R&#160;&#160;&#160;6000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of red in a 'purple' color. </p>

</div>
</div>
<a id="a0238f98134154c2fc8e05cea6aef6017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0238f98134154c2fc8e05cea6aef6017">&#9670;&nbsp;</a></span>RED_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_CODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code value associated with a 'red' color. </p>

</div>
</div>
<a id="a3ad406657312aad260c0bbc379b6ebe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad406657312aad260c0bbc379b6ebe9">&#9670;&nbsp;</a></span>RED_CODE_MAX_WL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_CODE_MAX_WL_B&#160;&#160;&#160;11500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of blue in a 'red' color. </p>

</div>
</div>
<a id="ae5ce58cc3325e73daf1eda1b28a2301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ce58cc3325e73daf1eda1b28a2301e">&#9670;&nbsp;</a></span>RED_CODE_MAX_WL_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_CODE_MAX_WL_G&#160;&#160;&#160;14000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of green in a 'red' color. </p>

</div>
</div>
<a id="a2bc8b57056865bfbc2168a8f894a5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc8b57056865bfbc2168a8f894a5ca3">&#9670;&nbsp;</a></span>RED_CODE_MAX_WL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_CODE_MAX_WL_R&#160;&#160;&#160;7650</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wavelength of red in a 'red' color. </p>

</div>
</div>
<a id="a27e7be50d1bd281e1d1d0b643affaf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e7be50d1bd281e1d1d0b643affaf7e">&#9670;&nbsp;</a></span>RED_CODE_MIN_WL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_CODE_MIN_WL_B&#160;&#160;&#160;7000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of blue in a 'red' color. </p>

</div>
</div>
<a id="a589164e9d2f84d8305f4d4f238055283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589164e9d2f84d8305f4d4f238055283">&#9670;&nbsp;</a></span>RED_CODE_MIN_WL_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_CODE_MIN_WL_G&#160;&#160;&#160;8400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of green in a 'red' color. </p>

</div>
</div>
<a id="a7dc4fff9244b07124c70c88f6257b6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc4fff9244b07124c70c88f6257b6ce">&#9670;&nbsp;</a></span>RED_CODE_MIN_WL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_CODE_MIN_WL_R&#160;&#160;&#160;2200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wavelength of red in a 'red' color. </p>

</div>
</div>
<a id="aacd03d8a55c3e6a754cbbcd972d421c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd03d8a55c3e6a754cbbcd972d421c3">&#9670;&nbsp;</a></span>UNKNOWN_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN_CODE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code value associated with an unknown color. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
