<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Automation/Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c87a81c8d850ee00a2f7f6527f7855c2.html">Automation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#ifndef COMMAND_H_</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define COMMAND_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153">Command</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a9779a7e9f14b8a5b1d7640a1ff0dab26">   18</a></span>&#160;    <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a9779a7e9f14b8a5b1d7640a1ff0dab26">Wait</a> = 0,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a45a66636ecd16b869e4aadd738813583">   19</a></span>&#160;    <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a45a66636ecd16b869e4aadd738813583">Continue</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a03c24553f4cffc35092cce956a84858c">   20</a></span>&#160;    <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a03c24553f4cffc35092cce956a84858c">TurnLeft</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153aac64d467a683cfee78413909fd067c7d">   21</a></span>&#160;    <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153aac64d467a683cfee78413909fd067c7d">TurnRight</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153ac3e0a98cb8e17fd822ecd3166b1a3119">   22</a></span>&#160;    <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153ac3e0a98cb8e17fd822ecd3166b1a3119">Move</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a69679eb3e088c50daca4b723188e850b">   23</a></span>&#160;    <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a69679eb3e088c50daca4b723188e850b">FetchObject</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153abad1293019a44ad3b4e2a3fd0f3d9482">   24</a></span>&#160;    <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153abad1293019a44ad3b4e2a3fd0f3d9482">Unload</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153aac565889c44788579cb1516141c19f70">   25</a></span>&#160;    <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153aac565889c44788579cb1516141c19f70">Recharge</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a35811df8349d342766786546fa565771">   26</a></span>&#160;    <a class="code" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a35811df8349d342766786546fa565771">EmergencyStop</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="_command_8h.html#abba1fdb47e586224e02888bcc3ce5509">command_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMMAND_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153a69679eb3e088c50daca4b723188e850b"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a69679eb3e088c50daca4b723188e850b">FetchObject</a></div><div class="ttdef"><b>Definition:</b> Command.h:23</div></div>
<div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153a35811df8349d342766786546fa565771"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a35811df8349d342766786546fa565771">EmergencyStop</a></div><div class="ttdef"><b>Definition:</b> Command.h:26</div></div>
<div class="ttc" id="_command_8h_html_abba1fdb47e586224e02888bcc3ce5509"><div class="ttname"><a href="_command_8h.html#abba1fdb47e586224e02888bcc3ce5509">command_t</a></div><div class="ttdeci">enum Command command_t</div></div>
<div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153ac3e0a98cb8e17fd822ecd3166b1a3119"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153ac3e0a98cb8e17fd822ecd3166b1a3119">Move</a></div><div class="ttdef"><b>Definition:</b> Command.h:22</div></div>
<div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153aac64d467a683cfee78413909fd067c7d"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153aac64d467a683cfee78413909fd067c7d">TurnRight</a></div><div class="ttdef"><b>Definition:</b> Command.h:21</div></div>
<div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153a45a66636ecd16b869e4aadd738813583"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a45a66636ecd16b869e4aadd738813583">Continue</a></div><div class="ttdef"><b>Definition:</b> Command.h:19</div></div>
<div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153a9779a7e9f14b8a5b1d7640a1ff0dab26"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a9779a7e9f14b8a5b1d7640a1ff0dab26">Wait</a></div><div class="ttdef"><b>Definition:</b> Command.h:18</div></div>
<div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153a03c24553f4cffc35092cce956a84858c"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153a03c24553f4cffc35092cce956a84858c">TurnLeft</a></div><div class="ttdef"><b>Definition:</b> Command.h:20</div></div>
<div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153aac565889c44788579cb1516141c19f70"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153aac565889c44788579cb1516141c19f70">Recharge</a></div><div class="ttdef"><b>Definition:</b> Command.h:25</div></div>
<div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153">Command</a></div><div class="ttdeci">Command</div><div class="ttdoc">Allows a more user-friendly selection for a unit command. </div><div class="ttdef"><b>Definition:</b> Command.h:17</div></div>
<div class="ttc" id="_command_8h_html_a2afce0a47a93eee73a314d53e4890153abad1293019a44ad3b4e2a3fd0f3d9482"><div class="ttname"><a href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153abad1293019a44ad3b4e2a3fd0f3d9482">Unload</a></div><div class="ttdef"><b>Definition:</b> Command.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
