<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Motors/ControlHeavy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9d26cf5aa70daf2f4d2d80c6139a93e9.html">Motors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlHeavy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_heavy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CONTROLHEAVY_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONTROLHEAVY_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_motor_8hpp.html">ControlMotor.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_control_heavy.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_heavy.html">ControlHeavy</a> : <span class="keyword">public</span> <a class="code" href="class_control_motor.html">ControlMotor</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_control_heavy.html#acdd3aa49bf5e20d233bcf1e286c6ed40">ControlHeavy</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_control_heavy.html#acdd3aa49bf5e20d233bcf1e286c6ed40">ControlHeavy</a>(GPIO_TypeDef* port, uint16_t pin, uint8_t pwmIndex);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_control_heavy.html#a55ad824d7b62bc976301ef905407c3f0">~ControlHeavy</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_heavy.html#aa1d3aef69e8ed338fc79ada16419d620">setSpeed</a>(int16_t speed);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_heavy.html#a6561013d1e47568305f43d7293a8985e">toggleDirection</a>(<span class="keywordtype">bool</span> dir);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//void release(void);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLHEAVY_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_control_heavy_html_acdd3aa49bf5e20d233bcf1e286c6ed40"><div class="ttname"><a href="class_control_heavy.html#acdd3aa49bf5e20d233bcf1e286c6ed40">ControlHeavy::ControlHeavy</a></div><div class="ttdeci">ControlHeavy()</div><div class="ttdoc">The class base constructor. </div><div class="ttdef"><b>Definition:</b> ControlHeavy.cpp:16</div></div>
<div class="ttc" id="class_control_heavy_html_a6561013d1e47568305f43d7293a8985e"><div class="ttname"><a href="class_control_heavy.html#a6561013d1e47568305f43d7293a8985e">ControlHeavy::toggleDirection</a></div><div class="ttdeci">void toggleDirection(bool dir)</div><div class="ttdoc">Function to toggle the direction of the motor. </div><div class="ttdef"><b>Definition:</b> ControlHeavy.cpp:54</div></div>
<div class="ttc" id="class_control_heavy_html_aa1d3aef69e8ed338fc79ada16419d620"><div class="ttname"><a href="class_control_heavy.html#aa1d3aef69e8ed338fc79ada16419d620">ControlHeavy::setSpeed</a></div><div class="ttdeci">void setSpeed(int16_t speed)</div><div class="ttdoc">Setter for the speed. </div><div class="ttdef"><b>Definition:</b> ControlHeavy.cpp:41</div></div>
<div class="ttc" id="class_control_motor_html"><div class="ttname"><a href="class_control_motor.html">ControlMotor</a></div><div class="ttdef"><b>Definition:</b> ControlMotor.hpp:25</div></div>
<div class="ttc" id="_control_motor_8hpp_html"><div class="ttname"><a href="_control_motor_8hpp.html">ControlMotor.hpp</a></div><div class="ttdoc">Header file for the ControlMotor class. </div></div>
<div class="ttc" id="class_control_heavy_html_a55ad824d7b62bc976301ef905407c3f0"><div class="ttname"><a href="class_control_heavy.html#a55ad824d7b62bc976301ef905407c3f0">ControlHeavy::~ControlHeavy</a></div><div class="ttdeci">virtual ~ControlHeavy()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> ControlHeavy.cpp:33</div></div>
<div class="ttc" id="class_control_heavy_html"><div class="ttname"><a href="class_control_heavy.html">ControlHeavy</a></div><div class="ttdef"><b>Definition:</b> ControlHeavy.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
