<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/System/ControlSystem.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_88fa8c5b9555380d361d5f197d41ae76.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ControlSystem.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_control_system.html" title="Provides control over basic hardware and registers functionalities. ">ControlSystem</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_control_g_p_i_o_8hpp_source.html">GPIO/ControlGPIO.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spi_comm_8hpp_source.html">SPI/SpiComm.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_interrupt_manager_8hpp_source.html">Interrupts/InterruptManager.hpp</a>&quot;</code><br />
</div>
<p><a href="_control_system_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_system.html">ControlSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides control over basic hardware and registers functionalities.  <a href="class_control_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf328eacfd00672237efa67d2c7ae43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_system_8hpp.html#adf328eacfd00672237efa67d2c7ae43c">MAX_PERCENT</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:adf328eacfd00672237efa67d2c7ae43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of a percentage.  <a href="#adf328eacfd00672237efa67d2c7ae43c">More...</a><br /></td></tr>
<tr class="separator:adf328eacfd00672237efa67d2c7ae43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a56f4d7a373cbb13a2311b049c5e079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_system_8hpp.html#a1a56f4d7a373cbb13a2311b049c5e079">MIN_PERCENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1a56f4d7a373cbb13a2311b049c5e079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of a percentage.  <a href="#a1a56f4d7a373cbb13a2311b049c5e079">More...</a><br /></td></tr>
<tr class="separator:a1a56f4d7a373cbb13a2311b049c5e079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23914ac3e659cbfa9f8ececfc0dab7e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_control_system.html">ControlSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_system_8hpp.html#a23914ac3e659cbfa9f8ececfc0dab7e5">syst</a></td></tr>
<tr class="memdesc:a23914ac3e659cbfa9f8ececfc0dab7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global instance of the <a class="el" href="class_control_system.html" title="Provides control over basic hardware and registers functionalities. ">ControlSystem</a> class.  <a href="#a23914ac3e659cbfa9f8ececfc0dab7e5">More...</a><br /></td></tr>
<tr class="separator:a23914ac3e659cbfa9f8ececfc0dab7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_control_system.html" title="Provides control over basic hardware and registers functionalities. ">ControlSystem</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20th, 2018</dd></dl>
<p>The <a class="el" href="class_control_system.html" title="Provides control over basic hardware and registers functionalities. ">ControlSystem</a> class provides control over basic hardware and registers functionalities </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adf328eacfd00672237efa67d2c7ae43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf328eacfd00672237efa67d2c7ae43c">&#9670;&nbsp;</a></span>MAX_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PERCENT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of a percentage. </p>

</div>
</div>
<a id="a1a56f4d7a373cbb13a2311b049c5e079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a56f4d7a373cbb13a2311b049c5e079">&#9670;&nbsp;</a></span>MIN_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PERCENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of a percentage. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23914ac3e659cbfa9f8ececfc0dab7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23914ac3e659cbfa9f8ececfc0dab7e5">&#9670;&nbsp;</a></span>syst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_system.html">ControlSystem</a>* syst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global instance of the <a class="el" href="class_control_system.html" title="Provides control over basic hardware and registers functionalities. ">ControlSystem</a> class. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
