<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RF/ControlRf.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ba98320f4c340457a6f7cf4b5d5ee487.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ControlRf.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ud__stdlib_8hpp_source.html">ud_stdlib.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dwt__stm32__delay_8h_source.html">dwt_stm32_delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_control_system_8hpp_source.html">ControlSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="n_r_f24_l01__pinout_8h_source.html">nRF24L01_pinout.h</a>&quot;</code><br />
</div>
<p><a href="_control_rf_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html">ControlRf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides control over the nRF24L01+ module's registers and configuration.  <a href="class_control_rf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a514ad415fb6125ba296793df7d1a468a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a514ad415fb6125ba296793df7d1a468a">ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a514ad415fb6125ba296793df7d1a468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines enabling value as 1.  <a href="#a514ad415fb6125ba296793df7d1a468a">More...</a><br /></td></tr>
<tr class="separator:a514ad415fb6125ba296793df7d1a468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99496f7308834e8b220f7894efa0b6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a99496f7308834e8b220f7894efa0b6ab">DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a99496f7308834e8b220f7894efa0b6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines disabling value as 0.  <a href="#a99496f7308834e8b220f7894efa0b6ab">More...</a><br /></td></tr>
<tr class="separator:a99496f7308834e8b220f7894efa0b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a8d269f132a0c2ec5bdf3d9ec4bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a460a8d269f132a0c2ec5bdf3d9ec4bb5">MIN_CHANNEL_FREQ_MHZ</a>&#160;&#160;&#160;2400</td></tr>
<tr class="memdesc:a460a8d269f132a0c2ec5bdf3d9ec4bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum channel bandwidth in MHz.  <a href="#a460a8d269f132a0c2ec5bdf3d9ec4bb5">More...</a><br /></td></tr>
<tr class="separator:a460a8d269f132a0c2ec5bdf3d9ec4bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94861b0a9f65ea8cd45e7e041090018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#af94861b0a9f65ea8cd45e7e041090018">MAX_CHANNEL_FREQ_MHZ</a>&#160;&#160;&#160;2527</td></tr>
<tr class="memdesc:af94861b0a9f65ea8cd45e7e041090018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum channel bandwidth in MHz.  <a href="#af94861b0a9f65ea8cd45e7e041090018">More...</a><br /></td></tr>
<tr class="separator:af94861b0a9f65ea8cd45e7e041090018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98ad1851f9ca04d22ae4c413d005d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a6e98ad1851f9ca04d22ae4c413d005d6">PALEVEL1</a>&#160;&#160;&#160;((0b11)&lt;&lt;1)</td></tr>
<tr class="memdesc:a6e98ad1851f9ca04d22ae4c413d005d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">First power amplifying level, 0 dBm.  <a href="#a6e98ad1851f9ca04d22ae4c413d005d6">More...</a><br /></td></tr>
<tr class="separator:a6e98ad1851f9ca04d22ae4c413d005d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61efad89d2d8c0270abe04f7e8351d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a61efad89d2d8c0270abe04f7e8351d95">PALEVEL2</a>&#160;&#160;&#160;((0b10)&lt;&lt;1)</td></tr>
<tr class="memdesc:a61efad89d2d8c0270abe04f7e8351d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second power amplifying level, -6 dBm.  <a href="#a61efad89d2d8c0270abe04f7e8351d95">More...</a><br /></td></tr>
<tr class="separator:a61efad89d2d8c0270abe04f7e8351d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d88aaa375f2d8e19d6fce95d669e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ae3d88aaa375f2d8e19d6fce95d669e08">PALEVEL3</a>&#160;&#160;&#160;((0b01)&lt;&lt;1)</td></tr>
<tr class="memdesc:ae3d88aaa375f2d8e19d6fce95d669e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third power amplifying level, -12 dBm.  <a href="#ae3d88aaa375f2d8e19d6fce95d669e08">More...</a><br /></td></tr>
<tr class="separator:ae3d88aaa375f2d8e19d6fce95d669e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596cbc8c5e75002c4e9538d4c905be94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a596cbc8c5e75002c4e9538d4c905be94">PALEVEL4</a>&#160;&#160;&#160;((0b00)&lt;&lt;1)</td></tr>
<tr class="memdesc:a596cbc8c5e75002c4e9538d4c905be94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourth power amplifying level, -18 dBm.  <a href="#a596cbc8c5e75002c4e9538d4c905be94">More...</a><br /></td></tr>
<tr class="separator:a596cbc8c5e75002c4e9538d4c905be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faeebf8427592f280e372d1a98e1c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a2faeebf8427592f280e372d1a98e1c33">DATARATE_250KBPS</a>&#160;&#160;&#160;((0b100)&lt;&lt;3)</td></tr>
<tr class="memdesc:a2faeebf8427592f280e372d1a98e1c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate configuration for 250 kB per second.  <a href="#a2faeebf8427592f280e372d1a98e1c33">More...</a><br /></td></tr>
<tr class="separator:a2faeebf8427592f280e372d1a98e1c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb87f6a65db742b26f853299453dfba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a3eb87f6a65db742b26f853299453dfba">DATARATE_2MBPS</a>&#160;&#160;&#160;((0b001)&lt;&lt;3)</td></tr>
<tr class="memdesc:a3eb87f6a65db742b26f853299453dfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate configuration for 2 MB per second.  <a href="#a3eb87f6a65db742b26f853299453dfba">More...</a><br /></td></tr>
<tr class="separator:a3eb87f6a65db742b26f853299453dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d218e34b636ccaf2cd4ec5011b2a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a85d218e34b636ccaf2cd4ec5011b2a95">DATARATE_1MBPS</a>&#160;&#160;&#160;((0b000)&lt;&lt;3)</td></tr>
<tr class="memdesc:a85d218e34b636ccaf2cd4ec5011b2a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate configuration for 1 MB per second.  <a href="#a85d218e34b636ccaf2cd4ec5011b2a95">More...</a><br /></td></tr>
<tr class="separator:a85d218e34b636ccaf2cd4ec5011b2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e33ad9cac4b012ee3ed1cd67e9de4e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a7e33ad9cac4b012ee3ed1cd67e9de4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of data pipes on module.  <a href="#a7e33ad9cac4b012ee3ed1cd67e9de4e1">More...</a><br /></td></tr>
<tr class="separator:a7e33ad9cac4b012ee3ed1cd67e9de4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de17543baf5920f276f18091422ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ae4de17543baf5920f276f18091422ba5">MIN_DATA_PIPES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae4de17543baf5920f276f18091422ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of data pipes on module.  <a href="#ae4de17543baf5920f276f18091422ba5">More...</a><br /></td></tr>
<tr class="separator:ae4de17543baf5920f276f18091422ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d64033e83a9e020108fb078fd35fc4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a9d64033e83a9e020108fb078fd35fc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum address length of a data pipe.  <a href="#a9d64033e83a9e020108fb078fd35fc4a">More...</a><br /></td></tr>
<tr class="separator:a9d64033e83a9e020108fb078fd35fc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694f9dd5acfc1d22a6859c1408b9c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a9694f9dd5acfc1d22a6859c1408b9c8c">MIN_ADDR_LEN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a9694f9dd5acfc1d22a6859c1408b9c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum address length of a data pipe.  <a href="#a9694f9dd5acfc1d22a6859c1408b9c8c">More...</a><br /></td></tr>
<tr class="separator:a9694f9dd5acfc1d22a6859c1408b9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5cd804e6acad4705374d14652ba29d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#aaa5cd804e6acad4705374d14652ba29d">MAX_PL_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:aaa5cd804e6acad4705374d14652ba29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a data packet.  <a href="#aaa5cd804e6acad4705374d14652ba29d">More...</a><br /></td></tr>
<tr class="separator:aaa5cd804e6acad4705374d14652ba29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6b1f26a9851d242cda56c8655025b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ae5b6b1f26a9851d242cda56c8655025b">MIN_PL_LEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae5b6b1f26a9851d242cda56c8655025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum length of a data packet.  <a href="#ae5b6b1f26a9851d242cda56c8655025b">More...</a><br /></td></tr>
<tr class="separator:ae5b6b1f26a9851d242cda56c8655025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651056700ebf35ff8a6eb4456b228c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ad651056700ebf35ff8a6eb4456b228c3">MAX_RETRY_CNT</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ad651056700ebf35ff8a6eb4456b228c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number or automatic retries after failed packet sending.  <a href="#ad651056700ebf35ff8a6eb4456b228c3">More...</a><br /></td></tr>
<tr class="separator:ad651056700ebf35ff8a6eb4456b228c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1da86efd0cfecd6f3021f78995b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#aaff1da86efd0cfecd6f3021f78995b27">MIN_RETRY_CNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aaff1da86efd0cfecd6f3021f78995b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number or automatic retries after failed packet sending.  <a href="#aaff1da86efd0cfecd6f3021f78995b27">More...</a><br /></td></tr>
<tr class="separator:aaff1da86efd0cfecd6f3021f78995b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842790e488ffd95a8eeae1a37122a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#aa842790e488ffd95a8eeae1a37122a2a">MAX_RETRY_DELAY_US</a>&#160;&#160;&#160;4000</td></tr>
<tr class="memdesc:aa842790e488ffd95a8eeae1a37122a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum retry delay after failed packet sending.  <a href="#aa842790e488ffd95a8eeae1a37122a2a">More...</a><br /></td></tr>
<tr class="separator:aa842790e488ffd95a8eeae1a37122a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2703cc22a2e436b0fcb9f3c57be7711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#ad2703cc22a2e436b0fcb9f3c57be7711">MIN_RETRY_DELAY_US</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:ad2703cc22a2e436b0fcb9f3c57be7711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum retry delay after failed packet sending.  <a href="#ad2703cc22a2e436b0fcb9f3c57be7711">More...</a><br /></td></tr>
<tr class="separator:ad2703cc22a2e436b0fcb9f3c57be7711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af3d0195f1a33e0b6158ce5a2462230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a8af3d0195f1a33e0b6158ce5a2462230">RETRY_DELAY_STEP_US</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:a8af3d0195f1a33e0b6158ce5a2462230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step between various retry delays after failed packet sending.  <a href="#a8af3d0195f1a33e0b6158ce5a2462230">More...</a><br /></td></tr>
<tr class="separator:a8af3d0195f1a33e0b6158ce5a2462230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bcaae69589922d624e3a7c1cedd686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a60bcaae69589922d624e3a7c1cedd686">TX_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a60bcaae69589922d624e3a7c1cedd686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines transmission mode as value 0.  <a href="#a60bcaae69589922d624e3a7c1cedd686">More...</a><br /></td></tr>
<tr class="separator:a60bcaae69589922d624e3a7c1cedd686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f7e0907b7f07b7ea6ddbe8fac6ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#aca1f7e0907b7f07b7ea6ddbe8fac6ac5">RX_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aca1f7e0907b7f07b7ea6ddbe8fac6ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines reception mode as value 1.  <a href="#aca1f7e0907b7f07b7ea6ddbe8fac6ac5">More...</a><br /></td></tr>
<tr class="separator:aca1f7e0907b7f07b7ea6ddbe8fac6ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be157d5333e654248a265b5aa582b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a4be157d5333e654248a265b5aa582b62">CRC_ENC_2B</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4be157d5333e654248a265b5aa582b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial register configuration for two bytes length automatic CRC.  <a href="#a4be157d5333e654248a265b5aa582b62">More...</a><br /></td></tr>
<tr class="separator:a4be157d5333e654248a265b5aa582b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbf1faa76b54f8f153b8df259bc1af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_rf_8hpp.html#a5afbf1faa76b54f8f153b8df259bc1af">CRC_ENC_1B</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5afbf1faa76b54f8f153b8df259bc1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial register configuration for one byte length automatic CRC.  <a href="#a5afbf1faa76b54f8f153b8df259bc1af">More...</a><br /></td></tr>
<tr class="separator:a5afbf1faa76b54f8f153b8df259bc1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3rd, 2018</dd></dl>
<p>The <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class provides control over the nRF24L01+ module's registers </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5afbf1faa76b54f8f153b8df259bc1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afbf1faa76b54f8f153b8df259bc1af">&#9670;&nbsp;</a></span>CRC_ENC_1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_ENC_1B&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partial register configuration for one byte length automatic CRC. </p>

</div>
</div>
<a id="a4be157d5333e654248a265b5aa582b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be157d5333e654248a265b5aa582b62">&#9670;&nbsp;</a></span>CRC_ENC_2B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_ENC_2B&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partial register configuration for two bytes length automatic CRC. </p>

</div>
</div>
<a id="a85d218e34b636ccaf2cd4ec5011b2a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d218e34b636ccaf2cd4ec5011b2a95">&#9670;&nbsp;</a></span>DATARATE_1MBPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATARATE_1MBPS&#160;&#160;&#160;((0b000)&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data rate configuration for 1 MB per second. </p>

</div>
</div>
<a id="a2faeebf8427592f280e372d1a98e1c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faeebf8427592f280e372d1a98e1c33">&#9670;&nbsp;</a></span>DATARATE_250KBPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATARATE_250KBPS&#160;&#160;&#160;((0b100)&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data rate configuration for 250 kB per second. </p>

</div>
</div>
<a id="a3eb87f6a65db742b26f853299453dfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb87f6a65db742b26f853299453dfba">&#9670;&nbsp;</a></span>DATARATE_2MBPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATARATE_2MBPS&#160;&#160;&#160;((0b001)&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data rate configuration for 2 MB per second. </p>

</div>
</div>
<a id="a99496f7308834e8b220f7894efa0b6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99496f7308834e8b220f7894efa0b6ab">&#9670;&nbsp;</a></span>DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines disabling value as 0. </p>

</div>
</div>
<a id="a514ad415fb6125ba296793df7d1a468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ad415fb6125ba296793df7d1a468a">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines enabling value as 1. </p>

</div>
</div>
<a id="a9d64033e83a9e020108fb078fd35fc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d64033e83a9e020108fb078fd35fc4a">&#9670;&nbsp;</a></span>MAX_ADDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ADDR_LEN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum address length of a data pipe. </p>

</div>
</div>
<a id="af94861b0a9f65ea8cd45e7e041090018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94861b0a9f65ea8cd45e7e041090018">&#9670;&nbsp;</a></span>MAX_CHANNEL_FREQ_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CHANNEL_FREQ_MHZ&#160;&#160;&#160;2527</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum channel bandwidth in MHz. </p>

</div>
</div>
<a id="a7e33ad9cac4b012ee3ed1cd67e9de4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e33ad9cac4b012ee3ed1cd67e9de4e1">&#9670;&nbsp;</a></span>MAX_DATA_PIPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DATA_PIPES&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of data pipes on module. </p>

</div>
</div>
<a id="aaa5cd804e6acad4705374d14652ba29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5cd804e6acad4705374d14652ba29d">&#9670;&nbsp;</a></span>MAX_PL_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PL_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of a data packet. </p>

</div>
</div>
<a id="ad651056700ebf35ff8a6eb4456b228c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad651056700ebf35ff8a6eb4456b228c3">&#9670;&nbsp;</a></span>MAX_RETRY_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RETRY_CNT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number or automatic retries after failed packet sending. </p>

</div>
</div>
<a id="aa842790e488ffd95a8eeae1a37122a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa842790e488ffd95a8eeae1a37122a2a">&#9670;&nbsp;</a></span>MAX_RETRY_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RETRY_DELAY_US&#160;&#160;&#160;4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum retry delay after failed packet sending. </p>

</div>
</div>
<a id="a9694f9dd5acfc1d22a6859c1408b9c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9694f9dd5acfc1d22a6859c1408b9c8c">&#9670;&nbsp;</a></span>MIN_ADDR_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ADDR_LEN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum address length of a data pipe. </p>

</div>
</div>
<a id="a460a8d269f132a0c2ec5bdf3d9ec4bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460a8d269f132a0c2ec5bdf3d9ec4bb5">&#9670;&nbsp;</a></span>MIN_CHANNEL_FREQ_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_CHANNEL_FREQ_MHZ&#160;&#160;&#160;2400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum channel bandwidth in MHz. </p>

</div>
</div>
<a id="ae4de17543baf5920f276f18091422ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4de17543baf5920f276f18091422ba5">&#9670;&nbsp;</a></span>MIN_DATA_PIPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_DATA_PIPES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum number of data pipes on module. </p>

</div>
</div>
<a id="ae5b6b1f26a9851d242cda56c8655025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b6b1f26a9851d242cda56c8655025b">&#9670;&nbsp;</a></span>MIN_PL_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PL_LEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum length of a data packet. </p>

</div>
</div>
<a id="aaff1da86efd0cfecd6f3021f78995b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff1da86efd0cfecd6f3021f78995b27">&#9670;&nbsp;</a></span>MIN_RETRY_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_RETRY_CNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum number or automatic retries after failed packet sending. </p>

</div>
</div>
<a id="ad2703cc22a2e436b0fcb9f3c57be7711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2703cc22a2e436b0fcb9f3c57be7711">&#9670;&nbsp;</a></span>MIN_RETRY_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_RETRY_DELAY_US&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum retry delay after failed packet sending. </p>

</div>
</div>
<a id="a6e98ad1851f9ca04d22ae4c413d005d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e98ad1851f9ca04d22ae4c413d005d6">&#9670;&nbsp;</a></span>PALEVEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PALEVEL1&#160;&#160;&#160;((0b11)&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First power amplifying level, 0 dBm. </p>

</div>
</div>
<a id="a61efad89d2d8c0270abe04f7e8351d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61efad89d2d8c0270abe04f7e8351d95">&#9670;&nbsp;</a></span>PALEVEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PALEVEL2&#160;&#160;&#160;((0b10)&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second power amplifying level, -6 dBm. </p>

</div>
</div>
<a id="ae3d88aaa375f2d8e19d6fce95d669e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d88aaa375f2d8e19d6fce95d669e08">&#9670;&nbsp;</a></span>PALEVEL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PALEVEL3&#160;&#160;&#160;((0b01)&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Third power amplifying level, -12 dBm. </p>

</div>
</div>
<a id="a596cbc8c5e75002c4e9538d4c905be94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596cbc8c5e75002c4e9538d4c905be94">&#9670;&nbsp;</a></span>PALEVEL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PALEVEL4&#160;&#160;&#160;((0b00)&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fourth power amplifying level, -18 dBm. </p>

</div>
</div>
<a id="a8af3d0195f1a33e0b6158ce5a2462230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af3d0195f1a33e0b6158ce5a2462230">&#9670;&nbsp;</a></span>RETRY_DELAY_STEP_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETRY_DELAY_STEP_US&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step between various retry delays after failed packet sending. </p>

</div>
</div>
<a id="aca1f7e0907b7f07b7ea6ddbe8fac6ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1f7e0907b7f07b7ea6ddbe8fac6ac5">&#9670;&nbsp;</a></span>RX_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines reception mode as value 1. </p>

</div>
</div>
<a id="a60bcaae69589922d624e3a7c1cedd686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bcaae69589922d624e3a7c1cedd686">&#9670;&nbsp;</a></span>TX_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines transmission mode as value 0. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
