<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Motors/ControlMotor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9d26cf5aa70daf2f4d2d80c6139a93e9.html">Motors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlMotor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_motor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CONTROLMOTOR_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CONTROLMOTOR_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_system_8hpp.html">ControlSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ud__stdlib_8hpp.html">ud_stdlib.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timers_8h.html">timers.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_control_motor.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_motor.html">ControlMotor</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GPIO_TypeDef* m_port;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint16_t m_pin;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint16_t m_speed;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t m_pwmIndex;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_control_motor.html#a958911155fc04c3f573959468f90301c">ControlMotor</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_control_motor.html#a958911155fc04c3f573959468f90301c">ControlMotor</a>(GPIO_TypeDef* port, uint16_t pin, uint8_t pwmIndex);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_control_motor.html#a5b2f8d5369f80eb3c94cd2a2d13848ea">~ControlMotor</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GPIO_TypeDef* <a class="code" href="class_control_motor.html#a1e74fe27d531c3d7797f23abc827fe52">getPort</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t <a class="code" href="class_control_motor.html#a7d3f13646b98e22ef35a8edeb55a159f">getPin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int16_t <a class="code" href="class_control_motor.html#a79e9d6ee5c492f628a773858bc4662de">getSpeed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t <a class="code" href="class_control_motor.html#a593a3e76be78e633619e9b35cc2fc7c2">getPMWIndex</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint16_t <a class="code" href="class_control_motor.html#adf8b80a7d7d5abe5aee915d6bc94ff4a">getPWM</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_motor.html#a2fcdb0b9afea896343a2fa1c64eb0d9d">getDirection</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_motor.html#a5a34bf6f6fe2184be26f0709cd9a94fe">setPort</a>(GPIO_TypeDef* port);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_motor.html#a010d800e17f76b73f73525815324f00d">setPin</a>(uint16_t pin);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_motor.html#a9ccce124633a6d859d7f2a25a6fe9bb2">setPWMIndex</a>(uint8_t index);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_motor.html#a637e99b1a650008cecf4d32f19f2d663">setPWM</a>(uint16_t pwm);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_motor.html#ab4913a26efd7391d12f9c73fe02301dc">togglePosPin</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_control_motor.html#adc64dad48d83a62f0abee4676bd07c28">setSpeed</a>(int16_t speed);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_control_motor.html#a9f8cb5bac7d045e4577bad316631b72b">release</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_control_motor.html#a8519ba919dc77394c6e6e38064d179ee">toggleDirection</a>(<span class="keywordtype">bool</span> dir);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLMOTOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_control_motor_html_ab4913a26efd7391d12f9c73fe02301dc"><div class="ttname"><a href="class_control_motor.html#ab4913a26efd7391d12f9c73fe02301dc">ControlMotor::togglePosPin</a></div><div class="ttdeci">void togglePosPin(bool state)</div><div class="ttdoc">Function to toggle the state of the pin saved in the attribute. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:142</div></div>
<div class="ttc" id="class_control_motor_html_a1e74fe27d531c3d7797f23abc827fe52"><div class="ttname"><a href="class_control_motor.html#a1e74fe27d531c3d7797f23abc827fe52">ControlMotor::getPort</a></div><div class="ttdeci">GPIO_TypeDef * getPort(void) const</div><div class="ttdoc">Getter for the port attribute. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:48</div></div>
<div class="ttc" id="class_control_motor_html_a9f8cb5bac7d045e4577bad316631b72b"><div class="ttname"><a href="class_control_motor.html#a9f8cb5bac7d045e4577bad316631b72b">ControlMotor::release</a></div><div class="ttdeci">virtual void release(void)</div><div class="ttdoc">Function to release the motor (and set speed to 0) </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:152</div></div>
<div class="ttc" id="class_control_motor_html_a9ccce124633a6d859d7f2a25a6fe9bb2"><div class="ttname"><a href="class_control_motor.html#a9ccce124633a6d859d7f2a25a6fe9bb2">ControlMotor::setPWMIndex</a></div><div class="ttdeci">void setPWMIndex(uint8_t index)</div><div class="ttdoc">Setter for the pwm index attribute. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:112</div></div>
<div class="ttc" id="class_control_motor_html_a593a3e76be78e633619e9b35cc2fc7c2"><div class="ttname"><a href="class_control_motor.html#a593a3e76be78e633619e9b35cc2fc7c2">ControlMotor::getPMWIndex</a></div><div class="ttdeci">uint8_t getPMWIndex(void) const</div><div class="ttdoc">Getter for the pwm index attribute. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:72</div></div>
<div class="ttc" id="class_control_motor_html_a010d800e17f76b73f73525815324f00d"><div class="ttname"><a href="class_control_motor.html#a010d800e17f76b73f73525815324f00d">ControlMotor::setPin</a></div><div class="ttdeci">void setPin(uint16_t pin)</div><div class="ttdoc">Setter for the pin attribute. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:104</div></div>
<div class="ttc" id="class_control_motor_html_a5a34bf6f6fe2184be26f0709cd9a94fe"><div class="ttname"><a href="class_control_motor.html#a5a34bf6f6fe2184be26f0709cd9a94fe">ControlMotor::setPort</a></div><div class="ttdeci">void setPort(GPIO_TypeDef *port)</div><div class="ttdoc">Setter for the port attribute. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:96</div></div>
<div class="ttc" id="class_control_motor_html_a79e9d6ee5c492f628a773858bc4662de"><div class="ttname"><a href="class_control_motor.html#a79e9d6ee5c492f628a773858bc4662de">ControlMotor::getSpeed</a></div><div class="ttdeci">int16_t getSpeed(void) const</div><div class="ttdoc">Getter for the speed attribute. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:64</div></div>
<div class="ttc" id="class_control_motor_html_a5b2f8d5369f80eb3c94cd2a2d13848ea"><div class="ttname"><a href="class_control_motor.html#a5b2f8d5369f80eb3c94cd2a2d13848ea">ControlMotor::~ControlMotor</a></div><div class="ttdeci">virtual ~ControlMotor()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:40</div></div>
<div class="ttc" id="class_control_motor_html_a7d3f13646b98e22ef35a8edeb55a159f"><div class="ttname"><a href="class_control_motor.html#a7d3f13646b98e22ef35a8edeb55a159f">ControlMotor::getPin</a></div><div class="ttdeci">uint16_t getPin(void) const</div><div class="ttdoc">Getter for the pin attribute. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:56</div></div>
<div class="ttc" id="class_control_motor_html_a637e99b1a650008cecf4d32f19f2d663"><div class="ttname"><a href="class_control_motor.html#a637e99b1a650008cecf4d32f19f2d663">ControlMotor::setPWM</a></div><div class="ttdeci">void setPWM(uint16_t pwm)</div><div class="ttdoc">Setter for the pwm value (the target) </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:130</div></div>
<div class="ttc" id="class_control_motor_html"><div class="ttname"><a href="class_control_motor.html">ControlMotor</a></div><div class="ttdef"><b>Definition:</b> ControlMotor.hpp:25</div></div>
<div class="ttc" id="class_control_motor_html_a2fcdb0b9afea896343a2fa1c64eb0d9d"><div class="ttname"><a href="class_control_motor.html#a2fcdb0b9afea896343a2fa1c64eb0d9d">ControlMotor::getDirection</a></div><div class="ttdeci">bool getDirection(void) const</div><div class="ttdoc">Getter for the direction attribute. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:88</div></div>
<div class="ttc" id="timers_8h_html"><div class="ttname"><a href="timers_8h.html">timers.h</a></div><div class="ttdoc">Definition file generated by CubeMx for the timers. </div></div>
<div class="ttc" id="class_control_motor_html_adc64dad48d83a62f0abee4676bd07c28"><div class="ttname"><a href="class_control_motor.html#adc64dad48d83a62f0abee4676bd07c28">ControlMotor::setSpeed</a></div><div class="ttdeci">virtual void setSpeed(int16_t speed)</div><div class="ttdoc">Setter for the speed. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:120</div></div>
<div class="ttc" id="class_control_motor_html_a8519ba919dc77394c6e6e38064d179ee"><div class="ttname"><a href="class_control_motor.html#a8519ba919dc77394c6e6e38064d179ee">ControlMotor::toggleDirection</a></div><div class="ttdeci">virtual void toggleDirection(bool dir)</div><div class="ttdoc">Virtual function to toggle the direction of the motor. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:160</div></div>
<div class="ttc" id="class_control_motor_html_a958911155fc04c3f573959468f90301c"><div class="ttname"><a href="class_control_motor.html#a958911155fc04c3f573959468f90301c">ControlMotor::ControlMotor</a></div><div class="ttdeci">ControlMotor()</div><div class="ttdoc">The class base constructor. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:17</div></div>
<div class="ttc" id="_control_system_8hpp_html"><div class="ttname"><a href="_control_system_8hpp.html">ControlSystem.hpp</a></div><div class="ttdoc">Header file for the ControlSystem class. </div></div>
<div class="ttc" id="class_control_motor_html_adf8b80a7d7d5abe5aee915d6bc94ff4a"><div class="ttname"><a href="class_control_motor.html#adf8b80a7d7d5abe5aee915d6bc94ff4a">ControlMotor::getPWM</a></div><div class="ttdeci">uint16_t getPWM(void) const</div><div class="ttdoc">Getter for the pwm value. </div><div class="ttdef"><b>Definition:</b> ControlMotor.cpp:80</div></div>
<div class="ttc" id="ud__stdlib_8hpp_html"><div class="ttname"><a href="ud__stdlib_8hpp.html">ud_stdlib.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
