<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Motors/ControlLight.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9d26cf5aa70daf2f4d2d80c6139a93e9.html">Motors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlLight.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_light_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CONTROLLIGHT_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONTROLLIGHT_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_motor_8hpp.html">ControlMotor.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_control_light.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_light.html">ControlLight</a>: <span class="keyword">public</span> <a class="code" href="class_control_motor.html">ControlMotor</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GPIO_TypeDef* m_portNeg;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint16_t m_pinNeg;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_control_light.html#ae100fe19101d5b007663184fec604d77">ControlLight</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_control_light.html#ae100fe19101d5b007663184fec604d77">ControlLight</a>(GPIO_TypeDef* port, uint16_t pin, GPIO_TypeDef* portNeg, uint16_t pinNeg, uint8_t pwmIndex);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_control_light.html#a8a4f03c8c8d2b79b617f72b4904a9cf4">~ControlLight</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    GPIO_TypeDef* <a class="code" href="class_control_light.html#a0591a9e53986c5b46496d6be75bbde60">getPortNeg</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint16_t <a class="code" href="class_control_light.html#ac7f6d484600b0a748d7cc01bbeb622e0">getPinNeg</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_light.html#ae1228d75c4c1a45aaa16fa5be7ee84d4">setPortNeg</a>(GPIO_TypeDef* port);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_light.html#a58fea49bc1dc500cfb5f9f7da68455ac">setPinNeg</a>(uint16_t pin);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_light.html#a15023bf1d428223063b8d161f95ef7c4">toggleNegPin</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_light.html#a44884ce9483e8552350d92d68dfb2034">setSpeed</a>(int16_t speed);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_light.html#a0aa5a90682383dabd3234346bf81d657">toggleDirection</a>(<span class="keywordtype">bool</span> dir);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_light.html#a68d6bfd9ca7faeb0c65606814d45f39a">release</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_light.html#a20359d1023a98e3f2114d712026c8a5e">releasePins</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLLIGHT_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_control_light_html_ae100fe19101d5b007663184fec604d77"><div class="ttname"><a href="class_control_light.html#ae100fe19101d5b007663184fec604d77">ControlLight::ControlLight</a></div><div class="ttdeci">ControlLight()</div><div class="ttdoc">The class base constructor. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:16</div></div>
<div class="ttc" id="class_control_light_html_a20359d1023a98e3f2114d712026c8a5e"><div class="ttname"><a href="class_control_light.html#a20359d1023a98e3f2114d712026c8a5e">ControlLight::releasePins</a></div><div class="ttdeci">void releasePins()</div><div class="ttdoc">Function to release the motor. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:130</div></div>
<div class="ttc" id="class_control_light_html_a58fea49bc1dc500cfb5f9f7da68455ac"><div class="ttname"><a href="class_control_light.html#a58fea49bc1dc500cfb5f9f7da68455ac">ControlLight::setPinNeg</a></div><div class="ttdeci">void setPinNeg(uint16_t pin)</div><div class="ttdoc">Setter for the negative pin attribute. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:69</div></div>
<div class="ttc" id="class_control_light_html"><div class="ttname"><a href="class_control_light.html">ControlLight</a></div><div class="ttdef"><b>Definition:</b> ControlLight.hpp:20</div></div>
<div class="ttc" id="class_control_light_html_a0591a9e53986c5b46496d6be75bbde60"><div class="ttname"><a href="class_control_light.html#a0591a9e53986c5b46496d6be75bbde60">ControlLight::getPortNeg</a></div><div class="ttdeci">GPIO_TypeDef * getPortNeg(void)</div><div class="ttdoc">Getter for the negative port attribute. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:45</div></div>
<div class="ttc" id="class_control_motor_html"><div class="ttname"><a href="class_control_motor.html">ControlMotor</a></div><div class="ttdef"><b>Definition:</b> ControlMotor.hpp:25</div></div>
<div class="ttc" id="class_control_light_html_a68d6bfd9ca7faeb0c65606814d45f39a"><div class="ttname"><a href="class_control_light.html#a68d6bfd9ca7faeb0c65606814d45f39a">ControlLight::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">Function to release the motor (and set speed to 0) </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:121</div></div>
<div class="ttc" id="class_control_light_html_ac7f6d484600b0a748d7cc01bbeb622e0"><div class="ttname"><a href="class_control_light.html#ac7f6d484600b0a748d7cc01bbeb622e0">ControlLight::getPinNeg</a></div><div class="ttdeci">uint16_t getPinNeg(void) const</div><div class="ttdoc">Getter for the negative pin attribute. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:53</div></div>
<div class="ttc" id="_control_motor_8hpp_html"><div class="ttname"><a href="_control_motor_8hpp.html">ControlMotor.hpp</a></div><div class="ttdoc">Header file for the ControlMotor class. </div></div>
<div class="ttc" id="class_control_light_html_ae1228d75c4c1a45aaa16fa5be7ee84d4"><div class="ttname"><a href="class_control_light.html#ae1228d75c4c1a45aaa16fa5be7ee84d4">ControlLight::setPortNeg</a></div><div class="ttdeci">void setPortNeg(GPIO_TypeDef *port)</div><div class="ttdoc">Setter for the negative port attribute. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:61</div></div>
<div class="ttc" id="class_control_light_html_a15023bf1d428223063b8d161f95ef7c4"><div class="ttname"><a href="class_control_light.html#a15023bf1d428223063b8d161f95ef7c4">ControlLight::toggleNegPin</a></div><div class="ttdeci">void toggleNegPin(bool state)</div><div class="ttdoc">Function to toggle the state of the negative pin saved in the attribute. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:77</div></div>
<div class="ttc" id="class_control_light_html_a0aa5a90682383dabd3234346bf81d657"><div class="ttname"><a href="class_control_light.html#a0aa5a90682383dabd3234346bf81d657">ControlLight::toggleDirection</a></div><div class="ttdeci">void toggleDirection(bool dir)</div><div class="ttdoc">Function to toggle the direction of the motor. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:103</div></div>
<div class="ttc" id="class_control_light_html_a44884ce9483e8552350d92d68dfb2034"><div class="ttname"><a href="class_control_light.html#a44884ce9483e8552350d92d68dfb2034">ControlLight::setSpeed</a></div><div class="ttdeci">void setSpeed(int16_t speed)</div><div class="ttdoc">Setter for the speed. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:88</div></div>
<div class="ttc" id="class_control_light_html_a8a4f03c8c8d2b79b617f72b4904a9cf4"><div class="ttname"><a href="class_control_light.html#a8a4f03c8c8d2b79b617f72b4904a9cf4">ControlLight::~ControlLight</a></div><div class="ttdeci">virtual ~ControlLight()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> ControlLight.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
