<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/System/ControlSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_88fa8c5b9555380d361d5f197d41ae76.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlSystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CONTROLSYSTEM_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CONTROLSYSTEM_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_control_system_8hpp.html#adf328eacfd00672237efa67d2c7ae43c">   20</a></span>&#160;<span class="preprocessor">#define MAX_PERCENT 100</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_control_system_8hpp.html#a1a56f4d7a373cbb13a2311b049c5e079">   26</a></span>&#160;<span class="preprocessor">#define MIN_PERCENT 0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_g_p_i_o_8hpp.html">GPIO/ControlGPIO.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spi_comm_8hpp.html">SPI/SpiComm.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interrupt_manager_8hpp.html">Interrupts/InterruptManager.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_control_system.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_system.html">ControlSystem</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_control_system.html">ControlSystem</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_control_system.html">ControlSystem</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_control_system.html">ControlSystem</a>* inst;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_control_g_p_i_o.html">ControlGPIO</a> m_gpio;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_spi_comm.html">SpiComm</a> m_spi;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_interrupt_manager.html">InterruptManager</a> m_interrupts;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_control_system.html">ControlSystem</a>* <a class="code" href="class_control_system.html#a8a7478c109d6e4d70e12309e681bd8ee">getInstance</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_control_g_p_i_o.html">ControlGPIO</a>* <a class="code" href="class_control_system.html#a818f65366dba9725d206426893da6778">GPIO</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_spi_comm.html">SpiComm</a>* <a class="code" href="class_control_system.html#a41c4569125f1f12897bc16ec8403ee2f">SPI</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_interrupt_manager.html">InterruptManager</a>* <a class="code" href="class_control_system.html#a797a376bacab21bdcf2695c6bdb26c83">interrupts</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_system.html#a814e88f09b3bd9c987dcc4eaa436a492">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_system.html#a50d16484c04f7373f8b60e8ba573f6c9">isInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_control_system.html">ControlSystem</a>* <a class="code" href="_control_system_8hpp.html#a23914ac3e659cbfa9f8ececfc0dab7e5">syst</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLSYSTEM_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_control_system_html_a814e88f09b3bd9c987dcc4eaa436a492"><div class="ttname"><a href="class_control_system.html#a814e88f09b3bd9c987dcc4eaa436a492">ControlSystem::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes all control members. </div><div class="ttdef"><b>Definition:</b> ControlSystem.cpp:77</div></div>
<div class="ttc" id="class_spi_comm_html"><div class="ttname"><a href="class_spi_comm.html">SpiComm</a></div><div class="ttdoc">Provides a certain control over the SPI communication bus. </div><div class="ttdef"><b>Definition:</b> SpiComm.hpp:25</div></div>
<div class="ttc" id="_spi_comm_8hpp_html"><div class="ttname"><a href="_spi_comm_8hpp.html">SpiComm.hpp</a></div><div class="ttdoc">Header file for the SpiComm class. </div></div>
<div class="ttc" id="class_interrupt_manager_html"><div class="ttname"><a href="class_interrupt_manager.html">InterruptManager</a></div><div class="ttdoc">Provides a certain control over interrupts and indexes them. </div><div class="ttdef"><b>Definition:</b> InterruptManager.hpp:60</div></div>
<div class="ttc" id="class_control_system_html_a41c4569125f1f12897bc16ec8403ee2f"><div class="ttname"><a href="class_control_system.html#a41c4569125f1f12897bc16ec8403ee2f">ControlSystem::SPI</a></div><div class="ttdeci">SpiComm * SPI(void)</div><div class="ttdoc">Getter of the member SPI control class. </div><div class="ttdef"><b>Definition:</b> ControlSystem.cpp:60</div></div>
<div class="ttc" id="class_control_system_html_a818f65366dba9725d206426893da6778"><div class="ttname"><a href="class_control_system.html#a818f65366dba9725d206426893da6778">ControlSystem::GPIO</a></div><div class="ttdeci">ControlGPIO * GPIO(void)</div><div class="ttdoc">Getter of the member GPIO control class. </div><div class="ttdef"><b>Definition:</b> ControlSystem.cpp:51</div></div>
<div class="ttc" id="class_control_system_html_a50d16484c04f7373f8b60e8ba573f6c9"><div class="ttname"><a href="class_control_system.html#a50d16484c04f7373f8b60e8ba573f6c9">ControlSystem::isInit</a></div><div class="ttdeci">bool isInit(void)</div><div class="ttdoc">Confirms if all the control members are initialized. </div><div class="ttdef"><b>Definition:</b> ControlSystem.cpp:88</div></div>
<div class="ttc" id="class_control_system_html_a8a7478c109d6e4d70e12309e681bd8ee"><div class="ttname"><a href="class_control_system.html#a8a7478c109d6e4d70e12309e681bd8ee">ControlSystem::getInstance</a></div><div class="ttdeci">static ControlSystem * getInstance(void)</div><div class="ttdoc">Getter of the single instance of the class. </div><div class="ttdef"><b>Definition:</b> ControlSystem.cpp:37</div></div>
<div class="ttc" id="_control_g_p_i_o_8hpp_html"><div class="ttname"><a href="_control_g_p_i_o_8hpp.html">ControlGPIO.hpp</a></div><div class="ttdoc">Header file for the ControlGPIO class. </div></div>
<div class="ttc" id="_control_system_8hpp_html_a23914ac3e659cbfa9f8ececfc0dab7e5"><div class="ttname"><a href="_control_system_8hpp.html#a23914ac3e659cbfa9f8ececfc0dab7e5">syst</a></div><div class="ttdeci">ControlSystem * syst</div><div class="ttdoc">Global instance of the ControlSystem class. </div><div class="ttdef"><b>Definition:</b> ControlSystem.cpp:96</div></div>
<div class="ttc" id="class_control_g_p_i_o_html"><div class="ttname"><a href="class_control_g_p_i_o.html">ControlGPIO</a></div><div class="ttdoc">Provides control over basic GPIO pins and ports. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.hpp:40</div></div>
<div class="ttc" id="_interrupt_manager_8hpp_html"><div class="ttname"><a href="_interrupt_manager_8hpp.html">InterruptManager.hpp</a></div><div class="ttdoc">Header file for the InterruptManager class. </div></div>
<div class="ttc" id="class_control_system_html"><div class="ttname"><a href="class_control_system.html">ControlSystem</a></div><div class="ttdoc">Provides control over basic hardware and registers functionalities. </div><div class="ttdef"><b>Definition:</b> ControlSystem.hpp:37</div></div>
<div class="ttc" id="class_control_system_html_a797a376bacab21bdcf2695c6bdb26c83"><div class="ttname"><a href="class_control_system.html#a797a376bacab21bdcf2695c6bdb26c83">ControlSystem::interrupts</a></div><div class="ttdeci">InterruptManager * interrupts(void)</div><div class="ttdoc">Getter of the member interrupts control class. </div><div class="ttdef"><b>Definition:</b> ControlSystem.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
