<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/System/GPIO/ControlGPIO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_88fa8c5b9555380d361d5f197d41ae76.html">System</a></li><li class="navelem"><a class="el" href="dir_1da07e2d6071cb0887d75500caaa348b.html">GPIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlGPIO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_g_p_i_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CONTROLGPIO_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CONTROLGPIO_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_control_g_p_i_o_8hpp.html#a015f9946300588b41b81d254c428843e">   20</a></span>&#160;<span class="preprocessor">#define ACTIVE_ADC_QTY 1</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_control_g_p_i_o_8hpp.html#a8e08f77ba0866b03f112f1d05f9c0c39">   26</a></span>&#160;<span class="preprocessor">#define PWM_QTY 6</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_w_m_8h.html">PWM.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timers_8h.html">timers.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_control_g_p_i_o.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_g_p_i_o.html">ControlGPIO</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ADC_HandleTypeDef m_hadc[<a class="code" href="_control_g_p_i_o_8hpp.html#a015f9946300588b41b81d254c428843e">ACTIVE_ADC_QTY</a>];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_p_w_m.html">PWM</a> m_pwm[<a class="code" href="_control_g_p_i_o_8hpp.html#a8e08f77ba0866b03f112f1d05f9c0c39">PWM_QTY</a>];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> m_isPinoutInit;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> m_isADCInit[<a class="code" href="_control_g_p_i_o_8hpp.html#a015f9946300588b41b81d254c428843e">ACTIVE_ADC_QTY</a>];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_control_g_p_i_o.html#a552a4da7ea01a87020df237548ee5415">~ControlGPIO</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a16c52eeb2b64b0387b8192e05b1e9059">setADCHandle</a>(ADC_HandleTypeDef hadc, uint8_t index);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#af08c62ba2d2d65d8e7f27a9d3c69e2db">setIsPinoutInit</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a8c3773074838ac3d59675bfdff0b3f81">setIsADCInit</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a8c3773074838ac3d59675bfdff0b3f81">setIsADCInit</a>(<span class="keywordtype">bool</span> state, uint8_t index);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ADC_HandleTypeDef <a class="code" href="class_control_g_p_i_o.html#ac91069a67b83f188c3aa4a1e7d600e06">getADCHandle</a>(uint8_t index) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ADC_HandleTypeDef* <a class="code" href="class_control_g_p_i_o.html#a2baaa11f2fd5b646779a55ffe1e22881">getADCHandle_ptr</a>(uint8_t index);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_g_p_i_o.html#a5c78b455a82e5bdfa77debe746c1816b">isPinoutInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_g_p_i_o.html#ae8b256651fb2c20f65fc1187e7c2b654">isADCInit</a>(uint8_t index) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_g_p_i_o.html#ae8b256651fb2c20f65fc1187e7c2b654">isADCInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_g_p_i_o.html#a0b19eccc1c78f25b8be686d9fc07843c">isInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint8_t <a class="code" href="class_control_g_p_i_o.html#a621020c93ca9f451e469b31426675584">getADCQty</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint8_t <a class="code" href="class_control_g_p_i_o.html#ac949245c166f970c27503bef315b6033">getPWMQty</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a8acc6ab5bb774339584c85f662cbf8e7">initADC</a>(uint8_t index);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a8acc6ab5bb774339584c85f662cbf8e7">initADC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#affb73cce138fb2273b33d80db1dbc581">initPinout</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a0ddd85b5b4ffbfe5b82609bf42dea069">initGPIO</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#abce7814b11b5fc74322940121eb3ab73">startADC</a>(uint8_t index);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#ad7e7af88048713e9597cf8e3d586abd8">startADCHandle</a>(ADC_HandleTypeDef* hadc);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a26c0bb2d767f70c52af41d85de474e4e">setPin</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#ad6c22f89723521b756019ba38d967dad">resetPin</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    GPIO_PinState <a class="code" href="class_control_g_p_i_o.html#afb15e1c273766c49604f5596589c7bfd">readPin</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a4ebcd51cc33da3ea8b2bfd7381c468cd">updatePWMHandle</a>(TIM_HandleTypeDef *htim, uint32_t channel, uint16_t value);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_g_p_i_o.html#a4fe57116a683ba2a1cea454edbcc9137">updatePWM</a>(uint8_t index, uint16_t value);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    int64_t <a class="code" href="class_control_g_p_i_o.html#a7c8ca87a88bfc7314408550397f6f8d7">readADC</a>(uint8_t index);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    int64_t <a class="code" href="class_control_g_p_i_o.html#a9df15fd15679c9866e2e413fbf48a9a9">readADCHandle</a>(ADC_HandleTypeDef* hadc);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLGPIO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_control_g_p_i_o_html_a4ebcd51cc33da3ea8b2bfd7381c468cd"><div class="ttname"><a href="class_control_g_p_i_o.html#a4ebcd51cc33da3ea8b2bfd7381c468cd">ControlGPIO::updatePWMHandle</a></div><div class="ttdeci">void updatePWMHandle(TIM_HandleTypeDef *htim, uint32_t channel, uint16_t value)</div><div class="ttdoc">Updates the duty cycle value of a PWM. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:464</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_ae8b256651fb2c20f65fc1187e7c2b654"><div class="ttname"><a href="class_control_g_p_i_o.html#ae8b256651fb2c20f65fc1187e7c2b654">ControlGPIO::isADCInit</a></div><div class="ttdeci">bool isADCInit(void) const</div><div class="ttdoc">Confirms if all the ADC handles have been initialized. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:141</div></div>
<div class="ttc" id="struct_p_w_m_html"><div class="ttname"><a href="struct_p_w_m.html">PWM</a></div><div class="ttdoc">Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. </div><div class="ttdef"><b>Definition:</b> PWM.h:25</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a2baaa11f2fd5b646779a55ffe1e22881"><div class="ttname"><a href="class_control_g_p_i_o.html#a2baaa11f2fd5b646779a55ffe1e22881">ControlGPIO::getADCHandle_ptr</a></div><div class="ttdeci">ADC_HandleTypeDef * getADCHandle_ptr(uint8_t index)</div><div class="ttdoc">Getter for the pointer to a specified ADC handle in the member array. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:110</div></div>
<div class="ttc" id="_control_g_p_i_o_8hpp_html_a015f9946300588b41b81d254c428843e"><div class="ttname"><a href="_control_g_p_i_o_8hpp.html#a015f9946300588b41b81d254c428843e">ACTIVE_ADC_QTY</a></div><div class="ttdeci">#define ACTIVE_ADC_QTY</div><div class="ttdoc">Number of used ADCs throughout the program. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.hpp:20</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_ac949245c166f970c27503bef315b6033"><div class="ttname"><a href="class_control_g_p_i_o.html#ac949245c166f970c27503bef315b6033">ControlGPIO::getPWMQty</a></div><div class="ttdeci">uint8_t getPWMQty(void) const</div><div class="ttdoc">Getter for the number of active PWMs. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:175</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a7c8ca87a88bfc7314408550397f6f8d7"><div class="ttname"><a href="class_control_g_p_i_o.html#a7c8ca87a88bfc7314408550397f6f8d7">ControlGPIO::readADC</a></div><div class="ttdeci">int64_t readADC(uint8_t index)</div><div class="ttdoc">Reads the value of an ADC pin. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:486</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a5c78b455a82e5bdfa77debe746c1816b"><div class="ttname"><a href="class_control_g_p_i_o.html#a5c78b455a82e5bdfa77debe746c1816b">ControlGPIO::isPinoutInit</a></div><div class="ttdeci">bool isPinoutInit(void) const</div><div class="ttdoc">Confirms if the digital pinout has been initialized. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:119</div></div>
<div class="ttc" id="_p_w_m_8h_html"><div class="ttname"><a href="_p_w_m_8h.html">PWM.h</a></div><div class="ttdoc">Header file for the PWM struct. </div></div>
<div class="ttc" id="class_control_g_p_i_o_html_ac91069a67b83f188c3aa4a1e7d600e06"><div class="ttname"><a href="class_control_g_p_i_o.html#ac91069a67b83f188c3aa4a1e7d600e06">ControlGPIO::getADCHandle</a></div><div class="ttdeci">ADC_HandleTypeDef getADCHandle(uint8_t index) const</div><div class="ttdoc">Getter for a specified ADC handle in the member array. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:100</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a9df15fd15679c9866e2e413fbf48a9a9"><div class="ttname"><a href="class_control_g_p_i_o.html#a9df15fd15679c9866e2e413fbf48a9a9">ControlGPIO::readADCHandle</a></div><div class="ttdeci">int64_t readADCHandle(ADC_HandleTypeDef *hadc)</div><div class="ttdoc">Reads the value of an ADC pin. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:498</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a8c3773074838ac3d59675bfdff0b3f81"><div class="ttname"><a href="class_control_g_p_i_o.html#a8c3773074838ac3d59675bfdff0b3f81">ControlGPIO::setIsADCInit</a></div><div class="ttdeci">void setIsADCInit(bool state)</div><div class="ttdoc">Manual setter for the confirmation that the ADCs are initialized. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:90</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_ad6c22f89723521b756019ba38d967dad"><div class="ttname"><a href="class_control_g_p_i_o.html#ad6c22f89723521b756019ba38d967dad">ControlGPIO::resetPin</a></div><div class="ttdeci">void resetPin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Sets a specified pin to a low logic state. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:442</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_ad10ca9dbe6c66ba8356cfc6a6178887b"><div class="ttname"><a href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO::ControlGPIO</a></div><div class="ttdeci">ControlGPIO()</div><div class="ttdoc">The class&amp;#39; base constructor. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:18</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_af08c62ba2d2d65d8e7f27a9d3c69e2db"><div class="ttname"><a href="class_control_g_p_i_o.html#af08c62ba2d2d65d8e7f27a9d3c69e2db">ControlGPIO::setIsPinoutInit</a></div><div class="ttdeci">void setIsPinoutInit(bool state)</div><div class="ttdoc">Manual setter for the confirmation that the digital pinout is initialized. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:71</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_affb73cce138fb2273b33d80db1dbc581"><div class="ttname"><a href="class_control_g_p_i_o.html#affb73cce138fb2273b33d80db1dbc581">ControlGPIO::initPinout</a></div><div class="ttdeci">void initPinout(void)</div><div class="ttdoc">Initializes the digital pins. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:239</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a26c0bb2d767f70c52af41d85de474e4e"><div class="ttname"><a href="class_control_g_p_i_o.html#a26c0bb2d767f70c52af41d85de474e4e">ControlGPIO::setPin</a></div><div class="ttdeci">void setPin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Sets a specified pin to a high logic state. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:432</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a621020c93ca9f451e469b31426675584"><div class="ttname"><a href="class_control_g_p_i_o.html#a621020c93ca9f451e469b31426675584">ControlGPIO::getADCQty</a></div><div class="ttdeci">uint8_t getADCQty(void) const</div><div class="ttdoc">Getter for the number of active ADC handles. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:166</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a552a4da7ea01a87020df237548ee5415"><div class="ttname"><a href="class_control_g_p_i_o.html#a552a4da7ea01a87020df237548ee5415">ControlGPIO::~ControlGPIO</a></div><div class="ttdeci">~ControlGPIO()</div><div class="ttdoc">The class&amp;#39; base destructor. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:49</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a4fe57116a683ba2a1cea454edbcc9137"><div class="ttname"><a href="class_control_g_p_i_o.html#a4fe57116a683ba2a1cea454edbcc9137">ControlGPIO::updatePWM</a></div><div class="ttdeci">void updatePWM(uint8_t index, uint16_t value)</div><div class="ttdoc">Updates the duty cycle value of a PWM. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:474</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a0ddd85b5b4ffbfe5b82609bf42dea069"><div class="ttname"><a href="class_control_g_p_i_o.html#a0ddd85b5b4ffbfe5b82609bf42dea069">ControlGPIO::initGPIO</a></div><div class="ttdeci">void initGPIO(void)</div><div class="ttdoc">Initializes both all the active ADC handles and the digital pins. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:400</div></div>
<div class="ttc" id="class_control_g_p_i_o_html"><div class="ttname"><a href="class_control_g_p_i_o.html">ControlGPIO</a></div><div class="ttdoc">Provides control over basic GPIO pins and ports. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.hpp:40</div></div>
<div class="ttc" id="_control_g_p_i_o_8hpp_html_a8e08f77ba0866b03f112f1d05f9c0c39"><div class="ttname"><a href="_control_g_p_i_o_8hpp.html#a8e08f77ba0866b03f112f1d05f9c0c39">PWM_QTY</a></div><div class="ttdeci">#define PWM_QTY</div><div class="ttdoc">Number of used PWMs throughout the program. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.hpp:26</div></div>
<div class="ttc" id="timers_8h_html"><div class="ttname"><a href="timers_8h.html">timers.h</a></div><div class="ttdoc">Definition file generated by CubeMx for the timers. </div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a0b19eccc1c78f25b8be686d9fc07843c"><div class="ttname"><a href="class_control_g_p_i_o.html#a0b19eccc1c78f25b8be686d9fc07843c">ControlGPIO::isInit</a></div><div class="ttdeci">bool isInit(void) const</div><div class="ttdoc">Confirms if all the ADC handles and the digital pinout have been initialized. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:157</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a16c52eeb2b64b0387b8192e05b1e9059"><div class="ttname"><a href="class_control_g_p_i_o.html#a16c52eeb2b64b0387b8192e05b1e9059">ControlGPIO::setADCHandle</a></div><div class="ttdeci">void setADCHandle(ADC_HandleTypeDef hadc, uint8_t index)</div><div class="ttdoc">Setter for and ADC handle in the member ADC handles array. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:59</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_ad7e7af88048713e9597cf8e3d586abd8"><div class="ttname"><a href="class_control_g_p_i_o.html#ad7e7af88048713e9597cf8e3d586abd8">ControlGPIO::startADCHandle</a></div><div class="ttdeci">void startADCHandle(ADC_HandleTypeDef *hadc)</div><div class="ttdoc">Activates a targeted ADC handle. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:422</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_afb15e1c273766c49604f5596589c7bfd"><div class="ttname"><a href="class_control_g_p_i_o.html#afb15e1c273766c49604f5596589c7bfd">ControlGPIO::readPin</a></div><div class="ttdeci">GPIO_PinState readPin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div><div class="ttdoc">Read the logic state of a digital pin. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:453</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_a8acc6ab5bb774339584c85f662cbf8e7"><div class="ttname"><a href="class_control_g_p_i_o.html#a8acc6ab5bb774339584c85f662cbf8e7">ControlGPIO::initADC</a></div><div class="ttdeci">void initADC(void)</div><div class="ttdoc">Initializes all the active ADC handles. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:228</div></div>
<div class="ttc" id="class_control_g_p_i_o_html_abce7814b11b5fc74322940121eb3ab73"><div class="ttname"><a href="class_control_g_p_i_o.html#abce7814b11b5fc74322940121eb3ab73">ControlGPIO::startADC</a></div><div class="ttdeci">void startADC(uint8_t index)</div><div class="ttdoc">Activates a targeted ADC handle. </div><div class="ttdef"><b>Definition:</b> ControlGPIO.cpp:410</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
