<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Clutches/ControlClutch.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_021a4d2c412bda1ed57c7ca3f063763b.html">Clutches</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlClutch.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_clutch_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CONTROLCLUTCH_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONTROLCLUTCH_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_system_8hpp.html">ControlSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_control_clutch.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_clutch.html">ControlClutch</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    GPIO_TypeDef *m_port;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint16_t m_pin;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> m_isLocked;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_control_clutch.html#ae1ae8aa97d98572103310c96c7d4cd15">ControlClutch</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_control_clutch.html#ae1ae8aa97d98572103310c96c7d4cd15">ControlClutch</a>(GPIO_TypeDef* port, uint16_t pin);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_control_clutch.html#a93ef5499cc21489db732daa25b160a04">~ControlClutch</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_clutch.html#adda03da9713b482d71b827d94fefd11b">setPort</a>(GPIO_TypeDef* port);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_clutch.html#adf7593fdff4fc6b9651153025423b66d">setPin</a>(uint16_t pin);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_clutch.html#ae9e79ffd16416c0ad5ca691f4432d1d7">setIsLocked</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GPIO_TypeDef* <a class="code" href="class_control_clutch.html#a21b986ae409a8616fb2ddb3011ae5c98">getPort</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t <a class="code" href="class_control_clutch.html#a81251cdd1fb8c4856bcf170f22d0a731">getPin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_clutch.html#a85b771c9b4168fc395ff99a0768d44f5">isLocked</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_clutch.html#a53e490e0dbae49ed68eee2f17d81b95e">togglePin</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_clutch.html#a991ddb3a86f853c563cb09fcd91fb348">release</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_clutch.html#ad742c4453cb180669ca88921dd76dc3a">lock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLCLUTCH_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_control_clutch_html_a21b986ae409a8616fb2ddb3011ae5c98"><div class="ttname"><a href="class_control_clutch.html#a21b986ae409a8616fb2ddb3011ae5c98">ControlClutch::getPort</a></div><div class="ttdeci">GPIO_TypeDef * getPort(void)</div><div class="ttdoc">Getter for the port attribute. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:68</div></div>
<div class="ttc" id="class_control_clutch_html_a991ddb3a86f853c563cb09fcd91fb348"><div class="ttname"><a href="class_control_clutch.html#a991ddb3a86f853c563cb09fcd91fb348">ControlClutch::release</a></div><div class="ttdeci">void release(void)</div><div class="ttdoc">Function to release the motor (and set speed to 0) </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:102</div></div>
<div class="ttc" id="class_control_clutch_html_ae9e79ffd16416c0ad5ca691f4432d1d7"><div class="ttname"><a href="class_control_clutch.html#ae9e79ffd16416c0ad5ca691f4432d1d7">ControlClutch::setIsLocked</a></div><div class="ttdeci">void setIsLocked(bool state)</div><div class="ttdoc">Setter for the state of the clutch. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:60</div></div>
<div class="ttc" id="class_control_clutch_html_adda03da9713b482d71b827d94fefd11b"><div class="ttname"><a href="class_control_clutch.html#adda03da9713b482d71b827d94fefd11b">ControlClutch::setPort</a></div><div class="ttdeci">void setPort(GPIO_TypeDef *port)</div><div class="ttdoc">Setter for the port attribute. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:44</div></div>
<div class="ttc" id="class_control_clutch_html_adf7593fdff4fc6b9651153025423b66d"><div class="ttname"><a href="class_control_clutch.html#adf7593fdff4fc6b9651153025423b66d">ControlClutch::setPin</a></div><div class="ttdeci">void setPin(uint16_t pin)</div><div class="ttdoc">Setter for the pin attribute. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:52</div></div>
<div class="ttc" id="class_control_clutch_html_a93ef5499cc21489db732daa25b160a04"><div class="ttname"><a href="class_control_clutch.html#a93ef5499cc21489db732daa25b160a04">ControlClutch::~ControlClutch</a></div><div class="ttdeci">~ControlClutch()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:36</div></div>
<div class="ttc" id="class_control_clutch_html_ad742c4453cb180669ca88921dd76dc3a"><div class="ttname"><a href="class_control_clutch.html#ad742c4453cb180669ca88921dd76dc3a">ControlClutch::lock</a></div><div class="ttdeci">void lock(void)</div><div class="ttdoc">Lock the clutch to allow to motor to turn the wheels. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:110</div></div>
<div class="ttc" id="class_control_clutch_html_ae1ae8aa97d98572103310c96c7d4cd15"><div class="ttname"><a href="class_control_clutch.html#ae1ae8aa97d98572103310c96c7d4cd15">ControlClutch::ControlClutch</a></div><div class="ttdeci">ControlClutch()</div><div class="ttdoc">The class base constructor. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:16</div></div>
<div class="ttc" id="class_control_clutch_html"><div class="ttname"><a href="class_control_clutch.html">ControlClutch</a></div><div class="ttdoc">The ControlClutch class provides easier management of clutches. </div><div class="ttdef"><b>Definition:</b> ControlClutch.hpp:20</div></div>
<div class="ttc" id="class_control_clutch_html_a85b771c9b4168fc395ff99a0768d44f5"><div class="ttname"><a href="class_control_clutch.html#a85b771c9b4168fc395ff99a0768d44f5">ControlClutch::isLocked</a></div><div class="ttdeci">bool isLocked(void) const</div><div class="ttdoc">Getter for the state of the clutch. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:84</div></div>
<div class="ttc" id="class_control_clutch_html_a81251cdd1fb8c4856bcf170f22d0a731"><div class="ttname"><a href="class_control_clutch.html#a81251cdd1fb8c4856bcf170f22d0a731">ControlClutch::getPin</a></div><div class="ttdeci">uint16_t getPin(void) const</div><div class="ttdoc">Getter for the pin attribute. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:76</div></div>
<div class="ttc" id="class_control_clutch_html_a53e490e0dbae49ed68eee2f17d81b95e"><div class="ttname"><a href="class_control_clutch.html#a53e490e0dbae49ed68eee2f17d81b95e">ControlClutch::togglePin</a></div><div class="ttdeci">void togglePin(bool state)</div><div class="ttdoc">Function to toggle the state of the pin saved in the attribute. </div><div class="ttdef"><b>Definition:</b> ControlClutch.cpp:92</div></div>
<div class="ttc" id="_control_system_8hpp_html"><div class="ttname"><a href="_control_system_8hpp.html">ControlSystem.hpp</a></div><div class="ttdoc">Header file for the ControlSystem class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
