<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RF/ControlRf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ba98320f4c340457a6f7cf4b5d5ee487.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlRf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_rf_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CONTROLRF_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CONTROLRF_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ud__stdlib_8hpp.html">ud_stdlib.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dwt__stm32__delay_8h.html">dwt_stm32_delay.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_system_8hpp.html">ControlSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="n_r_f24_l01__pinout_8h.html">nRF24L01_pinout.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a514ad415fb6125ba296793df7d1a468a">   29</a></span>&#160;<span class="preprocessor">#define ENABLE 1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a99496f7308834e8b220f7894efa0b6ab">   35</a></span>&#160;<span class="preprocessor">#define DISABLE 0</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a460a8d269f132a0c2ec5bdf3d9ec4bb5">   41</a></span>&#160;<span class="preprocessor">#define MIN_CHANNEL_FREQ_MHZ 2400</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#af94861b0a9f65ea8cd45e7e041090018">   46</a></span>&#160;<span class="preprocessor">#define MAX_CHANNEL_FREQ_MHZ 2527</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a6e98ad1851f9ca04d22ae4c413d005d6">   52</a></span>&#160;<span class="preprocessor">#define PALEVEL1 ((0b11)&lt;&lt;1)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a61efad89d2d8c0270abe04f7e8351d95">   57</a></span>&#160;<span class="preprocessor">#define PALEVEL2 ((0b10)&lt;&lt;1)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ae3d88aaa375f2d8e19d6fce95d669e08">   62</a></span>&#160;<span class="preprocessor">#define PALEVEL3 ((0b01)&lt;&lt;1)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a596cbc8c5e75002c4e9538d4c905be94">   67</a></span>&#160;<span class="preprocessor">#define PALEVEL4 ((0b00)&lt;&lt;1)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a2faeebf8427592f280e372d1a98e1c33">   73</a></span>&#160;<span class="preprocessor">#define DATARATE_250KBPS ((0b100)&lt;&lt;3)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a3eb87f6a65db742b26f853299453dfba">   78</a></span>&#160;<span class="preprocessor">#define DATARATE_2MBPS ((0b001)&lt;&lt;3)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a85d218e34b636ccaf2cd4ec5011b2a95">   83</a></span>&#160;<span class="preprocessor">#define DATARATE_1MBPS ((0b000)&lt;&lt;3)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">   89</a></span>&#160;<span class="preprocessor">#define MAX_DATA_PIPES 6</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ae4de17543baf5920f276f18091422ba5">   94</a></span>&#160;<span class="preprocessor">#define MIN_DATA_PIPES 1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">  100</a></span>&#160;<span class="preprocessor">#define MAX_ADDR_LEN 5</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a9694f9dd5acfc1d22a6859c1408b9c8c">  105</a></span>&#160;<span class="preprocessor">#define MIN_ADDR_LEN 3</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#aaa5cd804e6acad4705374d14652ba29d">  111</a></span>&#160;<span class="preprocessor">#define MAX_PL_LEN 32</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ae5b6b1f26a9851d242cda56c8655025b">  116</a></span>&#160;<span class="preprocessor">#define MIN_PL_LEN 1</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ad651056700ebf35ff8a6eb4456b228c3">  122</a></span>&#160;<span class="preprocessor">#define MAX_RETRY_CNT 15</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#aaff1da86efd0cfecd6f3021f78995b27">  127</a></span>&#160;<span class="preprocessor">#define MIN_RETRY_CNT 0</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#aa842790e488ffd95a8eeae1a37122a2a">  133</a></span>&#160;<span class="preprocessor">#define MAX_RETRY_DELAY_US 4000</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#ad2703cc22a2e436b0fcb9f3c57be7711">  138</a></span>&#160;<span class="preprocessor">#define MIN_RETRY_DELAY_US 250</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a8af3d0195f1a33e0b6158ce5a2462230">  143</a></span>&#160;<span class="preprocessor">#define RETRY_DELAY_STEP_US 250</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a60bcaae69589922d624e3a7c1cedd686">  149</a></span>&#160;<span class="preprocessor">#define TX_MODE 0</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#aca1f7e0907b7f07b7ea6ddbe8fac6ac5">  154</a></span>&#160;<span class="preprocessor">#define RX_MODE 1</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a4be157d5333e654248a265b5aa582b62">  160</a></span>&#160;<span class="preprocessor">#define CRC_ENC_2B 1</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_control_rf_8hpp.html#a5afbf1faa76b54f8f153b8df259bc1af">  165</a></span>&#160;<span class="preprocessor">#define CRC_ENC_1B 0</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_control_rf.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_control_rf.html">ControlRf</a> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint8_t m_paLevel;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t m_dataPipsNum;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint8_t m_addrLen;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uint8_t m_dataRate;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint8_t m_payloadLen;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint8_t m_retryCount;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint8_t m_opMode;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint8_t m_currentConfigMsk;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint16_t m_retryDelay;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint16_t m_channelFreq;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> m_autoAck;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> m_isPipeActive[<a class="code" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a>];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">char</span> m_txAddr[<a class="code" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">char</span> m_rxAddrPipe[<a class="code" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a>][<a class="code" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="class_control_rf.html#af308ec02614fe23660b019ea5cb6740c">ControlRf</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="class_control_rf.html#a507a1868776cb1718268bf4cde2e5b69">~ControlRf</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#aeb5f20d7e7a6d8ccd41ff92785ee707f">readReg</a>(uint8_t addr, <span class="keywordtype">size_t</span> len, uint8_t* a_outData);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#ab4ec75c9919e7e45ff526ac061803dc8">writeReg</a>(uint8_t addr, uint8_t* a_data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#ab4ec75c9919e7e45ff526ac061803dc8">writeReg</a>(uint8_t addr, uint8_t data);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a1dd0a6cc7dd7c926529b31d58c3d6941">resetRF</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a5efb11d1748dfe0345f2ec7b5f1ea728">transmitMsg</a>(uint8_t* a_data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a7c0dcc60e472c68d3702138d4b82d89b">receiveMsg</a>(uint8_t* a_outData);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a3e4c549e256b81915837f72b825e19a7">setPALevel</a>(uint8_t level);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a01f2ec116c48d874951f64b69bac6496">setAutoAck</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a7d197a8aa0aa84c6f24cb4edbbea13e2">setDataPipsNum</a>(uint8_t num);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a6caa3a5472d4daf73cd8b5128c8184d2">enableDataPips</a>(<span class="keywordtype">bool</span>* dataPipes);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a98cc1fe4d9ebbe13faf27ad510f03ae8">enableDataPipe</a>(uint8_t idx);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a9c5fe65793db59b771ee5f62072bca9a">disableDataPipe</a>(uint8_t idx);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a86a37980d8356b77d8bcbda808732bc0">setAddrLen</a>(uint8_t len);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#ab3c2ca86d4ddaaae0e4fd765002dcc69">setChannelFreqMHZ</a>(uint16_t freq);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a397489cfa0d7c2efb7ccb61785aef53e">setDataRate</a>(uint8_t rate);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a7f1b3db2abf8132f22bc7dcd213c9bbe">setPayloadLen</a>(uint8_t len);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a8799e3fd4fcec6a01d05b2326897faf4">setRetryCount</a>(uint8_t count);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#af64b5dc844a20c061914ee722757fd54">setRetryDelay</a>(uint16_t delay);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a5619d9691451865ecaa8dda85bc287d0">setListeningPipe</a>(uint8_t pipe, <span class="keywordtype">char</span>* pipeAddr);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a8e95a896cb3709a2d053b52de24ff01a">setListeningPipeAtPos</a>(uint8_t idx, <span class="keywordtype">char</span> car, uint8_t pos);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#aad2457aec60cbf8b8d9f271682c4aea4">setSendingPipe</a>(<span class="keywordtype">char</span>* pipeAddr);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a5942f30557b3dd39c54da73a9bdfc02e">setOpMode</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#ac317fce70c22219734b8040105665896">setPwr</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a83f2ca2768d8b96ba97297b763270f07">setCrcEnc</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a72657b6d1b39d5d2eaa7913163ea36db">setEnablingCRC</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a339cd5fbf8c11772e56e4f99decd9804">setIntRt</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a8c40824bd790d82a536e3b6e2ebcad04">setIntTx</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a7903abed07df7be65d8f96741aa2cc88">setIntRx</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a5182cc61a2e834ec5832bd52070a0f7a">setConfig</a>(uint8_t config);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a11adcd056099d5c2d63824fa38656aa1">startListening</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a4f3dd2c0d66ea94124fb24d3a9e606ea">stopListening</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a076907e157667a3d252e23dfbc2d43c8">getPipAddr</a>(uint8_t idx, <span class="keywordtype">char</span>* outData);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#aaf5b85c877772365de809c152aa9967b">getPaLevel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a82a3507ce0a8599177229d60da390d53">getDataPipsNum</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a8742ee719b5364fa903bde09449c0f9f">getAddrLen</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#abe04f58f727fcb5387b980ee4559d033">getDataRate</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#ac585d3a79c8110bbe4dcd2f8ec178300">getPayloadLen</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a82a28c5157b17f4aec1e6a10cb70d17d">retryCount</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a0a22abfde1d7d1be5584987730d61dc2">retryDelay</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    uint8_t <a class="code" href="class_control_rf.html#a930160e8bc1fc35338e7f043eabe0337">opMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    uint16_t <a class="code" href="class_control_rf.html#ab6538ccef049dd3727ed3db759923e7c">getChannelFreq</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_rf.html#a3b09ba9e36e11aec9db7c3626a19251f">isAutoAck</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_control_rf.html#a27578a293eebb94a7386b949022ab4be">isPipeActive</a>(uint8_t idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    </div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_control_rf.html#a4b29d0479ac07e06523f7c8a195a2a69">outDetails</a>(<span class="keywordtype">void</span> (*printOut) (<span class="keyword">const</span> <span class="keywordtype">char</span>*));</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;};</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#endif // CONTROLRF_HPP_ </span></div><div class="ttc" id="class_control_rf_html_a507a1868776cb1718268bf4cde2e5b69"><div class="ttname"><a href="class_control_rf.html#a507a1868776cb1718268bf4cde2e5b69">ControlRf::~ControlRf</a></div><div class="ttdeci">~ControlRf()</div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:40</div></div>
<div class="ttc" id="class_control_rf_html_a11adcd056099d5c2d63824fa38656aa1"><div class="ttname"><a href="class_control_rf.html#a11adcd056099d5c2d63824fa38656aa1">ControlRf::startListening</a></div><div class="ttdeci">void startListening(void)</div><div class="ttdoc">Set the RF module in listening mode. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:408</div></div>
<div class="ttc" id="class_control_rf_html_a98cc1fe4d9ebbe13faf27ad510f03ae8"><div class="ttname"><a href="class_control_rf.html#a98cc1fe4d9ebbe13faf27ad510f03ae8">ControlRf::enableDataPipe</a></div><div class="ttdeci">void enableDataPipe(uint8_t idx)</div><div class="ttdoc">Setter for the enabling of individual data pipe, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:223</div></div>
<div class="ttc" id="class_control_rf_html_a8c40824bd790d82a536e3b6e2ebcad04"><div class="ttname"><a href="class_control_rf.html#a8c40824bd790d82a536e3b6e2ebcad04">ControlRf::setIntTx</a></div><div class="ttdeci">void setIntTx(bool mode)</div><div class="ttdoc">Setter for enabling the transmission external interrupt, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:381</div></div>
<div class="ttc" id="class_control_rf_html_a9c5fe65793db59b771ee5f62072bca9a"><div class="ttname"><a href="class_control_rf.html#a9c5fe65793db59b771ee5f62072bca9a">ControlRf::disableDataPipe</a></div><div class="ttdeci">void disableDataPipe(uint8_t idx)</div><div class="ttdoc">Setter for the disabling of individual data pipe, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:240</div></div>
<div class="ttc" id="class_control_rf_html_a8742ee719b5364fa903bde09449c0f9f"><div class="ttname"><a href="class_control_rf.html#a8742ee719b5364fa903bde09449c0f9f">ControlRf::getAddrLen</a></div><div class="ttdeci">uint8_t getAddrLen(void) const</div><div class="ttdoc">Getter for the currently set pipe address length. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:435</div></div>
<div class="ttc" id="class_control_rf_html_a7d197a8aa0aa84c6f24cb4edbbea13e2"><div class="ttname"><a href="class_control_rf.html#a7d197a8aa0aa84c6f24cb4edbbea13e2">ControlRf::setDataPipsNum</a></div><div class="ttdeci">void setDataPipsNum(uint8_t num)</div><div class="ttdoc">Setter for the number of data pipes, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:151</div></div>
<div class="ttc" id="class_control_rf_html_a01f2ec116c48d874951f64b69bac6496"><div class="ttname"><a href="class_control_rf.html#a01f2ec116c48d874951f64b69bac6496">ControlRf::setAutoAck</a></div><div class="ttdeci">void setAutoAck(bool data)</div><div class="ttdoc">Setter for the auto-acknowledging member parameter, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:141</div></div>
<div class="ttc" id="class_control_rf_html_af308ec02614fe23660b019ea5cb6740c"><div class="ttname"><a href="class_control_rf.html#af308ec02614fe23660b019ea5cb6740c">ControlRf::ControlRf</a></div><div class="ttdeci">ControlRf()</div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:15</div></div>
<div class="ttc" id="class_control_rf_html_a5942f30557b3dd39c54da73a9bdfc02e"><div class="ttname"><a href="class_control_rf.html#a5942f30557b3dd39c54da73a9bdfc02e">ControlRf::setOpMode</a></div><div class="ttdeci">void setOpMode(bool mode)</div><div class="ttdoc">Setter for the operation mode of the RF module, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:326</div></div>
<div class="ttc" id="class_control_rf_html_a3b09ba9e36e11aec9db7c3626a19251f"><div class="ttname"><a href="class_control_rf.html#a3b09ba9e36e11aec9db7c3626a19251f">ControlRf::isAutoAck</a></div><div class="ttdeci">bool isAutoAck(void) const</div><div class="ttdoc">Confirms if auto-acknowledging is enabled. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:465</div></div>
<div class="ttc" id="class_control_rf_html_a3e4c549e256b81915837f72b825e19a7"><div class="ttname"><a href="class_control_rf.html#a3e4c549e256b81915837f72b825e19a7">ControlRf::setPALevel</a></div><div class="ttdeci">void setPALevel(uint8_t level)</div><div class="ttdoc">Setter for the power amplifying member parameter, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:131</div></div>
<div class="ttc" id="n_r_f24_l01__pinout_8h_html"><div class="ttname"><a href="n_r_f24_l01__pinout_8h.html">nRF24L01_pinout.h</a></div><div class="ttdoc">Pin definition for the nRF24L01+ module. </div></div>
<div class="ttc" id="class_control_rf_html_a076907e157667a3d252e23dfbc2d43c8"><div class="ttname"><a href="class_control_rf.html#a076907e157667a3d252e23dfbc2d43c8">ControlRf::getPipAddr</a></div><div class="ttdeci">void getPipAddr(uint8_t idx, char *outData)</div><div class="ttdoc">Getter for a certain pipe address. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:420</div></div>
<div class="ttc" id="class_control_rf_html_a1dd0a6cc7dd7c926529b31d58c3d6941"><div class="ttname"><a href="class_control_rf.html#a1dd0a6cc7dd7c926529b31d58c3d6941">ControlRf::resetRF</a></div><div class="ttdeci">void resetRF(void)</div><div class="ttdoc">Reset the RF module for further operations. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:102</div></div>
<div class="ttc" id="_control_rf_8hpp_html_a7e33ad9cac4b012ee3ed1cd67e9de4e1"><div class="ttname"><a href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a></div><div class="ttdeci">#define MAX_DATA_PIPES</div><div class="ttdoc">Maximum number of data pipes on module. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:89</div></div>
<div class="ttc" id="_control_rf_8hpp_html_a9d64033e83a9e020108fb078fd35fc4a"><div class="ttname"><a href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a></div><div class="ttdeci">#define MAX_ADDR_LEN</div><div class="ttdoc">Maximum address length of a data pipe. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:100</div></div>
<div class="ttc" id="class_control_rf_html_a339cd5fbf8c11772e56e4f99decd9804"><div class="ttname"><a href="class_control_rf.html#a339cd5fbf8c11772e56e4f99decd9804">ControlRf::setIntRt</a></div><div class="ttdeci">void setIntRt(bool mode)</div><div class="ttdoc">Setter for enabling the empty receiving buffer external interrupt, with associated registers...</div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:371</div></div>
<div class="ttc" id="class_control_rf_html_a5182cc61a2e834ec5832bd52070a0f7a"><div class="ttname"><a href="class_control_rf.html#a5182cc61a2e834ec5832bd52070a0f7a">ControlRf::setConfig</a></div><div class="ttdeci">void setConfig(uint8_t config)</div><div class="ttdoc">Setter for the CONFIG register. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:401</div></div>
<div class="ttc" id="class_control_rf_html_a82a3507ce0a8599177229d60da390d53"><div class="ttname"><a href="class_control_rf.html#a82a3507ce0a8599177229d60da390d53">ControlRf::getDataPipsNum</a></div><div class="ttdeci">uint8_t getDataPipsNum(void) const</div><div class="ttdoc">Getter for the currently set number of data pipes. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:430</div></div>
<div class="ttc" id="class_control_rf_html_ab3c2ca86d4ddaaae0e4fd765002dcc69"><div class="ttname"><a href="class_control_rf.html#ab3c2ca86d4ddaaae0e4fd765002dcc69">ControlRf::setChannelFreqMHZ</a></div><div class="ttdeci">void setChannelFreqMHZ(uint16_t freq)</div><div class="ttdoc">Setter for the channel frequency, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:163</div></div>
<div class="ttc" id="class_control_rf_html_a5efb11d1748dfe0345f2ec7b5f1ea728"><div class="ttname"><a href="class_control_rf.html#a5efb11d1748dfe0345f2ec7b5f1ea728">ControlRf::transmitMsg</a></div><div class="ttdeci">void transmitMsg(uint8_t *a_data, size_t len)</div><div class="ttdoc">Transmit a message with the currently configured registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:112</div></div>
<div class="ttc" id="dwt__stm32__delay_8h_html"><div class="ttname"><a href="dwt__stm32__delay_8h.html">dwt_stm32_delay.h</a></div></div>
<div class="ttc" id="class_control_rf_html_a7903abed07df7be65d8f96741aa2cc88"><div class="ttname"><a href="class_control_rf.html#a7903abed07df7be65d8f96741aa2cc88">ControlRf::setIntRx</a></div><div class="ttdeci">void setIntRx(bool mode)</div><div class="ttdoc">Setter for enabling the reception external interrupt, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:391</div></div>
<div class="ttc" id="class_control_rf_html_a7f1b3db2abf8132f22bc7dcd213c9bbe"><div class="ttname"><a href="class_control_rf.html#a7f1b3db2abf8132f22bc7dcd213c9bbe">ControlRf::setPayloadLen</a></div><div class="ttdeci">void setPayloadLen(uint8_t len)</div><div class="ttdoc">Setter for the payload length, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:180</div></div>
<div class="ttc" id="class_control_rf_html_a82a28c5157b17f4aec1e6a10cb70d17d"><div class="ttname"><a href="class_control_rf.html#a82a28c5157b17f4aec1e6a10cb70d17d">ControlRf::retryCount</a></div><div class="ttdeci">uint8_t retryCount(void) const</div><div class="ttdoc">Getter for the currently set retry count. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:450</div></div>
<div class="ttc" id="class_control_rf_html_a8799e3fd4fcec6a01d05b2326897faf4"><div class="ttname"><a href="class_control_rf.html#a8799e3fd4fcec6a01d05b2326897faf4">ControlRf::setRetryCount</a></div><div class="ttdeci">void setRetryCount(uint8_t count)</div><div class="ttdoc">Setter for the allowed retry count after failed sending, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:192</div></div>
<div class="ttc" id="class_control_rf_html_a4f3dd2c0d66ea94124fb24d3a9e606ea"><div class="ttname"><a href="class_control_rf.html#a4f3dd2c0d66ea94124fb24d3a9e606ea">ControlRf::stopListening</a></div><div class="ttdeci">void stopListening(void)</div><div class="ttdoc">Get the RF module out of listening mode. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:414</div></div>
<div class="ttc" id="class_control_rf_html_a27578a293eebb94a7386b949022ab4be"><div class="ttname"><a href="class_control_rf.html#a27578a293eebb94a7386b949022ab4be">ControlRf::isPipeActive</a></div><div class="ttdeci">bool isPipeActive(uint8_t idx) const</div><div class="ttdoc">Confirms if a data pipe is enabled. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:470</div></div>
<div class="ttc" id="class_control_rf_html_a0a22abfde1d7d1be5584987730d61dc2"><div class="ttname"><a href="class_control_rf.html#a0a22abfde1d7d1be5584987730d61dc2">ControlRf::retryDelay</a></div><div class="ttdeci">uint8_t retryDelay(void) const</div><div class="ttdoc">Getter for the currently set retry delay. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:455</div></div>
<div class="ttc" id="class_control_rf_html_a8e95a896cb3709a2d053b52de24ff01a"><div class="ttname"><a href="class_control_rf.html#a8e95a896cb3709a2d053b52de24ff01a">ControlRf::setListeningPipeAtPos</a></div><div class="ttdeci">void setListeningPipeAtPos(uint8_t idx, char car, uint8_t pos)</div><div class="ttdoc">Setter for a specific char in the address of a data pipe, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:287</div></div>
<div class="ttc" id="class_control_rf_html_a7c0dcc60e472c68d3702138d4b82d89b"><div class="ttname"><a href="class_control_rf.html#a7c0dcc60e472c68d3702138d4b82d89b">ControlRf::receiveMsg</a></div><div class="ttdeci">void receiveMsg(uint8_t *a_outData)</div><div class="ttdoc">Receive a message with the currently configured registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:126</div></div>
<div class="ttc" id="class_control_rf_html_abe04f58f727fcb5387b980ee4559d033"><div class="ttname"><a href="class_control_rf.html#abe04f58f727fcb5387b980ee4559d033">ControlRf::getDataRate</a></div><div class="ttdeci">uint8_t getDataRate(void) const</div><div class="ttdoc">Getter for the currently set data rate. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:440</div></div>
<div class="ttc" id="class_control_rf_html_a6caa3a5472d4daf73cd8b5128c8184d2"><div class="ttname"><a href="class_control_rf.html#a6caa3a5472d4daf73cd8b5128c8184d2">ControlRf::enableDataPips</a></div><div class="ttdeci">void enableDataPips(bool *dataPipes)</div><div class="ttdoc">Setter for the enabling of individual data pipes, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:206</div></div>
<div class="ttc" id="class_control_rf_html_a72657b6d1b39d5d2eaa7913163ea36db"><div class="ttname"><a href="class_control_rf.html#a72657b6d1b39d5d2eaa7913163ea36db">ControlRf::setEnablingCRC</a></div><div class="ttdeci">void setEnablingCRC(bool mode)</div><div class="ttdoc">Setter the automatic CRC enabling, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:361</div></div>
<div class="ttc" id="class_control_rf_html_ab6538ccef049dd3727ed3db759923e7c"><div class="ttname"><a href="class_control_rf.html#ab6538ccef049dd3727ed3db759923e7c">ControlRf::getChannelFreq</a></div><div class="ttdeci">uint16_t getChannelFreq(void) const</div><div class="ttdoc">Getter for the currently set channel frequency. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:460</div></div>
<div class="ttc" id="class_control_rf_html_a83f2ca2768d8b96ba97297b763270f07"><div class="ttname"><a href="class_control_rf.html#a83f2ca2768d8b96ba97297b763270f07">ControlRf::setCrcEnc</a></div><div class="ttdeci">void setCrcEnc(bool mode)</div><div class="ttdoc">Setter the automatic CRC configuration/byte length, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:351</div></div>
<div class="ttc" id="class_control_rf_html_a86a37980d8356b77d8bcbda808732bc0"><div class="ttname"><a href="class_control_rf.html#a86a37980d8356b77d8bcbda808732bc0">ControlRf::setAddrLen</a></div><div class="ttdeci">void setAddrLen(uint8_t len)</div><div class="ttdoc">Setter for the data pipes address length, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:156</div></div>
<div class="ttc" id="class_control_rf_html"><div class="ttname"><a href="class_control_rf.html">ControlRf</a></div><div class="ttdoc">Provides control over the nRF24L01+ module&amp;#39;s registers and configuration. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:171</div></div>
<div class="ttc" id="class_control_rf_html_aeb5f20d7e7a6d8ccd41ff92785ee707f"><div class="ttname"><a href="class_control_rf.html#aeb5f20d7e7a6d8ccd41ff92785ee707f">ControlRf::readReg</a></div><div class="ttdeci">void readReg(uint8_t addr, size_t len, uint8_t *a_outData)</div><div class="ttdoc">Reads a register from the Rf Module. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:42</div></div>
<div class="ttc" id="class_control_rf_html_af64b5dc844a20c061914ee722757fd54"><div class="ttname"><a href="class_control_rf.html#af64b5dc844a20c061914ee722757fd54">ControlRf::setRetryDelay</a></div><div class="ttdeci">void setRetryDelay(uint16_t delay)</div><div class="ttdoc">Setter for the retry delay after failed sending, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:199</div></div>
<div class="ttc" id="class_control_rf_html_ac585d3a79c8110bbe4dcd2f8ec178300"><div class="ttname"><a href="class_control_rf.html#ac585d3a79c8110bbe4dcd2f8ec178300">ControlRf::getPayloadLen</a></div><div class="ttdeci">uint8_t getPayloadLen(void) const</div><div class="ttdoc">Getter for the currently set payload length. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:445</div></div>
<div class="ttc" id="_control_system_8hpp_html"><div class="ttname"><a href="_control_system_8hpp.html">ControlSystem.hpp</a></div><div class="ttdoc">Header file for the ControlSystem class. </div></div>
<div class="ttc" id="class_control_rf_html_a397489cfa0d7c2efb7ccb61785aef53e"><div class="ttname"><a href="class_control_rf.html#a397489cfa0d7c2efb7ccb61785aef53e">ControlRf::setDataRate</a></div><div class="ttdeci">void setDataRate(uint8_t rate)</div><div class="ttdoc">Setter for the data rate, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:170</div></div>
<div class="ttc" id="class_control_rf_html_a930160e8bc1fc35338e7f043eabe0337"><div class="ttname"><a href="class_control_rf.html#a930160e8bc1fc35338e7f043eabe0337">ControlRf::opMode</a></div><div class="ttdeci">uint8_t opMode(void) const</div><div class="ttdoc">Getter for the currently set operation mode. </div></div>
<div class="ttc" id="class_control_rf_html_a4b29d0479ac07e06523f7c8a195a2a69"><div class="ttname"><a href="class_control_rf.html#a4b29d0479ac07e06523f7c8a195a2a69">ControlRf::outDetails</a></div><div class="ttdeci">void outDetails(void(*printOut)(const char *))</div><div class="ttdoc">Prints out internal registers configuration for debugging purposes. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:478</div></div>
<div class="ttc" id="class_control_rf_html_aaf5b85c877772365de809c152aa9967b"><div class="ttname"><a href="class_control_rf.html#aaf5b85c877772365de809c152aa9967b">ControlRf::getPaLevel</a></div><div class="ttdeci">uint8_t getPaLevel(void) const</div><div class="ttdoc">Getter for the currently set power amplifier level. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:425</div></div>
<div class="ttc" id="class_control_rf_html_ab4ec75c9919e7e45ff526ac061803dc8"><div class="ttname"><a href="class_control_rf.html#ab4ec75c9919e7e45ff526ac061803dc8">ControlRf::writeReg</a></div><div class="ttdeci">void writeReg(uint8_t addr, uint8_t *a_data, size_t len)</div><div class="ttdoc">Writes to a register from the Rf Module. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:61</div></div>
<div class="ttc" id="class_control_rf_html_ac317fce70c22219734b8040105665896"><div class="ttname"><a href="class_control_rf.html#ac317fce70c22219734b8040105665896">ControlRf::setPwr</a></div><div class="ttdeci">void setPwr(bool mode)</div><div class="ttdoc">Setter the power up configuration of the RF module, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:341</div></div>
<div class="ttc" id="class_control_rf_html_aad2457aec60cbf8b8d9f271682c4aea4"><div class="ttname"><a href="class_control_rf.html#aad2457aec60cbf8b8d9f271682c4aea4">ControlRf::setSendingPipe</a></div><div class="ttdeci">void setSendingPipe(char *pipeAddr)</div><div class="ttdoc">Setter for the sending address, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:320</div></div>
<div class="ttc" id="class_control_rf_html_a5619d9691451865ecaa8dda85bc287d0"><div class="ttname"><a href="class_control_rf.html#a5619d9691451865ecaa8dda85bc287d0">ControlRf::setListeningPipe</a></div><div class="ttdeci">void setListeningPipe(uint8_t pipe, char *pipeAddr)</div><div class="ttdoc">Setter for the address of a data pipe, with associated registers. </div><div class="ttdef"><b>Definition:</b> ControlRf.cpp:257</div></div>
<div class="ttc" id="ud__stdlib_8hpp_html"><div class="ttname"><a href="ud__stdlib_8hpp.html">ud_stdlib.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
