<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/DigitalSensors/DigitalSensor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_aaa3f77e40fffdfae8c0cbf8381296f3.html">DigitalSensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalSensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_digital_sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DIGITALSENSOR_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DIGITALSENSOR_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_system_8hpp.html">ControlSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_digital_sensor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_digital_sensor.html">DigitalSensor</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GPIO_TypeDef* m_port;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint16_t m_pin;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t m_intIndex;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_digital_sensor.html#a3c954d92f86c16d4832225ae39fed362">DigitalSensor</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_digital_sensor.html#a3c954d92f86c16d4832225ae39fed362">DigitalSensor</a>(GPIO_TypeDef* port, uint16_t pin, uint8_t intIndex);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_digital_sensor.html#ab74d9e7e77b4ea505cd42a364017ded0">~DigitalSensor</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_digital_sensor.html#a74d6d4d85f70b10bfe7d7e72069c5185">setPort</a>(GPIO_TypeDef* port);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_digital_sensor.html#acfa2d8357977239e5ce03191914b1f10">setPin</a>(uint16_t pin);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_digital_sensor.html#a66745768804b722a4043f128d67a9830">setIntIndex</a>(uint8_t intIndex);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GPIO_TypeDef* <a class="code" href="class_digital_sensor.html#ae57cce10e4abac407c04d8e881b9243c">getPort</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint16_t <a class="code" href="class_digital_sensor.html#ae947449ed1b035f4a908160525d909b9">getPin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t <a class="code" href="class_digital_sensor.html#aa4e11572cce1b2db9385105b482f5fb4">getIntIndex</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_digital_sensor.html#ac2b5669e2a59be8d14dfc665b5cedc43">update</a>() = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIGITALSENSOR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_digital_sensor_html_a66745768804b722a4043f128d67a9830"><div class="ttname"><a href="class_digital_sensor.html#a66745768804b722a4043f128d67a9830">DigitalSensor::setIntIndex</a></div><div class="ttdeci">void setIntIndex(uint8_t intIndex)</div><div class="ttdoc">Setter for the sensor interrupt. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.cpp:61</div></div>
<div class="ttc" id="class_digital_sensor_html_a3c954d92f86c16d4832225ae39fed362"><div class="ttname"><a href="class_digital_sensor.html#a3c954d92f86c16d4832225ae39fed362">DigitalSensor::DigitalSensor</a></div><div class="ttdeci">DigitalSensor()</div><div class="ttdoc">The class base constructor. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.cpp:16</div></div>
<div class="ttc" id="class_digital_sensor_html_acfa2d8357977239e5ce03191914b1f10"><div class="ttname"><a href="class_digital_sensor.html#acfa2d8357977239e5ce03191914b1f10">DigitalSensor::setPin</a></div><div class="ttdeci">void setPin(uint16_t pin)</div><div class="ttdoc">Setter for the pin attribute. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.cpp:53</div></div>
<div class="ttc" id="class_digital_sensor_html_aa4e11572cce1b2db9385105b482f5fb4"><div class="ttname"><a href="class_digital_sensor.html#aa4e11572cce1b2db9385105b482f5fb4">DigitalSensor::getIntIndex</a></div><div class="ttdeci">uint8_t getIntIndex(void) const</div><div class="ttdoc">Getter for the sensor interrupt. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.cpp:85</div></div>
<div class="ttc" id="class_digital_sensor_html_ab74d9e7e77b4ea505cd42a364017ded0"><div class="ttname"><a href="class_digital_sensor.html#ab74d9e7e77b4ea505cd42a364017ded0">DigitalSensor::~DigitalSensor</a></div><div class="ttdeci">virtual ~DigitalSensor()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.cpp:37</div></div>
<div class="ttc" id="class_digital_sensor_html_a74d6d4d85f70b10bfe7d7e72069c5185"><div class="ttname"><a href="class_digital_sensor.html#a74d6d4d85f70b10bfe7d7e72069c5185">DigitalSensor::setPort</a></div><div class="ttdeci">void setPort(GPIO_TypeDef *port)</div><div class="ttdoc">Setter for the port attribute. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.cpp:45</div></div>
<div class="ttc" id="class_digital_sensor_html_ae947449ed1b035f4a908160525d909b9"><div class="ttname"><a href="class_digital_sensor.html#ae947449ed1b035f4a908160525d909b9">DigitalSensor::getPin</a></div><div class="ttdeci">uint16_t getPin(void) const</div><div class="ttdoc">Getter for the speed attribute. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.cpp:77</div></div>
<div class="ttc" id="class_digital_sensor_html"><div class="ttname"><a href="class_digital_sensor.html">DigitalSensor</a></div><div class="ttdoc">The DigitalSensor class provides easier management of digital sensors. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.hpp:22</div></div>
<div class="ttc" id="class_digital_sensor_html_ac2b5669e2a59be8d14dfc665b5cedc43"><div class="ttname"><a href="class_digital_sensor.html#ac2b5669e2a59be8d14dfc665b5cedc43">DigitalSensor::update</a></div><div class="ttdeci">virtual bool update()=0</div></div>
<div class="ttc" id="_control_system_8hpp_html"><div class="ttname"><a href="_control_system_8hpp.html">ControlSystem.hpp</a></div><div class="ttdoc">Header file for the ControlSystem class. </div></div>
<div class="ttc" id="class_digital_sensor_html_ae57cce10e4abac407c04d8e881b9243c"><div class="ttname"><a href="class_digital_sensor.html#ae57cce10e4abac407c04d8e881b9243c">DigitalSensor::getPort</a></div><div class="ttdeci">GPIO_TypeDef * getPort(void)</div><div class="ttdoc">Getter for the pin attribute. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
