<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Automation/Instruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c87a81c8d850ee00a2f7f6527f7855c2.html">Automation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Instruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INSTRUCTION_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INSTRUCTION_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pos_code_8h.html">PosCode.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_8h.html">Command.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_instruction.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_instruction.html">Instruction</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_instruction.html#a8329c190961e6f490a23ebc55eab4124">   22</a></span>&#160;    <a class="code" href="_command_8h.html#abba1fdb47e586224e02888bcc3ce5509">command_t</a> <a class="code" href="struct_instruction.html#a8329c190961e6f490a23ebc55eab4124">command</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_instruction.html#a86d96f944f7180b1aa2c3fff3c9cb4c0">   23</a></span>&#160;    <a class="code" href="struct_pos_code.html">PosCode</a> <a class="code" href="struct_instruction.html#a86d96f944f7180b1aa2c3fff3c9cb4c0">posCode</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_instruction.html#a86f610d7975c9bb0d02a702c6316f5c0">   24</a></span>&#160;    uint8_t <a class="code" href="struct_instruction.html#a86f610d7975c9bb0d02a702c6316f5c0">commandSpec</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INSTRUCTION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_command_8h_html"><div class="ttname"><a href="_command_8h.html">Command.h</a></div><div class="ttdoc">Header file for the Command. </div></div>
<div class="ttc" id="_command_8h_html_abba1fdb47e586224e02888bcc3ce5509"><div class="ttname"><a href="_command_8h.html#abba1fdb47e586224e02888bcc3ce5509">command_t</a></div><div class="ttdeci">enum Command command_t</div></div>
<div class="ttc" id="struct_instruction_html"><div class="ttname"><a href="struct_instruction.html">Instruction</a></div><div class="ttdef"><b>Definition:</b> Instruction.h:21</div></div>
<div class="ttc" id="struct_instruction_html_a86d96f944f7180b1aa2c3fff3c9cb4c0"><div class="ttname"><a href="struct_instruction.html#a86d96f944f7180b1aa2c3fff3c9cb4c0">Instruction::posCode</a></div><div class="ttdeci">PosCode posCode</div><div class="ttdef"><b>Definition:</b> Instruction.h:23</div></div>
<div class="ttc" id="struct_instruction_html_a86f610d7975c9bb0d02a702c6316f5c0"><div class="ttname"><a href="struct_instruction.html#a86f610d7975c9bb0d02a702c6316f5c0">Instruction::commandSpec</a></div><div class="ttdeci">uint8_t commandSpec</div><div class="ttdef"><b>Definition:</b> Instruction.h:24</div></div>
<div class="ttc" id="struct_instruction_html_a8329c190961e6f490a23ebc55eab4124"><div class="ttname"><a href="struct_instruction.html#a8329c190961e6f490a23ebc55eab4124">Instruction::command</a></div><div class="ttdeci">command_t command</div><div class="ttdef"><b>Definition:</b> Instruction.h:22</div></div>
<div class="ttc" id="_pos_code_8h_html"><div class="ttname"><a href="_pos_code_8h.html">PosCode.h</a></div><div class="ttdoc">Header file for the PosCode struct. </div></div>
<div class="ttc" id="struct_pos_code_html"><div class="ttname"><a href="struct_pos_code.html">PosCode</a></div><div class="ttdoc">Illustrates the structure of a position code. </div><div class="ttdef"><b>Definition:</b> PosCode.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
