<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/System/Interrupts/InterruptManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_88fa8c5b9555380d361d5f197d41ae76.html">System</a></li><li class="navelem"><a class="el" href="dir_7a17781e6b4d18c9f796b4e116eea93a.html">Interrupts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">InterruptManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_interrupt_manager.html" title="Provides a certain control over interrupts and indexes them. ">InterruptManager</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_interrupt_8h_source.html">Interrupt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_linked_list_8hpp_source.html">LinkedList.hpp</a>&quot;</code><br />
</div>
<p><a href="_interrupt_manager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html">InterruptManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a certain control over interrupts and indexes them.  <a href="class_interrupt_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad140d810770ea71f93a54f1e80f38eab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt_manager_8hpp.html#ad140d810770ea71f93a54f1e80f38eab">LASER_INTERRUPT_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad140d810770ea71f93a54f1e80f38eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839548962b0b31e2ec9956dc9acf27d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt_manager_8hpp.html#a839548962b0b31e2ec9956dc9acf27d7">RGB_INTERRUPT_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a839548962b0b31e2ec9956dc9acf27d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the external interrupt associated with the RGB code IR sensor.  <a href="#a839548962b0b31e2ec9956dc9acf27d7">More...</a><br /></td></tr>
<tr class="separator:a839548962b0b31e2ec9956dc9acf27d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426da7bd864511087c720c711c9182b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt_manager_8hpp.html#a426da7bd864511087c720c711c9182b3">RIGHT_INTERRUPT_IDX</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a426da7bd864511087c720c711c9182b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the external interrupt associated with the right IR sensor.  <a href="#a426da7bd864511087c720c711c9182b3">More...</a><br /></td></tr>
<tr class="separator:a426da7bd864511087c720c711c9182b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74594bc298d1a0dfa75d8dc884da6c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt_manager_8hpp.html#af74594bc298d1a0dfa75d8dc884da6c2">LEFT_INTERRUPT_IDX</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:af74594bc298d1a0dfa75d8dc884da6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the external interrupt associated with the left IR sensor.  <a href="#af74594bc298d1a0dfa75d8dc884da6c2">More...</a><br /></td></tr>
<tr class="separator:af74594bc298d1a0dfa75d8dc884da6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157f1b38d88df714f5574cf57762f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt_manager_8hpp.html#a3157f1b38d88df714f5574cf57762f1d">RF_INTERRUPT_IDX</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a3157f1b38d88df714f5574cf57762f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the external interrupt associated with the RF module IRQ pin.  <a href="#a3157f1b38d88df714f5574cf57762f1d">More...</a><br /></td></tr>
<tr class="separator:a3157f1b38d88df714f5574cf57762f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2dea99908ac7e4f7404439c4ad0c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt_manager_8hpp.html#a7f2dea99908ac7e4f7404439c4ad0c40">ENC1_INTERRUPT_IDX</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a7f2dea99908ac7e4f7404439c4ad0c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the external interrupt associated with the first wheel encoder.  <a href="#a7f2dea99908ac7e4f7404439c4ad0c40">More...</a><br /></td></tr>
<tr class="separator:a7f2dea99908ac7e4f7404439c4ad0c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579d1501f05823d7f28efe9c85143018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt_manager_8hpp.html#a579d1501f05823d7f28efe9c85143018">ENC2_INTERRUPT_IDX</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a579d1501f05823d7f28efe9c85143018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the external interrupt associated with the second wheel encoder.  <a href="#a579d1501f05823d7f28efe9c85143018">More...</a><br /></td></tr>
<tr class="separator:a579d1501f05823d7f28efe9c85143018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_interrupt_manager.html" title="Provides a certain control over interrupts and indexes them. ">InterruptManager</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 22nd, 2018</dd></dl>
<p>The <a class="el" href="class_interrupt_manager.html" title="Provides a certain control over interrupts and indexes them. ">InterruptManager</a> class provides a certain control over interrupts and indexes them </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7f2dea99908ac7e4f7404439c4ad0c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2dea99908ac7e4f7404439c4ad0c40">&#9670;&nbsp;</a></span>ENC1_INTERRUPT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC1_INTERRUPT_IDX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the external interrupt associated with the first wheel encoder. </p>

</div>
</div>
<a id="a579d1501f05823d7f28efe9c85143018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579d1501f05823d7f28efe9c85143018">&#9670;&nbsp;</a></span>ENC2_INTERRUPT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC2_INTERRUPT_IDX&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the external interrupt associated with the second wheel encoder. </p>

</div>
</div>
<a id="ad140d810770ea71f93a54f1e80f38eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad140d810770ea71f93a54f1e80f38eab">&#9670;&nbsp;</a></span>LASER_INTERRUPT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LASER_INTERRUPT_IDX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74594bc298d1a0dfa75d8dc884da6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74594bc298d1a0dfa75d8dc884da6c2">&#9670;&nbsp;</a></span>LEFT_INTERRUPT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_INTERRUPT_IDX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the external interrupt associated with the left IR sensor. </p>

</div>
</div>
<a id="a3157f1b38d88df714f5574cf57762f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3157f1b38d88df714f5574cf57762f1d">&#9670;&nbsp;</a></span>RF_INTERRUPT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_INTERRUPT_IDX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the external interrupt associated with the RF module IRQ pin. </p>

</div>
</div>
<a id="a839548962b0b31e2ec9956dc9acf27d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839548962b0b31e2ec9956dc9acf27d7">&#9670;&nbsp;</a></span>RGB_INTERRUPT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_INTERRUPT_IDX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the external interrupt associated with the RGB code IR sensor. </p>

</div>
</div>
<a id="a426da7bd864511087c720c711c9182b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426da7bd864511087c720c711c9182b3">&#9670;&nbsp;</a></span>RIGHT_INTERRUPT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_INTERRUPT_IDX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the external interrupt associated with the right IR sensor. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
