<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/System/Interrupts/Interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_88fa8c5b9555380d361d5f197d41ae76.html">System</a></li><li class="navelem"><a class="el" href="dir_7a17781e6b4d18c9f796b4e116eea93a.html">Interrupts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="struct_interrupt.html" title="Describes an interruption&#39;s specificities. ">Interrupt</a> struct.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_sys_clock_8h_source.html">SysClock.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_interrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interrupt.html">Interrupt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes an interruption's specificities.  <a href="struct_interrupt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a499fc2c2fc28ebe05c42b1c6cf4183a1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt_8h.html#a499fc2c2fc28ebe05c42b1c6cf4183a1">int_type_t</a></td></tr>
<tr class="separator:a499fc2c2fc28ebe05c42b1c6cf4183a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05657f3aa85721814ee368a0eded8513"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a> { <a class="el" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513abf20d57241ffdeedf589aa39e04c71a9">Int_Type_Internal</a> = 0x00, 
<a class="el" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513a7e019a8c9b7d2f5dfa184fc2f23bd4f8">Int_Type_External</a>, 
<a class="el" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513a3ba62d44eda2d849ca2c31c87fc6c2ce">Int_Type_Timer</a>, 
<a class="el" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513aea9cf8bbeb1cf62b9105b15048dbdd88">Int_Type_Undefined</a>
 }</td></tr>
<tr class="memdesc:a05657f3aa85721814ee368a0eded8513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the nature of the interrupt.  <a href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513">More...</a><br /></td></tr>
<tr class="separator:a05657f3aa85721814ee368a0eded8513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="struct_interrupt.html" title="Describes an interruption&#39;s specificities. ">Interrupt</a> struct. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 22nd, 2018</dd></dl>
<p>The interrupt struct describes an interruption's specificities </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a499fc2c2fc28ebe05c42b1c6cf4183a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499fc2c2fc28ebe05c42b1c6cf4183a1">&#9670;&nbsp;</a></span>int_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a>  <a class="el" href="_interrupt_8h.html#a499fc2c2fc28ebe05c42b1c6cf4183a1">int_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a05657f3aa85721814ee368a0eded8513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05657f3aa85721814ee368a0eded8513">&#9670;&nbsp;</a></span>InterruptType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the nature of the interrupt. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05657f3aa85721814ee368a0eded8513abf20d57241ffdeedf589aa39e04c71a9"></a>Int_Type_Internal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05657f3aa85721814ee368a0eded8513a7e019a8c9b7d2f5dfa184fc2f23bd4f8"></a>Int_Type_External&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05657f3aa85721814ee368a0eded8513a3ba62d44eda2d849ca2c31c87fc6c2ce"></a>Int_Type_Timer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05657f3aa85721814ee368a0eded8513aea9cf8bbeb1cf62b9105b15048dbdd88"></a>Int_Type_Undefined&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
