<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/System/Interrupts/InterruptManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_88fa8c5b9555380d361d5f197d41ae76.html">System</a></li><li class="navelem"><a class="el" href="dir_7a17781e6b4d18c9f796b4e116eea93a.html">Interrupts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterruptManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef INTERRUPTMANAGER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INTERRUPTMANAGER_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_interrupt_manager_8hpp.html#ad140d810770ea71f93a54f1e80f38eab">   20</a></span>&#160;<span class="preprocessor">#define LASER_INTERRUPT_IDX 0</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_interrupt_manager_8hpp.html#a839548962b0b31e2ec9956dc9acf27d7">   25</a></span>&#160;<span class="preprocessor">#define RGB_INTERRUPT_IDX 1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_interrupt_manager_8hpp.html#a426da7bd864511087c720c711c9182b3">   30</a></span>&#160;<span class="preprocessor">#define RIGHT_INTERRUPT_IDX 2</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_interrupt_manager_8hpp.html#af74594bc298d1a0dfa75d8dc884da6c2">   35</a></span>&#160;<span class="preprocessor">#define LEFT_INTERRUPT_IDX 3</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_interrupt_manager_8hpp.html#a3157f1b38d88df714f5574cf57762f1d">   40</a></span>&#160;<span class="preprocessor">#define RF_INTERRUPT_IDX 4</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_interrupt_manager_8hpp.html#a7f2dea99908ac7e4f7404439c4ad0c40">   45</a></span>&#160;<span class="preprocessor">#define ENC1_INTERRUPT_IDX 5</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_interrupt_manager_8hpp.html#a579d1501f05823d7f28efe9c85143018">   50</a></span>&#160;<span class="preprocessor">#define ENC2_INTERRUPT_IDX 6</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interrupt_8h.html">Interrupt.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_linked_list_8hpp.html">LinkedList.hpp</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_interrupt_manager.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interrupt_manager.html">InterruptManager</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> <a class="code" href="struct_interrupt.html">Interrupt</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Interrupt&gt;</a> m_interruptList;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> m_isInit;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_interrupt_manager.html#ab3483f3535fba83cd12c1f0422d56952">InterruptManager</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_interrupt_manager.html#a91bd23784e8ca1fa3d4123051c107319">~InterruptManager</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Interrupt&gt;</a>* <a class="code" href="class_interrupt_manager.html#aabcf257291ac5a9bf597dc6ee6d70b17">list</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="struct_interrupt.html">Interrupt</a>* <a class="code" href="class_interrupt_manager.html#aabcf257291ac5a9bf597dc6ee6d70b17">list</a>(std::string name);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interrupt_manager.html#aeb88fc2975c42bf2758b95c76f4b2b2e">initInterrupts</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_interrupt_manager.html#a7e959ef7072106aff1acac761b4040db">isInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERRUPTMANAGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_interrupt_manager_html_aeb88fc2975c42bf2758b95c76f4b2b2e"><div class="ttname"><a href="class_interrupt_manager.html#aeb88fc2975c42bf2758b95c76f4b2b2e">InterruptManager::initInterrupts</a></div><div class="ttdeci">void initInterrupts(void)</div><div class="ttdoc">Initializes interruptions. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:71</div></div>
<div class="ttc" id="class_interrupt_manager_html"><div class="ttname"><a href="class_interrupt_manager.html">InterruptManager</a></div><div class="ttdoc">Provides a certain control over interrupts and indexes them. </div><div class="ttdef"><b>Definition:</b> InterruptManager.hpp:60</div></div>
<div class="ttc" id="class_interrupt_manager_html_a91bd23784e8ca1fa3d4123051c107319"><div class="ttname"><a href="class_interrupt_manager.html#a91bd23784e8ca1fa3d4123051c107319">InterruptManager::~InterruptManager</a></div><div class="ttdeci">~InterruptManager()</div><div class="ttdoc">The class&amp;#39; base destructor. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:36</div></div>
<div class="ttc" id="_linked_list_8hpp_html"><div class="ttname"><a href="_linked_list_8hpp.html">LinkedList.hpp</a></div></div>
<div class="ttc" id="_interrupt_8h_html"><div class="ttname"><a href="_interrupt_8h.html">Interrupt.h</a></div><div class="ttdoc">Header file for the Interrupt struct. </div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; Interrupt &gt;</a></div></div>
<div class="ttc" id="class_interrupt_manager_html_a7e959ef7072106aff1acac761b4040db"><div class="ttname"><a href="class_interrupt_manager.html#a7e959ef7072106aff1acac761b4040db">InterruptManager::isInit</a></div><div class="ttdeci">bool isInit(void) const</div><div class="ttdoc">Confirms if interruptions have been initialized. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:80</div></div>
<div class="ttc" id="struct_interrupt_html"><div class="ttname"><a href="struct_interrupt.html">Interrupt</a></div><div class="ttdoc">Describes an interruption&amp;#39;s specificities. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:36</div></div>
<div class="ttc" id="class_interrupt_manager_html_ab3483f3535fba83cd12c1f0422d56952"><div class="ttname"><a href="class_interrupt_manager.html#ab3483f3535fba83cd12c1f0422d56952">InterruptManager::InterruptManager</a></div><div class="ttdeci">InterruptManager()</div><div class="ttdoc">The class&amp;#39; base constructor. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:18</div></div>
<div class="ttc" id="class_interrupt_manager_html_aabcf257291ac5a9bf597dc6ee6d70b17"><div class="ttname"><a href="class_interrupt_manager.html#aabcf257291ac5a9bf597dc6ee6d70b17">InterruptManager::list</a></div><div class="ttdeci">LinkedList&lt; Interrupt &gt; * list(void)</div><div class="ttdoc">Getter for the interrupts list&amp;#39;s pointer. </div><div class="ttdef"><b>Definition:</b> InterruptManager.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
