<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/System/Interrupts/Interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_88fa8c5b9555380d361d5f197d41ae76.html">System</a></li><li class="navelem"><a class="el" href="dir_7a17781e6b4d18c9f796b4e116eea93a.html">Interrupts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef INTERRUPT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define INTERRUPT_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sys_clock_8h.html">SysClock.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513abf20d57241ffdeedf589aa39e04c71a9">   25</a></span>&#160;    <a class="code" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513abf20d57241ffdeedf589aa39e04c71a9">Int_Type_Internal</a> = 0x00,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513a7e019a8c9b7d2f5dfa184fc2f23bd4f8">   26</a></span>&#160;    <a class="code" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513a7e019a8c9b7d2f5dfa184fc2f23bd4f8">Int_Type_External</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513a3ba62d44eda2d849ca2c31c87fc6c2ce">   27</a></span>&#160;    <a class="code" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513a3ba62d44eda2d849ca2c31c87fc6c2ce">Int_Type_Timer</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513aea9cf8bbeb1cf62b9105b15048dbdd88">   28</a></span>&#160;    <a class="code" href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513aea9cf8bbeb1cf62b9105b15048dbdd88">Int_Type_Undefined</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="_interrupt_8h.html#a499fc2c2fc28ebe05c42b1c6cf4183a1">int_type_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_interrupt.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_interrupt.html">Interrupt</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_interrupt.html#ab5617d36730a8378c7d5551ebeae72da">   42</a></span>&#160;    std::string <a class="code" href="struct_interrupt.html#ab5617d36730a8378c7d5551ebeae72da">name</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_interrupt.html#a08239ba880c24dd5cdf932288c1f4fd6">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_interrupt.html#a08239ba880c24dd5cdf932288c1f4fd6">triggered</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_interrupt.html#aa6d83a4e744f02c1d0655c495b61c967">   52</a></span>&#160;    <a class="code" href="_interrupt_8h.html#a499fc2c2fc28ebe05c42b1c6cf4183a1">int_type_t</a> <a class="code" href="struct_interrupt.html#aa6d83a4e744f02c1d0655c495b61c967">type</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_interrupt.html#aa42a5309d1e6541f484b3b0ae5148af6">   57</a></span>&#160;    uint16_t <a class="code" href="struct_interrupt.html#aa42a5309d1e6541f484b3b0ae5148af6">pin</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_interrupt.html#a9cd9eedaf75050e0e4cac90a3a988e99">   62</a></span>&#160;    GPIO_TypeDef* <a class="code" href="struct_interrupt.html#a9cd9eedaf75050e0e4cac90a3a988e99">gpioType</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_interrupt.html#a32aba3bd6d4033844b8b3be9f14e18ea">   67</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="struct_interrupt.html#a32aba3bd6d4033844b8b3be9f14e18ea">pinState</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> HAL_GPIO_ReadPin(<a class="code" href="struct_interrupt.html#a9cd9eedaf75050e0e4cac90a3a988e99">gpioType</a>, <a class="code" href="struct_interrupt.html#aa42a5309d1e6541f484b3b0ae5148af6">pin</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_interrupt.html#ae9a95bb726eece113b3128c991037b31">   75</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_interrupt.html#ae9a95bb726eece113b3128c991037b31">task</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(this-&gt;name == <span class="stringliteral">&quot;laser&quot;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this-&gt;triggered = <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;name == <span class="stringliteral">&quot;rgbCode&quot;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this-&gt;triggered = <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;name == <span class="stringliteral">&quot;lineFollowRight&quot;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this-&gt;triggered = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;name == <span class="stringliteral">&quot;lineFollowLeft&quot;</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this-&gt;triggered = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;name == <span class="stringliteral">&quot;rfReceived&quot;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this-&gt;triggered = <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;name == <span class="stringliteral">&quot;encoder1&quot;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="struct_interrupt.html#a32aba3bd6d4033844b8b3be9f14e18ea">pinState</a>())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this-&gt;triggered = <span class="keyword">true</span>; <span class="comment">//Make data available</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="timers_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Instance-&gt;CR1 &amp;= ~TIM_CR1_CEN;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this-&gt;triggered = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="timers_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Instance-&gt;CR1 |= TIM_CR1_CEN; <span class="comment">//Fetch the new encoder speed</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                __HAL_TIM_SET_COUNTER(&amp;<a class="code" href="timers_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>, 0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;name ==  <span class="stringliteral">&quot;encoder2&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="struct_interrupt.html#a32aba3bd6d4033844b8b3be9f14e18ea">pinState</a>())</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this-&gt;triggered = <span class="keyword">true</span>; <span class="comment">//Make new data available</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="timers_8c.html#abb71bf3ee68e2a051fbeec6c3ab3012d">htim7</a>.Instance-&gt;CR1 &amp;= ~TIM_CR1_CEN;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this-&gt;triggered = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="timers_8c.html#abb71bf3ee68e2a051fbeec6c3ab3012d">htim7</a>.Instance-&gt;CR1 |= TIM_CR1_CEN;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                __HAL_TIM_SET_COUNTER(&amp;<a class="code" href="timers_8c.html#abb71bf3ee68e2a051fbeec6c3ab3012d">htim7</a>, 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERRUPT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_interrupt_8h_html_a499fc2c2fc28ebe05c42b1c6cf4183a1"><div class="ttname"><a href="_interrupt_8h.html#a499fc2c2fc28ebe05c42b1c6cf4183a1">int_type_t</a></div><div class="ttdeci">enum InterruptType int_type_t</div></div>
<div class="ttc" id="struct_interrupt_html_aa42a5309d1e6541f484b3b0ae5148af6"><div class="ttname"><a href="struct_interrupt.html#aa42a5309d1e6541f484b3b0ae5148af6">Interrupt::pin</a></div><div class="ttdeci">uint16_t pin</div><div class="ttdoc">Digital pin of the interrupt. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:57</div></div>
<div class="ttc" id="struct_interrupt_html_ab5617d36730a8378c7d5551ebeae72da"><div class="ttname"><a href="struct_interrupt.html#ab5617d36730a8378c7d5551ebeae72da">Interrupt::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name associated with the interrupt. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:42</div></div>
<div class="ttc" id="struct_interrupt_html_ae9a95bb726eece113b3128c991037b31"><div class="ttname"><a href="struct_interrupt.html#ae9a95bb726eece113b3128c991037b31">Interrupt::task</a></div><div class="ttdeci">void task(void)</div><div class="ttdoc">Main execution function when triggered. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:75</div></div>
<div class="ttc" id="_interrupt_8h_html_a05657f3aa85721814ee368a0eded8513"><div class="ttname"><a href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513">InterruptType</a></div><div class="ttdeci">InterruptType</div><div class="ttdoc">Describes the nature of the interrupt. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:24</div></div>
<div class="ttc" id="_interrupt_8h_html_a05657f3aa85721814ee368a0eded8513aea9cf8bbeb1cf62b9105b15048dbdd88"><div class="ttname"><a href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513aea9cf8bbeb1cf62b9105b15048dbdd88">Int_Type_Undefined</a></div><div class="ttdef"><b>Definition:</b> Interrupt.h:28</div></div>
<div class="ttc" id="struct_interrupt_html_a9cd9eedaf75050e0e4cac90a3a988e99"><div class="ttname"><a href="struct_interrupt.html#a9cd9eedaf75050e0e4cac90a3a988e99">Interrupt::gpioType</a></div><div class="ttdeci">GPIO_TypeDef * gpioType</div><div class="ttdoc">Digital port of the interrupt. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:62</div></div>
<div class="ttc" id="struct_interrupt_html_a08239ba880c24dd5cdf932288c1f4fd6"><div class="ttname"><a href="struct_interrupt.html#a08239ba880c24dd5cdf932288c1f4fd6">Interrupt::triggered</a></div><div class="ttdeci">bool triggered</div><div class="ttdoc">Confirmation flag of if the interruption has been triggered. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:47</div></div>
<div class="ttc" id="_interrupt_8h_html_a05657f3aa85721814ee368a0eded8513a7e019a8c9b7d2f5dfa184fc2f23bd4f8"><div class="ttname"><a href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513a7e019a8c9b7d2f5dfa184fc2f23bd4f8">Int_Type_External</a></div><div class="ttdef"><b>Definition:</b> Interrupt.h:26</div></div>
<div class="ttc" id="struct_interrupt_html_a32aba3bd6d4033844b8b3be9f14e18ea"><div class="ttname"><a href="struct_interrupt.html#a32aba3bd6d4033844b8b3be9f14e18ea">Interrupt::pinState</a></div><div class="ttdeci">bool pinState()</div><div class="ttdoc">Logic state of the associated pin. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:67</div></div>
<div class="ttc" id="timers_8c_html_a1564492831a79fa18466467c3420c3c3"><div class="ttname"><a href="timers_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a></div><div class="ttdeci">TIM_HandleTypeDef htim6</div><div class="ttdef"><b>Definition:</b> timers.c:16</div></div>
<div class="ttc" id="struct_interrupt_html_aa6d83a4e744f02c1d0655c495b61c967"><div class="ttname"><a href="struct_interrupt.html#aa6d83a4e744f02c1d0655c495b61c967">Interrupt::type</a></div><div class="ttdeci">int_type_t type</div><div class="ttdoc">Nature of the interrupt. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:52</div></div>
<div class="ttc" id="timers_8c_html_abb71bf3ee68e2a051fbeec6c3ab3012d"><div class="ttname"><a href="timers_8c.html#abb71bf3ee68e2a051fbeec6c3ab3012d">htim7</a></div><div class="ttdeci">TIM_HandleTypeDef htim7</div><div class="ttdef"><b>Definition:</b> timers.c:17</div></div>
<div class="ttc" id="struct_interrupt_html"><div class="ttname"><a href="struct_interrupt.html">Interrupt</a></div><div class="ttdoc">Describes an interruption&amp;#39;s specificities. </div><div class="ttdef"><b>Definition:</b> Interrupt.h:36</div></div>
<div class="ttc" id="_interrupt_8h_html_a05657f3aa85721814ee368a0eded8513abf20d57241ffdeedf589aa39e04c71a9"><div class="ttname"><a href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513abf20d57241ffdeedf589aa39e04c71a9">Int_Type_Internal</a></div><div class="ttdef"><b>Definition:</b> Interrupt.h:25</div></div>
<div class="ttc" id="_sys_clock_8h_html"><div class="ttname"><a href="_sys_clock_8h.html">SysClock.h</a></div><div class="ttdoc">Definition file generated by CubeMx for the system clock. </div></div>
<div class="ttc" id="_interrupt_8h_html_a05657f3aa85721814ee368a0eded8513a3ba62d44eda2d849ca2c31c87fc6c2ce"><div class="ttname"><a href="_interrupt_8h.html#a05657f3aa85721814ee368a0eded8513a3ba62d44eda2d849ca2c31c87fc6c2ce">Int_Type_Timer</a></div><div class="ttdef"><b>Definition:</b> Interrupt.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
