<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Movement/MechanismState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_b850f080e90fb543733f0d0a0f7503b6.html">Movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MechanismState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mechanism_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MECHANISMSTATE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MECHANISMSTATE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfc">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfc">MechanismState</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcad3fa9ae9431d6cb1772f9d9df48cab19">   18</a></span>&#160;  <a class="code" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a> = 0x00,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcafc57f76ba29308c1ea6e3aef3fee69ba">   19</a></span>&#160;  <a class="code" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcafc57f76ba29308c1ea6e3aef3fee69ba">Deployed</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca153ccf022459cad94f70dbb901dc7232">   20</a></span>&#160;  <a class="code" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca153ccf022459cad94f70dbb901dc7232">Retracted</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca1f628051a21dec663dd8f61fc258d5da">   21</a></span>&#160;  <a class="code" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca1f628051a21dec663dd8f61fc258d5da">Deploying</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcaa5670d1a12dbd1fc4ed5b9b6d45a60b6">   22</a></span>&#160;  <a class="code" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcaa5670d1a12dbd1fc4ed5b9b6d45a60b6">Retracting</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca4e81c184ac3ad48a389cd4454c4a05bb">   23</a></span>&#160;  <a class="code" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MECHANISMSTATE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_mechanism_state_8h_html_a7353e33c1529afd836e00fde406eadfc"><div class="ttname"><a href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfc">MechanismState</a></div><div class="ttdeci">MechanismState</div><div class="ttdef"><b>Definition:</b> MechanismState.h:17</div></div>
<div class="ttc" id="_mechanism_state_8h_html_a7353e33c1529afd836e00fde406eadfcaa5670d1a12dbd1fc4ed5b9b6d45a60b6"><div class="ttname"><a href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcaa5670d1a12dbd1fc4ed5b9b6d45a60b6">Retracting</a></div><div class="ttdef"><b>Definition:</b> MechanismState.h:22</div></div>
<div class="ttc" id="_mechanism_state_8h_html_a7353e33c1529afd836e00fde406eadfca1f628051a21dec663dd8f61fc258d5da"><div class="ttname"><a href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca1f628051a21dec663dd8f61fc258d5da">Deploying</a></div><div class="ttdef"><b>Definition:</b> MechanismState.h:21</div></div>
<div class="ttc" id="_mechanism_state_8h_html_a7353e33c1529afd836e00fde406eadfca153ccf022459cad94f70dbb901dc7232"><div class="ttname"><a href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca153ccf022459cad94f70dbb901dc7232">Retracted</a></div><div class="ttdef"><b>Definition:</b> MechanismState.h:20</div></div>
<div class="ttc" id="_mechanism_state_8h_html_a7353e33c1529afd836e00fde406eadfcad3fa9ae9431d6cb1772f9d9df48cab19"><div class="ttname"><a href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a></div><div class="ttdef"><b>Definition:</b> MechanismState.h:18</div></div>
<div class="ttc" id="_mechanism_state_8h_html_a7353e33c1529afd836e00fde406eadfcafc57f76ba29308c1ea6e3aef3fee69ba"><div class="ttname"><a href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcafc57f76ba29308c1ea6e3aef3fee69ba">Deployed</a></div><div class="ttdef"><b>Definition:</b> MechanismState.h:19</div></div>
<div class="ttc" id="_mechanism_state_8h_html_ac63aeb00ca152845466c6ae19f3861c5"><div class="ttname"><a href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a></div><div class="ttdeci">enum MechanismState mech_state</div></div>
<div class="ttc" id="_mechanism_state_8h_html_a7353e33c1529afd836e00fde406eadfca4e81c184ac3ad48a389cd4454c4a05bb"><div class="ttname"><a href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a></div><div class="ttdef"><b>Definition:</b> MechanismState.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
