<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Movement/MechanismState.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_b850f080e90fb543733f0d0a0f7503b6.html">Movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MechanismState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the MechanismState enum.  
<a href="#details">More...</a></p>

<p><a href="_mechanism_state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac63aeb00ca152845466c6ae19f3861c5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfc">MechanismState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a></td></tr>
<tr class="separator:ac63aeb00ca152845466c6ae19f3861c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7353e33c1529afd836e00fde406eadfc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfc">MechanismState</a> { <br />
&#160;&#160;<a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcad3fa9ae9431d6cb1772f9d9df48cab19">Idle</a> = 0x00, 
<a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcafc57f76ba29308c1ea6e3aef3fee69ba">Deployed</a>, 
<a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca153ccf022459cad94f70dbb901dc7232">Retracted</a>, 
<a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca1f628051a21dec663dd8f61fc258d5da">Deploying</a>, 
<br />
&#160;&#160;<a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcaa5670d1a12dbd1fc4ed5b9b6d45a60b6">Retracting</a>, 
<a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca4e81c184ac3ad48a389cd4454c4a05bb">Unknown</a>
<br />
 }</td></tr>
<tr class="separator:a7353e33c1529afd836e00fde406eadfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the MechanismState enum. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 28th, 2018</dd></dl>
<p>The MechanismState enum allows a more user-friendly selection for a unit's movement state </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac63aeb00ca152845466c6ae19f3861c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63aeb00ca152845466c6ae19f3861c5">&#9670;&nbsp;</a></span>mech_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfc">MechanismState</a>  <a class="el" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7353e33c1529afd836e00fde406eadfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7353e33c1529afd836e00fde406eadfc">&#9670;&nbsp;</a></span>MechanismState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfc">MechanismState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7353e33c1529afd836e00fde406eadfcad3fa9ae9431d6cb1772f9d9df48cab19"></a>Idle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7353e33c1529afd836e00fde406eadfcafc57f76ba29308c1ea6e3aef3fee69ba"></a>Deployed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7353e33c1529afd836e00fde406eadfca153ccf022459cad94f70dbb901dc7232"></a>Retracted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7353e33c1529afd836e00fde406eadfca1f628051a21dec663dd8f61fc258d5da"></a>Deploying&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7353e33c1529afd836e00fde406eadfcaa5670d1a12dbd1fc4ed5b9b6d45a60b6"></a>Retracting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7353e33c1529afd836e00fde406eadfca4e81c184ac3ad48a389cd4454c4a05bb"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
