<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RGB/ModelRgb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelRgb.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_rgb_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MODELRGB_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MODELRGB_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_bar_8h.html">ColorBar.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_system_8hpp.html">ControlSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dwt__stm32__delay_8h.html">dwt_stm32_delay.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2">ScanSteps</a>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2a440c16519cb3f3954a336b4b635456e1">   25</a></span>&#160;    <a class="code" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2a440c16519cb3f3954a336b4b635456e1">SeekLowState</a> = 0x00,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2af45d761ec48227241bce77056d81d697">   26</a></span>&#160;    <a class="code" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2af45d761ec48227241bce77056d81d697">WaitForRisingEdge</a>,  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2a8b299e22f2b6fe1077a419c346938260">   27</a></span>&#160;    <a class="code" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2a8b299e22f2b6fe1077a419c346938260">WaitForFallingEdge</a>, </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2aa7929b884d7db9093d6ed453feedf2a2">   28</a></span>&#160;    <a class="code" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2aa7929b884d7db9093d6ed453feedf2a2">Done</a>                </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}<a class="code" href="_model_rgb_8hpp.html#a3e248a2a16d38d0f2e0363bb9b360ec0">sstep_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_model_rgb.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_rgb.html">ModelRgb</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPIO_TypeDef* m_GPIOx;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t m_GPIO_Pin;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint64_t m_lastWL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_model_rgb.html#a985c44e900903903b0e2d92cf8d38d85">ModelRgb</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_model_rgb.html#a985c44e900903903b0e2d92cf8d38d85">ModelRgb</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_model_rgb.html#a01d8539ddd7d496c335f3657783ece74">~ModelRgb</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_rgb.html#a7675034758d1c98afe4d5db2723d9426">setGPIO</a>(GPIO_TypeDef* GPIOx);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_rgb.html#a32c466d36bc8dfea8e8088cfd1039247">setGPIOPin</a>(uint16_t GPIO_Pin);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_rgb.html#ad09244e46b4911ba21548e9dd7b8cfd6">setLastWL</a>(uint64_t lastWL);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    GPIO_TypeDef* <a class="code" href="class_model_rgb.html#a8178c266f43dbcf86be9f86d83584dcc">getGPIO</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint16_t <a class="code" href="class_model_rgb.html#a3b324858f84f0c63c9ae2eeb79cfd7d4">getGPIOPin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint64_t <a class="code" href="class_model_rgb.html#ae87408674f4c4134d1f6780f41cf2fe0">getLastWL</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint64_t <a class="code" href="class_model_rgb.html#a81a409c161c6914d7f8657d42a0394a8">scanWL</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODELRGB_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_color_bar_8h_html"><div class="ttname"><a href="_color_bar_8h.html">ColorBar.h</a></div><div class="ttdoc">Header file for the ColorBar struct. </div></div>
<div class="ttc" id="class_model_rgb_html_a32c466d36bc8dfea8e8088cfd1039247"><div class="ttname"><a href="class_model_rgb.html#a32c466d36bc8dfea8e8088cfd1039247">ModelRgb::setGPIOPin</a></div><div class="ttdeci">void setGPIOPin(uint16_t GPIO_Pin)</div><div class="ttdoc">Setter for the GPIO data-in pin. </div><div class="ttdef"><b>Definition:</b> ModelRgb.cpp:58</div></div>
<div class="ttc" id="class_model_rgb_html_a985c44e900903903b0e2d92cf8d38d85"><div class="ttname"><a href="class_model_rgb.html#a985c44e900903903b0e2d92cf8d38d85">ModelRgb::ModelRgb</a></div><div class="ttdeci">ModelRgb()</div><div class="ttdoc">The class&amp;#39; base constructor. </div><div class="ttdef"><b>Definition:</b> ModelRgb.cpp:18</div></div>
<div class="ttc" id="dwt__stm32__delay_8h_html"><div class="ttname"><a href="dwt__stm32__delay_8h.html">dwt_stm32_delay.h</a></div></div>
<div class="ttc" id="_model_rgb_8hpp_html_a3e248a2a16d38d0f2e0363bb9b360ec0"><div class="ttname"><a href="_model_rgb_8hpp.html#a3e248a2a16d38d0f2e0363bb9b360ec0">sstep_t</a></div><div class="ttdeci">enum ScanSteps sstep_t</div></div>
<div class="ttc" id="class_model_rgb_html_ad09244e46b4911ba21548e9dd7b8cfd6"><div class="ttname"><a href="class_model_rgb.html#ad09244e46b4911ba21548e9dd7b8cfd6">ModelRgb::setLastWL</a></div><div class="ttdeci">void setLastWL(uint64_t lastWL)</div><div class="ttdoc">Manual setter for the last read wavelength. </div><div class="ttdef"><b>Definition:</b> ModelRgb.cpp:67</div></div>
<div class="ttc" id="_model_rgb_8hpp_html_a9425ae36acf6403b0a4d797af7a13eb2a440c16519cb3f3954a336b4b635456e1"><div class="ttname"><a href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2a440c16519cb3f3954a336b4b635456e1">SeekLowState</a></div><div class="ttdoc">SeekLowState. </div><div class="ttdef"><b>Definition:</b> ModelRgb.hpp:25</div></div>
<div class="ttc" id="class_model_rgb_html_a7675034758d1c98afe4d5db2723d9426"><div class="ttname"><a href="class_model_rgb.html#a7675034758d1c98afe4d5db2723d9426">ModelRgb::setGPIO</a></div><div class="ttdeci">void setGPIO(GPIO_TypeDef *GPIOx)</div><div class="ttdoc">Setter for the GPIO data-in port. </div><div class="ttdef"><b>Definition:</b> ModelRgb.cpp:49</div></div>
<div class="ttc" id="class_model_rgb_html_a81a409c161c6914d7f8657d42a0394a8"><div class="ttname"><a href="class_model_rgb.html#a81a409c161c6914d7f8657d42a0394a8">ModelRgb::scanWL</a></div><div class="ttdeci">uint64_t scanWL(void)</div><div class="ttdoc">Execute a wavelength scan. </div><div class="ttdef"><b>Definition:</b> ModelRgb.cpp:103</div></div>
<div class="ttc" id="class_model_rgb_html_a01d8539ddd7d496c335f3657783ece74"><div class="ttname"><a href="class_model_rgb.html#a01d8539ddd7d496c335f3657783ece74">ModelRgb::~ModelRgb</a></div><div class="ttdeci">~ModelRgb()</div><div class="ttdoc">The class&amp;#39; base destructor. </div><div class="ttdef"><b>Definition:</b> ModelRgb.cpp:40</div></div>
<div class="ttc" id="_model_rgb_8hpp_html_a9425ae36acf6403b0a4d797af7a13eb2aa7929b884d7db9093d6ed453feedf2a2"><div class="ttname"><a href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2aa7929b884d7db9093d6ed453feedf2a2">Done</a></div><div class="ttdoc">Done. </div><div class="ttdef"><b>Definition:</b> ModelRgb.hpp:28</div></div>
<div class="ttc" id="class_model_rgb_html_ae87408674f4c4134d1f6780f41cf2fe0"><div class="ttname"><a href="class_model_rgb.html#ae87408674f4c4134d1f6780f41cf2fe0">ModelRgb::getLastWL</a></div><div class="ttdeci">uint64_t getLastWL(void) const</div><div class="ttdoc">Getter for the last wavelength read. </div><div class="ttdef"><b>Definition:</b> ModelRgb.cpp:94</div></div>
<div class="ttc" id="class_model_rgb_html"><div class="ttname"><a href="class_model_rgb.html">ModelRgb</a></div><div class="ttdoc">Modelisation of the rgb sensor state. </div><div class="ttdef"><b>Definition:</b> ModelRgb.hpp:35</div></div>
<div class="ttc" id="_model_rgb_8hpp_html_a9425ae36acf6403b0a4d797af7a13eb2"><div class="ttname"><a href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2">ScanSteps</a></div><div class="ttdeci">ScanSteps</div><div class="ttdoc">Qualifies the different scanning steps on a pin level. </div><div class="ttdef"><b>Definition:</b> ModelRgb.hpp:24</div></div>
<div class="ttc" id="_model_rgb_8hpp_html_a9425ae36acf6403b0a4d797af7a13eb2a8b299e22f2b6fe1077a419c346938260"><div class="ttname"><a href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2a8b299e22f2b6fe1077a419c346938260">WaitForFallingEdge</a></div><div class="ttdoc">WaitForFallingEdge. </div><div class="ttdef"><b>Definition:</b> ModelRgb.hpp:27</div></div>
<div class="ttc" id="_model_rgb_8hpp_html_a9425ae36acf6403b0a4d797af7a13eb2af45d761ec48227241bce77056d81d697"><div class="ttname"><a href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2af45d761ec48227241bce77056d81d697">WaitForRisingEdge</a></div><div class="ttdoc">WaitForRisingEdge. </div><div class="ttdef"><b>Definition:</b> ModelRgb.hpp:26</div></div>
<div class="ttc" id="_control_system_8hpp_html"><div class="ttname"><a href="_control_system_8hpp.html">ControlSystem.hpp</a></div><div class="ttdoc">Header file for the ControlSystem class. </div></div>
<div class="ttc" id="class_model_rgb_html_a3b324858f84f0c63c9ae2eeb79cfd7d4"><div class="ttname"><a href="class_model_rgb.html#a3b324858f84f0c63c9ae2eeb79cfd7d4">ModelRgb::getGPIOPin</a></div><div class="ttdeci">uint16_t getGPIOPin(void) const</div><div class="ttdoc">Getter for the GPIO data-in pin. </div><div class="ttdef"><b>Definition:</b> ModelRgb.cpp:85</div></div>
<div class="ttc" id="class_model_rgb_html_a8178c266f43dbcf86be9f86d83584dcc"><div class="ttname"><a href="class_model_rgb.html#a8178c266f43dbcf86be9f86d83584dcc">ModelRgb::getGPIO</a></div><div class="ttdeci">GPIO_TypeDef * getGPIO(void) const</div><div class="ttdoc">Getter for the GPIO data-in port. </div><div class="ttdef"><b>Definition:</b> ModelRgb.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
