<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/DigitalSensors/SensorEncoder/ModelEncoder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_aaa3f77e40fffdfae8c0cbf8381296f3.html">DigitalSensors</a></li><li class="navelem"><a class="el" href="dir_89e99ab1001d5e6308437fb491f438ad.html">SensorEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelEncoder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_encoder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MODELENCODER_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MODELENCODER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_sensor_8hpp.html">DigitalSensor.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_model_encoder.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_encoder.html">ModelEncoder</a> : <span class="keyword">public</span> <a class="code" href="class_digital_sensor.html">DigitalSensor</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> m_state;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint64_t m_speedUS;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TIM_HandleTypeDef* m_htim;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::deque&lt;uint64_t&gt; m_dataWindow;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_model_encoder.html#a6b6265abaaadb4feeaccc340963dac57">ModelEncoder</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_model_encoder.html#a6b6265abaaadb4feeaccc340963dac57">ModelEncoder</a>(GPIO_TypeDef* port, uint16_t pin, uint8_t intIndex, TIM_HandleTypeDef* htim);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_model_encoder.html#a2a8458229f20f65d64152eb8d180ce86">~ModelEncoder</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_encoder.html#aceae8302ce19188566910db841923b13">setState</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_encoder.html#a62d3895355cc6bcd683edd712cae052a">setSpeedUS</a>(uint64_t speed);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_encoder.html#abd9889209ec040a865e93e7190519ed1">setSpeedMS</a>(uint64_t speed);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_encoder.html#a72c3bed570720363ee0487bfff79a14b">setHandleTimer</a>(TIM_HandleTypeDef* htim);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_encoder.html#a80c2de5bc9cd07a889a8cbca98c4e26b">setDataWindow</a>(std::deque&lt;uint64_t&gt; dataWindow);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_encoder.html#ad5e8c83dddcf2cb4a6e28ae1685534a5">getState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint64_t <a class="code" href="class_model_encoder.html#a34a433f9e6f274ba68feab8f33ad02ae">getSpeedUS</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint64_t <a class="code" href="class_model_encoder.html#ad996da80a04a96f8e68607a658bed6bb">getSpeedMS</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    TIM_HandleTypeDef* <a class="code" href="class_model_encoder.html#a4d6b490089133509ad387aad3d593c1a">getHandleTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_encoder.html#af6e16404a7617c32b86d880a82f916d2">addSpeedSample</a>(uint64_t speedUS);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_encoder.html#a8ea469e3a6e6bccf978931fd1883254f">addSpeedSampleUS</a>(uint64_t speedUS);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_encoder.html#a8d90ae17f152fd7a0fc9f78989a9f9cb">addSpeedSampleMS</a>(uint64_t speedMS);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint64_t <a class="code" href="class_model_encoder.html#abd0805e454fdcbf27c12a483625f37d9">getSampledSpeed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint64_t <a class="code" href="class_model_encoder.html#a3e4f677d9552397e939dd8d286089b83">getSampledSpeedUS</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint64_t <a class="code" href="class_model_encoder.html#aab96ca6563f44c1324818a6859beb292">getSampledSpeedMS</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_encoder.html#afae4aaee7c37062f567b41d6f900c886">update</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODELENCODER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_model_encoder_html_a8d90ae17f152fd7a0fc9f78989a9f9cb"><div class="ttname"><a href="class_model_encoder.html#a8d90ae17f152fd7a0fc9f78989a9f9cb">ModelEncoder::addSpeedSampleMS</a></div><div class="ttdeci">void addSpeedSampleMS(uint64_t speedMS)</div><div class="ttdoc">Adds a data to the shifting data window. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:141</div></div>
<div class="ttc" id="class_model_encoder_html_a6b6265abaaadb4feeaccc340963dac57"><div class="ttname"><a href="class_model_encoder.html#a6b6265abaaadb4feeaccc340963dac57">ModelEncoder::ModelEncoder</a></div><div class="ttdeci">ModelEncoder()</div><div class="ttdoc">The class base constructor. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:16</div></div>
<div class="ttc" id="class_model_encoder_html_aab96ca6563f44c1324818a6859beb292"><div class="ttname"><a href="class_model_encoder.html#aab96ca6563f44c1324818a6859beb292">ModelEncoder::getSampledSpeedMS</a></div><div class="ttdeci">uint64_t getSampledSpeedMS(void) const</div><div class="ttdoc">Getter for the result of the shifting data window. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:170</div></div>
<div class="ttc" id="class_model_encoder_html_afae4aaee7c37062f567b41d6f900c886"><div class="ttname"><a href="class_model_encoder.html#afae4aaee7c37062f567b41d6f900c886">ModelEncoder::update</a></div><div class="ttdeci">virtual bool update(void)</div><div class="ttdoc">Fetch the new state if the previous state is different. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:178</div></div>
<div class="ttc" id="class_model_encoder_html_ad5e8c83dddcf2cb4a6e28ae1685534a5"><div class="ttname"><a href="class_model_encoder.html#ad5e8c83dddcf2cb4a6e28ae1685534a5">ModelEncoder::getState</a></div><div class="ttdeci">bool getState(void) const</div><div class="ttdoc">Getter for the state. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:92</div></div>
<div class="ttc" id="class_model_encoder_html_a2a8458229f20f65d64152eb8d180ce86"><div class="ttname"><a href="class_model_encoder.html#a2a8458229f20f65d64152eb8d180ce86">ModelEncoder::~ModelEncoder</a></div><div class="ttdeci">~ModelEncoder()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:44</div></div>
<div class="ttc" id="class_model_encoder_html_a62d3895355cc6bcd683edd712cae052a"><div class="ttname"><a href="class_model_encoder.html#a62d3895355cc6bcd683edd712cae052a">ModelEncoder::setSpeedUS</a></div><div class="ttdeci">void setSpeedUS(uint64_t speed)</div><div class="ttdoc">Set the target speed in microseconds. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:60</div></div>
<div class="ttc" id="class_model_encoder_html_abd0805e454fdcbf27c12a483625f37d9"><div class="ttname"><a href="class_model_encoder.html#abd0805e454fdcbf27c12a483625f37d9">ModelEncoder::getSampledSpeed</a></div><div class="ttdeci">uint64_t getSampledSpeed(void) const</div><div class="ttdoc">Getter for the result of the shifting data window. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:149</div></div>
<div class="ttc" id="class_digital_sensor_html"><div class="ttname"><a href="class_digital_sensor.html">DigitalSensor</a></div><div class="ttdoc">The DigitalSensor class provides easier management of digital sensors. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.hpp:22</div></div>
<div class="ttc" id="class_model_encoder_html_a72c3bed570720363ee0487bfff79a14b"><div class="ttname"><a href="class_model_encoder.html#a72c3bed570720363ee0487bfff79a14b">ModelEncoder::setHandleTimer</a></div><div class="ttdeci">void setHandleTimer(TIM_HandleTypeDef *htim)</div><div class="ttdoc">Setter for the timer handler. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:76</div></div>
<div class="ttc" id="class_model_encoder_html_a8ea469e3a6e6bccf978931fd1883254f"><div class="ttname"><a href="class_model_encoder.html#a8ea469e3a6e6bccf978931fd1883254f">ModelEncoder::addSpeedSampleUS</a></div><div class="ttdeci">void addSpeedSampleUS(uint64_t speedUS)</div><div class="ttdoc">Adds a data to the shifting data window. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:133</div></div>
<div class="ttc" id="class_model_encoder_html"><div class="ttname"><a href="class_model_encoder.html">ModelEncoder</a></div><div class="ttdoc">The ModelEncoder class provides easier management of encoder. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.hpp:22</div></div>
<div class="ttc" id="class_model_encoder_html_abd9889209ec040a865e93e7190519ed1"><div class="ttname"><a href="class_model_encoder.html#abd9889209ec040a865e93e7190519ed1">ModelEncoder::setSpeedMS</a></div><div class="ttdeci">void setSpeedMS(uint64_t speed)</div><div class="ttdoc">Set the target speed in milliseconds. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:68</div></div>
<div class="ttc" id="class_model_encoder_html_a4d6b490089133509ad387aad3d593c1a"><div class="ttname"><a href="class_model_encoder.html#a4d6b490089133509ad387aad3d593c1a">ModelEncoder::getHandleTimer</a></div><div class="ttdeci">TIM_HandleTypeDef * getHandleTimer(void)</div><div class="ttdoc">Getter for the timer handler. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:116</div></div>
<div class="ttc" id="class_model_encoder_html_aceae8302ce19188566910db841923b13"><div class="ttname"><a href="class_model_encoder.html#aceae8302ce19188566910db841923b13">ModelEncoder::setState</a></div><div class="ttdeci">void setState(bool state)</div><div class="ttdoc">Setter for the state. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:52</div></div>
<div class="ttc" id="class_model_encoder_html_a80c2de5bc9cd07a889a8cbca98c4e26b"><div class="ttname"><a href="class_model_encoder.html#a80c2de5bc9cd07a889a8cbca98c4e26b">ModelEncoder::setDataWindow</a></div><div class="ttdeci">void setDataWindow(std::deque&lt; uint64_t &gt; dataWindow)</div><div class="ttdoc">Setter for the shifting data window. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:84</div></div>
<div class="ttc" id="class_model_encoder_html_af6e16404a7617c32b86d880a82f916d2"><div class="ttname"><a href="class_model_encoder.html#af6e16404a7617c32b86d880a82f916d2">ModelEncoder::addSpeedSample</a></div><div class="ttdeci">void addSpeedSample(uint64_t speedUS)</div><div class="ttdoc">Adds a data to the shifting data window. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:124</div></div>
<div class="ttc" id="class_model_encoder_html_a34a433f9e6f274ba68feab8f33ad02ae"><div class="ttname"><a href="class_model_encoder.html#a34a433f9e6f274ba68feab8f33ad02ae">ModelEncoder::getSpeedUS</a></div><div class="ttdeci">uint64_t getSpeedUS(void) const</div><div class="ttdoc">Getter for the speed target in microseconds. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:100</div></div>
<div class="ttc" id="_digital_sensor_8hpp_html"><div class="ttname"><a href="_digital_sensor_8hpp.html">DigitalSensor.hpp</a></div><div class="ttdoc">Header file for the DigitalSensor class. </div></div>
<div class="ttc" id="class_model_encoder_html_ad996da80a04a96f8e68607a658bed6bb"><div class="ttname"><a href="class_model_encoder.html#ad996da80a04a96f8e68607a658bed6bb">ModelEncoder::getSpeedMS</a></div><div class="ttdeci">uint64_t getSpeedMS(void) const</div><div class="ttdoc">Getter for the speed target in milliseconds. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:108</div></div>
<div class="ttc" id="class_model_encoder_html_a3e4f677d9552397e939dd8d286089b83"><div class="ttname"><a href="class_model_encoder.html#a3e4f677d9552397e939dd8d286089b83">ModelEncoder::getSampledSpeedUS</a></div><div class="ttdeci">uint64_t getSampledSpeedUS(void) const</div><div class="ttdoc">Getter for the result of the shifting data window. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.cpp:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
