<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/DigitalSensors/SensorIR/ModelIR.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_aaa3f77e40fffdfae8c0cbf8381296f3.html">DigitalSensors</a></li><li class="navelem"><a class="el" href="dir_1c2cbe873fb2f061204be8d98bf1b43a.html">SensorIR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelIR.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_i_r_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SENSORIR_MODELIR_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SENSORIR_MODELIR_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_system_8hpp.html">ControlSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_sensor_8hpp.html">DigitalSensor.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_model_i_r.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_i_r.html">ModelIR</a> : <span class="keyword">public</span> <a class="code" href="class_digital_sensor.html">DigitalSensor</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> m_state;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_model_i_r.html#a5effbfbe903c135ce1aa1ab245963684">ModelIR</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_model_i_r.html#a5effbfbe903c135ce1aa1ab245963684">ModelIR</a>(GPIO_TypeDef* port, uint16_t pin, uint8_t intIndex);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model_i_r.html#a8a1d3159a92a345774893f65a854a45a">~ModelIR</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_i_r.html#adc1a8d041f0dc7526e4e5b075d4bd2d4">setState</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_i_r.html#af648a7f275ef1048a6a5596151b8db98">getState</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_i_r.html#a7324d72a6c389542cd1d425b6d4a4e6d">update</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SENSORIR_MODELIR_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_digital_sensor_html"><div class="ttname"><a href="class_digital_sensor.html">DigitalSensor</a></div><div class="ttdoc">The DigitalSensor class provides easier management of digital sensors. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.hpp:22</div></div>
<div class="ttc" id="class_model_i_r_html_af648a7f275ef1048a6a5596151b8db98"><div class="ttname"><a href="class_model_i_r.html#af648a7f275ef1048a6a5596151b8db98">ModelIR::getState</a></div><div class="ttdeci">bool getState() const</div><div class="ttdoc">Getter for the state. </div><div class="ttdef"><b>Definition:</b> ModelIR.cpp:54</div></div>
<div class="ttc" id="_control_system_8hpp_html"><div class="ttname"><a href="_control_system_8hpp.html">ControlSystem.hpp</a></div><div class="ttdoc">Header file for the ControlSystem class. </div></div>
<div class="ttc" id="class_model_i_r_html"><div class="ttname"><a href="class_model_i_r.html">ModelIR</a></div><div class="ttdoc">The ModelIR class provides easier management of IR sensor. </div><div class="ttdef"><b>Definition:</b> ModelIR.hpp:21</div></div>
<div class="ttc" id="class_model_i_r_html_a5effbfbe903c135ce1aa1ab245963684"><div class="ttname"><a href="class_model_i_r.html#a5effbfbe903c135ce1aa1ab245963684">ModelIR::ModelIR</a></div><div class="ttdeci">ModelIR()</div><div class="ttdoc">The class base constructor. </div><div class="ttdef"><b>Definition:</b> ModelIR.cpp:16</div></div>
<div class="ttc" id="class_model_i_r_html_a7324d72a6c389542cd1d425b6d4a4e6d"><div class="ttname"><a href="class_model_i_r.html#a7324d72a6c389542cd1d425b6d4a4e6d">ModelIR::update</a></div><div class="ttdeci">virtual bool update(void)</div><div class="ttdoc">Fetch the new state if the previous state is different. </div><div class="ttdef"><b>Definition:</b> ModelIR.cpp:62</div></div>
<div class="ttc" id="_digital_sensor_8hpp_html"><div class="ttname"><a href="_digital_sensor_8hpp.html">DigitalSensor.hpp</a></div><div class="ttdoc">Header file for the DigitalSensor class. </div></div>
<div class="ttc" id="class_model_i_r_html_a8a1d3159a92a345774893f65a854a45a"><div class="ttname"><a href="class_model_i_r.html#a8a1d3159a92a345774893f65a854a45a">ModelIR::~ModelIR</a></div><div class="ttdeci">virtual ~ModelIR()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> ModelIR.cpp:38</div></div>
<div class="ttc" id="class_model_i_r_html_adc1a8d041f0dc7526e4e5b075d4bd2d4"><div class="ttname"><a href="class_model_i_r.html#adc1a8d041f0dc7526e4e5b075d4bd2d4">ModelIR::setState</a></div><div class="ttdeci">void setState(bool state)</div><div class="ttdoc">Setter for the state. </div><div class="ttdef"><b>Definition:</b> ModelIR.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
