<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/DigitalSensors/SensorLaser/ModelLaser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_aaa3f77e40fffdfae8c0cbf8381296f3.html">DigitalSensors</a></li><li class="navelem"><a class="el" href="dir_d4036940109cbfd78212a658a0ff7f4d.html">SensorLaser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelLaser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_laser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MODELLASER_HPP_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MODELLASER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_system_8hpp.html">ControlSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital_sensor_8hpp.html">DigitalSensor.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_model_laser.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_laser.html">ModelLaser</a> : <span class="keyword">public</span> <a class="code" href="class_digital_sensor.html">DigitalSensor</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> m_state;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_model_laser.html#aa9a37e706047dad3457bea09ba5017b3">ModelLaser</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_model_laser.html#aa9a37e706047dad3457bea09ba5017b3">ModelLaser</a>(GPIO_TypeDef* port, uint16_t pin, uint8_t intIndex);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model_laser.html#a9403ef2f2248dc0aa4199ec7cafce929">~ModelLaser</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_laser.html#ae8533f7169e165dd7bcbdc3b95c8c79b">setState</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_laser.html#a47157901a2a04c3305d7f9984ffcfe4a">getState</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_laser.html#a5fda37fbc52cd9d86690a5180d66675b">update</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODELLASER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_model_laser_html_a47157901a2a04c3305d7f9984ffcfe4a"><div class="ttname"><a href="class_model_laser.html#a47157901a2a04c3305d7f9984ffcfe4a">ModelLaser::getState</a></div><div class="ttdeci">bool getState() const</div><div class="ttdoc">Getter for the state. </div><div class="ttdef"><b>Definition:</b> ModelLaser.cpp:54</div></div>
<div class="ttc" id="class_model_laser_html"><div class="ttname"><a href="class_model_laser.html">ModelLaser</a></div><div class="ttdoc">The ModelLaser class provides easier management of laser sensor. </div><div class="ttdef"><b>Definition:</b> ModelLaser.hpp:21</div></div>
<div class="ttc" id="class_model_laser_html_aa9a37e706047dad3457bea09ba5017b3"><div class="ttname"><a href="class_model_laser.html#aa9a37e706047dad3457bea09ba5017b3">ModelLaser::ModelLaser</a></div><div class="ttdeci">ModelLaser()</div><div class="ttdoc">The class base constructor. </div><div class="ttdef"><b>Definition:</b> ModelLaser.cpp:16</div></div>
<div class="ttc" id="class_digital_sensor_html"><div class="ttname"><a href="class_digital_sensor.html">DigitalSensor</a></div><div class="ttdoc">The DigitalSensor class provides easier management of digital sensors. </div><div class="ttdef"><b>Definition:</b> DigitalSensor.hpp:22</div></div>
<div class="ttc" id="class_model_laser_html_a5fda37fbc52cd9d86690a5180d66675b"><div class="ttname"><a href="class_model_laser.html#a5fda37fbc52cd9d86690a5180d66675b">ModelLaser::update</a></div><div class="ttdeci">virtual bool update()</div><div class="ttdoc">Fetch the new state if the previous state is different. </div><div class="ttdef"><b>Definition:</b> ModelLaser.cpp:62</div></div>
<div class="ttc" id="class_model_laser_html_a9403ef2f2248dc0aa4199ec7cafce929"><div class="ttname"><a href="class_model_laser.html#a9403ef2f2248dc0aa4199ec7cafce929">ModelLaser::~ModelLaser</a></div><div class="ttdeci">virtual ~ModelLaser()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> ModelLaser.cpp:38</div></div>
<div class="ttc" id="_control_system_8hpp_html"><div class="ttname"><a href="_control_system_8hpp.html">ControlSystem.hpp</a></div><div class="ttdoc">Header file for the ControlSystem class. </div></div>
<div class="ttc" id="_digital_sensor_8hpp_html"><div class="ttname"><a href="_digital_sensor_8hpp.html">DigitalSensor.hpp</a></div><div class="ttdoc">Header file for the DigitalSensor class. </div></div>
<div class="ttc" id="class_model_laser_html_ae8533f7169e165dd7bcbdc3b95c8c79b"><div class="ttname"><a href="class_model_laser.html#ae8533f7169e165dd7bcbdc3b95c8c79b">ModelLaser::setState</a></div><div class="ttdeci">void setState(bool state)</div><div class="ttdoc">Setter for the state. </div><div class="ttdef"><b>Definition:</b> ModelLaser.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
