<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RGB/ModelRgb.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ModelRgb.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_model_rgb.html" title="Modelisation of the rgb sensor state. ">ModelRgb</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_color_bar_8h_source.html">ColorBar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_control_system_8hpp_source.html">ControlSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dwt__stm32__delay_8h_source.html">dwt_stm32_delay.h</a>&quot;</code><br />
</div>
<p><a href="_model_rgb_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html">ModelRgb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelisation of the rgb sensor state.  <a href="class_model_rgb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3e248a2a16d38d0f2e0363bb9b360ec0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2">ScanSteps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_rgb_8hpp.html#a3e248a2a16d38d0f2e0363bb9b360ec0">sstep_t</a></td></tr>
<tr class="separator:a3e248a2a16d38d0f2e0363bb9b360ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9425ae36acf6403b0a4d797af7a13eb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2">ScanSteps</a> { <a class="el" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2a440c16519cb3f3954a336b4b635456e1">SeekLowState</a> = 0x00, 
<a class="el" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2af45d761ec48227241bce77056d81d697">WaitForRisingEdge</a>, 
<a class="el" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2a8b299e22f2b6fe1077a419c346938260">WaitForFallingEdge</a>, 
<a class="el" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2aa7929b884d7db9093d6ed453feedf2a2">Done</a>
 }</td></tr>
<tr class="memdesc:a9425ae36acf6403b0a4d797af7a13eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualifies the different scanning steps on a pin level.  <a href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2">More...</a><br /></td></tr>
<tr class="separator:a9425ae36acf6403b0a4d797af7a13eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_model_rgb.html" title="Modelisation of the rgb sensor state. ">ModelRgb</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 15th, 2018</dd></dl>
<p>The <a class="el" href="class_model_rgb.html" title="Modelisation of the rgb sensor state. ">ModelRgb</a> is a modelisation of the rgb sensor state </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a3e248a2a16d38d0f2e0363bb9b360ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e248a2a16d38d0f2e0363bb9b360ec0">&#9670;&nbsp;</a></span>sstep_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2">ScanSteps</a> <a class="el" href="_model_rgb_8hpp.html#a3e248a2a16d38d0f2e0363bb9b360ec0">sstep_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9425ae36acf6403b0a4d797af7a13eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9425ae36acf6403b0a4d797af7a13eb2">&#9670;&nbsp;</a></span>ScanSteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_model_rgb_8hpp.html#a9425ae36acf6403b0a4d797af7a13eb2">ScanSteps</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Qualifies the different scanning steps on a pin level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9425ae36acf6403b0a4d797af7a13eb2a440c16519cb3f3954a336b4b635456e1"></a>SeekLowState&#160;</td><td class="fielddoc"><p>SeekLowState. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9425ae36acf6403b0a4d797af7a13eb2af45d761ec48227241bce77056d81d697"></a>WaitForRisingEdge&#160;</td><td class="fielddoc"><p>WaitForRisingEdge. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9425ae36acf6403b0a4d797af7a13eb2a8b299e22f2b6fe1077a419c346938260"></a>WaitForFallingEdge&#160;</td><td class="fielddoc"><p>WaitForFallingEdge. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9425ae36acf6403b0a4d797af7a13eb2aa7929b884d7db9093d6ed453feedf2a2"></a>Done&#160;</td><td class="fielddoc"><p>Done. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
