<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Movement/MovementManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_b850f080e90fb543733f0d0a0f7503b6.html">Movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovementManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movement_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MOVEMENTMANAGER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MOVEMENTMANAGER_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_movement_manager_8hpp.html#a5069d72463a0c6c190756d41a7d06b2f">   20</a></span>&#160;<span class="preprocessor">#define PC_RATE_LEFT 5</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_movement_manager_8hpp.html#ae3611da8b105dd44639e452ef1d2dfe5">   26</a></span>&#160;<span class="preprocessor">#define PC_RATE_RIGHT 5</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_movement_manager_8hpp.html#a74ae47e3f240b074cc91a488eabff40e">   32</a></span>&#160;<span class="preprocessor">#define MAX_STEER_RATIO 100</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_movement_manager_8hpp.html#af7e8ccc5ec89d239ab45cba582ccc1f0">   38</a></span>&#160;<span class="preprocessor">#define MOTORS_QTY 5</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_movement_manager_8hpp.html#a3359e6be023fb3fdb1c6a42de4527f5d">   44</a></span>&#160;<span class="preprocessor">#define LIMIT_SWITCH_QTY 4</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_system_8hpp.html">ControlSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_clutch_8hpp.html">ControlClutch.hpp</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_encoder_8hpp.html">SensorEncoder/ModelEncoder.hpp</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_limit_switch_8hpp.html">SensorLimitSwitch/ModelLimitSwitch.hpp</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_light_8hpp.html">ControlLight.hpp</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_heavy_8hpp.html">ControlHeavy.hpp</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_side_8h.html">Side.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mechanism_state_8h.html">MechanismState.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_movement_manager.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_movement_manager.html">MovementManager</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_control_heavy.html">ControlHeavy</a> m_liftMotor;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_control_light.html">ControlLight</a> m_matMotor;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_control_light.html">ControlLight</a> m_slideMotor;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_control_light.html">ControlLight</a> m_leftMotor;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_control_light.html">ControlLight</a> m_rightMotor;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_control_clutch.html">ControlClutch</a> m_leftClutch;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_control_clutch.html">ControlClutch</a> m_rightClutch;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_model_encoder.html">ModelEncoder</a> m_leftEncoder;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_model_encoder.html">ModelEncoder</a> m_rightEncoder;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a> m_liftLowLs;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a> m_liftHighLs;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a> m_matInLs;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a> m_matOutLs;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> m_liftState;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> m_targetLiftState;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> m_matState;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> m_targetMatState;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t m_pwmClutchesIndex;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">float</span> m_kpLeftMotor;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> m_kpRightMotor;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint64_t m_targetEncoderStepUS_r;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint64_t m_targetEncoderStepUS_l;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    int16_t m_turnRatio;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> m_isPCEnabled;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> m_pwmBasedPC;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> m_isMovementManagingEnabled;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_movement_manager.html#a85f97c490d48cbae3b7f4cf6199f7c95">MovementManager</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_movement_manager.html#afdeb52f2e2ddf1e5af35c8b9cb9b88bc">~MovementManager</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aeae195b9b44f7e4125603c6ecf800fd5">setLiftMotor</a>(<a class="code" href="class_control_heavy.html">ControlHeavy</a> motor);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aa279b10f3a3bebdff262d5949166f7fa">setMatMotor</a>(<a class="code" href="class_control_light.html">ControlLight</a> motor);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a2ef6bc094954851d84250ff933c93f58">setSlideMotor</a>(<a class="code" href="class_control_light.html">ControlLight</a> motor);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#ac2cf8539021766e67d153df6ac090bf3">setLeftMotor</a>(<a class="code" href="class_control_light.html">ControlLight</a> motor);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a6aa2d045d5d374794c88bec7c3515aa9">setRightMotor</a>(<a class="code" href="class_control_light.html">ControlLight</a> motor);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#adea77022bf1de4a04aa546c74846ace0">setLeftClutch</a>(<a class="code" href="class_control_clutch.html">ControlClutch</a> clutch);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a5f559793a1349e232423775095b9b186">setRightClutch</a>(<a class="code" href="class_control_clutch.html">ControlClutch</a> clutch);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aaef9b7fc26b6de8a66ba608959058adc">setLeftEncoder</a>(<a class="code" href="class_model_encoder.html">ModelEncoder</a> encoder);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aeabd155c9f0e2f2134b225eff851a5a5">setRightEncoder</a>(<a class="code" href="class_model_encoder.html">ModelEncoder</a> encoder);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a3b45a630154572d18990d3929a615bd0">setLiftLowLs</a>(<a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a> ls);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a700bc5f2eea2d7ff7ee49ba2a7a8fc09">setLiftHighLs</a>(<a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a> ls);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aaa9dbf88a77ecfa1d6d34fef6bf45d50">setMatInLs</a>(<a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a> ls);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a33404721cc76c794b7f2b8e0c07befc6">setMatOutLs</a>(<a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a> ls);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a266844c520e1b3dd3ab0f716865089df">setLiftState</a>(<a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> state);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#ad79aedd7876ef1f2715aa23a8e5ca2a2">setTargetLiftState</a>(<a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> state);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#ad22103b0101741ff17b0664c3a042c10">setMatState</a>(<a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> state);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#ae79f1f5fe6b7dc1eff56466570eb0607">setTargetMatState</a>(<a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> state);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a2c2fda0a4f61cf206329c8656e169914">setKp</a>(<a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a> side, <span class="keywordtype">float</span> kp);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#adc3a96384c411842c09c8ea27a122917">setTargetEncoderStepUS</a>(uint64_t stepUS, <a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a> side);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#adc450fd5f1c9fdd8f42d177a0c0f1733">setTargetEncoderStepMS</a>(uint64_t stepMS, <a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a> side);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a4217d57b2b522b7ba85d30e694c85043">setTurnRatio</a>(int16_t ratio);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a8bc71e543d606673e6b1f9880c3eb267">setIsPCEnabled</a>(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a673ddcba550a1ba38a18487c9072d6aa">setIsMovementManagingEnabled</a>(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a53f3445e8d2735c4e4da92f1c4853548">setpwmBasedPC</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a708a0549d5bba6902f411c54a57db82c">setPwmClutchesIndex</a>(uint8_t index);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="class_control_motor.html">ControlMotor</a>* <a class="code" href="class_movement_manager.html#aeeced35bded23e8d646dab8b8d2dc169">liftMotor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="class_control_motor.html">ControlMotor</a>* <a class="code" href="class_movement_manager.html#ab0c7dbed368e6b1618c5f413164997da">matMotor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="class_control_motor.html">ControlMotor</a>* <a class="code" href="class_movement_manager.html#aed74fddc1bb9f07903f2b401d90b8938">slideMotor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="class_control_motor.html">ControlMotor</a>* <a class="code" href="class_movement_manager.html#af9e815612ba21fb15018626a3dc7d3ee">leftMotor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="class_control_motor.html">ControlMotor</a>* <a class="code" href="class_movement_manager.html#ab204e5819541982e863a508b7afbbff9">rightMotor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="class_control_clutch.html">ControlClutch</a>* <a class="code" href="class_movement_manager.html#a5d9f91a4b43fc84aac8124945c59895a">leftClutch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="class_control_clutch.html">ControlClutch</a>* <a class="code" href="class_movement_manager.html#ab4ce63640c3c9f15f87d1d387c40f5a9">rightClutch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="class_model_encoder.html">ModelEncoder</a>* <a class="code" href="class_movement_manager.html#aedb038382489b0cbec9a5a1f7181aa4b">leftEncoder</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <a class="code" href="class_model_encoder.html">ModelEncoder</a>* <a class="code" href="class_movement_manager.html#ad6fd164981d211b03a319f6982b3d70f">rightEncoder</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a>* <a class="code" href="class_movement_manager.html#a36fe8428afe0adb9ad4d9aafc3e66936">liftLowLs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a>* <a class="code" href="class_movement_manager.html#ac21ab84e1838393ee712e21de6b7d37d">liftHighLs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a>* <a class="code" href="class_movement_manager.html#a481ff1a1dca5d3b2f1ccd1ff62722d71">matInLs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="class_model_limit_switch.html">ModelLimitSwitch</a>* <a class="code" href="class_movement_manager.html#a288befde06c46ac259583f433d53925a">matOutLs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> <a class="code" href="class_movement_manager.html#aca12c7b7087d6cd84025f5e53d8e6e90">getTargetLiftState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> <a class="code" href="class_movement_manager.html#a3015a5df72edacb3517e5896229277c6">getLiftState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> <a class="code" href="class_movement_manager.html#a105bfdb6f08776158f3703751ee4f393">getTargetMatState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a> <a class="code" href="class_movement_manager.html#a2a702155e70e728b8d5f4d101f6100d6">getMatState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_movement_manager.html#ad262effd4120259a99a6921098931120">getKp</a>(<a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a> side) <span class="keyword">const</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    uint64_t <a class="code" href="class_movement_manager.html#adf3678ae7179be81027e00171d298612">getTargetEncoderStepUS</a>(<a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a> side) <span class="keyword">const</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    uint64_t <a class="code" href="class_movement_manager.html#aa820e0d27ab4d0b0581762c7d36f7301">getTargetEncoderStepMS</a>(<a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a> side) <span class="keyword">const</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    int16_t <a class="code" href="class_movement_manager.html#aee68ab75c345a40287ad1de61e7967f6">getTurnRatio</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movement_manager.html#a1b9ccc772cad1804691bb58e8874d87a">isPCEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movement_manager.html#a584cf1cc0663f7d6de8baf869a66fdb3">isMovementManagingEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movement_manager.html#a5f0d550c5ba6628e448a10e37a7ff2d9">isPwmBasedPC</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    uint8_t <a class="code" href="class_movement_manager.html#a30d83f8e53468dd2e71fc864146221f6">getPwmClutchesIndex</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movement_manager.html#a03cb1fb35b64b6b1667614c75b15dd5c">isLiftMoving</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movement_manager.html#a696afcfdc6b1914ed053a97008fd9b59">isMatMoving</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movement_manager.html#af243b73d42c6496883c601af41a37a6b">isSlideMoving</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movement_manager.html#a14b728fc699f03caa309aa27df0972a9">areWheelsMoving</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movement_manager.html#ad1dfafb2681df8d48a9d8fbc5c2f64ff">isClutchLocked</a>(<a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a> side) <span class="keyword">const</span>;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_movement_manager.html#a1ac3b803d6d91597b75c64684031d2d5">updateModels</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a6b00f819dcebffc6c6f165e3b6438262">updateState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a47c7ed94964bb602b487d559a262cf00">updatePC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a051877e9bf111c5bf48cfb2ca8dd2e52">updateOutputs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#afa2e2e62f7fbe85825e1dc319303d3ee">update</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aeb8dc33f3f5df8be2c764ca7d01db751">goForward</a>(uint64_t speed);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aeb8dc33f3f5df8be2c764ca7d01db751">goForward</a>(uint16_t percent);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a091a6b58a3fd77472cbc7e7b663c251c">goBackwards</a>(uint64_t speed);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a091a6b58a3fd77472cbc7e7b663c251c">goBackwards</a>(uint16_t percent);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a2a7d77b77d5cbc958cab60df8bdf4b02">steerRight</a>(uint64_t speed, uint8_t ratio);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a2a7d77b77d5cbc958cab60df8bdf4b02">steerRight</a>(uint16_t percent, uint8_t ratio);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a89205fdbbca62e5a25d308a01cc8b37d">steerLeft</a>(uint64_t speed, uint8_t ratio);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a89205fdbbca62e5a25d308a01cc8b37d">steerLeft</a>(uint16_t percent, uint8_t ratio);</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a20aff08be8bf224e9b427654bf2c9be3">engageBreaking</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a95f7613f982552b271aded5876cc626d">disengageBreaking</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aaca75edd6fe7cd6ba114ce1f3f9decb9">engageFreeRun</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a0855c7f596634a185a638c393890b951">disengageFreeRun</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#ac7d152b956fa9c18af1725eb87fd2d94">spinMat</a>(uint64_t speed);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aceab27d2ad56900144f6b47cace81fef">deployMat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#abc27f0fba58f931a07f15e2e7ba0bd72">retractMat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a9d34449e0ddab92a8065515f4d6877b4">stopSlideMat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aa650081a751416fff753c8976cebaf1c">stopSpinMat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a6c5b733821efdbdb498743d7e51adfe6">deployLift</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a164e22f17ccfa79b7ad401adcce56415">retractLift</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#acf0e03daa7e339400bdc42dfb01a4e37">stopLift</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a3e28b7fb0c66a677d27b0860b8d2f88c">enablePC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#adf07142de65d7e68372e4dd86796e3fa">disablePC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#ae290939b578a9ddd6d09cbac46106b8a">lockClutch</a>(<a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a> side);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aebc157ced71fddcf0f04b463e97cc614">releaseClutch</a>(<a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a> side);</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#ae186972328c854e46779f0dabc41071e">setPwmClutches</a>(uint8_t percent);</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a02b3d69937d9cc0a5deb791374ceb368">ctrlMotorLift</a>(int16_t speed);</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#aa3ba52b826de34a30d2c381c7ceff16a">ctrlMotorLeft</a>(int16_t speed);</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a02c935d11beb123ce9cba3f3b3729c34">ctrlMotorRight</a>(int16_t speed);</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#ab897ce5a5ebf0cb55b1680404c4373fb">ctrlMotorMat</a>(int16_t speed);</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_movement_manager.html#a9bc14d324009c8bc6aa3c69a8279829a">ctrlMotorSlide</a>(int16_t speed);</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;};</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOVEMENTMANAGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_movement_manager_html_aaa9dbf88a77ecfa1d6d34fef6bf45d50"><div class="ttname"><a href="class_movement_manager.html#aaa9dbf88a77ecfa1d6d34fef6bf45d50">MovementManager::setMatInLs</a></div><div class="ttdeci">void setMatInLs(ModelLimitSwitch ls)</div><div class="ttdoc">Setter for the retracted mat limit switch model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:113</div></div>
<div class="ttc" id="class_movement_manager_html_ab897ce5a5ebf0cb55b1680404c4373fb"><div class="ttname"><a href="class_movement_manager.html#ab897ce5a5ebf0cb55b1680404c4373fb">MovementManager::ctrlMotorMat</a></div><div class="ttdeci">void ctrlMotorMat(int16_t speed)</div><div class="ttdoc">Manualy set the speed of the mat motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:791</div></div>
<div class="ttc" id="class_movement_manager_html_a0855c7f596634a185a638c393890b951"><div class="ttname"><a href="class_movement_manager.html#a0855c7f596634a185a638c393890b951">MovementManager::disengageFreeRun</a></div><div class="ttdeci">void disengageFreeRun(void)</div><div class="ttdoc">Set the outputs to disengage the free run configuration. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:676</div></div>
<div class="ttc" id="class_movement_manager_html_aaef9b7fc26b6de8a66ba608959058adc"><div class="ttname"><a href="class_movement_manager.html#aaef9b7fc26b6de8a66ba608959058adc">MovementManager::setLeftEncoder</a></div><div class="ttdeci">void setLeftEncoder(ModelEncoder encoder)</div><div class="ttdoc">Setter for left encoder model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:93</div></div>
<div class="ttc" id="class_movement_manager_html_a288befde06c46ac259583f433d53925a"><div class="ttname"><a href="class_movement_manager.html#a288befde06c46ac259583f433d53925a">MovementManager::matOutLs</a></div><div class="ttdeci">ModelLimitSwitch * matOutLs(void)</div><div class="ttdoc">Getter for the mat&amp;#39;s deployed limit switch model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:254</div></div>
<div class="ttc" id="class_movement_manager_html_a584cf1cc0663f7d6de8baf869a66fdb3"><div class="ttname"><a href="class_movement_manager.html#a584cf1cc0663f7d6de8baf869a66fdb3">MovementManager::isMovementManagingEnabled</a></div><div class="ttdeci">bool isMovementManagingEnabled(void) const</div><div class="ttdoc">Getter for the enabling of the movement managing. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:304</div></div>
<div class="ttc" id="class_control_light_html"><div class="ttname"><a href="class_control_light.html">ControlLight</a></div><div class="ttdef"><b>Definition:</b> ControlLight.hpp:20</div></div>
<div class="ttc" id="class_movement_manager_html_aceab27d2ad56900144f6b47cace81fef"><div class="ttname"><a href="class_movement_manager.html#aceab27d2ad56900144f6b47cace81fef">MovementManager::deployMat</a></div><div class="ttdeci">void deployMat(void)</div><div class="ttdoc">Set the outputs to deplay the mat. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:695</div></div>
<div class="ttc" id="class_movement_manager_html"><div class="ttname"><a href="class_movement_manager.html">MovementManager</a></div><div class="ttdoc">Provides easier control over the robot&amp;#39;s movements. </div><div class="ttdef"><b>Definition:</b> MovementManager.hpp:59</div></div>
<div class="ttc" id="class_movement_manager_html_ac7d152b956fa9c18af1725eb87fd2d94"><div class="ttname"><a href="class_movement_manager.html#ac7d152b956fa9c18af1725eb87fd2d94">MovementManager::spinMat</a></div><div class="ttdeci">void spinMat(uint64_t speed)</div><div class="ttdoc">Sets the spinning speed of the mat. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:690</div></div>
<div class="ttc" id="class_movement_manager_html_ae79f1f5fe6b7dc1eff56466570eb0607"><div class="ttname"><a href="class_movement_manager.html#ae79f1f5fe6b7dc1eff56466570eb0607">MovementManager::setTargetMatState</a></div><div class="ttdeci">void setTargetMatState(mech_state state)</div><div class="ttdoc">Setter for the targeted mat&amp;#39;s state. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:139</div></div>
<div class="ttc" id="class_movement_manager_html_ad79aedd7876ef1f2715aa23a8e5ca2a2"><div class="ttname"><a href="class_movement_manager.html#ad79aedd7876ef1f2715aa23a8e5ca2a2">MovementManager::setTargetLiftState</a></div><div class="ttdeci">void setTargetLiftState(mech_state state)</div><div class="ttdoc">Setter for the targeted lift&amp;#39;s state. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:128</div></div>
<div class="ttc" id="_control_clutch_8hpp_html"><div class="ttname"><a href="_control_clutch_8hpp.html">ControlClutch.hpp</a></div><div class="ttdoc">Header file for the ControlClutch class. </div></div>
<div class="ttc" id="class_movement_manager_html_a4217d57b2b522b7ba85d30e694c85043"><div class="ttname"><a href="class_movement_manager.html#a4217d57b2b522b7ba85d30e694c85043">MovementManager::setTurnRatio</a></div><div class="ttdeci">void setTurnRatio(int16_t ratio)</div><div class="ttdoc">Setter for the steering ratio. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:169</div></div>
<div class="ttc" id="class_movement_manager_html_aa650081a751416fff753c8976cebaf1c"><div class="ttname"><a href="class_movement_manager.html#aa650081a751416fff753c8976cebaf1c">MovementManager::stopSpinMat</a></div><div class="ttdeci">void stopSpinMat(void)</div><div class="ttdoc">Set the outputs to immobilize the mat&amp;#39;s spinning. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:718</div></div>
<div class="ttc" id="class_movement_manager_html_abc27f0fba58f931a07f15e2e7ba0bd72"><div class="ttname"><a href="class_movement_manager.html#abc27f0fba58f931a07f15e2e7ba0bd72">MovementManager::retractMat</a></div><div class="ttdeci">void retractMat(void)</div><div class="ttdoc">Set the outputs to retract the mat. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:704</div></div>
<div class="ttc" id="class_movement_manager_html_a95f7613f982552b271aded5876cc626d"><div class="ttname"><a href="class_movement_manager.html#a95f7613f982552b271aded5876cc626d">MovementManager::disengageBreaking</a></div><div class="ttdeci">void disengageBreaking(void)</div><div class="ttdoc">Set the outputs to disengage the breaking configuration. </div></div>
<div class="ttc" id="class_movement_manager_html_aed74fddc1bb9f07903f2b401d90b8938"><div class="ttname"><a href="class_movement_manager.html#aed74fddc1bb9f07903f2b401d90b8938">MovementManager::slideMotor</a></div><div class="ttdeci">ControlMotor * slideMotor(void)</div><div class="ttdoc">Getter for the rod motor&amp;#39;s controller. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:204</div></div>
<div class="ttc" id="class_movement_manager_html_a481ff1a1dca5d3b2f1ccd1ff62722d71"><div class="ttname"><a href="class_movement_manager.html#a481ff1a1dca5d3b2f1ccd1ff62722d71">MovementManager::matInLs</a></div><div class="ttdeci">ModelLimitSwitch * matInLs(void)</div><div class="ttdoc">Getter for the mat&amp;#39;s retracted limit switch model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:249</div></div>
<div class="ttc" id="class_movement_manager_html_aee68ab75c345a40287ad1de61e7967f6"><div class="ttname"><a href="class_movement_manager.html#aee68ab75c345a40287ad1de61e7967f6">MovementManager::getTurnRatio</a></div><div class="ttdeci">int16_t getTurnRatio(void) const</div><div class="ttdoc">Getter for the currently set turning ratio. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:294</div></div>
<div class="ttc" id="_side_8h_html_a5a0c166562c26ed95f0cbdaf8f20261f"><div class="ttname"><a href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a></div><div class="ttdeci">enum Side side_t</div></div>
<div class="ttc" id="class_movement_manager_html_a266844c520e1b3dd3ab0f716865089df"><div class="ttname"><a href="class_movement_manager.html#a266844c520e1b3dd3ab0f716865089df">MovementManager::setLiftState</a></div><div class="ttdeci">void setLiftState(mech_state state)</div><div class="ttdoc">Setter for the lift&amp;#39;s current state. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:123</div></div>
<div class="ttc" id="class_movement_manager_html_a03cb1fb35b64b6b1667614c75b15dd5c"><div class="ttname"><a href="class_movement_manager.html#a03cb1fb35b64b6b1667614c75b15dd5c">MovementManager::isLiftMoving</a></div><div class="ttdeci">bool isLiftMoving(void) const</div><div class="ttdoc">Confirms if the lift is currently moving. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:324</div></div>
<div class="ttc" id="class_movement_manager_html_a673ddcba550a1ba38a18487c9072d6aa"><div class="ttname"><a href="class_movement_manager.html#a673ddcba550a1ba38a18487c9072d6aa">MovementManager::setIsMovementManagingEnabled</a></div><div class="ttdeci">void setIsMovementManagingEnabled(bool enabled)</div><div class="ttdoc">Setter for enabling the movement managing. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:179</div></div>
<div class="ttc" id="_control_heavy_8hpp_html"><div class="ttname"><a href="_control_heavy_8hpp.html">ControlHeavy.hpp</a></div><div class="ttdoc">Header file for the ControlHeavy class. </div></div>
<div class="ttc" id="class_movement_manager_html_af243b73d42c6496883c601af41a37a6b"><div class="ttname"><a href="class_movement_manager.html#af243b73d42c6496883c601af41a37a6b">MovementManager::isSlideMoving</a></div><div class="ttdeci">bool isSlideMoving(void) const</div><div class="ttdoc">Confirms if the rod is currently moving. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:334</div></div>
<div class="ttc" id="class_movement_manager_html_ab4ce63640c3c9f15f87d1d387c40f5a9"><div class="ttname"><a href="class_movement_manager.html#ab4ce63640c3c9f15f87d1d387c40f5a9">MovementManager::rightClutch</a></div><div class="ttdeci">ControlClutch * rightClutch(void)</div><div class="ttdoc">Getter for the right clutche&amp;#39;s controller. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:224</div></div>
<div class="ttc" id="class_movement_manager_html_adf3678ae7179be81027e00171d298612"><div class="ttname"><a href="class_movement_manager.html#adf3678ae7179be81027e00171d298612">MovementManager::getTargetEncoderStepUS</a></div><div class="ttdeci">uint64_t getTargetEncoderStepUS(side_t side) const</div><div class="ttdoc">Getter for the target encoder step speed, in US. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:284</div></div>
<div class="ttc" id="class_movement_manager_html_afdeb52f2e2ddf1e5af35c8b9cb9b88bc"><div class="ttname"><a href="class_movement_manager.html#afdeb52f2e2ddf1e5af35c8b9cb9b88bc">MovementManager::~MovementManager</a></div><div class="ttdeci">~MovementManager()</div><div class="ttdoc">The class base destructor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:53</div></div>
<div class="ttc" id="class_movement_manager_html_a02c935d11beb123ce9cba3f3b3729c34"><div class="ttname"><a href="class_movement_manager.html#a02c935d11beb123ce9cba3f3b3729c34">MovementManager::ctrlMotorRight</a></div><div class="ttdeci">void ctrlMotorRight(int16_t speed)</div><div class="ttdoc">Manualy set the speed of the right wheel&amp;#39;s motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:786</div></div>
<div class="ttc" id="class_movement_manager_html_a89205fdbbca62e5a25d308a01cc8b37d"><div class="ttname"><a href="class_movement_manager.html#a89205fdbbca62e5a25d308a01cc8b37d">MovementManager::steerLeft</a></div><div class="ttdeci">void steerLeft(uint64_t speed, uint8_t ratio)</div><div class="ttdoc">Set the outputs to make the unit turn left. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:581</div></div>
<div class="ttc" id="class_movement_manager_html_ac21ab84e1838393ee712e21de6b7d37d"><div class="ttname"><a href="class_movement_manager.html#ac21ab84e1838393ee712e21de6b7d37d">MovementManager::liftHighLs</a></div><div class="ttdeci">ModelLimitSwitch * liftHighLs(void)</div><div class="ttdoc">Getter for the high limit switch model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:244</div></div>
<div class="ttc" id="class_movement_manager_html_ad6fd164981d211b03a319f6982b3d70f"><div class="ttname"><a href="class_movement_manager.html#ad6fd164981d211b03a319f6982b3d70f">MovementManager::rightEncoder</a></div><div class="ttdeci">ModelEncoder * rightEncoder(void)</div><div class="ttdoc">Getter for the right encoder&amp;#39;s model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:234</div></div>
<div class="ttc" id="class_movement_manager_html_aa3ba52b826de34a30d2c381c7ceff16a"><div class="ttname"><a href="class_movement_manager.html#aa3ba52b826de34a30d2c381c7ceff16a">MovementManager::ctrlMotorLeft</a></div><div class="ttdeci">void ctrlMotorLeft(int16_t speed)</div><div class="ttdoc">Manualy set the speed of the left wheel&amp;#39;s motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:781</div></div>
<div class="ttc" id="class_movement_manager_html_a700bc5f2eea2d7ff7ee49ba2a7a8fc09"><div class="ttname"><a href="class_movement_manager.html#a700bc5f2eea2d7ff7ee49ba2a7a8fc09">MovementManager::setLiftHighLs</a></div><div class="ttdeci">void setLiftHighLs(ModelLimitSwitch ls)</div><div class="ttdoc">Setter for the lift high limit switch model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:108</div></div>
<div class="ttc" id="class_movement_manager_html_adc3a96384c411842c09c8ea27a122917"><div class="ttname"><a href="class_movement_manager.html#adc3a96384c411842c09c8ea27a122917">MovementManager::setTargetEncoderStepUS</a></div><div class="ttdeci">void setTargetEncoderStepUS(uint64_t stepUS, side_t side)</div><div class="ttdoc">Setter for the targeted speed of a wheel in encoder steps, in US. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:153</div></div>
<div class="ttc" id="class_movement_manager_html_a20aff08be8bf224e9b427654bf2c9be3"><div class="ttname"><a href="class_movement_manager.html#a20aff08be8bf224e9b427654bf2c9be3">MovementManager::engageBreaking</a></div><div class="ttdeci">void engageBreaking(void)</div><div class="ttdoc">Set the outputs to fit a breaking configuration. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:630</div></div>
<div class="ttc" id="class_model_limit_switch_html"><div class="ttname"><a href="class_model_limit_switch.html">ModelLimitSwitch</a></div><div class="ttdoc">The ModelLimitSwitch class provides easier management of limit switch. </div><div class="ttdef"><b>Definition:</b> ModelLimitSwitch.hpp:22</div></div>
<div class="ttc" id="class_movement_manager_html_aeae195b9b44f7e4125603c6ecf800fd5"><div class="ttname"><a href="class_movement_manager.html#aeae195b9b44f7e4125603c6ecf800fd5">MovementManager::setLiftMotor</a></div><div class="ttdeci">void setLiftMotor(ControlHeavy motor)</div><div class="ttdoc">Setter for the lift&amp;#39;s motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:58</div></div>
<div class="ttc" id="class_movement_manager_html_a3e28b7fb0c66a677d27b0860b8d2f88c"><div class="ttname"><a href="class_movement_manager.html#a3e28b7fb0c66a677d27b0860b8d2f88c">MovementManager::enablePC</a></div><div class="ttdeci">void enablePC(void)</div><div class="ttdoc">Enables the wheels proportional control. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:750</div></div>
<div class="ttc" id="class_movement_manager_html_adea77022bf1de4a04aa546c74846ace0"><div class="ttname"><a href="class_movement_manager.html#adea77022bf1de4a04aa546c74846ace0">MovementManager::setLeftClutch</a></div><div class="ttdeci">void setLeftClutch(ControlClutch clutch)</div><div class="ttdoc">Setter for the left clutch controller. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:83</div></div>
<div class="ttc" id="class_control_clutch_html"><div class="ttname"><a href="class_control_clutch.html">ControlClutch</a></div><div class="ttdoc">The ControlClutch class provides easier management of clutches. </div><div class="ttdef"><b>Definition:</b> ControlClutch.hpp:20</div></div>
<div class="ttc" id="class_movement_manager_html_a9d34449e0ddab92a8065515f4d6877b4"><div class="ttname"><a href="class_movement_manager.html#a9d34449e0ddab92a8065515f4d6877b4">MovementManager::stopSlideMat</a></div><div class="ttdeci">void stopSlideMat(void)</div><div class="ttdoc">Set the outputs to immobilize the mat&amp;#39;s rod. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:713</div></div>
<div class="ttc" id="_mechanism_state_8h_html_ac63aeb00ca152845466c6ae19f3861c5"><div class="ttname"><a href="_mechanism_state_8h.html#ac63aeb00ca152845466c6ae19f3861c5">mech_state</a></div><div class="ttdeci">enum MechanismState mech_state</div></div>
<div class="ttc" id="class_control_motor_html"><div class="ttname"><a href="class_control_motor.html">ControlMotor</a></div><div class="ttdef"><b>Definition:</b> ControlMotor.hpp:25</div></div>
<div class="ttc" id="class_movement_manager_html_a9bc14d324009c8bc6aa3c69a8279829a"><div class="ttname"><a href="class_movement_manager.html#a9bc14d324009c8bc6aa3c69a8279829a">MovementManager::ctrlMotorSlide</a></div><div class="ttdeci">void ctrlMotorSlide(int16_t speed)</div><div class="ttdoc">Manualy set the speed of the rod&amp;#39;S motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:796</div></div>
<div class="ttc" id="class_movement_manager_html_aaca75edd6fe7cd6ba114ce1f3f9decb9"><div class="ttname"><a href="class_movement_manager.html#aaca75edd6fe7cd6ba114ce1f3f9decb9">MovementManager::engageFreeRun</a></div><div class="ttdeci">void engageFreeRun(void)</div><div class="ttdoc">Set the outputs to fit a free run configuration. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:653</div></div>
<div class="ttc" id="class_movement_manager_html_ae186972328c854e46779f0dabc41071e"><div class="ttname"><a href="class_movement_manager.html#ae186972328c854e46779f0dabc41071e">MovementManager::setPwmClutches</a></div><div class="ttdeci">void setPwmClutches(uint8_t percent)</div><div class="ttdoc">Set the PWM duty cycle of the clutches. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:319</div></div>
<div class="ttc" id="class_movement_manager_html_a2c2fda0a4f61cf206329c8656e169914"><div class="ttname"><a href="class_movement_manager.html#a2c2fda0a4f61cf206329c8656e169914">MovementManager::setKp</a></div><div class="ttdeci">void setKp(side_t side, float kp)</div><div class="ttdoc">Setter for a proportional ratio of a wheel&amp;#39;s proportional control. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:145</div></div>
<div class="ttc" id="class_movement_manager_html_a8bc71e543d606673e6b1f9880c3eb267"><div class="ttname"><a href="class_movement_manager.html#a8bc71e543d606673e6b1f9880c3eb267">MovementManager::setIsPCEnabled</a></div><div class="ttdeci">void setIsPCEnabled(bool enabled)</div><div class="ttdoc">Setter for enabling proportional control in routine. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:174</div></div>
<div class="ttc" id="_control_light_8hpp_html"><div class="ttname"><a href="_control_light_8hpp.html">ControlLight.hpp</a></div><div class="ttdoc">Header file for the ControlLight class. </div></div>
<div class="ttc" id="class_movement_manager_html_aca12c7b7087d6cd84025f5e53d8e6e90"><div class="ttname"><a href="class_movement_manager.html#aca12c7b7087d6cd84025f5e53d8e6e90">MovementManager::getTargetLiftState</a></div><div class="ttdeci">mech_state getTargetLiftState(void) const</div><div class="ttdoc">Getter for the target lift state. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:259</div></div>
<div class="ttc" id="class_movement_manager_html_a051877e9bf111c5bf48cfb2ca8dd2e52"><div class="ttname"><a href="class_movement_manager.html#a051877e9bf111c5bf48cfb2ca8dd2e52">MovementManager::updateOutputs</a></div><div class="ttdeci">void updateOutputs(void)</div><div class="ttdoc">Update digital outputs. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:391</div></div>
<div class="ttc" id="class_movement_manager_html_acf0e03daa7e339400bdc42dfb01a4e37"><div class="ttname"><a href="class_movement_manager.html#acf0e03daa7e339400bdc42dfb01a4e37">MovementManager::stopLift</a></div><div class="ttdeci">void stopLift(void)</div><div class="ttdoc">Set the outputs to immobilize the lift. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:741</div></div>
<div class="ttc" id="class_movement_manager_html_aeeced35bded23e8d646dab8b8d2dc169"><div class="ttname"><a href="class_movement_manager.html#aeeced35bded23e8d646dab8b8d2dc169">MovementManager::liftMotor</a></div><div class="ttdeci">ControlMotor * liftMotor(void)</div><div class="ttdoc">Getter for the lift motor&amp;#39;s controller. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:194</div></div>
<div class="ttc" id="class_movement_manager_html_a53f3445e8d2735c4e4da92f1c4853548"><div class="ttname"><a href="class_movement_manager.html#a53f3445e8d2735c4e4da92f1c4853548">MovementManager::setpwmBasedPC</a></div><div class="ttdeci">void setpwmBasedPC(bool value)</div><div class="ttdoc">Setter for enabling PWM based proportional control. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:184</div></div>
<div class="ttc" id="class_movement_manager_html_ad262effd4120259a99a6921098931120"><div class="ttname"><a href="class_movement_manager.html#ad262effd4120259a99a6921098931120">MovementManager::getKp</a></div><div class="ttdeci">float getKp(side_t side) const</div><div class="ttdoc">Getter for the set proportional control coefficent of a wheel. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:279</div></div>
<div class="ttc" id="class_movement_manager_html_a36fe8428afe0adb9ad4d9aafc3e66936"><div class="ttname"><a href="class_movement_manager.html#a36fe8428afe0adb9ad4d9aafc3e66936">MovementManager::liftLowLs</a></div><div class="ttdeci">ModelLimitSwitch * liftLowLs(void)</div><div class="ttdoc">Getter for the low limit switch model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:239</div></div>
<div class="ttc" id="_model_limit_switch_8hpp_html"><div class="ttname"><a href="_model_limit_switch_8hpp.html">ModelLimitSwitch.hpp</a></div><div class="ttdoc">Header file for the ModelLimitSwitch class. </div></div>
<div class="ttc" id="class_movement_manager_html_ab0c7dbed368e6b1618c5f413164997da"><div class="ttname"><a href="class_movement_manager.html#ab0c7dbed368e6b1618c5f413164997da">MovementManager::matMotor</a></div><div class="ttdeci">ControlMotor * matMotor(void)</div><div class="ttdoc">Getter for the mat motor&amp;#39;s controller. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:199</div></div>
<div class="ttc" id="class_movement_manager_html_a2ef6bc094954851d84250ff933c93f58"><div class="ttname"><a href="class_movement_manager.html#a2ef6bc094954851d84250ff933c93f58">MovementManager::setSlideMotor</a></div><div class="ttdeci">void setSlideMotor(ControlLight motor)</div><div class="ttdoc">Setter for the slide&amp;#39;s motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:68</div></div>
<div class="ttc" id="class_movement_manager_html_a5f559793a1349e232423775095b9b186"><div class="ttname"><a href="class_movement_manager.html#a5f559793a1349e232423775095b9b186">MovementManager::setRightClutch</a></div><div class="ttdeci">void setRightClutch(ControlClutch clutch)</div><div class="ttdoc">Setter for the right clutch controller. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:88</div></div>
<div class="ttc" id="class_movement_manager_html_a164e22f17ccfa79b7ad401adcce56415"><div class="ttname"><a href="class_movement_manager.html#a164e22f17ccfa79b7ad401adcce56415">MovementManager::retractLift</a></div><div class="ttdeci">void retractLift(void)</div><div class="ttdoc">Set the outputs to retract the lift. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:732</div></div>
<div class="ttc" id="class_movement_manager_html_adf07142de65d7e68372e4dd86796e3fa"><div class="ttname"><a href="class_movement_manager.html#adf07142de65d7e68372e4dd86796e3fa">MovementManager::disablePC</a></div><div class="ttdeci">void disablePC(void)</div><div class="ttdoc">Disables the wheels proportional control. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:755</div></div>
<div class="ttc" id="class_movement_manager_html_a708a0549d5bba6902f411c54a57db82c"><div class="ttname"><a href="class_movement_manager.html#a708a0549d5bba6902f411c54a57db82c">MovementManager::setPwmClutchesIndex</a></div><div class="ttdeci">void setPwmClutchesIndex(uint8_t index)</div><div class="ttdoc">Setter for the PWM index of the clutches. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:189</div></div>
<div class="ttc" id="class_movement_manager_html_a2a702155e70e728b8d5f4d101f6100d6"><div class="ttname"><a href="class_movement_manager.html#a2a702155e70e728b8d5f4d101f6100d6">MovementManager::getMatState</a></div><div class="ttdeci">mech_state getMatState(void) const</div><div class="ttdoc">Getter for the current mat state. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:274</div></div>
<div class="ttc" id="class_movement_manager_html_aedb038382489b0cbec9a5a1f7181aa4b"><div class="ttname"><a href="class_movement_manager.html#aedb038382489b0cbec9a5a1f7181aa4b">MovementManager::leftEncoder</a></div><div class="ttdeci">ModelEncoder * leftEncoder(void)</div><div class="ttdoc">Getter for the left encoder&amp;#39;s model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:229</div></div>
<div class="ttc" id="class_model_encoder_html"><div class="ttname"><a href="class_model_encoder.html">ModelEncoder</a></div><div class="ttdoc">The ModelEncoder class provides easier management of encoder. </div><div class="ttdef"><b>Definition:</b> ModelEncoder.hpp:22</div></div>
<div class="ttc" id="_mechanism_state_8h_html"><div class="ttname"><a href="_mechanism_state_8h.html">MechanismState.h</a></div><div class="ttdoc">Header file for the MechanismState enum. </div></div>
<div class="ttc" id="class_movement_manager_html_a5f0d550c5ba6628e448a10e37a7ff2d9"><div class="ttname"><a href="class_movement_manager.html#a5f0d550c5ba6628e448a10e37a7ff2d9">MovementManager::isPwmBasedPC</a></div><div class="ttdeci">bool isPwmBasedPC(void) const</div><div class="ttdoc">Getter for the enabling of PWM based proportional. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:309</div></div>
<div class="ttc" id="class_movement_manager_html_aa279b10f3a3bebdff262d5949166f7fa"><div class="ttname"><a href="class_movement_manager.html#aa279b10f3a3bebdff262d5949166f7fa">MovementManager::setMatMotor</a></div><div class="ttdeci">void setMatMotor(ControlLight motor)</div><div class="ttdoc">Setter for the mat&amp;#39;s motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:63</div></div>
<div class="ttc" id="class_movement_manager_html_ac2cf8539021766e67d153df6ac090bf3"><div class="ttname"><a href="class_movement_manager.html#ac2cf8539021766e67d153df6ac090bf3">MovementManager::setLeftMotor</a></div><div class="ttdeci">void setLeftMotor(ControlLight motor)</div><div class="ttdoc">Setter for the left wheel&amp;#39;s motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:73</div></div>
<div class="ttc" id="class_movement_manager_html_a14b728fc699f03caa309aa27df0972a9"><div class="ttname"><a href="class_movement_manager.html#a14b728fc699f03caa309aa27df0972a9">MovementManager::areWheelsMoving</a></div><div class="ttdeci">bool areWheelsMoving(void) const</div><div class="ttdoc">Confirms if the wheels are currently moving. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:339</div></div>
<div class="ttc" id="class_movement_manager_html_a85f97c490d48cbae3b7f4cf6199f7c95"><div class="ttname"><a href="class_movement_manager.html#a85f97c490d48cbae3b7f4cf6199f7c95">MovementManager::MovementManager</a></div><div class="ttdeci">MovementManager()</div><div class="ttdoc">The class&amp;#39; base constructor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:15</div></div>
<div class="ttc" id="class_movement_manager_html_a105bfdb6f08776158f3703751ee4f393"><div class="ttname"><a href="class_movement_manager.html#a105bfdb6f08776158f3703751ee4f393">MovementManager::getTargetMatState</a></div><div class="ttdeci">mech_state getTargetMatState(void) const</div><div class="ttdoc">Getter for the target mat state. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:269</div></div>
<div class="ttc" id="class_movement_manager_html_ad1dfafb2681df8d48a9d8fbc5c2f64ff"><div class="ttname"><a href="class_movement_manager.html#ad1dfafb2681df8d48a9d8fbc5c2f64ff">MovementManager::isClutchLocked</a></div><div class="ttdeci">bool isClutchLocked(side_t side) const</div><div class="ttdoc">Confirms if the clutch is locked. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:344</div></div>
<div class="ttc" id="class_movement_manager_html_a091a6b58a3fd77472cbc7e7b663c251c"><div class="ttname"><a href="class_movement_manager.html#a091a6b58a3fd77472cbc7e7b663c251c">MovementManager::goBackwards</a></div><div class="ttdeci">void goBackwards(uint64_t speed)</div><div class="ttdoc">Set the outputs to make the unit go backwards. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:486</div></div>
<div class="ttc" id="_model_encoder_8hpp_html"><div class="ttname"><a href="_model_encoder_8hpp.html">ModelEncoder.hpp</a></div><div class="ttdoc">Header file for the ModelEncoder class. </div></div>
<div class="ttc" id="class_movement_manager_html_a6c5b733821efdbdb498743d7e51adfe6"><div class="ttname"><a href="class_movement_manager.html#a6c5b733821efdbdb498743d7e51adfe6">MovementManager::deployLift</a></div><div class="ttdeci">void deployLift(void)</div><div class="ttdoc">Set the outputs to deploy the lift. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:723</div></div>
<div class="ttc" id="class_movement_manager_html_a6aa2d045d5d374794c88bec7c3515aa9"><div class="ttname"><a href="class_movement_manager.html#a6aa2d045d5d374794c88bec7c3515aa9">MovementManager::setRightMotor</a></div><div class="ttdeci">void setRightMotor(ControlLight motor)</div><div class="ttdoc">Setter for the right wheel&amp;#39;s motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:78</div></div>
<div class="ttc" id="class_movement_manager_html_a47c7ed94964bb602b487d559a262cf00"><div class="ttname"><a href="class_movement_manager.html#a47c7ed94964bb602b487d559a262cf00">MovementManager::updatePC</a></div><div class="ttdeci">void updatePC(void)</div><div class="ttdoc">Update outputs of the wheels according to the proportional control. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:367</div></div>
<div class="ttc" id="class_movement_manager_html_a5d9f91a4b43fc84aac8124945c59895a"><div class="ttname"><a href="class_movement_manager.html#a5d9f91a4b43fc84aac8124945c59895a">MovementManager::leftClutch</a></div><div class="ttdeci">ControlClutch * leftClutch(void)</div><div class="ttdoc">Getter for the left clutche&amp;#39;s controller. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:219</div></div>
<div class="ttc" id="class_movement_manager_html_adc450fd5f1c9fdd8f42d177a0c0f1733"><div class="ttname"><a href="class_movement_manager.html#adc450fd5f1c9fdd8f42d177a0c0f1733">MovementManager::setTargetEncoderStepMS</a></div><div class="ttdeci">void setTargetEncoderStepMS(uint64_t stepMS, side_t side)</div><div class="ttdoc">Setter for the targeted speed of a wheel in encoder steps, in MS. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:161</div></div>
<div class="ttc" id="_control_system_8hpp_html"><div class="ttname"><a href="_control_system_8hpp.html">ControlSystem.hpp</a></div><div class="ttdoc">Header file for the ControlSystem class. </div></div>
<div class="ttc" id="class_movement_manager_html_ae290939b578a9ddd6d09cbac46106b8a"><div class="ttname"><a href="class_movement_manager.html#ae290939b578a9ddd6d09cbac46106b8a">MovementManager::lockClutch</a></div><div class="ttdeci">void lockClutch(side_t side)</div><div class="ttdoc">Locks the clutch of a certain side. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:760</div></div>
<div class="ttc" id="class_movement_manager_html_a6b00f819dcebffc6c6f165e3b6438262"><div class="ttname"><a href="class_movement_manager.html#a6b00f819dcebffc6c6f165e3b6438262">MovementManager::updateState</a></div><div class="ttdeci">void updateState(void)</div><div class="ttdoc">Update the currently set state of the mechanical parts. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:354</div></div>
<div class="ttc" id="class_movement_manager_html_a3b45a630154572d18990d3929a615bd0"><div class="ttname"><a href="class_movement_manager.html#a3b45a630154572d18990d3929a615bd0">MovementManager::setLiftLowLs</a></div><div class="ttdeci">void setLiftLowLs(ModelLimitSwitch ls)</div><div class="ttdoc">Setter for the lift low limit switch model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:103</div></div>
<div class="ttc" id="class_control_heavy_html"><div class="ttname"><a href="class_control_heavy.html">ControlHeavy</a></div><div class="ttdef"><b>Definition:</b> ControlHeavy.hpp:20</div></div>
<div class="ttc" id="class_movement_manager_html_a33404721cc76c794b7f2b8e0c07befc6"><div class="ttname"><a href="class_movement_manager.html#a33404721cc76c794b7f2b8e0c07befc6">MovementManager::setMatOutLs</a></div><div class="ttdeci">void setMatOutLs(ModelLimitSwitch ls)</div><div class="ttdoc">Setter for the deployed mat limit switch model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:118</div></div>
<div class="ttc" id="class_movement_manager_html_ab204e5819541982e863a508b7afbbff9"><div class="ttname"><a href="class_movement_manager.html#ab204e5819541982e863a508b7afbbff9">MovementManager::rightMotor</a></div><div class="ttdeci">ControlMotor * rightMotor(void)</div><div class="ttdoc">Getter for the right wheel&amp;#39;s motor&amp;#39;s controller. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:214</div></div>
<div class="ttc" id="_side_8h_html"><div class="ttname"><a href="_side_8h.html">Side.h</a></div></div>
<div class="ttc" id="class_movement_manager_html_afa2e2e62f7fbe85825e1dc319303d3ee"><div class="ttname"><a href="class_movement_manager.html#afa2e2e62f7fbe85825e1dc319303d3ee">MovementManager::update</a></div><div class="ttdeci">void update(void)</div><div class="ttdoc">Calls every update routine. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:432</div></div>
<div class="ttc" id="class_movement_manager_html_aebc157ced71fddcf0f04b463e97cc614"><div class="ttname"><a href="class_movement_manager.html#aebc157ced71fddcf0f04b463e97cc614">MovementManager::releaseClutch</a></div><div class="ttdeci">void releaseClutch(side_t side)</div><div class="ttdoc">Releases the clutch of a certain side. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:768</div></div>
<div class="ttc" id="class_movement_manager_html_ad22103b0101741ff17b0664c3a042c10"><div class="ttname"><a href="class_movement_manager.html#ad22103b0101741ff17b0664c3a042c10">MovementManager::setMatState</a></div><div class="ttdeci">void setMatState(mech_state state)</div><div class="ttdoc">Setter for the mat&amp;#39;s current state. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:134</div></div>
<div class="ttc" id="class_movement_manager_html_aa820e0d27ab4d0b0581762c7d36f7301"><div class="ttname"><a href="class_movement_manager.html#aa820e0d27ab4d0b0581762c7d36f7301">MovementManager::getTargetEncoderStepMS</a></div><div class="ttdeci">uint64_t getTargetEncoderStepMS(side_t side) const</div><div class="ttdoc">Getter for the target encoder step speed, in MS. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:289</div></div>
<div class="ttc" id="class_movement_manager_html_aeb8dc33f3f5df8be2c764ca7d01db751"><div class="ttname"><a href="class_movement_manager.html#aeb8dc33f3f5df8be2c764ca7d01db751">MovementManager::goForward</a></div><div class="ttdeci">void goForward(uint64_t speed)</div><div class="ttdoc">Set the outputs to make the unit go forward. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:440</div></div>
<div class="ttc" id="class_movement_manager_html_a02b3d69937d9cc0a5deb791374ceb368"><div class="ttname"><a href="class_movement_manager.html#a02b3d69937d9cc0a5deb791374ceb368">MovementManager::ctrlMotorLift</a></div><div class="ttdeci">void ctrlMotorLift(int16_t speed)</div><div class="ttdoc">Manualy set the speed of the lift&amp;#39;s motor. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:776</div></div>
<div class="ttc" id="class_movement_manager_html_a3015a5df72edacb3517e5896229277c6"><div class="ttname"><a href="class_movement_manager.html#a3015a5df72edacb3517e5896229277c6">MovementManager::getLiftState</a></div><div class="ttdeci">mech_state getLiftState(void) const</div><div class="ttdoc">Getter for the current lift state. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:264</div></div>
<div class="ttc" id="class_movement_manager_html_a1ac3b803d6d91597b75c64684031d2d5"><div class="ttname"><a href="class_movement_manager.html#a1ac3b803d6d91597b75c64684031d2d5">MovementManager::updateModels</a></div><div class="ttdeci">bool updateModels(void)</div><div class="ttdoc">Update the sensor models. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:349</div></div>
<div class="ttc" id="class_movement_manager_html_a696afcfdc6b1914ed053a97008fd9b59"><div class="ttname"><a href="class_movement_manager.html#a696afcfdc6b1914ed053a97008fd9b59">MovementManager::isMatMoving</a></div><div class="ttdeci">bool isMatMoving(void) const</div><div class="ttdoc">Confirms if the mat is currently moving. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:329</div></div>
<div class="ttc" id="class_movement_manager_html_a1b9ccc772cad1804691bb58e8874d87a"><div class="ttname"><a href="class_movement_manager.html#a1b9ccc772cad1804691bb58e8874d87a">MovementManager::isPCEnabled</a></div><div class="ttdeci">bool isPCEnabled(void) const</div><div class="ttdoc">Getter for the enabling of the proportional control. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:299</div></div>
<div class="ttc" id="class_movement_manager_html_a30d83f8e53468dd2e71fc864146221f6"><div class="ttname"><a href="class_movement_manager.html#a30d83f8e53468dd2e71fc864146221f6">MovementManager::getPwmClutchesIndex</a></div><div class="ttdeci">uint8_t getPwmClutchesIndex(void) const</div><div class="ttdoc">Getter for currently set index of the PWM of the clutches. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:314</div></div>
<div class="ttc" id="class_movement_manager_html_af9e815612ba21fb15018626a3dc7d3ee"><div class="ttname"><a href="class_movement_manager.html#af9e815612ba21fb15018626a3dc7d3ee">MovementManager::leftMotor</a></div><div class="ttdeci">ControlMotor * leftMotor(void)</div><div class="ttdoc">Getter for the left wheel&amp;#39;s motor&amp;#39;s controller. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:209</div></div>
<div class="ttc" id="class_movement_manager_html_aeabd155c9f0e2f2134b225eff851a5a5"><div class="ttname"><a href="class_movement_manager.html#aeabd155c9f0e2f2134b225eff851a5a5">MovementManager::setRightEncoder</a></div><div class="ttdeci">void setRightEncoder(ModelEncoder encoder)</div><div class="ttdoc">Setter for right encoder model. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:98</div></div>
<div class="ttc" id="class_movement_manager_html_a2a7d77b77d5cbc958cab60df8bdf4b02"><div class="ttname"><a href="class_movement_manager.html#a2a7d77b77d5cbc958cab60df8bdf4b02">MovementManager::steerRight</a></div><div class="ttdeci">void steerRight(uint64_t speed, uint8_t ratio)</div><div class="ttdoc">Set the outputs to make the unit turn right. </div><div class="ttdef"><b>Definition:</b> MovementManager.cpp:532</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
