<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Movement/MovementManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_b850f080e90fb543733f0d0a0f7503b6.html">Movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MovementManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_movement_manager.html" title="Provides easier control over the robot&#39;s movements. ">MovementManager</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_control_system_8hpp_source.html">ControlSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_control_clutch_8hpp_source.html">ControlClutch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_encoder_8hpp_source.html">SensorEncoder/ModelEncoder.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_limit_switch_8hpp_source.html">SensorLimitSwitch/ModelLimitSwitch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_control_light_8hpp_source.html">ControlLight.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_control_heavy_8hpp_source.html">ControlHeavy.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_side_8h_source.html">Side.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mechanism_state_8h_source.html">MechanismState.h</a>&quot;</code><br />
</div>
<p><a href="_movement_manager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_manager.html">MovementManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides easier control over the robot's movements.  <a href="class_movement_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5069d72463a0c6c190756d41a7d06b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_manager_8hpp.html#a5069d72463a0c6c190756d41a7d06b2f">PC_RATE_LEFT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a5069d72463a0c6c190756d41a7d06b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional rate control of the left wheel.  <a href="#a5069d72463a0c6c190756d41a7d06b2f">More...</a><br /></td></tr>
<tr class="separator:a5069d72463a0c6c190756d41a7d06b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3611da8b105dd44639e452ef1d2dfe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_manager_8hpp.html#ae3611da8b105dd44639e452ef1d2dfe5">PC_RATE_RIGHT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ae3611da8b105dd44639e452ef1d2dfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional rate control of the right wheel.  <a href="#ae3611da8b105dd44639e452ef1d2dfe5">More...</a><br /></td></tr>
<tr class="separator:ae3611da8b105dd44639e452ef1d2dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae47e3f240b074cc91a488eabff40e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_manager_8hpp.html#a74ae47e3f240b074cc91a488eabff40e">MAX_STEER_RATIO</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a74ae47e3f240b074cc91a488eabff40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum steering ratio when steering.  <a href="#a74ae47e3f240b074cc91a488eabff40e">More...</a><br /></td></tr>
<tr class="separator:a74ae47e3f240b074cc91a488eabff40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8ccc5ec89d239ab45cba582ccc1f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_manager_8hpp.html#af7e8ccc5ec89d239ab45cba582ccc1f0">MOTORS_QTY</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:af7e8ccc5ec89d239ab45cba582ccc1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantity of controlled motors.  <a href="#af7e8ccc5ec89d239ab45cba582ccc1f0">More...</a><br /></td></tr>
<tr class="separator:af7e8ccc5ec89d239ab45cba582ccc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359e6be023fb3fdb1c6a42de4527f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_manager_8hpp.html#a3359e6be023fb3fdb1c6a42de4527f5d">LIMIT_SWITCH_QTY</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a3359e6be023fb3fdb1c6a42de4527f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantity of controlled limit switches.  <a href="#a3359e6be023fb3fdb1c6a42de4527f5d">More...</a><br /></td></tr>
<tr class="separator:a3359e6be023fb3fdb1c6a42de4527f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_movement_manager.html" title="Provides easier control over the robot&#39;s movements. ">MovementManager</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 28th, 2018</dd></dl>
<p>The <a class="el" href="class_movement_manager.html" title="Provides easier control over the robot&#39;s movements. ">MovementManager</a> class provides easier control over the robot's movements </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3359e6be023fb3fdb1c6a42de4527f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3359e6be023fb3fdb1c6a42de4527f5d">&#9670;&nbsp;</a></span>LIMIT_SWITCH_QTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIMIT_SWITCH_QTY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantity of controlled limit switches. </p>

</div>
</div>
<a id="a74ae47e3f240b074cc91a488eabff40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ae47e3f240b074cc91a488eabff40e">&#9670;&nbsp;</a></span>MAX_STEER_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STEER_RATIO&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum steering ratio when steering. </p>

</div>
</div>
<a id="af7e8ccc5ec89d239ab45cba582ccc1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e8ccc5ec89d239ab45cba582ccc1f0">&#9670;&nbsp;</a></span>MOTORS_QTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTORS_QTY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantity of controlled motors. </p>

</div>
</div>
<a id="a5069d72463a0c6c190756d41a7d06b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5069d72463a0c6c190756d41a7d06b2f">&#9670;&nbsp;</a></span>PC_RATE_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_RATE_LEFT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional rate control of the left wheel. </p>

</div>
</div>
<a id="ae3611da8b105dd44639e452ef1d2dfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3611da8b105dd44639e452ef1d2dfe5">&#9670;&nbsp;</a></span>PC_RATE_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_RATE_RIGHT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional rate control of the right wheel. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
