<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RGB/PosCode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PosCode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pos_code_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef POSCODE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define POSCODE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_bar_8h.html">ColorBar.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_pos_code.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_pos_code.html">PosCode</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_pos_code.html#a1fb5401f857d03c75e4d677f91d67963">   26</a></span>&#160;    uint8_t <a class="code" href="struct_pos_code.html#a1fb5401f857d03c75e4d677f91d67963">code</a>[<a class="code" href="_color_bar_8h.html#a03f8a06cd63091d13d438b7c673d244d">COLOR_SQUR_QTY</a>];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* POSCODE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_color_bar_8h_html"><div class="ttname"><a href="_color_bar_8h.html">ColorBar.h</a></div><div class="ttdoc">Header file for the ColorBar struct. </div></div>
<div class="ttc" id="_color_bar_8h_html_a03f8a06cd63091d13d438b7c673d244d"><div class="ttname"><a href="_color_bar_8h.html#a03f8a06cd63091d13d438b7c673d244d">COLOR_SQUR_QTY</a></div><div class="ttdeci">#define COLOR_SQUR_QTY</div><div class="ttdoc">Color bars quantity. </div><div class="ttdef"><b>Definition:</b> ColorBar.h:20</div></div>
<div class="ttc" id="struct_pos_code_html"><div class="ttname"><a href="struct_pos_code.html">PosCode</a></div><div class="ttdoc">Illustrates the structure of a position code. </div><div class="ttdef"><b>Definition:</b> PosCode.h:22</div></div>
<div class="ttc" id="struct_pos_code_html_a1fb5401f857d03c75e4d677f91d67963"><div class="ttname"><a href="struct_pos_code.html#a1fb5401f857d03c75e4d677f91d67963">PosCode::code</a></div><div class="ttdeci">uint8_t code[COLOR_SQUR_QTY]</div><div class="ttdoc">Array representing the position code. </div><div class="ttdef"><b>Definition:</b> PosCode.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
