<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RF/Receptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ba98320f4c340457a6f7cf4b5d5ee487.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Receptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_receptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RECEPTOR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RECEPTOR_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_rf_8hpp.html">ControlRf.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_receptor.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_receptor.html">Receptor</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_receptor.html#a12b45220d81127430d9f8794f4dee801">   27</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_receptor.html#a12b45220d81127430d9f8794f4dee801">address</a>[<a class="code" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_receptor.html#ab8a73f700552e877e9cde92dda150a62">   33</a></span>&#160;    uint32_t <a class="code" href="struct_receptor.html#ab8a73f700552e877e9cde92dda150a62">timeSinceLastMsg</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_receptor.html#a97341ba47b4d6430fdbbbd5fcf8fb088">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_receptor.html#a97341ba47b4d6430fdbbbd5fcf8fb088">awaitingPong</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_receptor.html#aef0e38628c826595ce93897c1f83ab42">   43</a></span>&#160;    uint32_t <a class="code" href="struct_receptor.html#aef0e38628c826595ce93897c1f83ab42">timeSincePing</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RECEPTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_receptor_html"><div class="ttname"><a href="struct_receptor.html">Receptor</a></div><div class="ttdoc">Structure representing a basic Receptor attribute to a network. </div><div class="ttdef"><b>Definition:</b> Receptor.h:22</div></div>
<div class="ttc" id="_control_rf_8hpp_html"><div class="ttname"><a href="_control_rf_8hpp.html">ControlRf.hpp</a></div><div class="ttdoc">Header file for the ControlRf class. </div></div>
<div class="ttc" id="struct_receptor_html_a12b45220d81127430d9f8794f4dee801"><div class="ttname"><a href="struct_receptor.html#a12b45220d81127430d9f8794f4dee801">Receptor::address</a></div><div class="ttdeci">char address[MAX_ADDR_LEN+1]</div><div class="ttdoc">Address of the Receptor. </div><div class="ttdef"><b>Definition:</b> Receptor.h:27</div></div>
<div class="ttc" id="_control_rf_8hpp_html_a9d64033e83a9e020108fb078fd35fc4a"><div class="ttname"><a href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a></div><div class="ttdeci">#define MAX_ADDR_LEN</div><div class="ttdoc">Maximum address length of a data pipe. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:100</div></div>
<div class="ttc" id="struct_receptor_html_aef0e38628c826595ce93897c1f83ab42"><div class="ttname"><a href="struct_receptor.html#aef0e38628c826595ce93897c1f83ab42">Receptor::timeSincePing</a></div><div class="ttdeci">uint32_t timeSincePing</div><div class="ttdoc">Time since the last ping message sent. </div><div class="ttdef"><b>Definition:</b> Receptor.h:43</div></div>
<div class="ttc" id="struct_receptor_html_ab8a73f700552e877e9cde92dda150a62"><div class="ttname"><a href="struct_receptor.html#ab8a73f700552e877e9cde92dda150a62">Receptor::timeSinceLastMsg</a></div><div class="ttdeci">uint32_t timeSinceLastMsg</div><div class="ttdoc">Time since the last message. </div><div class="ttdef"><b>Definition:</b> Receptor.h:33</div></div>
<div class="ttc" id="struct_receptor_html_a97341ba47b4d6430fdbbbd5fcf8fb088"><div class="ttname"><a href="struct_receptor.html#a97341ba47b4d6430fdbbbd5fcf8fb088">Receptor::awaitingPong</a></div><div class="ttdeci">bool awaitingPong</div><div class="ttdoc">Confirms if the Receptor is waiting for a pong response from the Receptor. </div><div class="ttdef"><b>Definition:</b> Receptor.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
