<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RF/RfPacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ba98320f4c340457a6f7cf4b5d5ee487.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RfPacket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rf_packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef RFPACKET_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define RFPACKET_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">   21</a></span>&#160;<span class="preprocessor">#define MAX_ADDR_LEN 5</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">   27</a></span>&#160;<span class="preprocessor">#define HEAD_LEN 4</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_rf_packet_8h.html#a3245aea271b88db0de55f58278db20d5">   33</a></span>&#160;<span class="preprocessor">#define BODY_LEN 16</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_rf_packet_8h.html#acd54b77567a38dda64d852dd6ee378a8">   39</a></span>&#160;<span class="preprocessor">#define PACKET_LEN 32</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_rf_packet_8h.html#a5ffff67954965ac52c672b5ba623ea96">   45</a></span>&#160;<span class="preprocessor">#define PACKET_SENDER_ADDR_IDX 1</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_rf_packet_8h.html#a0b51f58c1c2646b0af8799e382e7d80b">   51</a></span>&#160;<span class="preprocessor">#define PACKET_TARGET_ADDR_IDX (PACKET_SENDER_ADDR_IDX + MAX_ADDR_LEN)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_rf_packet_8h.html#a0a4832dfff934db712fa99c78ba9b201">   57</a></span>&#160;<span class="preprocessor">#define PACKET_HEAD_IDX (PACKET_TARGET_ADDR_IDX + MAX_ADDR_LEN)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_rf_packet_8h.html#a7f1bf00df5a04a3f256e65fe608c5821">   63</a></span>&#160;<span class="preprocessor">#define PACKET_BODY_IDX (PACKET_HEAD_IDX + HEAD_LEN)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_rf_packet.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_rf_packet.html">RfPacket</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_rf_packet.html#a87e123fcf5e24fc7dc08d3d2b5c389f0">   74</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_rf_packet.html#a87e123fcf5e24fc7dc08d3d2b5c389f0">senderAddr</a>[<a class="code" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_rf_packet.html#ac0dd8658322d50e0a3eb6b158e45db9f">   79</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_rf_packet.html#ac0dd8658322d50e0a3eb6b158e45db9f">targetAddr</a>[<a class="code" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_rf_packet.html#a6e725565a6c2a947074ac7463e323cb4">   84</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_rf_packet.html#a6e725565a6c2a947074ac7463e323cb4">instructHead</a>[<a class="code" href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">HEAD_LEN</a> + 1];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_rf_packet.html#a7a992b6a23665d82ddeafc7b32a045d0">   89</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_rf_packet.html#a7a992b6a23665d82ddeafc7b32a045d0">instructBody</a>[<a class="code" href="_rf_packet_8h.html#a3245aea271b88db0de55f58278db20d5">BODY_LEN</a> + 1];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RFPACKET_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_rf_packet_8h_html_a9d64033e83a9e020108fb078fd35fc4a"><div class="ttname"><a href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a></div><div class="ttdeci">#define MAX_ADDR_LEN</div><div class="ttdoc">Maximum address pipe length. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:21</div></div>
<div class="ttc" id="struct_rf_packet_html"><div class="ttname"><a href="struct_rf_packet.html">RfPacket</a></div><div class="ttdoc">Describes the basic structure of a packet sent over RF module. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:69</div></div>
<div class="ttc" id="_rf_packet_8h_html_aaa0873b73b49b381838aa6a4fa1462b4"><div class="ttname"><a href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">HEAD_LEN</a></div><div class="ttdeci">#define HEAD_LEN</div><div class="ttdoc">Length of a packet&amp;#39;s head. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:27</div></div>
<div class="ttc" id="struct_rf_packet_html_a87e123fcf5e24fc7dc08d3d2b5c389f0"><div class="ttname"><a href="struct_rf_packet.html#a87e123fcf5e24fc7dc08d3d2b5c389f0">RfPacket::senderAddr</a></div><div class="ttdeci">char senderAddr[MAX_ADDR_LEN+1]</div><div class="ttdoc">Packet sender&amp;#39;s address. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:74</div></div>
<div class="ttc" id="struct_rf_packet_html_ac0dd8658322d50e0a3eb6b158e45db9f"><div class="ttname"><a href="struct_rf_packet.html#ac0dd8658322d50e0a3eb6b158e45db9f">RfPacket::targetAddr</a></div><div class="ttdeci">char targetAddr[MAX_ADDR_LEN+1]</div><div class="ttdoc">Packet&amp;#39;s target address. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:79</div></div>
<div class="ttc" id="struct_rf_packet_html_a6e725565a6c2a947074ac7463e323cb4"><div class="ttname"><a href="struct_rf_packet.html#a6e725565a6c2a947074ac7463e323cb4">RfPacket::instructHead</a></div><div class="ttdeci">char instructHead[HEAD_LEN+1]</div><div class="ttdoc">Packet&amp;#39;s head. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:84</div></div>
<div class="ttc" id="_rf_packet_8h_html_a3245aea271b88db0de55f58278db20d5"><div class="ttname"><a href="_rf_packet_8h.html#a3245aea271b88db0de55f58278db20d5">BODY_LEN</a></div><div class="ttdeci">#define BODY_LEN</div><div class="ttdoc">Length of a packet&amp;#39;s body. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:33</div></div>
<div class="ttc" id="struct_rf_packet_html_a7a992b6a23665d82ddeafc7b32a045d0"><div class="ttname"><a href="struct_rf_packet.html#a7a992b6a23665d82ddeafc7b32a045d0">RfPacket::instructBody</a></div><div class="ttdeci">char instructBody[BODY_LEN+1]</div><div class="ttdoc">Packet&amp;#39;s body. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
