<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RF/RfManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ba98320f4c340457a6f7cf4b5d5ee487.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RfManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rf_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef RFMANAGER_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define RFMANAGER_HPP_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#af09244efe9860e90222810dbb058aa4d">   21</a></span>&#160;<span class="preprocessor">#define TX_CONFIG ((1&lt;&lt;PWR_UP) | (1&lt;&lt;CRCO) | (1&lt;&lt;EN_CRC) | (1&lt;&lt;MASK_TX_DS) | (1&lt;&lt;MASK_RX_DR) | (1&lt;&lt;MASK_MAX_RT))</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a45dd2a54ce3d7659588eac53de80d6f3">   26</a></span>&#160;<span class="preprocessor">#define RX_CONFIG ((1&lt;&lt;PWR_UP) | (1&lt;&lt;CRCO) | (1&lt;&lt;EN_CRC) | (1&lt;&lt;MASK_TX_DS) | (1&lt;&lt;MASK_MAX_RT) | (1&lt;&lt;PRIM_RX))</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ad0bbe69554060b6dc6d550db12efd2fc">   32</a></span>&#160;<span class="preprocessor">#define FINDING_PORT_IDX 0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a7cfb67162d1c27efd40371d00adfb0b8">   37</a></span>&#160;<span class="preprocessor">#define MAX_UNITS 35</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a7942196deab372f795c8a417338c2f50">   42</a></span>&#160;<span class="preprocessor">#define MAX_UNITS_PER_PIPE (MAX_UNITS/(MAX_DATA_PIPES - 1))</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a028c9692378006a1e45a0cc85be9d017">   47</a></span>&#160;<span class="preprocessor">#define OPERATING_FREQUENCY_MHZ 2489</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#acd54b77567a38dda64d852dd6ee378a8">   53</a></span>&#160;<span class="preprocessor">#define PACKET_LEN 32</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a5ffff67954965ac52c672b5ba623ea96">   58</a></span>&#160;<span class="preprocessor">#define PACKET_SENDER_ADDR_IDX 1</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a0b51f58c1c2646b0af8799e382e7d80b">   63</a></span>&#160;<span class="preprocessor">#define PACKET_TARGET_ADDR_IDX (PACKET_SENDER_ADDR_IDX + MAX_ADDR_LEN)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a0a4832dfff934db712fa99c78ba9b201">   68</a></span>&#160;<span class="preprocessor">#define PACKET_HEAD_IDX (PACKET_TARGET_ADDR_IDX + MAX_ADDR_LEN)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a7f1bf00df5a04a3f256e65fe608c5821">   73</a></span>&#160;<span class="preprocessor">#define PACKET_BODY_IDX (PACKET_HEAD_IDX + HEAD_LEN)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#af4b344d88f04eb95de4deb3625c065a8">   78</a></span>&#160;<span class="preprocessor">#define COMM_ID_NOT_INIT &#39;*&#39;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a49ff0385bffcc08ef3679e6153b637cc">   84</a></span>&#160;<span class="preprocessor">#define ADDR_PIPE_IDX 0</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ad564bc1f8a1068d1b556d9bdbcbe77cf">   89</a></span>&#160;<span class="preprocessor">#define ADDR_FUNC_IDX 1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#aee0136dadc15409923f6afdf3dbcfe99">   94</a></span>&#160;<span class="preprocessor">#define ADDR_COMM_ID_IDX 2</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#aab606f3a6bda8a990b5ff30587c7f5c4">   99</a></span>&#160;<span class="preprocessor">#define ADDR_DEVICE_TYPE_IDX 3</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#aa3ed0d35186938599adebac77b001141">  104</a></span>&#160;<span class="preprocessor">#define ADDR_STATUS_IDX 4</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a56929c129f9990af8ccab0f29ae70688">  110</a></span>&#160;<span class="preprocessor">#define DONT_CARE_CHAR &#39;#&#39;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define FUNC_NOTINIT &#39;0&#39;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#af2e14364116619847a5538eb670f9053">  121</a></span>&#160;<span class="preprocessor">#define FUNC_UNIT &#39;1&#39;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ac69ae3379947885194f13765f16001c0">  126</a></span>&#160;<span class="preprocessor">#define FUNC_SWEEP &#39;2&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#acf5df2e9593c230674a656159877cc94">  131</a></span>&#160;<span class="preprocessor">#define FUNC_ADDR &#39;3&#39;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ab29c95d8e677b5ea30f05cef2523310d">  136</a></span>&#160;<span class="preprocessor">#define FUNC_OTHER &#39;4&#39;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ae94cc28ef87e00f38375205f3e24b8c1">  141</a></span>&#160;<span class="preprocessor">#define FUNC_BLOCKED &#39;5&#39;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#af3ef720112953f96a9367154c83ff693">  147</a></span>&#160;<span class="preprocessor">#define DEVICE_TYPE_NOT_INIT &#39;0&#39;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#aaba89aaddda9457fd947aa49a15197e0">  152</a></span>&#160;<span class="preprocessor">#define DEVICE_TYPE_UNIT &#39;U&#39;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a6c3529e9163f10b735f602c649c8de06">  157</a></span>&#160;<span class="preprocessor">#define DEVICE_TYPE_RECEPT &#39;R&#39;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a2403320c41f08e7567cb169de5db66b3">  163</a></span>&#160;<span class="preprocessor">#define STATUS_OK &#39;0&#39;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ae4a97f0d170bc8dc771aac6c4f38ad1d">  168</a></span>&#160;<span class="preprocessor">#define STATUS_ERROR &#39;1&#39;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ac011556ff1b304bd43afdc180ea97fde">  174</a></span>&#160;<span class="preprocessor">#define MAX_PONG_DELAY_MS 5*1000</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ac839d58ee1a02548ba95f0c455978b2f">  179</a></span>&#160;<span class="preprocessor">#define MAX_INTER_DELAY_MS 60*1000</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#a93fae36e6a6eda9fb2b0ea8ba2146a79">  184</a></span>&#160;<span class="preprocessor">#define MAX_SEQU_DELAY_MS 45*1000</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ac15c8ba6330ca97cbd32db05d6026699">  189</a></span>&#160;<span class="preprocessor">#define NEW_CONN_REQUEST_DELAY 250</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#acefc708036d1b3b0bde1cae2b2ec8aae">  194</a></span>&#160;<span class="preprocessor">#define ADDR_TAKING_REQUEST_DELAY 250</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#aaaf57110abf08db58aaf164ff1ae7338">  199</a></span>&#160;<span class="preprocessor">#define MAX_ALRT_DELAY_MS 5*1000</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rf_packet_8h.html">RfPacket.h</a>&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_receptor_8h.html">Receptor.h</a>&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_alert_8h.html">Alert.h</a>&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_automation_manager_8hpp.html">AutomationManager.hpp</a>&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_rf_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_rf_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_rf_manager.html">  209</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rf_manager.html">RfManager</a>: <span class="keyword">public</span> <a class="code" href="class_control_rf.html">ControlRf</a> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::string m_buffer;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> m_init;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> m_foundAddress;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> m_foundReceptor;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> m_connectedReceptor;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> m_receivedPacket;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> m_sentInvalidPacket;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint32_t m_timeSinceAddrTakingRequest;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint32_t m_timeSinceConnRequest;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">char</span> m_commId;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">char</span> m_commDeviceType;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> m_mainAddr[<a class="code" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">char</span> m_addressingAddr[<a class="code" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">char</span> m_sweepingAddr[<a class="code" href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a> + 1];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="struct_receptor.html">Receptor</a> m_receptor;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Alert&gt;</a> m_alertList;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="class_rf_manager.html#a98bc1516ac4696e1f9e0414155d9e5fe">RfManager</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_rf_manager.html#a03c188436a70126b6b55dfd15493e599">~RfManager</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ab7d84aa70e4c8f6f3dc682aca46ae404">sendData</a>(<span class="keywordtype">char</span>* a_addr, <span class="keywordtype">char</span>* a_data);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a6a23c41e4586c4827346d7be0d4b24ec">readData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a592e4ed10dec1fb016954ec8eb961c23">dropPipe</a>(uint8_t idx);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#aeb465195ec2b3d78e0986007fa5aef03">setPipe</a>(uint8_t idx, <span class="keywordtype">char</span>* a_addr);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a1e24d6c45014666844660b8db93bd7f5">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a> <a class="code" href="class_rf_manager.html#ac492c57789dc6071320f745fe787ec9a">mainTask</a>(<a class="code" href="class_automation_manager.html">AutomationManager</a>* <a class="code" href="main_8cpp.html#ae320b310f9482744625087396013e094">automation</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a> <a class="code" href="class_rf_manager.html#ae482f9cb49b916a41f426e404902df41">intTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a> <a class="code" href="class_rf_manager.html#a3c7344a61e34fc70ab63c7fc6daf4b10">timerTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="struct_rf_packet.html">RfPacket</a> <a class="code" href="class_rf_manager.html#a7b9a9c970987d61b8a65710b2bebeb70">extractPacket</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#af761c6d5d8f8c11d92ca4f200f3797c4">sendPacket</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a831683f776d467c6c47695f982d3ecc3">addAlert</a>(<a class="code" href="_alerts_8h.html#ae033d9214a0c2497dac8a0e015602279">alert_t</a> code);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a480bb9342c1a680f0357b0b38b7b5576">clearAlert</a>(<a class="code" href="_alerts_8h.html#ae033d9214a0c2497dac8a0e015602279">alert_t</a> code);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a109d4da7d346bb09bc6c6007464faf85">clearAlertList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a649e1975d878a78085da831f37258e72">setCommDeviceType</a>(<span class="keywordtype">char</span> deviceType);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#abfff9ba7c1c1e4583032c39e4af54548">setCommID</a>(<span class="keywordtype">char</span> ID);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a88475e314a7fa14100332e79dc7a0175">setInit</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ae0213ac56099d79bcce2644b6a8f731d">setFoundAddress</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#afaf8f70ba100660adf367cb2cbb77a7f">setFoundReceptor</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a1e7b03e79a494d40fd82b9907b159321">setConnectedReceptor</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a61ee404073eaa9d4b52c87fd377f8971">setSentInvalidPacket</a>(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a0c366263799b601b528db71a594a17e0">setMainAddress</a>(<span class="keywordtype">char</span>* addr);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ae9ed51503ebd5ca0e5dfe2b1cefe171e">setAddressingAddress</a>(<span class="keywordtype">char</span>* addr);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="struct_receptor.html">Receptor</a> *<a class="code" href="class_rf_manager.html#a85d9ca9d108b4ce72dc3ea621f0d3b36">receptor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_rf_manager.html#affd77df7a740b8b5316e9a0ca81388f9">getCommDeviceType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_rf_manager.html#a47d924fbc9dc92f4c780b97fa98168b9">getCommID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a44f1d0916bb480cc4f8410b4d2b169db">getMainAddress</a>(<span class="keywordtype">char</span>* outData);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a940471aef6c58b81f5926d436788bca5">getAddressingAddress</a>(<span class="keywordtype">char</span>* outData);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rf_manager.html#a5be34f9747828380df56eb365321ae57">isInit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rf_manager.html#a1679702d54a86e8fbc09cd1ada7ee6a9">foundAddress</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rf_manager.html#aa03ccb6f9a2e6a4cafc0e805c7216038">foundReceptor</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rf_manager.html#a12ec7bb5cdc5e1b69dc946b376250f77">connectedReceptor</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rf_manager.html#a92fd6ae142f5f95836d3b54d211110f2">receivedPacket</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rf_manager.html#aca6bf447669b4e1ff59864af55f7701c">sentInvalidPacket</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a5dbb180f167e5b96e36e2e737ac4d516">receptPING</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#aeae3eff21d1caa4fc7f682ea53ea451f">receptPONG</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a0e8dc9c010c66a08bac73f61235e1771">receptNCON</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ad06403b45dc0a24d92ce1dffdecf5e06">receptSCON</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#afaaf20b0b5f7d398f3c7249d6d86c158">receptBCON</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#adbf2763da2ccbf1c0b8d6486147cfd64">receptTPOS</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet, <a class="code" href="class_automation_manager.html">AutomationManager</a>* <a class="code" href="main_8cpp.html#ae320b310f9482744625087396013e094">automation</a>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ad0806f998cdee02e32b69f3e0583edfc">receptACKA</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a9625f6bd4212d703884c4a37be9581e4">receptRSTT</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet, <a class="code" href="class_automation_manager.html">AutomationManager</a>* <a class="code" href="main_8cpp.html#ae320b310f9482744625087396013e094">automation</a>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#afb59100951621e62d3ac82b570ba7fba">receptDEPL</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet, <a class="code" href="class_automation_manager.html">AutomationManager</a>* <a class="code" href="main_8cpp.html#ae320b310f9482744625087396013e094">automation</a>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ab12a41cf8bf1892f879749fca552799c">receptMODE</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet, <a class="code" href="class_automation_manager.html">AutomationManager</a>* <a class="code" href="main_8cpp.html#ae320b310f9482744625087396013e094">automation</a>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#aa9333a7080bffd5077a66ebce2b5643c">receptMOVE</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet, <a class="code" href="class_automation_manager.html">AutomationManager</a>* <a class="code" href="main_8cpp.html#ae320b310f9482744625087396013e094">automation</a>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a0fb89dc4dc5707cbb63a3208f6accde2">receptSEQU</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet, <a class="code" href="class_automation_manager.html">AutomationManager</a>* <a class="code" href="main_8cpp.html#ae320b310f9482744625087396013e094">automation</a>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ab2d4e703c1351dd7459355408abe5dbe">receptDROP</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#aec1800e34bc8595a403f9aa9dd0b63d0">receptEADR</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a4b6a0480d8aa8c766d7458195ec8fd0c">receptTADR</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#ad821f4bf6f8e87686b57e5193e7809cb">receptNCOM</a>(<a class="code" href="struct_rf_packet.html">RfPacket</a> packet);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a7b8417bc2cdff97d5b5a0b5ede5509b3">sendPING</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a9d73e37b7b90fdd51c19b1267a7943cc">sendPONG</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#aeb8d9d4d72a4233f1350cac603680c24">sendNCON</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a0c0f06aa19352fdef654a6a053f5400c">sendCPOS</a>(<span class="keywordtype">char</span>* dest, <a class="code" href="struct_pos_code.html">PosCode</a> code);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#abb263b13f1a3444c8ba676fb8c479bc9">sendABAT</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a06f39eb44cea114f701d0449b8c7dad8">sendLBAT</a>(<span class="keywordtype">char</span>* dest, <span class="keywordtype">float</span> level);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a17f620f3acde09c6928150ca5d802a00">sendALRT</a>(<span class="keywordtype">char</span>* dest, uint8_t code);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a84c61e832a923b6d6b9fcb24d6ef2bea">sendCSTT</a>(<span class="keywordtype">char</span>* dest, <span class="keywordtype">char</span>* stateArray);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a593af827f2d868b6334096741dc2afe9">sendSDON</a>(<span class="keywordtype">char</span>* dest, uint8_t code, uint8_t specs);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a73010f2032a7ddf13e32053ff77aa7e2">sendDROP</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a91941501a39f035457e3fc7ac667560e">sendEADR</a>(<span class="keywordtype">char</span>* dest, <span class="keywordtype">char</span>* addr);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a6de60c98991bfe3451fbcc29a687e489">sendTADR</a>(<span class="keywordtype">char</span>* dest, <span class="keywordtype">char</span>* addr);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rf_manager.html#a935b95101cef430005dbcfd7ba5b08cc">sendNCOM</a>(<span class="keywordtype">char</span>* dest);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RFMANAGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_rf_manager_html_aa03ccb6f9a2e6a4cafc0e805c7216038"><div class="ttname"><a href="class_rf_manager.html#aa03ccb6f9a2e6a4cafc0e805c7216038">RfManager::foundReceptor</a></div><div class="ttdeci">bool foundReceptor(void) const</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:427</div></div>
<div class="ttc" id="class_rf_manager_html_abb263b13f1a3444c8ba676fb8c479bc9"><div class="ttname"><a href="class_rf_manager.html#abb263b13f1a3444c8ba676fb8c479bc9">RfManager::sendABAT</a></div><div class="ttdeci">void sendABAT(char *dest)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:676</div></div>
<div class="ttc" id="struct_receptor_html"><div class="ttname"><a href="struct_receptor.html">Receptor</a></div><div class="ttdoc">Structure representing a basic Receptor attribute to a network. </div><div class="ttdef"><b>Definition:</b> Receptor.h:22</div></div>
<div class="ttc" id="class_rf_manager_html_a47d924fbc9dc92f4c780b97fa98168b9"><div class="ttname"><a href="class_rf_manager.html#a47d924fbc9dc92f4c780b97fa98168b9">RfManager::getCommID</a></div><div class="ttdeci">char getCommID(void) const</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:402</div></div>
<div class="ttc" id="class_rf_manager_html_a84c61e832a923b6d6b9fcb24d6ef2bea"><div class="ttname"><a href="class_rf_manager.html#a84c61e832a923b6d6b9fcb24d6ef2bea">RfManager::sendCSTT</a></div><div class="ttdeci">void sendCSTT(char *dest, char *stateArray)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:711</div></div>
<div class="ttc" id="class_rf_manager_html_a03c188436a70126b6b55dfd15493e599"><div class="ttname"><a href="class_rf_manager.html#a03c188436a70126b6b55dfd15493e599">RfManager::~RfManager</a></div><div class="ttdeci">~RfManager()</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:43</div></div>
<div class="ttc" id="class_rf_manager_html_a1e7b03e79a494d40fd82b9907b159321"><div class="ttname"><a href="class_rf_manager.html#a1e7b03e79a494d40fd82b9907b159321">RfManager::setConnectedReceptor</a></div><div class="ttdeci">void setConnectedReceptor(bool data)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:372</div></div>
<div class="ttc" id="class_rf_manager_html_affd77df7a740b8b5316e9a0ca81388f9"><div class="ttname"><a href="class_rf_manager.html#affd77df7a740b8b5316e9a0ca81388f9">RfManager::getCommDeviceType</a></div><div class="ttdeci">char getCommDeviceType(void) const</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:397</div></div>
<div class="ttc" id="_alert_8h_html"><div class="ttname"><a href="_alert_8h.html">Alert.h</a></div><div class="ttdoc">Header file for the Alert structure. </div></div>
<div class="ttc" id="class_rf_manager_html_afb59100951621e62d3ac82b570ba7fba"><div class="ttname"><a href="class_rf_manager.html#afb59100951621e62d3ac82b570ba7fba">RfManager::receptDEPL</a></div><div class="ttdeci">void receptDEPL(RfPacket packet, AutomationManager *automation)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:541</div></div>
<div class="ttc" id="class_rf_manager_html_a7b9a9c970987d61b8a65710b2bebeb70"><div class="ttname"><a href="class_rf_manager.html#a7b9a9c970987d61b8a65710b2bebeb70">RfManager::extractPacket</a></div><div class="ttdeci">RfPacket extractPacket(void)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:309</div></div>
<div class="ttc" id="class_rf_manager_html_a73010f2032a7ddf13e32053ff77aa7e2"><div class="ttname"><a href="class_rf_manager.html#a73010f2032a7ddf13e32053ff77aa7e2">RfManager::sendDROP</a></div><div class="ttdeci">void sendDROP(char *dest)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:735</div></div>
<div class="ttc" id="class_rf_manager_html_a17f620f3acde09c6928150ca5d802a00"><div class="ttname"><a href="class_rf_manager.html#a17f620f3acde09c6928150ca5d802a00">RfManager::sendALRT</a></div><div class="ttdeci">void sendALRT(char *dest, uint8_t code)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:699</div></div>
<div class="ttc" id="_rf_packet_8h_html"><div class="ttname"><a href="_rf_packet_8h.html">RfPacket.h</a></div><div class="ttdoc">Header file for the RfPacket class. </div></div>
<div class="ttc" id="class_automation_manager_html"><div class="ttname"><a href="class_automation_manager.html">AutomationManager</a></div><div class="ttdoc">The AutomationManager class is the main class that controls everything else. </div><div class="ttdef"><b>Definition:</b> AutomationManager.hpp:31</div></div>
<div class="ttc" id="class_rf_manager_html_a6a23c41e4586c4827346d7be0d4b24ec"><div class="ttname"><a href="class_rf_manager.html#a6a23c41e4586c4827346d7be0d4b24ec">RfManager::readData</a></div><div class="ttdeci">void readData(void)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:90</div></div>
<div class="ttc" id="class_rf_manager_html_ad0806f998cdee02e32b69f3e0583edfc"><div class="ttname"><a href="class_rf_manager.html#ad0806f998cdee02e32b69f3e0583edfc">RfManager::receptACKA</a></div><div class="ttdeci">void receptACKA(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:516</div></div>
<div class="ttc" id="class_rf_manager_html_a44f1d0916bb480cc4f8410b4d2b169db"><div class="ttname"><a href="class_rf_manager.html#a44f1d0916bb480cc4f8410b4d2b169db">RfManager::getMainAddress</a></div><div class="ttdeci">void getMainAddress(char *outData)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:407</div></div>
<div class="ttc" id="class_rf_manager_html_a0fb89dc4dc5707cbb63a3208f6accde2"><div class="ttname"><a href="class_rf_manager.html#a0fb89dc4dc5707cbb63a3208f6accde2">RfManager::receptSEQU</a></div><div class="ttdeci">void receptSEQU(RfPacket packet, AutomationManager *automation)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:559</div></div>
<div class="ttc" id="class_rf_manager_html"><div class="ttname"><a href="class_rf_manager.html">RfManager</a></div><div class="ttdef"><b>Definition:</b> RfManager.hpp:209</div></div>
<div class="ttc" id="struct_rf_packet_html"><div class="ttname"><a href="struct_rf_packet.html">RfPacket</a></div><div class="ttdoc">Describes the basic structure of a packet sent over RF module. </div><div class="ttdef"><b>Definition:</b> RfPacket.h:69</div></div>
<div class="ttc" id="class_rf_manager_html_a5be34f9747828380df56eb365321ae57"><div class="ttname"><a href="class_rf_manager.html#a5be34f9747828380df56eb365321ae57">RfManager::isInit</a></div><div class="ttdeci">bool isInit(void) const</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:417</div></div>
<div class="ttc" id="_control_rf_8hpp_html_a9d64033e83a9e020108fb078fd35fc4a"><div class="ttname"><a href="_control_rf_8hpp.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a></div><div class="ttdeci">#define MAX_ADDR_LEN</div><div class="ttdoc">Maximum address length of a data pipe. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:100</div></div>
<div class="ttc" id="class_rf_manager_html_aeb8d9d4d72a4233f1350cac603680c24"><div class="ttname"><a href="class_rf_manager.html#aeb8d9d4d72a4233f1350cac603680c24">RfManager::sendNCON</a></div><div class="ttdeci">void sendNCON(char *dest)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:653</div></div>
<div class="ttc" id="_receptor_8h_html"><div class="ttname"><a href="_receptor_8h.html">Receptor.h</a></div><div class="ttdoc">Header file for the Receptor structure. </div></div>
<div class="ttc" id="class_rf_manager_html_ab2d4e703c1351dd7459355408abe5dbe"><div class="ttname"><a href="class_rf_manager.html#ab2d4e703c1351dd7459355408abe5dbe">RfManager::receptDROP</a></div><div class="ttdeci">void receptDROP(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:569</div></div>
<div class="ttc" id="class_rf_manager_html_aca6bf447669b4e1ff59864af55f7701c"><div class="ttname"><a href="class_rf_manager.html#aca6bf447669b4e1ff59864af55f7701c">RfManager::sentInvalidPacket</a></div><div class="ttdeci">bool sentInvalidPacket(void) const</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:442</div></div>
<div class="ttc" id="class_rf_manager_html_a940471aef6c58b81f5926d436788bca5"><div class="ttname"><a href="class_rf_manager.html#a940471aef6c58b81f5926d436788bca5">RfManager::getAddressingAddress</a></div><div class="ttdeci">void getAddressingAddress(char *outData)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:412</div></div>
<div class="ttc" id="class_rf_manager_html_aa9333a7080bffd5077a66ebce2b5643c"><div class="ttname"><a href="class_rf_manager.html#aa9333a7080bffd5077a66ebce2b5643c">RfManager::receptMOVE</a></div><div class="ttdeci">void receptMOVE(RfPacket packet, AutomationManager *automation)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:554</div></div>
<div class="ttc" id="class_rf_manager_html_ae0213ac56099d79bcce2644b6a8f731d"><div class="ttname"><a href="class_rf_manager.html#ae0213ac56099d79bcce2644b6a8f731d">RfManager::setFoundAddress</a></div><div class="ttdeci">void setFoundAddress(bool data)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:362</div></div>
<div class="ttc" id="class_rf_manager_html_ad821f4bf6f8e87686b57e5193e7809cb"><div class="ttname"><a href="class_rf_manager.html#ad821f4bf6f8e87686b57e5193e7809cb">RfManager::receptNCOM</a></div><div class="ttdeci">void receptNCOM(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:620</div></div>
<div class="ttc" id="class_rf_manager_html_ab7d84aa70e4c8f6f3dc682aca46ae404"><div class="ttname"><a href="class_rf_manager.html#ab7d84aa70e4c8f6f3dc682aca46ae404">RfManager::sendData</a></div><div class="ttdeci">void sendData(char *a_addr, char *a_data)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:48</div></div>
<div class="ttc" id="class_rf_manager_html_a5dbb180f167e5b96e36e2e737ac4d516"><div class="ttname"><a href="class_rf_manager.html#a5dbb180f167e5b96e36e2e737ac4d516">RfManager::receptPING</a></div><div class="ttdeci">void receptPING(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:447</div></div>
<div class="ttc" id="class_rf_manager_html_a92fd6ae142f5f95836d3b54d211110f2"><div class="ttname"><a href="class_rf_manager.html#a92fd6ae142f5f95836d3b54d211110f2">RfManager::receivedPacket</a></div><div class="ttdeci">bool receivedPacket(void) const</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:437</div></div>
<div class="ttc" id="class_rf_manager_html_a88475e314a7fa14100332e79dc7a0175"><div class="ttname"><a href="class_rf_manager.html#a88475e314a7fa14100332e79dc7a0175">RfManager::setInit</a></div><div class="ttdeci">void setInit(bool data)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:357</div></div>
<div class="ttc" id="main_8cpp_html_ae320b310f9482744625087396013e094"><div class="ttname"><a href="main_8cpp.html#ae320b310f9482744625087396013e094">automation</a></div><div class="ttdeci">AutomationManager automation</div><div class="ttdoc">Main instance of the AutomationManager. </div><div class="ttdef"><b>Definition:</b> main.cpp:34</div></div>
<div class="ttc" id="_rf_manager_8hpp_html_ab9a47bba3008f2b17738de283d226d51"><div class="ttname"><a href="_rf_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a></div><div class="ttdeci">void task</div><div class="ttdef"><b>Definition:</b> RfManager.hpp:207</div></div>
<div class="ttc" id="_automation_manager_8hpp_html"><div class="ttname"><a href="_automation_manager_8hpp.html">AutomationManager.hpp</a></div><div class="ttdoc">Header file for the AutomationManager class. </div></div>
<div class="ttc" id="class_rf_manager_html_a3c7344a61e34fc70ab63c7fc6daf4b10"><div class="ttname"><a href="class_rf_manager.html#a3c7344a61e34fc70ab63c7fc6daf4b10">RfManager::timerTask</a></div><div class="ttdeci">task timerTask(void)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:284</div></div>
<div class="ttc" id="class_rf_manager_html_ab12a41cf8bf1892f879749fca552799c"><div class="ttname"><a href="class_rf_manager.html#ab12a41cf8bf1892f879749fca552799c">RfManager::receptMODE</a></div><div class="ttdeci">void receptMODE(RfPacket packet, AutomationManager *automation)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:549</div></div>
<div class="ttc" id="class_rf_manager_html_a6de60c98991bfe3451fbcc29a687e489"><div class="ttname"><a href="class_rf_manager.html#a6de60c98991bfe3451fbcc29a687e489">RfManager::sendTADR</a></div><div class="ttdeci">void sendTADR(char *dest, char *addr)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:765</div></div>
<div class="ttc" id="class_rf_manager_html_af761c6d5d8f8c11d92ca4f200f3797c4"><div class="ttname"><a href="class_rf_manager.html#af761c6d5d8f8c11d92ca4f200f3797c4">RfManager::sendPacket</a></div><div class="ttdeci">void sendPacket(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:330</div></div>
<div class="ttc" id="_alerts_8h_html_ae033d9214a0c2497dac8a0e015602279"><div class="ttname"><a href="_alerts_8h.html#ae033d9214a0c2497dac8a0e015602279">alert_t</a></div><div class="ttdeci">enum Alerts alert_t</div></div>
<div class="ttc" id="class_rf_manager_html_a9d73e37b7b90fdd51c19b1267a7943cc"><div class="ttname"><a href="class_rf_manager.html#a9d73e37b7b90fdd51c19b1267a7943cc">RfManager::sendPONG</a></div><div class="ttdeci">void sendPONG(char *dest)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:641</div></div>
<div class="ttc" id="class_rf_manager_html_ad06403b45dc0a24d92ce1dffdecf5e06"><div class="ttname"><a href="class_rf_manager.html#ad06403b45dc0a24d92ce1dffdecf5e06">RfManager::receptSCON</a></div><div class="ttdeci">void receptSCON(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:462</div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; Alert &gt;</a></div></div>
<div class="ttc" id="class_rf_manager_html_adbf2763da2ccbf1c0b8d6486147cfd64"><div class="ttname"><a href="class_rf_manager.html#adbf2763da2ccbf1c0b8d6486147cfd64">RfManager::receptTPOS</a></div><div class="ttdeci">void receptTPOS(RfPacket packet, AutomationManager *automation)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:500</div></div>
<div class="ttc" id="class_rf_manager_html_ac492c57789dc6071320f745fe787ec9a"><div class="ttname"><a href="class_rf_manager.html#ac492c57789dc6071320f745fe787ec9a">RfManager::mainTask</a></div><div class="ttdeci">task mainTask(AutomationManager *automation)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:164</div></div>
<div class="ttc" id="class_rf_manager_html_a0e8dc9c010c66a08bac73f61235e1771"><div class="ttname"><a href="class_rf_manager.html#a0e8dc9c010c66a08bac73f61235e1771">RfManager::receptNCON</a></div><div class="ttdeci">void receptNCON(RfPacket packet)</div></div>
<div class="ttc" id="class_rf_manager_html_a1e24d6c45014666844660b8db93bd7f5"><div class="ttname"><a href="class_rf_manager.html#a1e24d6c45014666844660b8db93bd7f5">RfManager::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:124</div></div>
<div class="ttc" id="class_rf_manager_html_a91941501a39f035457e3fc7ac667560e"><div class="ttname"><a href="class_rf_manager.html#a91941501a39f035457e3fc7ac667560e">RfManager::sendEADR</a></div><div class="ttdeci">void sendEADR(char *dest, char *addr)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:753</div></div>
<div class="ttc" id="class_rf_manager_html_a61ee404073eaa9d4b52c87fd377f8971"><div class="ttname"><a href="class_rf_manager.html#a61ee404073eaa9d4b52c87fd377f8971">RfManager::setSentInvalidPacket</a></div><div class="ttdeci">void setSentInvalidPacket(bool data)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:377</div></div>
<div class="ttc" id="_automation_manager_8hpp_html_ab9a47bba3008f2b17738de283d226d51"><div class="ttname"><a href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a></div><div class="ttdeci">void task</div><div class="ttdef"><b>Definition:</b> AutomationManager.hpp:26</div></div>
<div class="ttc" id="class_rf_manager_html_a06f39eb44cea114f701d0449b8c7dad8"><div class="ttname"><a href="class_rf_manager.html#a06f39eb44cea114f701d0449b8c7dad8">RfManager::sendLBAT</a></div><div class="ttdeci">void sendLBAT(char *dest, float level)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:687</div></div>
<div class="ttc" id="class_rf_manager_html_ae9ed51503ebd5ca0e5dfe2b1cefe171e"><div class="ttname"><a href="class_rf_manager.html#ae9ed51503ebd5ca0e5dfe2b1cefe171e">RfManager::setAddressingAddress</a></div><div class="ttdeci">void setAddressingAddress(char *addr)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:387</div></div>
<div class="ttc" id="class_rf_manager_html_a9625f6bd4212d703884c4a37be9581e4"><div class="ttname"><a href="class_rf_manager.html#a9625f6bd4212d703884c4a37be9581e4">RfManager::receptRSTT</a></div><div class="ttdeci">void receptRSTT(RfPacket packet, AutomationManager *automation)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:528</div></div>
<div class="ttc" id="class_rf_manager_html_a649e1975d878a78085da831f37258e72"><div class="ttname"><a href="class_rf_manager.html#a649e1975d878a78085da831f37258e72">RfManager::setCommDeviceType</a></div><div class="ttdeci">void setCommDeviceType(char deviceType)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:346</div></div>
<div class="ttc" id="class_rf_manager_html_a98bc1516ac4696e1f9e0414155d9e5fe"><div class="ttname"><a href="class_rf_manager.html#a98bc1516ac4696e1f9e0414155d9e5fe">RfManager::RfManager</a></div><div class="ttdeci">RfManager()</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:16</div></div>
<div class="ttc" id="class_rf_manager_html_abfff9ba7c1c1e4583032c39e4af54548"><div class="ttname"><a href="class_rf_manager.html#abfff9ba7c1c1e4583032c39e4af54548">RfManager::setCommID</a></div><div class="ttdeci">void setCommID(char ID)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:352</div></div>
<div class="ttc" id="class_rf_manager_html_a7b8417bc2cdff97d5b5a0b5ede5509b3"><div class="ttname"><a href="class_rf_manager.html#a7b8417bc2cdff97d5b5a0b5ede5509b3">RfManager::sendPING</a></div><div class="ttdeci">void sendPING(char *dest)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:626</div></div>
<div class="ttc" id="class_rf_manager_html_a831683f776d467c6c47695f982d3ecc3"><div class="ttname"><a href="class_rf_manager.html#a831683f776d467c6c47695f982d3ecc3">RfManager::addAlert</a></div><div class="ttdeci">void addAlert(alert_t code)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:57</div></div>
<div class="ttc" id="class_rf_manager_html_afaaf20b0b5f7d398f3c7249d6d86c158"><div class="ttname"><a href="class_rf_manager.html#afaaf20b0b5f7d398f3c7249d6d86c158">RfManager::receptBCON</a></div><div class="ttdeci">void receptBCON(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:474</div></div>
<div class="ttc" id="struct_pos_code_html"><div class="ttname"><a href="struct_pos_code.html">PosCode</a></div><div class="ttdoc">Illustrates the structure of a position code. </div><div class="ttdef"><b>Definition:</b> PosCode.h:22</div></div>
<div class="ttc" id="class_rf_manager_html_a12ec7bb5cdc5e1b69dc946b376250f77"><div class="ttname"><a href="class_rf_manager.html#a12ec7bb5cdc5e1b69dc946b376250f77">RfManager::connectedReceptor</a></div><div class="ttdeci">bool connectedReceptor(void) const</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:432</div></div>
<div class="ttc" id="class_rf_manager_html_a85d9ca9d108b4ce72dc3ea621f0d3b36"><div class="ttname"><a href="class_rf_manager.html#a85d9ca9d108b4ce72dc3ea621f0d3b36">RfManager::receptor</a></div><div class="ttdeci">Receptor * receptor(void)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:392</div></div>
<div class="ttc" id="class_control_rf_html"><div class="ttname"><a href="class_control_rf.html">ControlRf</a></div><div class="ttdoc">Provides control over the nRF24L01+ module&amp;#39;s registers and configuration. </div><div class="ttdef"><b>Definition:</b> ControlRf.hpp:171</div></div>
<div class="ttc" id="class_rf_manager_html_a592e4ed10dec1fb016954ec8eb961c23"><div class="ttname"><a href="class_rf_manager.html#a592e4ed10dec1fb016954ec8eb961c23">RfManager::dropPipe</a></div><div class="ttdeci">void dropPipe(uint8_t idx)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:105</div></div>
<div class="ttc" id="class_rf_manager_html_ae482f9cb49b916a41f426e404902df41"><div class="ttname"><a href="class_rf_manager.html#ae482f9cb49b916a41f426e404902df41">RfManager::intTask</a></div><div class="ttdeci">task intTask(void)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:275</div></div>
<div class="ttc" id="class_rf_manager_html_a935b95101cef430005dbcfd7ba5b08cc"><div class="ttname"><a href="class_rf_manager.html#a935b95101cef430005dbcfd7ba5b08cc">RfManager::sendNCOM</a></div><div class="ttdeci">void sendNCOM(char *dest)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:777</div></div>
<div class="ttc" id="class_rf_manager_html_aec1800e34bc8595a403f9aa9dd0b63d0"><div class="ttname"><a href="class_rf_manager.html#aec1800e34bc8595a403f9aa9dd0b63d0">RfManager::receptEADR</a></div><div class="ttdeci">void receptEADR(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:579</div></div>
<div class="ttc" id="class_rf_manager_html_afaf8f70ba100660adf367cb2cbb77a7f"><div class="ttname"><a href="class_rf_manager.html#afaf8f70ba100660adf367cb2cbb77a7f">RfManager::setFoundReceptor</a></div><div class="ttdeci">void setFoundReceptor(bool data)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:367</div></div>
<div class="ttc" id="class_rf_manager_html_a1679702d54a86e8fbc09cd1ada7ee6a9"><div class="ttname"><a href="class_rf_manager.html#a1679702d54a86e8fbc09cd1ada7ee6a9">RfManager::foundAddress</a></div><div class="ttdeci">bool foundAddress(void) const</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:422</div></div>
<div class="ttc" id="class_rf_manager_html_a0c366263799b601b528db71a594a17e0"><div class="ttname"><a href="class_rf_manager.html#a0c366263799b601b528db71a594a17e0">RfManager::setMainAddress</a></div><div class="ttdeci">void setMainAddress(char *addr)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:382</div></div>
<div class="ttc" id="class_rf_manager_html_a0c0f06aa19352fdef654a6a053f5400c"><div class="ttname"><a href="class_rf_manager.html#a0c0f06aa19352fdef654a6a053f5400c">RfManager::sendCPOS</a></div><div class="ttdeci">void sendCPOS(char *dest, PosCode code)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:664</div></div>
<div class="ttc" id="class_rf_manager_html_aeae3eff21d1caa4fc7f682ea53ea451f"><div class="ttname"><a href="class_rf_manager.html#aeae3eff21d1caa4fc7f682ea53ea451f">RfManager::receptPONG</a></div><div class="ttdeci">void receptPONG(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:456</div></div>
<div class="ttc" id="class_rf_manager_html_a480bb9342c1a680f0357b0b38b7b5576"><div class="ttname"><a href="class_rf_manager.html#a480bb9342c1a680f0357b0b38b7b5576">RfManager::clearAlert</a></div><div class="ttdeci">void clearAlert(alert_t code)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:73</div></div>
<div class="ttc" id="class_rf_manager_html_a109d4da7d346bb09bc6c6007464faf85"><div class="ttname"><a href="class_rf_manager.html#a109d4da7d346bb09bc6c6007464faf85">RfManager::clearAlertList</a></div><div class="ttdeci">void clearAlertList(void)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:85</div></div>
<div class="ttc" id="class_rf_manager_html_a593af827f2d868b6334096741dc2afe9"><div class="ttname"><a href="class_rf_manager.html#a593af827f2d868b6334096741dc2afe9">RfManager::sendSDON</a></div><div class="ttdeci">void sendSDON(char *dest, uint8_t code, uint8_t specs)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:723</div></div>
<div class="ttc" id="class_rf_manager_html_aeb465195ec2b3d78e0986007fa5aef03"><div class="ttname"><a href="class_rf_manager.html#aeb465195ec2b3d78e0986007fa5aef03">RfManager::setPipe</a></div><div class="ttdeci">void setPipe(uint8_t idx, char *a_addr)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:115</div></div>
<div class="ttc" id="class_rf_manager_html_a4b6a0480d8aa8c766d7458195ec8fd0c"><div class="ttname"><a href="class_rf_manager.html#a4b6a0480d8aa8c766d7458195ec8fd0c">RfManager::receptTADR</a></div><div class="ttdeci">void receptTADR(RfPacket packet)</div><div class="ttdef"><b>Definition:</b> RfManager.cpp:594</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
