<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RF/RfManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ba98320f4c340457a6f7cf4b5d5ee487.html">RF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">RfManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_rf_manager.html">RfManager</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_rf_packet_8h_source.html">RfPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_receptor_8h_source.html">Receptor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_alert_8h_source.html">Alert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_automation_manager_8hpp_source.html">AutomationManager.hpp</a>&quot;</code><br />
</div>
<p><a href="_rf_manager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rf_manager.html">RfManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af09244efe9860e90222810dbb058aa4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#af09244efe9860e90222810dbb058aa4d">TX_CONFIG</a>&#160;&#160;&#160;((1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">PWR_UP</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a253dd73b17f0ea7f71e55f52e796836a">CRCO</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#aece57618cf42f6b1b520341ef19a66f8">EN_CRC</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#ad5f819a0030605463504bd2599579b4c">MASK_TX_DS</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">MASK_RX_DR</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a13e9f541027a36c23211d6c8f3b33a92">MASK_MAX_RT</a>))</td></tr>
<tr class="memdesc:af09244efe9860e90222810dbb058aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout of the CONFIG register to put the module in transmission mode.  <a href="#af09244efe9860e90222810dbb058aa4d">More...</a><br /></td></tr>
<tr class="separator:af09244efe9860e90222810dbb058aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd2a54ce3d7659588eac53de80d6f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a45dd2a54ce3d7659588eac53de80d6f3">RX_CONFIG</a>&#160;&#160;&#160;((1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">PWR_UP</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a253dd73b17f0ea7f71e55f52e796836a">CRCO</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#aece57618cf42f6b1b520341ef19a66f8">EN_CRC</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#ad5f819a0030605463504bd2599579b4c">MASK_TX_DS</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a13e9f541027a36c23211d6c8f3b33a92">MASK_MAX_RT</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">PRIM_RX</a>))</td></tr>
<tr class="memdesc:a45dd2a54ce3d7659588eac53de80d6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout of the CONFIG register to put the module in reception mode.  <a href="#a45dd2a54ce3d7659588eac53de80d6f3">More...</a><br /></td></tr>
<tr class="separator:a45dd2a54ce3d7659588eac53de80d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bbe69554060b6dc6d550db12efd2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ad0bbe69554060b6dc6d550db12efd2fc">FINDING_PORT_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad0bbe69554060b6dc6d550db12efd2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the data pipe allocated to sweep for addresses.  <a href="#ad0bbe69554060b6dc6d550db12efd2fc">More...</a><br /></td></tr>
<tr class="separator:ad0bbe69554060b6dc6d550db12efd2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb67162d1c27efd40371d00adfb0b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a7cfb67162d1c27efd40371d00adfb0b8">MAX_UNITS</a>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:a7cfb67162d1c27efd40371d00adfb0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum units on a network (limited to 35 temporarily for debugging purposes)  <a href="#a7cfb67162d1c27efd40371d00adfb0b8">More...</a><br /></td></tr>
<tr class="separator:a7cfb67162d1c27efd40371d00adfb0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942196deab372f795c8a417338c2f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a7942196deab372f795c8a417338c2f50">MAX_UNITS_PER_PIPE</a>&#160;&#160;&#160;(<a class="el" href="_rf_manager_8hpp.html#a7cfb67162d1c27efd40371d00adfb0b8">MAX_UNITS</a>/(<a class="el" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a> - 1))</td></tr>
<tr class="memdesc:a7942196deab372f795c8a417338c2f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum units on a single data pipe.  <a href="#a7942196deab372f795c8a417338c2f50">More...</a><br /></td></tr>
<tr class="separator:a7942196deab372f795c8a417338c2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028c9692378006a1e45a0cc85be9d017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a028c9692378006a1e45a0cc85be9d017">OPERATING_FREQUENCY_MHZ</a>&#160;&#160;&#160;2489</td></tr>
<tr class="memdesc:a028c9692378006a1e45a0cc85be9d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating frequency for the protocol.  <a href="#a028c9692378006a1e45a0cc85be9d017">More...</a><br /></td></tr>
<tr class="separator:a028c9692378006a1e45a0cc85be9d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd54b77567a38dda64d852dd6ee378a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#acd54b77567a38dda64d852dd6ee378a8">PACKET_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:acd54b77567a38dda64d852dd6ee378a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default packet length.  <a href="#acd54b77567a38dda64d852dd6ee378a8">More...</a><br /></td></tr>
<tr class="separator:acd54b77567a38dda64d852dd6ee378a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffff67954965ac52c672b5ba623ea96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a5ffff67954965ac52c672b5ba623ea96">PACKET_SENDER_ADDR_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5ffff67954965ac52c672b5ba623ea96"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-packet index of the sender address.  <a href="#a5ffff67954965ac52c672b5ba623ea96">More...</a><br /></td></tr>
<tr class="separator:a5ffff67954965ac52c672b5ba623ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51f58c1c2646b0af8799e382e7d80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a0b51f58c1c2646b0af8799e382e7d80b">PACKET_TARGET_ADDR_IDX</a>&#160;&#160;&#160;(<a class="el" href="_rf_packet_8h.html#a5ffff67954965ac52c672b5ba623ea96">PACKET_SENDER_ADDR_IDX</a> + <a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>)</td></tr>
<tr class="memdesc:a0b51f58c1c2646b0af8799e382e7d80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-packet index of the target address.  <a href="#a0b51f58c1c2646b0af8799e382e7d80b">More...</a><br /></td></tr>
<tr class="separator:a0b51f58c1c2646b0af8799e382e7d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4832dfff934db712fa99c78ba9b201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a0a4832dfff934db712fa99c78ba9b201">PACKET_HEAD_IDX</a>&#160;&#160;&#160;(<a class="el" href="_rf_packet_8h.html#a0b51f58c1c2646b0af8799e382e7d80b">PACKET_TARGET_ADDR_IDX</a> + <a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>)</td></tr>
<tr class="memdesc:a0a4832dfff934db712fa99c78ba9b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-packet index of the packet head.  <a href="#a0a4832dfff934db712fa99c78ba9b201">More...</a><br /></td></tr>
<tr class="separator:a0a4832dfff934db712fa99c78ba9b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1bf00df5a04a3f256e65fe608c5821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a7f1bf00df5a04a3f256e65fe608c5821">PACKET_BODY_IDX</a>&#160;&#160;&#160;(<a class="el" href="_rf_packet_8h.html#a0a4832dfff934db712fa99c78ba9b201">PACKET_HEAD_IDX</a> + <a class="el" href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">HEAD_LEN</a>)</td></tr>
<tr class="memdesc:a7f1bf00df5a04a3f256e65fe608c5821"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-packet index of the packet body.  <a href="#a7f1bf00df5a04a3f256e65fe608c5821">More...</a><br /></td></tr>
<tr class="separator:a7f1bf00df5a04a3f256e65fe608c5821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b344d88f04eb95de4deb3625c065a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#af4b344d88f04eb95de4deb3625c065a8">COMM_ID_NOT_INIT</a>&#160;&#160;&#160;'*'</td></tr>
<tr class="memdesc:af4b344d88f04eb95de4deb3625c065a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default communication ID if uninitialized.  <a href="#af4b344d88f04eb95de4deb3625c065a8">More...</a><br /></td></tr>
<tr class="separator:af4b344d88f04eb95de4deb3625c065a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff0385bffcc08ef3679e6153b637cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a49ff0385bffcc08ef3679e6153b637cc">ADDR_PIPE_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a49ff0385bffcc08ef3679e6153b637cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's index.  <a href="#a49ff0385bffcc08ef3679e6153b637cc">More...</a><br /></td></tr>
<tr class="separator:a49ff0385bffcc08ef3679e6153b637cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564bc1f8a1068d1b556d9bdbcbe77cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ad564bc1f8a1068d1b556d9bdbcbe77cf">ADDR_FUNC_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad564bc1f8a1068d1b556d9bdbcbe77cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's function.  <a href="#ad564bc1f8a1068d1b556d9bdbcbe77cf">More...</a><br /></td></tr>
<tr class="separator:ad564bc1f8a1068d1b556d9bdbcbe77cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0136dadc15409923f6afdf3dbcfe99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#aee0136dadc15409923f6afdf3dbcfe99">ADDR_COMM_ID_IDX</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aee0136dadc15409923f6afdf3dbcfe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's communication ID.  <a href="#aee0136dadc15409923f6afdf3dbcfe99">More...</a><br /></td></tr>
<tr class="separator:aee0136dadc15409923f6afdf3dbcfe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab606f3a6bda8a990b5ff30587c7f5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#aab606f3a6bda8a990b5ff30587c7f5c4">ADDR_DEVICE_TYPE_IDX</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:aab606f3a6bda8a990b5ff30587c7f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's device type.  <a href="#aab606f3a6bda8a990b5ff30587c7f5c4">More...</a><br /></td></tr>
<tr class="separator:aab606f3a6bda8a990b5ff30587c7f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed0d35186938599adebac77b001141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#aa3ed0d35186938599adebac77b001141">ADDR_STATUS_IDX</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aa3ed0d35186938599adebac77b001141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the address allocated for the pipe's current status.  <a href="#aa3ed0d35186938599adebac77b001141">More...</a><br /></td></tr>
<tr class="separator:aa3ed0d35186938599adebac77b001141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56929c129f9990af8ccab0f29ae70688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a56929c129f9990af8ccab0f29ae70688">DONT_CARE_CHAR</a>&#160;&#160;&#160;'#'</td></tr>
<tr class="memdesc:a56929c129f9990af8ccab0f29ae70688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character in telecommunication payloads for characters to ignore.  <a href="#a56929c129f9990af8ccab0f29ae70688">More...</a><br /></td></tr>
<tr class="separator:a56929c129f9990af8ccab0f29ae70688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa87bbbaa3fe9f4a0db45930b16704cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#afa87bbbaa3fe9f4a0db45930b16704cd">FUNC_NOTINIT</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="memdesc:afa87bbbaa3fe9f4a0db45930b16704cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function not yet defined for pipe.  <a href="#afa87bbbaa3fe9f4a0db45930b16704cd">More...</a><br /></td></tr>
<tr class="separator:afa87bbbaa3fe9f4a0db45930b16704cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e14364116619847a5538eb670f9053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#af2e14364116619847a5538eb670f9053">FUNC_UNIT</a>&#160;&#160;&#160;'1'</td></tr>
<tr class="memdesc:af2e14364116619847a5538eb670f9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is communication between <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a> and units for the pipe.  <a href="#af2e14364116619847a5538eb670f9053">More...</a><br /></td></tr>
<tr class="separator:af2e14364116619847a5538eb670f9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ae3379947885194f13765f16001c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ac69ae3379947885194f13765f16001c0">FUNC_SWEEP</a>&#160;&#160;&#160;'2'</td></tr>
<tr class="memdesc:ac69ae3379947885194f13765f16001c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is sweeping for finding a <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a> to connect to.  <a href="#ac69ae3379947885194f13765f16001c0">More...</a><br /></td></tr>
<tr class="separator:ac69ae3379947885194f13765f16001c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5df2e9593c230674a656159877cc94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#acf5df2e9593c230674a656159877cc94">FUNC_ADDR</a>&#160;&#160;&#160;'3'</td></tr>
<tr class="memdesc:acf5df2e9593c230674a656159877cc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the pipe is to intercept and reply if an address is already taken for a unit.  <a href="#acf5df2e9593c230674a656159877cc94">More...</a><br /></td></tr>
<tr class="separator:acf5df2e9593c230674a656159877cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c95d8e677b5ea30f05cef2523310d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ab29c95d8e677b5ea30f05cef2523310d">FUNC_OTHER</a>&#160;&#160;&#160;'4'</td></tr>
<tr class="memdesc:ab29c95d8e677b5ea30f05cef2523310d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for the pipe is something else.  <a href="#ab29c95d8e677b5ea30f05cef2523310d">More...</a><br /></td></tr>
<tr class="separator:ab29c95d8e677b5ea30f05cef2523310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94cc28ef87e00f38375205f3e24b8c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ae94cc28ef87e00f38375205f3e24b8c1">FUNC_BLOCKED</a>&#160;&#160;&#160;'5'</td></tr>
<tr class="separator:ae94cc28ef87e00f38375205f3e24b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ef720112953f96a9367154c83ff693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#af3ef720112953f96a9367154c83ff693">DEVICE_TYPE_NOT_INIT</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="memdesc:af3ef720112953f96a9367154c83ff693"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device type is undefined.  <a href="#af3ef720112953f96a9367154c83ff693">More...</a><br /></td></tr>
<tr class="separator:af3ef720112953f96a9367154c83ff693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba89aaddda9457fd947aa49a15197e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#aaba89aaddda9457fd947aa49a15197e0">DEVICE_TYPE_UNIT</a>&#160;&#160;&#160;'U'</td></tr>
<tr class="memdesc:aaba89aaddda9457fd947aa49a15197e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device type is a unit.  <a href="#aaba89aaddda9457fd947aa49a15197e0">More...</a><br /></td></tr>
<tr class="separator:aaba89aaddda9457fd947aa49a15197e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3529e9163f10b735f602c649c8de06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a6c3529e9163f10b735f602c649c8de06">DEVICE_TYPE_RECEPT</a>&#160;&#160;&#160;'<a class="el" href="_color_bar_8h.html#a5c71a5e59a53413cd6c270266d63b031">R</a>'</td></tr>
<tr class="memdesc:a6c3529e9163f10b735f602c649c8de06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device type is a <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a>.  <a href="#a6c3529e9163f10b735f602c649c8de06">More...</a><br /></td></tr>
<tr class="separator:a6c3529e9163f10b735f602c649c8de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403320c41f08e7567cb169de5db66b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a2403320c41f08e7567cb169de5db66b3">STATUS_OK</a>&#160;&#160;&#160;'0'</td></tr>
<tr class="memdesc:a2403320c41f08e7567cb169de5db66b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the pipe is normal.  <a href="#a2403320c41f08e7567cb169de5db66b3">More...</a><br /></td></tr>
<tr class="separator:a2403320c41f08e7567cb169de5db66b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a97f0d170bc8dc771aac6c4f38ad1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ae4a97f0d170bc8dc771aac6c4f38ad1d">STATUS_ERROR</a>&#160;&#160;&#160;'1'</td></tr>
<tr class="memdesc:ae4a97f0d170bc8dc771aac6c4f38ad1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the pipe is not normal/in error.  <a href="#ae4a97f0d170bc8dc771aac6c4f38ad1d">More...</a><br /></td></tr>
<tr class="separator:ae4a97f0d170bc8dc771aac6c4f38ad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac011556ff1b304bd43afdc180ea97fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ac011556ff1b304bd43afdc180ea97fde">MAX_PONG_DELAY_MS</a>&#160;&#160;&#160;5*1000</td></tr>
<tr class="memdesc:ac011556ff1b304bd43afdc180ea97fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay (in milliseconds) allowed for a pong back before time out.  <a href="#ac011556ff1b304bd43afdc180ea97fde">More...</a><br /></td></tr>
<tr class="separator:ac011556ff1b304bd43afdc180ea97fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac839d58ee1a02548ba95f0c455978b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ac839d58ee1a02548ba95f0c455978b2f">MAX_INTER_DELAY_MS</a>&#160;&#160;&#160;60*1000</td></tr>
<tr class="memdesc:ac839d58ee1a02548ba95f0c455978b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay (in milliseconds) allowed without activity with a certain unit.  <a href="#ac839d58ee1a02548ba95f0c455978b2f">More...</a><br /></td></tr>
<tr class="separator:ac839d58ee1a02548ba95f0c455978b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fae36e6a6eda9fb2b0ea8ba2146a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#a93fae36e6a6eda9fb2b0ea8ba2146a79">MAX_SEQU_DELAY_MS</a>&#160;&#160;&#160;45*1000</td></tr>
<tr class="memdesc:a93fae36e6a6eda9fb2b0ea8ba2146a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay (in milliseconds) allowed without activity with a certain unit since the beginning of a sequence.  <a href="#a93fae36e6a6eda9fb2b0ea8ba2146a79">More...</a><br /></td></tr>
<tr class="separator:a93fae36e6a6eda9fb2b0ea8ba2146a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c8ba6330ca97cbd32db05d6026699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ac15c8ba6330ca97cbd32db05d6026699">NEW_CONN_REQUEST_DELAY</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:ac15c8ba6330ca97cbd32db05d6026699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay waiting before connecting to a <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a>.  <a href="#ac15c8ba6330ca97cbd32db05d6026699">More...</a><br /></td></tr>
<tr class="separator:ac15c8ba6330ca97cbd32db05d6026699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefc708036d1b3b0bde1cae2b2ec8aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#acefc708036d1b3b0bde1cae2b2ec8aae">ADDR_TAKING_REQUEST_DELAY</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:acefc708036d1b3b0bde1cae2b2ec8aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay waiting before auto-assigning and address.  <a href="#acefc708036d1b3b0bde1cae2b2ec8aae">More...</a><br /></td></tr>
<tr class="separator:acefc708036d1b3b0bde1cae2b2ec8aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf57110abf08db58aaf164ff1ae7338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#aaaf57110abf08db58aaf164ff1ae7338">MAX_ALRT_DELAY_MS</a>&#160;&#160;&#160;5*1000</td></tr>
<tr class="memdesc:aaaf57110abf08db58aaf164ff1ae7338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum delay waiting before re-sending an alert.  <a href="#aaaf57110abf08db58aaf164ff1ae7338">More...</a><br /></td></tr>
<tr class="separator:aaaf57110abf08db58aaf164ff1ae7338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9a47bba3008f2b17738de283d226d51"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rf_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a></td></tr>
<tr class="separator:ab9a47bba3008f2b17738de283d226d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_rf_manager.html">RfManager</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3rd, 2018</dd></dl>
<p>The <a class="el" href="class_rf_manager.html">RfManager</a> class provides control over the nRF24L01+ module and the MercuryBot communication protocol. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee0136dadc15409923f6afdf3dbcfe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0136dadc15409923f6afdf3dbcfe99">&#9670;&nbsp;</a></span>ADDR_COMM_ID_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_COMM_ID_IDX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the address allocated for the pipe's communication ID. </p>

</div>
</div>
<a id="aab606f3a6bda8a990b5ff30587c7f5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab606f3a6bda8a990b5ff30587c7f5c4">&#9670;&nbsp;</a></span>ADDR_DEVICE_TYPE_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_DEVICE_TYPE_IDX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the address allocated for the pipe's device type. </p>

</div>
</div>
<a id="ad564bc1f8a1068d1b556d9bdbcbe77cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad564bc1f8a1068d1b556d9bdbcbe77cf">&#9670;&nbsp;</a></span>ADDR_FUNC_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_FUNC_IDX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the address allocated for the pipe's function. </p>

</div>
</div>
<a id="a49ff0385bffcc08ef3679e6153b637cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ff0385bffcc08ef3679e6153b637cc">&#9670;&nbsp;</a></span>ADDR_PIPE_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_PIPE_IDX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the address allocated for the pipe's index. </p>

</div>
</div>
<a id="aa3ed0d35186938599adebac77b001141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ed0d35186938599adebac77b001141">&#9670;&nbsp;</a></span>ADDR_STATUS_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_STATUS_IDX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the address allocated for the pipe's current status. </p>

</div>
</div>
<a id="acefc708036d1b3b0bde1cae2b2ec8aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefc708036d1b3b0bde1cae2b2ec8aae">&#9670;&nbsp;</a></span>ADDR_TAKING_REQUEST_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_TAKING_REQUEST_DELAY&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum delay waiting before auto-assigning and address. </p>

</div>
</div>
<a id="af4b344d88f04eb95de4deb3625c065a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b344d88f04eb95de4deb3625c065a8">&#9670;&nbsp;</a></span>COMM_ID_NOT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_ID_NOT_INIT&#160;&#160;&#160;'*'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default communication ID if uninitialized. </p>

</div>
</div>
<a id="af3ef720112953f96a9367154c83ff693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ef720112953f96a9367154c83ff693">&#9670;&nbsp;</a></span>DEVICE_TYPE_NOT_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_TYPE_NOT_INIT&#160;&#160;&#160;'0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device type is undefined. </p>

</div>
</div>
<a id="a6c3529e9163f10b735f602c649c8de06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3529e9163f10b735f602c649c8de06">&#9670;&nbsp;</a></span>DEVICE_TYPE_RECEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_TYPE_RECEPT&#160;&#160;&#160;'<a class="el" href="_color_bar_8h.html#a5c71a5e59a53413cd6c270266d63b031">R</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device type is a <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a>. </p>

</div>
</div>
<a id="aaba89aaddda9457fd947aa49a15197e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba89aaddda9457fd947aa49a15197e0">&#9670;&nbsp;</a></span>DEVICE_TYPE_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_TYPE_UNIT&#160;&#160;&#160;'U'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device type is a unit. </p>

</div>
</div>
<a id="a56929c129f9990af8ccab0f29ae70688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56929c129f9990af8ccab0f29ae70688">&#9670;&nbsp;</a></span>DONT_CARE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DONT_CARE_CHAR&#160;&#160;&#160;'#'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character in telecommunication payloads for characters to ignore. </p>

</div>
</div>
<a id="ad0bbe69554060b6dc6d550db12efd2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bbe69554060b6dc6d550db12efd2fc">&#9670;&nbsp;</a></span>FINDING_PORT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINDING_PORT_IDX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the data pipe allocated to sweep for addresses. </p>

</div>
</div>
<a id="acf5df2e9593c230674a656159877cc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5df2e9593c230674a656159877cc94">&#9670;&nbsp;</a></span>FUNC_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_ADDR&#160;&#160;&#160;'3'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for the pipe is to intercept and reply if an address is already taken for a unit. </p>

</div>
</div>
<a id="ae94cc28ef87e00f38375205f3e24b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94cc28ef87e00f38375205f3e24b8c1">&#9670;&nbsp;</a></span>FUNC_BLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_BLOCKED&#160;&#160;&#160;'5'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa87bbbaa3fe9f4a0db45930b16704cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa87bbbaa3fe9f4a0db45930b16704cd">&#9670;&nbsp;</a></span>FUNC_NOTINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_NOTINIT&#160;&#160;&#160;'0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function not yet defined for pipe. </p>
<p>The pipe is blocked, has a denied access. </p>

</div>
</div>
<a id="ab29c95d8e677b5ea30f05cef2523310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29c95d8e677b5ea30f05cef2523310d">&#9670;&nbsp;</a></span>FUNC_OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_OTHER&#160;&#160;&#160;'4'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for the pipe is something else. </p>

</div>
</div>
<a id="ac69ae3379947885194f13765f16001c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69ae3379947885194f13765f16001c0">&#9670;&nbsp;</a></span>FUNC_SWEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_SWEEP&#160;&#160;&#160;'2'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is sweeping for finding a <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a> to connect to. </p>

</div>
</div>
<a id="af2e14364116619847a5538eb670f9053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e14364116619847a5538eb670f9053">&#9670;&nbsp;</a></span>FUNC_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC_UNIT&#160;&#160;&#160;'1'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is communication between <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a> and units for the pipe. </p>

</div>
</div>
<a id="aaaf57110abf08db58aaf164ff1ae7338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf57110abf08db58aaf164ff1ae7338">&#9670;&nbsp;</a></span>MAX_ALRT_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ALRT_DELAY_MS&#160;&#160;&#160;5*1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum delay waiting before re-sending an alert. </p>

</div>
</div>
<a id="ac839d58ee1a02548ba95f0c455978b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac839d58ee1a02548ba95f0c455978b2f">&#9670;&nbsp;</a></span>MAX_INTER_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTER_DELAY_MS&#160;&#160;&#160;60*1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum delay (in milliseconds) allowed without activity with a certain unit. </p>

</div>
</div>
<a id="ac011556ff1b304bd43afdc180ea97fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac011556ff1b304bd43afdc180ea97fde">&#9670;&nbsp;</a></span>MAX_PONG_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PONG_DELAY_MS&#160;&#160;&#160;5*1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum delay (in milliseconds) allowed for a pong back before time out. </p>

</div>
</div>
<a id="a93fae36e6a6eda9fb2b0ea8ba2146a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fae36e6a6eda9fb2b0ea8ba2146a79">&#9670;&nbsp;</a></span>MAX_SEQU_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SEQU_DELAY_MS&#160;&#160;&#160;45*1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum delay (in milliseconds) allowed without activity with a certain unit since the beginning of a sequence. </p>

</div>
</div>
<a id="a7cfb67162d1c27efd40371d00adfb0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfb67162d1c27efd40371d00adfb0b8">&#9670;&nbsp;</a></span>MAX_UNITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UNITS&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum units on a network (limited to 35 temporarily for debugging purposes) </p>

</div>
</div>
<a id="a7942196deab372f795c8a417338c2f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7942196deab372f795c8a417338c2f50">&#9670;&nbsp;</a></span>MAX_UNITS_PER_PIPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UNITS_PER_PIPE&#160;&#160;&#160;(<a class="el" href="_rf_manager_8hpp.html#a7cfb67162d1c27efd40371d00adfb0b8">MAX_UNITS</a>/(<a class="el" href="_control_rf_8hpp.html#a7e33ad9cac4b012ee3ed1cd67e9de4e1">MAX_DATA_PIPES</a> - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum units on a single data pipe. </p>

</div>
</div>
<a id="ac15c8ba6330ca97cbd32db05d6026699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15c8ba6330ca97cbd32db05d6026699">&#9670;&nbsp;</a></span>NEW_CONN_REQUEST_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_CONN_REQUEST_DELAY&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum delay waiting before connecting to a <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a>. </p>

</div>
</div>
<a id="a028c9692378006a1e45a0cc85be9d017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028c9692378006a1e45a0cc85be9d017">&#9670;&nbsp;</a></span>OPERATING_FREQUENCY_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPERATING_FREQUENCY_MHZ&#160;&#160;&#160;2489</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operating frequency for the protocol. </p>

</div>
</div>
<a id="a7f1bf00df5a04a3f256e65fe608c5821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1bf00df5a04a3f256e65fe608c5821">&#9670;&nbsp;</a></span>PACKET_BODY_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_BODY_IDX&#160;&#160;&#160;(<a class="el" href="_rf_packet_8h.html#a0a4832dfff934db712fa99c78ba9b201">PACKET_HEAD_IDX</a> + <a class="el" href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">HEAD_LEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-packet index of the packet body. </p>

</div>
</div>
<a id="a0a4832dfff934db712fa99c78ba9b201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4832dfff934db712fa99c78ba9b201">&#9670;&nbsp;</a></span>PACKET_HEAD_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_HEAD_IDX&#160;&#160;&#160;(<a class="el" href="_rf_packet_8h.html#a0b51f58c1c2646b0af8799e382e7d80b">PACKET_TARGET_ADDR_IDX</a> + <a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-packet index of the packet head. </p>

</div>
</div>
<a id="acd54b77567a38dda64d852dd6ee378a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd54b77567a38dda64d852dd6ee378a8">&#9670;&nbsp;</a></span>PACKET_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_LEN&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default packet length. </p>

</div>
</div>
<a id="a5ffff67954965ac52c672b5ba623ea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffff67954965ac52c672b5ba623ea96">&#9670;&nbsp;</a></span>PACKET_SENDER_ADDR_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_SENDER_ADDR_IDX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-packet index of the sender address. </p>

</div>
</div>
<a id="a0b51f58c1c2646b0af8799e382e7d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b51f58c1c2646b0af8799e382e7d80b">&#9670;&nbsp;</a></span>PACKET_TARGET_ADDR_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_TARGET_ADDR_IDX&#160;&#160;&#160;(<a class="el" href="_rf_packet_8h.html#a5ffff67954965ac52c672b5ba623ea96">PACKET_SENDER_ADDR_IDX</a> + <a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-packet index of the target address. </p>

</div>
</div>
<a id="a45dd2a54ce3d7659588eac53de80d6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dd2a54ce3d7659588eac53de80d6f3">&#9670;&nbsp;</a></span>RX_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_CONFIG&#160;&#160;&#160;((1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">PWR_UP</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a253dd73b17f0ea7f71e55f52e796836a">CRCO</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#aece57618cf42f6b1b520341ef19a66f8">EN_CRC</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#ad5f819a0030605463504bd2599579b4c">MASK_TX_DS</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a13e9f541027a36c23211d6c8f3b33a92">MASK_MAX_RT</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">PRIM_RX</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout of the CONFIG register to put the module in reception mode. </p>

</div>
</div>
<a id="ae4a97f0d170bc8dc771aac6c4f38ad1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a97f0d170bc8dc771aac6c4f38ad1d">&#9670;&nbsp;</a></span>STATUS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_ERROR&#160;&#160;&#160;'1'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status of the pipe is not normal/in error. </p>

</div>
</div>
<a id="a2403320c41f08e7567cb169de5db66b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2403320c41f08e7567cb169de5db66b3">&#9670;&nbsp;</a></span>STATUS_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_OK&#160;&#160;&#160;'0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status of the pipe is normal. </p>

</div>
</div>
<a id="af09244efe9860e90222810dbb058aa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09244efe9860e90222810dbb058aa4d">&#9670;&nbsp;</a></span>TX_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_CONFIG&#160;&#160;&#160;((1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">PWR_UP</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a253dd73b17f0ea7f71e55f52e796836a">CRCO</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#aece57618cf42f6b1b520341ef19a66f8">EN_CRC</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#ad5f819a0030605463504bd2599579b4c">MASK_TX_DS</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">MASK_RX_DR</a>) | (1&lt;&lt;<a class="el" href="n_r_f24_l01__pinout_8h.html#a13e9f541027a36c23211d6c8f3b33a92">MASK_MAX_RT</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout of the CONFIG register to put the module in transmission mode. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab9a47bba3008f2b17738de283d226d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a47bba3008f2b17738de283d226d51">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
