<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RGB/RgbScanManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RgbScanManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_rgb_scan_manager.html" title="Provides more advanced RGB scanning and conversion to position code capabilities. ...">RgbScanManager</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_color_codes_8h_source.html">ColorCodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_color_bar_8h_source.html">ColorBar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pos_code_8h_source.html">PosCode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_rgb_8hpp_source.html">ModelRgb.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_i_r_8hpp_source.html">SensorIR/ModelIR.hpp</a>&quot;</code><br />
</div>
<p><a href="_rgb_scan_manager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides more advanced RGB scanning and conversion to position code capabilities.  <a href="class_rgb_scan_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab811d8c6ff3a505312d3276590444289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the LOW keyword to the value 0.  <a href="#ab811d8c6ff3a505312d3276590444289">More...</a><br /></td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the HIGH keyword to the value 1.  <a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">More...</a><br /></td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775d3442b28b48c4851463f8ab0868d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#ab775d3442b28b48c4851463f8ab0868d">CONFIG_S3_R</a>&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a></td></tr>
<tr class="memdesc:ab775d3442b28b48c4851463f8ab0868d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the S3 pin when reading R color wavelength.  <a href="#ab775d3442b28b48c4851463f8ab0868d">More...</a><br /></td></tr>
<tr class="separator:ab775d3442b28b48c4851463f8ab0868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09497d729a23c983eeafc7ba089b2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#af09497d729a23c983eeafc7ba089b2fb">CONFIG_S2_R</a>&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a></td></tr>
<tr class="memdesc:af09497d729a23c983eeafc7ba089b2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the S2 pin when reading R color wavelength.  <a href="#af09497d729a23c983eeafc7ba089b2fb">More...</a><br /></td></tr>
<tr class="separator:af09497d729a23c983eeafc7ba089b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1bce424acb7d907b3b640fde35a11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#a0b1bce424acb7d907b3b640fde35a11c">CONFIG_S3_G</a>&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></td></tr>
<tr class="memdesc:a0b1bce424acb7d907b3b640fde35a11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the S3 pin when reading G color wavelength.  <a href="#a0b1bce424acb7d907b3b640fde35a11c">More...</a><br /></td></tr>
<tr class="separator:a0b1bce424acb7d907b3b640fde35a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7f7a899d1805dd7810b38c1c69bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#a3fe7f7a899d1805dd7810b38c1c69bcc">CONFIG_S2_G</a>&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></td></tr>
<tr class="memdesc:a3fe7f7a899d1805dd7810b38c1c69bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the S2 pin when reading G color wavelength.  <a href="#a3fe7f7a899d1805dd7810b38c1c69bcc">More...</a><br /></td></tr>
<tr class="separator:a3fe7f7a899d1805dd7810b38c1c69bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42631b3c4290416eab52a4408467b006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#a42631b3c4290416eab52a4408467b006">CONFIG_S3_B</a>&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></td></tr>
<tr class="memdesc:a42631b3c4290416eab52a4408467b006"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the S3 pin when reading B color wavelength.  <a href="#a42631b3c4290416eab52a4408467b006">More...</a><br /></td></tr>
<tr class="separator:a42631b3c4290416eab52a4408467b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b97a33f3bd9befd854e7f9e3192de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#a4e6b97a33f3bd9befd854e7f9e3192de">CONFIG_S2_B</a>&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a></td></tr>
<tr class="memdesc:a4e6b97a33f3bd9befd854e7f9e3192de"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the S2 pin when reading B color wavelength.  <a href="#a4e6b97a33f3bd9befd854e7f9e3192de">More...</a><br /></td></tr>
<tr class="separator:a4e6b97a33f3bd9befd854e7f9e3192de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47f3cc424b544e9292c4bcbb232b451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#ad47f3cc424b544e9292c4bcbb232b451">CONFIG_S3_C</a>&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a></td></tr>
<tr class="memdesc:ad47f3cc424b544e9292c4bcbb232b451"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the S3 pin when reading C color wavelength.  <a href="#ad47f3cc424b544e9292c4bcbb232b451">More...</a><br /></td></tr>
<tr class="separator:ad47f3cc424b544e9292c4bcbb232b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17e5417b55b7db5cc6d0b9765859f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html#a5e17e5417b55b7db5cc6d0b9765859f0">CONFIG_S2_C</a>&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></td></tr>
<tr class="memdesc:a5e17e5417b55b7db5cc6d0b9765859f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the S2 pin when reading C color wavelength.  <a href="#a5e17e5417b55b7db5cc6d0b9765859f0">More...</a><br /></td></tr>
<tr class="separator:a5e17e5417b55b7db5cc6d0b9765859f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_rgb_scan_manager.html" title="Provides more advanced RGB scanning and conversion to position code capabilities. ...">RgbScanManager</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 15th, 2018</dd></dl>
<p>The <a class="el" href="class_rgb_scan_manager.html" title="Provides more advanced RGB scanning and conversion to position code capabilities. ...">RgbScanManager</a> provides more advanced RGB scanning and conversion to position code capabilities </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e6b97a33f3bd9befd854e7f9e3192de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6b97a33f3bd9befd854e7f9e3192de">&#9670;&nbsp;</a></span>CONFIG_S2_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_S2_B&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the S2 pin when reading B color wavelength. </p>

</div>
</div>
<a id="a5e17e5417b55b7db5cc6d0b9765859f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e17e5417b55b7db5cc6d0b9765859f0">&#9670;&nbsp;</a></span>CONFIG_S2_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_S2_C&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the S2 pin when reading C color wavelength. </p>

</div>
</div>
<a id="a3fe7f7a899d1805dd7810b38c1c69bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe7f7a899d1805dd7810b38c1c69bcc">&#9670;&nbsp;</a></span>CONFIG_S2_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_S2_G&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the S2 pin when reading G color wavelength. </p>

</div>
</div>
<a id="af09497d729a23c983eeafc7ba089b2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09497d729a23c983eeafc7ba089b2fb">&#9670;&nbsp;</a></span>CONFIG_S2_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_S2_R&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the S2 pin when reading R color wavelength. </p>

</div>
</div>
<a id="a42631b3c4290416eab52a4408467b006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42631b3c4290416eab52a4408467b006">&#9670;&nbsp;</a></span>CONFIG_S3_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_S3_B&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the S3 pin when reading B color wavelength. </p>

</div>
</div>
<a id="ad47f3cc424b544e9292c4bcbb232b451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47f3cc424b544e9292c4bcbb232b451">&#9670;&nbsp;</a></span>CONFIG_S3_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_S3_C&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the S3 pin when reading C color wavelength. </p>

</div>
</div>
<a id="a0b1bce424acb7d907b3b640fde35a11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1bce424acb7d907b3b640fde35a11c">&#9670;&nbsp;</a></span>CONFIG_S3_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_S3_G&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the S3 pin when reading G color wavelength. </p>

</div>
</div>
<a id="ab775d3442b28b48c4851463f8ab0868d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab775d3442b28b48c4851463f8ab0868d">&#9670;&nbsp;</a></span>CONFIG_S3_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_S3_R&#160;&#160;&#160;<a class="el" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the S3 pin when reading R color wavelength. </p>

</div>
</div>
<a id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">&#9670;&nbsp;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates the HIGH keyword to the value 1. </p>

</div>
</div>
<a id="ab811d8c6ff3a505312d3276590444289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811d8c6ff3a505312d3276590444289">&#9670;&nbsp;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associates the LOW keyword to the value 0. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
