<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RGB/RgbScanManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RgbScanManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rgb_scan_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef RGBSCANMANAGER_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RGBSCANMANAGER_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_codes_8h.html">ColorCodes.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_bar_8h.html">ColorBar.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pos_code_8h.html">PosCode.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_rgb_8hpp.html">ModelRgb.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_i_r_8hpp.html">SensorIR/ModelIR.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#ab811d8c6ff3a505312d3276590444289">   26</a></span>&#160;<span class="preprocessor">#define LOW 0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   31</a></span>&#160;<span class="preprocessor">#define HIGH 1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#ab775d3442b28b48c4851463f8ab0868d">   37</a></span>&#160;<span class="preprocessor">#define CONFIG_S3_R LOW</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#af09497d729a23c983eeafc7ba089b2fb">   42</a></span>&#160;<span class="preprocessor">#define CONFIG_S2_R LOW</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#a0b1bce424acb7d907b3b640fde35a11c">   48</a></span>&#160;<span class="preprocessor">#define CONFIG_S3_G HIGH</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#a3fe7f7a899d1805dd7810b38c1c69bcc">   53</a></span>&#160;<span class="preprocessor">#define CONFIG_S2_G HIGH</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#a42631b3c4290416eab52a4408467b006">   59</a></span>&#160;<span class="preprocessor">#define CONFIG_S3_B HIGH</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#a4e6b97a33f3bd9befd854e7f9e3192de">   64</a></span>&#160;<span class="preprocessor">#define CONFIG_S2_B LOW</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#ad47f3cc424b544e9292c4bcbb232b451">   70</a></span>&#160;<span class="preprocessor">#define CONFIG_S3_C LOW</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_rgb_scan_manager_8hpp.html#a5e17e5417b55b7db5cc6d0b9765859f0">   75</a></span>&#160;<span class="preprocessor">#define CONFIG_S2_C HIGH</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_rgb_scan_manager.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rgb_scan_manager.html">RgbScanManager</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t m_codeLength;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="struct_pos_code.html">PosCode</a> m_currentPosCode;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="struct_color_bar.html">ColorBar</a> m_currentColorBar;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;ModelRgb&gt;</a> m_sensorList;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_model_i_r.html">ModelIR</a> m_sensorIr;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_rgb_scan_manager.html#a4e650014c953a9d952f4cc5dcda31164">RgbScanManager</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_rgb_scan_manager.html#a4e650014c953a9d952f4cc5dcda31164">RgbScanManager</a>(uint8_t codeLength);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_rgb_scan_manager.html#a89a82edf0c725cc4e121b1b8c90c6bce">~RgbScanManager</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t <a class="code" href="class_rgb_scan_manager.html#a564fa90bdd259d0a2c4b270003e981de">getCodeLength</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="struct_pos_code.html">PosCode</a> <a class="code" href="class_rgb_scan_manager.html#a9cb43adcc132b8cbdf360595d94a00da">getCurrentPosCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="struct_color_bar.html">ColorBar</a> <a class="code" href="class_rgb_scan_manager.html#ad1f48d226391337a25c12b896319e120">getCurrentColorBar</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_model_rgb.html">ModelRgb</a>* <a class="code" href="class_rgb_scan_manager.html#abcb6f7c6af6040288f8e922034b91269">sensorRgb</a>(uint8_t bar);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint64_t <a class="code" href="class_rgb_scan_manager.html#a7dc8dac1ccfeb29f1e9e3d054e47c3b9">getCurrentWL</a>(uint8_t bar, uint8_t color) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_model_i_r.html">ModelIR</a>* <a class="code" href="class_rgb_scan_manager.html#a26064f3b5f296045754cbc78dd06422c">sensorIr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rgb_scan_manager.html#a1065c1d8882a376c1d999773ec0beeab">setCurrentWL</a>(uint8_t bar, uint8_t color, uint64_t wl);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rgb_scan_manager.html#a162c138e42953b7d9254b613343da14a">setCurrentPosCode</a>(uint8_t bar, uint8_t code);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rgb_scan_manager.html#a162c138e42953b7d9254b613343da14a">setCurrentPosCode</a>(<a class="code" href="struct_pos_code.html">PosCode</a> code);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rgb_scan_manager.html#ac6154660371900daca507aa4be1a74f8">setCurrentColorBar</a>(<a class="code" href="struct_color_bar.html">ColorBar</a> colorBar);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rgb_scan_manager.html#aad7de1cbaf9e99254bb841a40fccee5e">setCodeLength</a>(uint8_t length);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rgb_scan_manager.html#a481bf2ec4b126759538df98469674da1">setSensorIr</a>(<a class="code" href="class_model_i_r.html">ModelIR</a> <a class="code" href="class_rgb_scan_manager.html#a26064f3b5f296045754cbc78dd06422c">sensorIr</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint64_t <a class="code" href="class_rgb_scan_manager.html#a707c1b6460ee1f3798eb6edef95034ba">scanWL</a>(uint8_t bar, uint8_t color);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="struct_pos_code.html">PosCode</a> <a class="code" href="class_rgb_scan_manager.html#a69999f050923557cc144ca5093e45d4e">fullScan</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="struct_color_bar.html">ColorBar</a> <a class="code" href="class_rgb_scan_manager.html#abfc157307fc4b3909f2a41ede954c2c0">codeToBar</a>(<a class="code" href="struct_pos_code.html">PosCode</a> code);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="struct_pos_code.html">PosCode</a> <a class="code" href="class_rgb_scan_manager.html#ada4916770ff782205a309325aa351336">barToCode</a>(<a class="code" href="struct_color_bar.html">ColorBar</a> bar);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rgb_scan_manager.html#acd6ae110b5545fa0d1c6326e8e0c986b">toggleS2Pin</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rgb_scan_manager.html#a818559b55f7582ba8d97036ca6e73134">toggleS3Pin</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rgb_scan_manager.html#a1f6cffc91c0b8d0e5f7ae9cef8116329">setColorSelect</a>(<span class="keywordtype">int</span> color);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_rgb_scan_manager.html#a7e5202ce2887dccd38b94d537295e8e0">update</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RGBSCANMANAGER_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_rgb_scan_manager_html_a7e5202ce2887dccd38b94d537295e8e0"><div class="ttname"><a href="class_rgb_scan_manager.html#a7e5202ce2887dccd38b94d537295e8e0">RgbScanManager::update</a></div><div class="ttdeci">bool update(void)</div><div class="ttdoc">Periodic update of the class. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:391</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a481bf2ec4b126759538df98469674da1"><div class="ttname"><a href="class_rgb_scan_manager.html#a481bf2ec4b126759538df98469674da1">RgbScanManager::setSensorIr</a></div><div class="ttdeci">void setSensorIr(ModelIR sensorIr)</div><div class="ttdoc">Manual setter for the IR sensor model. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:202</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a564fa90bdd259d0a2c4b270003e981de"><div class="ttname"><a href="class_rgb_scan_manager.html#a564fa90bdd259d0a2c4b270003e981de">RgbScanManager::getCodeLength</a></div><div class="ttdeci">uint8_t getCodeLength(void) const</div><div class="ttdoc">Getter of the set code length. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:94</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a1f6cffc91c0b8d0e5f7ae9cef8116329"><div class="ttname"><a href="class_rgb_scan_manager.html#a1f6cffc91c0b8d0e5f7ae9cef8116329">RgbScanManager::setColorSelect</a></div><div class="ttdeci">void setColorSelect(int color)</div><div class="ttdoc">Toggles the S2 and S3 selection pins to focus on a specific color range. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:364</div></div>
<div class="ttc" id="struct_color_bar_html"><div class="ttname"><a href="struct_color_bar.html">ColorBar</a></div><div class="ttdoc">Represents the raw color read from a position code. </div><div class="ttdef"><b>Definition:</b> ColorBar.h:48</div></div>
<div class="ttc" id="_color_bar_8h_html"><div class="ttname"><a href="_color_bar_8h.html">ColorBar.h</a></div><div class="ttdoc">Header file for the ColorBar struct. </div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a26064f3b5f296045754cbc78dd06422c"><div class="ttname"><a href="class_rgb_scan_manager.html#a26064f3b5f296045754cbc78dd06422c">RgbScanManager::sensorIr</a></div><div class="ttdeci">ModelIR * sensorIr(void)</div><div class="ttdoc">Getter of the pointer to the IR sensor model. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:145</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a69999f050923557cc144ca5093e45d4e"><div class="ttname"><a href="class_rgb_scan_manager.html#a69999f050923557cc144ca5093e45d4e">RgbScanManager::fullScan</a></div><div class="ttdeci">PosCode fullScan(void)</div><div class="ttdoc">Executes a full scan of all bars of all color focus. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:227</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a162c138e42953b7d9254b613343da14a"><div class="ttname"><a href="class_rgb_scan_manager.html#a162c138e42953b7d9254b613343da14a">RgbScanManager::setCurrentPosCode</a></div><div class="ttdeci">void setCurrentPosCode(uint8_t bar, uint8_t code)</div><div class="ttdoc">Manual setter for a last position code. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:166</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a818559b55f7582ba8d97036ca6e73134"><div class="ttname"><a href="class_rgb_scan_manager.html#a818559b55f7582ba8d97036ca6e73134">RgbScanManager::toggleS3Pin</a></div><div class="ttdeci">void toggleS3Pin(bool state)</div><div class="ttdoc">Toggles the S3 selection pin. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:352</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_ad1f48d226391337a25c12b896319e120"><div class="ttname"><a href="class_rgb_scan_manager.html#ad1f48d226391337a25c12b896319e120">RgbScanManager::getCurrentColorBar</a></div><div class="ttdeci">ColorBar getCurrentColorBar(void) const</div><div class="ttdoc">Getter of the last read position code. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:112</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_abfc157307fc4b3909f2a41ede954c2c0"><div class="ttname"><a href="class_rgb_scan_manager.html#abfc157307fc4b3909f2a41ede954c2c0">RgbScanManager::codeToBar</a></div><div class="ttdeci">ColorBar codeToBar(PosCode code)</div><div class="ttdoc">Converts a position formatted to PosCode struct to a ColorBar struct. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:250</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a89a82edf0c725cc4e121b1b8c90c6bce"><div class="ttname"><a href="class_rgb_scan_manager.html#a89a82edf0c725cc4e121b1b8c90c6bce">RgbScanManager::~RgbScanManager</a></div><div class="ttdeci">~RgbScanManager()</div><div class="ttdoc">The class&amp;#39; base destructor. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:85</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a707c1b6460ee1f3798eb6edef95034ba"><div class="ttname"><a href="class_rgb_scan_manager.html#a707c1b6460ee1f3798eb6edef95034ba">RgbScanManager::scanWL</a></div><div class="ttdeci">uint64_t scanWL(uint8_t bar, uint8_t color)</div><div class="ttdoc">Scans the wavelength of a certain bar for a given color focus. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:213</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a7dc8dac1ccfeb29f1e9e3d054e47c3b9"><div class="ttname"><a href="class_rgb_scan_manager.html#a7dc8dac1ccfeb29f1e9e3d054e47c3b9">RgbScanManager::getCurrentWL</a></div><div class="ttdeci">uint64_t getCurrentWL(uint8_t bar, uint8_t color) const</div><div class="ttdoc">Getter of the last read color wavelength in front of a bar. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:136</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a4e650014c953a9d952f4cc5dcda31164"><div class="ttname"><a href="class_rgb_scan_manager.html#a4e650014c953a9d952f4cc5dcda31164">RgbScanManager::RgbScanManager</a></div><div class="ttdeci">RgbScanManager()</div><div class="ttdoc">The class&amp;#39; base constructor. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:18</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_acd6ae110b5545fa0d1c6326e8e0c986b"><div class="ttname"><a href="class_rgb_scan_manager.html#acd6ae110b5545fa0d1c6326e8e0c986b">RgbScanManager::toggleS2Pin</a></div><div class="ttdeci">void toggleS2Pin(bool state)</div><div class="ttdoc">Toggles the S2 selection pin. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:340</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_abcb6f7c6af6040288f8e922034b91269"><div class="ttname"><a href="class_rgb_scan_manager.html#abcb6f7c6af6040288f8e922034b91269">RgbScanManager::sensorRgb</a></div><div class="ttdeci">ModelRgb * sensorRgb(uint8_t bar)</div><div class="ttdoc">Getter of the pointer to the RGB sensors model. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:122</div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; ModelRgb &gt;</a></div></div>
<div class="ttc" id="_pos_code_8h_html"><div class="ttname"><a href="_pos_code_8h.html">PosCode.h</a></div><div class="ttdoc">Header file for the PosCode struct. </div></div>
<div class="ttc" id="class_rgb_scan_manager_html_aad7de1cbaf9e99254bb841a40fccee5e"><div class="ttname"><a href="class_rgb_scan_manager.html#aad7de1cbaf9e99254bb841a40fccee5e">RgbScanManager::setCodeLength</a></div><div class="ttdeci">void setCodeLength(uint8_t length)</div><div class="ttdoc">Setter for the code length. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:193</div></div>
<div class="ttc" id="class_model_rgb_html"><div class="ttname"><a href="class_model_rgb.html">ModelRgb</a></div><div class="ttdoc">Modelisation of the rgb sensor state. </div><div class="ttdef"><b>Definition:</b> ModelRgb.hpp:35</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_ada4916770ff782205a309325aa351336"><div class="ttname"><a href="class_rgb_scan_manager.html#ada4916770ff782205a309325aa351336">RgbScanManager::barToCode</a></div><div class="ttdeci">PosCode barToCode(ColorBar bar)</div><div class="ttdoc">Converts a position formatted to ColorBar struct to a PosCode struct. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:297</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a1065c1d8882a376c1d999773ec0beeab"><div class="ttname"><a href="class_rgb_scan_manager.html#a1065c1d8882a376c1d999773ec0beeab">RgbScanManager::setCurrentWL</a></div><div class="ttdeci">void setCurrentWL(uint8_t bar, uint8_t color, uint64_t wl)</div><div class="ttdoc">Manual setter for a last read wavelength. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:156</div></div>
<div class="ttc" id="class_rgb_scan_manager_html"><div class="ttname"><a href="class_rgb_scan_manager.html">RgbScanManager</a></div><div class="ttdoc">Provides more advanced RGB scanning and conversion to position code capabilities. ...</div><div class="ttdef"><b>Definition:</b> RgbScanManager.hpp:82</div></div>
<div class="ttc" id="class_rgb_scan_manager_html_ac6154660371900daca507aa4be1a74f8"><div class="ttname"><a href="class_rgb_scan_manager.html#ac6154660371900daca507aa4be1a74f8">RgbScanManager::setCurrentColorBar</a></div><div class="ttdeci">void setCurrentColorBar(ColorBar colorBar)</div><div class="ttdoc">Manual setter for a last read ColorBar. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:184</div></div>
<div class="ttc" id="_model_rgb_8hpp_html"><div class="ttname"><a href="_model_rgb_8hpp.html">ModelRgb.hpp</a></div><div class="ttdoc">Header file for the ModelRgb class. </div></div>
<div class="ttc" id="struct_pos_code_html"><div class="ttname"><a href="struct_pos_code.html">PosCode</a></div><div class="ttdoc">Illustrates the structure of a position code. </div><div class="ttdef"><b>Definition:</b> PosCode.h:22</div></div>
<div class="ttc" id="class_model_i_r_html"><div class="ttname"><a href="class_model_i_r.html">ModelIR</a></div><div class="ttdoc">The ModelIR class provides easier management of IR sensor. </div><div class="ttdef"><b>Definition:</b> ModelIR.hpp:21</div></div>
<div class="ttc" id="_model_i_r_8hpp_html"><div class="ttname"><a href="_model_i_r_8hpp.html">ModelIR.hpp</a></div><div class="ttdoc">Header file for the ModelIR class. </div></div>
<div class="ttc" id="class_rgb_scan_manager_html_a9cb43adcc132b8cbdf360595d94a00da"><div class="ttname"><a href="class_rgb_scan_manager.html#a9cb43adcc132b8cbdf360595d94a00da">RgbScanManager::getCurrentPosCode</a></div><div class="ttdeci">PosCode getCurrentPosCode(void) const</div><div class="ttdoc">Getter of the last read position code. </div><div class="ttdef"><b>Definition:</b> RgbScanManager.cpp:103</div></div>
<div class="ttc" id="_color_codes_8h_html"><div class="ttname"><a href="_color_codes_8h.html">ColorCodes.h</a></div><div class="ttdoc">Defines color wavelength ranges for color to code conversion. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
