<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Movement/Side.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_b850f080e90fb543733f0d0a0f7503b6.html">Movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Side.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_side_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5a0c166562c26ed95f0cbdaf8f20261f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a></td></tr>
<tr class="separator:a5a0c166562c26ed95f0cbdaf8f20261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c0137d7160ad71b6ed265c53c99ed00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a> { <a class="el" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a> = 0, 
<a class="el" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00ad48f7af8c070184f3774c8e85854eb66">Right</a>
 }</td></tr>
<tr class="memdesc:a8c0137d7160ad71b6ed265c53c99ed00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a more user-friendly selection for a unit's side.  <a href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00">More...</a><br /></td></tr>
<tr class="separator:a8c0137d7160ad71b6ed265c53c99ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5a0c166562c26ed95f0cbdaf8f20261f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c166562c26ed95f0cbdaf8f20261f">&#9670;&nbsp;</a></span>side_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a>  <a class="el" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8c0137d7160ad71b6ed265c53c99ed00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0137d7160ad71b6ed265c53c99ed00">&#9670;&nbsp;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows a more user-friendly selection for a unit's side. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c0137d7160ad71b6ed265c53c99ed00a9d4d8b0b72fc2659da772d761a3c5ecb"></a>Left&#160;</td><td class="fielddoc"><p>Left. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c0137d7160ad71b6ed265c53c99ed00ad48f7af8c070184f3774c8e85854eb66"></a>Right&#160;</td><td class="fielddoc"><p>Right. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
