<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Movement/Side.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_b850f080e90fb543733f0d0a0f7503b6.html">Movement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Side.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_side_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SIDE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SIDE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00a9d4d8b0b72fc2659da772d761a3c5ecb">   21</a></span>&#160;  <a class="code" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a> = 0,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00ad48f7af8c070184f3774c8e85854eb66">   22</a></span>&#160;  <a class="code" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00ad48f7af8c070184f3774c8e85854eb66">Right</a>    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIDE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_side_8h_html_a5a0c166562c26ed95f0cbdaf8f20261f"><div class="ttname"><a href="_side_8h.html#a5a0c166562c26ed95f0cbdaf8f20261f">side_t</a></div><div class="ttdeci">enum Side side_t</div></div>
<div class="ttc" id="_side_8h_html_a8c0137d7160ad71b6ed265c53c99ed00ad48f7af8c070184f3774c8e85854eb66"><div class="ttname"><a href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00ad48f7af8c070184f3774c8e85854eb66">Right</a></div><div class="ttdoc">Right. </div><div class="ttdef"><b>Definition:</b> Side.h:22</div></div>
<div class="ttc" id="_side_8h_html_a8c0137d7160ad71b6ed265c53c99ed00a9d4d8b0b72fc2659da772d761a3c5ecb"><div class="ttname"><a href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00a9d4d8b0b72fc2659da772d761a3c5ecb">Left</a></div><div class="ttdoc">Left. </div><div class="ttdef"><b>Definition:</b> Side.h:21</div></div>
<div class="ttc" id="_side_8h_html_a8c0137d7160ad71b6ed265c53c99ed00"><div class="ttname"><a href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00">Side</a></div><div class="ttdeci">Side</div><div class="ttdoc">Allows a more user-friendly selection for a unit&amp;#39;s side. </div><div class="ttdef"><b>Definition:</b> Side.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
