<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/System/SPI/SpiComm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_88fa8c5b9555380d361d5f197d41ae76.html">System</a></li><li class="navelem"><a class="el" href="dir_29654bf7b5b41cb356053272cbb124af.html">SPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpiComm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spi_comm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SPICOMM_HPP_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SPICOMM_HPP_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_spi_comm.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spi_comm.html">SpiComm</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SPI_HandleTypeDef m_hspi;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> m_init;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_spi_comm.html#a7078fc6ad3c456aaa62b4e4c04d2d455">SpiComm</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_spi_comm.html#a7078fc6ad3c456aaa62b4e4c04d2d455">SpiComm</a>(SPI_HandleTypeDef hspi);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_spi_comm.html#afa2d0ff4cde9eb5a0d984d6013641d3d">~SpiComm</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#ac6587d6a945d59552eccc3d91fb2c3aa">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#ac6587d6a945d59552eccc3d91fb2c3aa">init</a>(SPI_HandleTypeDef* ptr_hspi);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t <a class="code" href="class_spi_comm.html#af53f9adddaf2a22428e02772fe298158">exchData_8b</a>(uint8_t c_data);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#afaaf012a155ba2636bb2d2eda8ddb204">exchBuf_8b</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay_us, uint8_t* a_data, <span class="keywordtype">size_t</span> len, uint8_t* a_outData);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint16_t <a class="code" href="class_spi_comm.html#a55cea7bbdfddb359b841967a833cab10">exchData_16b</a>(uint16_t c_data);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#a28a97da92e15f4204e914e00bd1d3275">exchBuf_16b</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay_us, uint16_t* a_data, <span class="keywordtype">size_t</span> len, uint16_t* a_outData);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#a680089f06879b8868b0e3f6d320c620c">setHandle</a>(SPI_HandleTypeDef hspi);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#a056146d99aa7901bcda51dc0211fc446">setInstance</a>(SPI_TypeDef* <a class="code" href="class_spi_comm.html#a84b4b15e624cd98011b346569a2456ba">instance</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#aa8c2d0e5a49b2d0a4d35f76722bab550">setMode</a>(uint32_t <a class="code" href="class_spi_comm.html#a2c3d2206e72a0898576ead78526e92ba">mode</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#ad5e29e38ef836d5aa5d82310eac0b51c">setDirection</a>(uint32_t <a class="code" href="class_spi_comm.html#acf719f8284f917e29b55360fd7018cc6">direction</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#a1d35af421c0a2ee1f972c81a11090864">setDataSize</a>(uint32_t <a class="code" href="class_spi_comm.html#a059b4bd8ae982fab75ef5dcfd20bfade">dataSize</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#a563e6c1666b4f6b35efdc262cd2acec0">setClockPolarity</a>(uint32_t polarity);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#a8633d19e2d033b6a31668a54b6a84c0f">setClkPhase</a>(uint32_t phase);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#ab6d77e09f48c294c872a1d03935e33ce">setNSS</a>(uint32_t <a class="code" href="class_spi_comm.html#a26828e1b31c121d6feb6eb4751811e9b">nss</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#ac3c9fe0c27c3a57281e7e0139552aa0b">setPrescale</a>(uint32_t <a class="code" href="class_spi_comm.html#a15dafaac29066ae486b012d0a7819d20">prescale</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#a40574674ce213eda97531b43698b8f1b">setFirstBit</a>(uint32_t <a class="code" href="class_spi_comm.html#ade584979dd38ed0c06e5fb3838e8144e">firstBit</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#a29213b8c26a1c1b210033dcbeafaa54d">setTiMode</a>(uint32_t <a class="code" href="class_spi_comm.html#a06638d2a801145918fff6e382f16876c">tiMode</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#ae126451019e9562bb455e6f515bce5eb">setCrcCalculation</a>(uint32_t calc);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spi_comm.html#a97037de4dbbe3a275a4f61666c39cbda">setCrcPolynomial</a>(uint32_t polynomial);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef SPI_CSN_Pin</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> toggleCSNPin(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef SPI_CE_Pin</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> toggleCEPin(<span class="keywordtype">bool</span> data);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SPI_HandleTypeDef <a class="code" href="class_spi_comm.html#a312526a0172adea76b41e22da4a5d022">handle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    SPI_TypeDef* <a class="code" href="class_spi_comm.html#a84b4b15e624cd98011b346569a2456ba">instance</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#a2c3d2206e72a0898576ead78526e92ba">mode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#acf719f8284f917e29b55360fd7018cc6">direction</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#a059b4bd8ae982fab75ef5dcfd20bfade">dataSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#a3e5da6963c50b6accbc5aa7f93dc26e8">clockPolarity</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#a8483132921a6f928059a458a81462bdd">clkPhase</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#a26828e1b31c121d6feb6eb4751811e9b">nss</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#a15dafaac29066ae486b012d0a7819d20">prescale</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#ade584979dd38ed0c06e5fb3838e8144e">firstBit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#a06638d2a801145918fff6e382f16876c">tiMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#a4fcd579bc037651947dd0cb0ab2d4eea">crcCalculation</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint32_t <a class="code" href="class_spi_comm.html#aa413df7bc70487fe97f19440b0cb728b">crcPolynomial</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_spi_comm.html#aadfb9fb5d8b9cc9690427124d6d5b13b">isInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_spi_comm.html#ad2ad1026162b6debb937a6fc25bd5a91">isEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_spi_comm.html#a9c880c4c4f27060db072d7e84f2c3343">isTxBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_spi_comm.html#abea49adcf53dc1f0daf4d5a09e0c8644">isRxBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPICOMM_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_spi_comm_html_a056146d99aa7901bcda51dc0211fc446"><div class="ttname"><a href="class_spi_comm.html#a056146d99aa7901bcda51dc0211fc446">SpiComm::setInstance</a></div><div class="ttdeci">void setInstance(SPI_TypeDef *instance)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s instance parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:183</div></div>
<div class="ttc" id="class_spi_comm_html_ad5e29e38ef836d5aa5d82310eac0b51c"><div class="ttname"><a href="class_spi_comm.html#ad5e29e38ef836d5aa5d82310eac0b51c">SpiComm::setDirection</a></div><div class="ttdeci">void setDirection(uint32_t direction)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s direction parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:201</div></div>
<div class="ttc" id="class_spi_comm_html_abea49adcf53dc1f0daf4d5a09e0c8644"><div class="ttname"><a href="class_spi_comm.html#abea49adcf53dc1f0daf4d5a09e0c8644">SpiComm::isRxBusy</a></div><div class="ttdeci">bool isRxBusy(void)</div><div class="ttdoc">Confirms if the SPI bus is busy receiving. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:457</div></div>
<div class="ttc" id="class_spi_comm_html_a680089f06879b8868b0e3f6d320c620c"><div class="ttname"><a href="class_spi_comm.html#a680089f06879b8868b0e3f6d320c620c">SpiComm::setHandle</a></div><div class="ttdeci">void setHandle(SPI_HandleTypeDef hspi)</div><div class="ttdoc">Setter for the SPI handle member. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:174</div></div>
<div class="ttc" id="class_spi_comm_html"><div class="ttname"><a href="class_spi_comm.html">SpiComm</a></div><div class="ttdoc">Provides a certain control over the SPI communication bus. </div><div class="ttdef"><b>Definition:</b> SpiComm.hpp:25</div></div>
<div class="ttc" id="class_spi_comm_html_a26828e1b31c121d6feb6eb4751811e9b"><div class="ttname"><a href="class_spi_comm.html#a26828e1b31c121d6feb6eb4751811e9b">SpiComm::nss</a></div><div class="ttdeci">uint32_t nss(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s NSS. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:376</div></div>
<div class="ttc" id="class_spi_comm_html_a9c880c4c4f27060db072d7e84f2c3343"><div class="ttname"><a href="class_spi_comm.html#a9c880c4c4f27060db072d7e84f2c3343">SpiComm::isTxBusy</a></div><div class="ttdeci">bool isTxBusy(void)</div><div class="ttdoc">Confirms if the SPI bus is busy sending. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:448</div></div>
<div class="ttc" id="class_spi_comm_html_ab6d77e09f48c294c872a1d03935e33ce"><div class="ttname"><a href="class_spi_comm.html#ab6d77e09f48c294c872a1d03935e33ce">SpiComm::setNSS</a></div><div class="ttdeci">void setNSS(uint32_t nss)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s NSS parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:237</div></div>
<div class="ttc" id="class_spi_comm_html_af53f9adddaf2a22428e02772fe298158"><div class="ttname"><a href="class_spi_comm.html#af53f9adddaf2a22428e02772fe298158">SpiComm::exchData_8b</a></div><div class="ttdeci">uint8_t exchData_8b(uint8_t c_data)</div><div class="ttdoc">Exchanges a byte over the SPI bus. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:95</div></div>
<div class="ttc" id="class_spi_comm_html_aa413df7bc70487fe97f19440b0cb728b"><div class="ttname"><a href="class_spi_comm.html#aa413df7bc70487fe97f19440b0cb728b">SpiComm::crcPolynomial</a></div><div class="ttdeci">uint32_t crcPolynomial(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s CRC polynomial. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:421</div></div>
<div class="ttc" id="class_spi_comm_html_a4fcd579bc037651947dd0cb0ab2d4eea"><div class="ttname"><a href="class_spi_comm.html#a4fcd579bc037651947dd0cb0ab2d4eea">SpiComm::crcCalculation</a></div><div class="ttdeci">uint32_t crcCalculation(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s CRC calculation. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:412</div></div>
<div class="ttc" id="class_spi_comm_html_afa2d0ff4cde9eb5a0d984d6013641d3d"><div class="ttname"><a href="class_spi_comm.html#afa2d0ff4cde9eb5a0d984d6013641d3d">SpiComm::~SpiComm</a></div><div class="ttdeci">~SpiComm()</div><div class="ttdoc">The class&amp;#39; base destructor. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:52</div></div>
<div class="ttc" id="class_spi_comm_html_acf719f8284f917e29b55360fd7018cc6"><div class="ttname"><a href="class_spi_comm.html#acf719f8284f917e29b55360fd7018cc6">SpiComm::direction</a></div><div class="ttdeci">uint32_t direction(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s direction. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:340</div></div>
<div class="ttc" id="class_spi_comm_html_a15dafaac29066ae486b012d0a7819d20"><div class="ttname"><a href="class_spi_comm.html#a15dafaac29066ae486b012d0a7819d20">SpiComm::prescale</a></div><div class="ttdeci">uint32_t prescale(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s prescale. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:385</div></div>
<div class="ttc" id="class_spi_comm_html_ad2ad1026162b6debb937a6fc25bd5a91"><div class="ttname"><a href="class_spi_comm.html#ad2ad1026162b6debb937a6fc25bd5a91">SpiComm::isEnabled</a></div><div class="ttdeci">bool isEnabled(void)</div><div class="ttdoc">Confirms if the SPI bus is enabled. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:439</div></div>
<div class="ttc" id="class_spi_comm_html_a3e5da6963c50b6accbc5aa7f93dc26e8"><div class="ttname"><a href="class_spi_comm.html#a3e5da6963c50b6accbc5aa7f93dc26e8">SpiComm::clockPolarity</a></div><div class="ttdeci">uint32_t clockPolarity(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s clock polarity. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:358</div></div>
<div class="ttc" id="class_spi_comm_html_a8483132921a6f928059a458a81462bdd"><div class="ttname"><a href="class_spi_comm.html#a8483132921a6f928059a458a81462bdd">SpiComm::clkPhase</a></div><div class="ttdeci">uint32_t clkPhase(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s clock phase. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:367</div></div>
<div class="ttc" id="class_spi_comm_html_aadfb9fb5d8b9cc9690427124d6d5b13b"><div class="ttname"><a href="class_spi_comm.html#aadfb9fb5d8b9cc9690427124d6d5b13b">SpiComm::isInit</a></div><div class="ttdeci">bool isInit(void)</div><div class="ttdoc">Confirms if the SPI bus is initialized. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:430</div></div>
<div class="ttc" id="class_spi_comm_html_a84b4b15e624cd98011b346569a2456ba"><div class="ttname"><a href="class_spi_comm.html#a84b4b15e624cd98011b346569a2456ba">SpiComm::instance</a></div><div class="ttdeci">SPI_TypeDef * instance(void)</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s instance. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:322</div></div>
<div class="ttc" id="class_spi_comm_html_aa8c2d0e5a49b2d0a4d35f76722bab550"><div class="ttname"><a href="class_spi_comm.html#aa8c2d0e5a49b2d0a4d35f76722bab550">SpiComm::setMode</a></div><div class="ttdeci">void setMode(uint32_t mode)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s mode parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:192</div></div>
<div class="ttc" id="class_spi_comm_html_a55cea7bbdfddb359b841967a833cab10"><div class="ttname"><a href="class_spi_comm.html#a55cea7bbdfddb359b841967a833cab10">SpiComm::exchData_16b</a></div><div class="ttdeci">uint16_t exchData_16b(uint16_t c_data)</div><div class="ttdoc">Exchanges a duo of bytes over the SPI bus. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:139</div></div>
<div class="ttc" id="class_spi_comm_html_a97037de4dbbe3a275a4f61666c39cbda"><div class="ttname"><a href="class_spi_comm.html#a97037de4dbbe3a275a4f61666c39cbda">SpiComm::setCrcPolynomial</a></div><div class="ttdeci">void setCrcPolynomial(uint32_t polynomial)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s CRC polynomial parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:282</div></div>
<div class="ttc" id="class_spi_comm_html_afaaf012a155ba2636bb2d2eda8ddb204"><div class="ttname"><a href="class_spi_comm.html#afaaf012a155ba2636bb2d2eda8ddb204">SpiComm::exchBuf_8b</a></div><div class="ttdeci">void exchBuf_8b(unsigned long delay_us, uint8_t *a_data, size_t len, uint8_t *a_outData)</div><div class="ttdoc">Exchanges an array of bytes over the SPI bus. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:121</div></div>
<div class="ttc" id="class_spi_comm_html_a2c3d2206e72a0898576ead78526e92ba"><div class="ttname"><a href="class_spi_comm.html#a2c3d2206e72a0898576ead78526e92ba">SpiComm::mode</a></div><div class="ttdeci">uint32_t mode(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s mode. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:331</div></div>
<div class="ttc" id="class_spi_comm_html_a29213b8c26a1c1b210033dcbeafaa54d"><div class="ttname"><a href="class_spi_comm.html#a29213b8c26a1c1b210033dcbeafaa54d">SpiComm::setTiMode</a></div><div class="ttdeci">void setTiMode(uint32_t tiMode)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s TI mode enabling parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:264</div></div>
<div class="ttc" id="class_spi_comm_html_a563e6c1666b4f6b35efdc262cd2acec0"><div class="ttname"><a href="class_spi_comm.html#a563e6c1666b4f6b35efdc262cd2acec0">SpiComm::setClockPolarity</a></div><div class="ttdeci">void setClockPolarity(uint32_t polarity)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s polarity parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:219</div></div>
<div class="ttc" id="class_spi_comm_html_a28a97da92e15f4204e914e00bd1d3275"><div class="ttname"><a href="class_spi_comm.html#a28a97da92e15f4204e914e00bd1d3275">SpiComm::exchBuf_16b</a></div><div class="ttdeci">void exchBuf_16b(unsigned long delay_us, uint16_t *a_data, size_t len, uint16_t *a_outData)</div><div class="ttdoc">Exchanges an array of dual bytes over the SPI bus. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:161</div></div>
<div class="ttc" id="class_spi_comm_html_ac6587d6a945d59552eccc3d91fb2c3aa"><div class="ttname"><a href="class_spi_comm.html#ac6587d6a945d59552eccc3d91fb2c3aa">SpiComm::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initializes the SPI bus. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:60</div></div>
<div class="ttc" id="class_spi_comm_html_a40574674ce213eda97531b43698b8f1b"><div class="ttname"><a href="class_spi_comm.html#a40574674ce213eda97531b43698b8f1b">SpiComm::setFirstBit</a></div><div class="ttdeci">void setFirstBit(uint32_t firstBit)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s first bit parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:255</div></div>
<div class="ttc" id="class_spi_comm_html_ade584979dd38ed0c06e5fb3838e8144e"><div class="ttname"><a href="class_spi_comm.html#ade584979dd38ed0c06e5fb3838e8144e">SpiComm::firstBit</a></div><div class="ttdeci">uint32_t firstBit(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s first bit. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:394</div></div>
<div class="ttc" id="class_spi_comm_html_a1d35af421c0a2ee1f972c81a11090864"><div class="ttname"><a href="class_spi_comm.html#a1d35af421c0a2ee1f972c81a11090864">SpiComm::setDataSize</a></div><div class="ttdeci">void setDataSize(uint32_t dataSize)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s data size parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:210</div></div>
<div class="ttc" id="class_spi_comm_html_ae126451019e9562bb455e6f515bce5eb"><div class="ttname"><a href="class_spi_comm.html#ae126451019e9562bb455e6f515bce5eb">SpiComm::setCrcCalculation</a></div><div class="ttdeci">void setCrcCalculation(uint32_t calc)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s CRC calculation parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:273</div></div>
<div class="ttc" id="class_spi_comm_html_a312526a0172adea76b41e22da4a5d022"><div class="ttname"><a href="class_spi_comm.html#a312526a0172adea76b41e22da4a5d022">SpiComm::handle</a></div><div class="ttdeci">SPI_HandleTypeDef handle(void) const</div><div class="ttdoc">Getter of the SPI handle. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:313</div></div>
<div class="ttc" id="class_spi_comm_html_a059b4bd8ae982fab75ef5dcfd20bfade"><div class="ttname"><a href="class_spi_comm.html#a059b4bd8ae982fab75ef5dcfd20bfade">SpiComm::dataSize</a></div><div class="ttdeci">uint32_t dataSize(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s data size. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:349</div></div>
<div class="ttc" id="class_spi_comm_html_a8633d19e2d033b6a31668a54b6a84c0f"><div class="ttname"><a href="class_spi_comm.html#a8633d19e2d033b6a31668a54b6a84c0f">SpiComm::setClkPhase</a></div><div class="ttdeci">void setClkPhase(uint32_t phase)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s clock phase parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:228</div></div>
<div class="ttc" id="class_spi_comm_html_a7078fc6ad3c456aaa62b4e4c04d2d455"><div class="ttname"><a href="class_spi_comm.html#a7078fc6ad3c456aaa62b4e4c04d2d455">SpiComm::SpiComm</a></div><div class="ttdeci">SpiComm()</div><div class="ttdoc">The class&amp;#39; base constructor. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:18</div></div>
<div class="ttc" id="class_spi_comm_html_a06638d2a801145918fff6e382f16876c"><div class="ttname"><a href="class_spi_comm.html#a06638d2a801145918fff6e382f16876c">SpiComm::tiMode</a></div><div class="ttdeci">uint32_t tiMode(void) const</div><div class="ttdoc">Getter of the SPI handle&amp;#39;s TI mode enabling. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:403</div></div>
<div class="ttc" id="class_spi_comm_html_ac3c9fe0c27c3a57281e7e0139552aa0b"><div class="ttname"><a href="class_spi_comm.html#ac3c9fe0c27c3a57281e7e0139552aa0b">SpiComm::setPrescale</a></div><div class="ttdeci">void setPrescale(uint32_t prescale)</div><div class="ttdoc">Setter for the SPI handle&amp;#39;s prescale parameter. </div><div class="ttdef"><b>Definition:</b> SpiComm.cpp:246</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
