<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Automation/StateSeqFetch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c87a81c8d850ee00a2f7f6527f7855c2.html">Automation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateSeqFetch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_seq_fetch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef STATESEQFETCH_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define STATESEQFETCH_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799f">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799f">StateSeqFetch</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fafa540934bba653d2126089b8d3d75252">   19</a></span>&#160;    <a class="code" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fafa540934bba653d2126089b8d3d75252">InitPos</a> = 0,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa67f2608f7fdee99794585b43bde2d97e">   20</a></span>&#160;    <a class="code" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa67f2608f7fdee99794585b43bde2d97e">MoveElevation</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa69c928a5586b75a41789d72d2adaa246">   21</a></span>&#160;    <a class="code" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa69c928a5586b75a41789d72d2adaa246">ExtendMat</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa2c7851c94691c1680277520f8e840458">   22</a></span>&#160;    <a class="code" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa2c7851c94691c1680277520f8e840458">GetItem</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fafe3666369a39768aa79d3d008a92ab11">   23</a></span>&#160;    <a class="code" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fafe3666369a39768aa79d3d008a92ab11">RetractMat</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa25b8a50d052ed13a652668b6d2ccb7e8">   24</a></span>&#160;    <a class="code" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa25b8a50d052ed13a652668b6d2ccb7e8">ReturnToInitPos</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STATESEQFETCH_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_state_seq_fetch_8h_html_abefe2c8ae508ab000449bba9258c799fafe3666369a39768aa79d3d008a92ab11"><div class="ttname"><a href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fafe3666369a39768aa79d3d008a92ab11">RetractMat</a></div><div class="ttdef"><b>Definition:</b> StateSeqFetch.h:23</div></div>
<div class="ttc" id="_state_seq_fetch_8h_html_abefe2c8ae508ab000449bba9258c799fa67f2608f7fdee99794585b43bde2d97e"><div class="ttname"><a href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa67f2608f7fdee99794585b43bde2d97e">MoveElevation</a></div><div class="ttdef"><b>Definition:</b> StateSeqFetch.h:20</div></div>
<div class="ttc" id="_state_seq_fetch_8h_html_abefe2c8ae508ab000449bba9258c799fa25b8a50d052ed13a652668b6d2ccb7e8"><div class="ttname"><a href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa25b8a50d052ed13a652668b6d2ccb7e8">ReturnToInitPos</a></div><div class="ttdef"><b>Definition:</b> StateSeqFetch.h:24</div></div>
<div class="ttc" id="_state_seq_fetch_8h_html_abefe2c8ae508ab000449bba9258c799fa2c7851c94691c1680277520f8e840458"><div class="ttname"><a href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa2c7851c94691c1680277520f8e840458">GetItem</a></div><div class="ttdef"><b>Definition:</b> StateSeqFetch.h:22</div></div>
<div class="ttc" id="_state_seq_fetch_8h_html_abefe2c8ae508ab000449bba9258c799fafa540934bba653d2126089b8d3d75252"><div class="ttname"><a href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fafa540934bba653d2126089b8d3d75252">InitPos</a></div><div class="ttdef"><b>Definition:</b> StateSeqFetch.h:19</div></div>
<div class="ttc" id="_state_seq_fetch_8h_html_abefe2c8ae508ab000449bba9258c799fa69c928a5586b75a41789d72d2adaa246"><div class="ttname"><a href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa69c928a5586b75a41789d72d2adaa246">ExtendMat</a></div><div class="ttdef"><b>Definition:</b> StateSeqFetch.h:21</div></div>
<div class="ttc" id="_state_seq_fetch_8h_html_a8eace8ebf30231ff5aa38715e279bfbc"><div class="ttname"><a href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a></div><div class="ttdeci">enum StateSeqFetch stateSeqFetch_t</div></div>
<div class="ttc" id="_state_seq_fetch_8h_html_abefe2c8ae508ab000449bba9258c799f"><div class="ttname"><a href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799f">StateSeqFetch</a></div><div class="ttdeci">StateSeqFetch</div><div class="ttdoc">Allows a more user-friendly selection for a unit state in a sequence. </div><div class="ttdef"><b>Definition:</b> StateSeqFetch.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
