<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Automation/StateSeqFetch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c87a81c8d850ee00a2f7f6527f7855c2.html">Automation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">StateSeqFetch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the StateSeqFetch.  
<a href="#details">More...</a></p>

<p><a href="_state_seq_fetch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8eace8ebf30231ff5aa38715e279bfbc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799f">StateSeqFetch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a></td></tr>
<tr class="separator:a8eace8ebf30231ff5aa38715e279bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abefe2c8ae508ab000449bba9258c799f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799f">StateSeqFetch</a> { <br />
&#160;&#160;<a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fafa540934bba653d2126089b8d3d75252">InitPos</a> = 0, 
<a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa67f2608f7fdee99794585b43bde2d97e">MoveElevation</a>, 
<a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa69c928a5586b75a41789d72d2adaa246">ExtendMat</a>, 
<a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa2c7851c94691c1680277520f8e840458">GetItem</a>, 
<br />
&#160;&#160;<a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fafe3666369a39768aa79d3d008a92ab11">RetractMat</a>, 
<a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa25b8a50d052ed13a652668b6d2ccb7e8">ReturnToInitPos</a>
<br />
 }</td></tr>
<tr class="memdesc:abefe2c8ae508ab000449bba9258c799f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a more user-friendly selection for a unit state in a sequence.  <a href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799f">More...</a><br /></td></tr>
<tr class="separator:abefe2c8ae508ab000449bba9258c799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the StateSeqFetch. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 28th, 2018</dd></dl>
<p>The StateSeqFetch enum allows a more user-friendly selection for a unit state in a sequence </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8eace8ebf30231ff5aa38715e279bfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eace8ebf30231ff5aa38715e279bfbc">&#9670;&nbsp;</a></span>stateSeqFetch_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799f">StateSeqFetch</a>  <a class="el" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abefe2c8ae508ab000449bba9258c799f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefe2c8ae508ab000449bba9258c799f">&#9670;&nbsp;</a></span>StateSeqFetch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799f">StateSeqFetch</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows a more user-friendly selection for a unit state in a sequence. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abefe2c8ae508ab000449bba9258c799fafa540934bba653d2126089b8d3d75252"></a>InitPos&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abefe2c8ae508ab000449bba9258c799fa67f2608f7fdee99794585b43bde2d97e"></a>MoveElevation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abefe2c8ae508ab000449bba9258c799fa69c928a5586b75a41789d72d2adaa246"></a>ExtendMat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abefe2c8ae508ab000449bba9258c799fa2c7851c94691c1680277520f8e840458"></a>GetItem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abefe2c8ae508ab000449bba9258c799fafe3666369a39768aa79d3d008a92ab11"></a>RetractMat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abefe2c8ae508ab000449bba9258c799fa25b8a50d052ed13a652668b6d2ccb7e8"></a>ReturnToInitPos&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
