<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: ControlClutch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_control_clutch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlClutch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_control_clutch.html" title="The ControlClutch class provides easier management of clutches. ">ControlClutch</a> class provides easier management of clutches.  
 <a href="class_control_clutch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control_clutch_8hpp_source.html">ControlClutch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ae8aa97d98572103310c96c7d4cd15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#ae1ae8aa97d98572103310c96c7d4cd15">ControlClutch</a> ()</td></tr>
<tr class="memdesc:ae1ae8aa97d98572103310c96c7d4cd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base constructor.  <a href="#ae1ae8aa97d98572103310c96c7d4cd15">More...</a><br /></td></tr>
<tr class="separator:ae1ae8aa97d98572103310c96c7d4cd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e7cc2aaa57ff06e884b2ed9dd36aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#a6e3e7cc2aaa57ff06e884b2ed9dd36aa">ControlClutch</a> (GPIO_TypeDef *port, uint16_t pin)</td></tr>
<tr class="memdesc:a6e3e7cc2aaa57ff06e884b2ed9dd36aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor with parameter.  <a href="#a6e3e7cc2aaa57ff06e884b2ed9dd36aa">More...</a><br /></td></tr>
<tr class="separator:a6e3e7cc2aaa57ff06e884b2ed9dd36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef5499cc21489db732daa25b160a04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#a93ef5499cc21489db732daa25b160a04">~ControlClutch</a> ()</td></tr>
<tr class="memdesc:a93ef5499cc21489db732daa25b160a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base destructor.  <a href="#a93ef5499cc21489db732daa25b160a04">More...</a><br /></td></tr>
<tr class="separator:a93ef5499cc21489db732daa25b160a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda03da9713b482d71b827d94fefd11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#adda03da9713b482d71b827d94fefd11b">setPort</a> (GPIO_TypeDef *port)</td></tr>
<tr class="memdesc:adda03da9713b482d71b827d94fefd11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the port attribute.  <a href="#adda03da9713b482d71b827d94fefd11b">More...</a><br /></td></tr>
<tr class="separator:adda03da9713b482d71b827d94fefd11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7593fdff4fc6b9651153025423b66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#adf7593fdff4fc6b9651153025423b66d">setPin</a> (uint16_t pin)</td></tr>
<tr class="memdesc:adf7593fdff4fc6b9651153025423b66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the pin attribute.  <a href="#adf7593fdff4fc6b9651153025423b66d">More...</a><br /></td></tr>
<tr class="separator:adf7593fdff4fc6b9651153025423b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e79ffd16416c0ad5ca691f4432d1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#ae9e79ffd16416c0ad5ca691f4432d1d7">setIsLocked</a> (bool state)</td></tr>
<tr class="memdesc:ae9e79ffd16416c0ad5ca691f4432d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the state of the clutch.  <a href="#ae9e79ffd16416c0ad5ca691f4432d1d7">More...</a><br /></td></tr>
<tr class="separator:ae9e79ffd16416c0ad5ca691f4432d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b986ae409a8616fb2ddb3011ae5c98"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#a21b986ae409a8616fb2ddb3011ae5c98">getPort</a> (void)</td></tr>
<tr class="memdesc:a21b986ae409a8616fb2ddb3011ae5c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the port attribute.  <a href="#a21b986ae409a8616fb2ddb3011ae5c98">More...</a><br /></td></tr>
<tr class="separator:a21b986ae409a8616fb2ddb3011ae5c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81251cdd1fb8c4856bcf170f22d0a731"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#a81251cdd1fb8c4856bcf170f22d0a731">getPin</a> (void) const</td></tr>
<tr class="memdesc:a81251cdd1fb8c4856bcf170f22d0a731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the pin attribute.  <a href="#a81251cdd1fb8c4856bcf170f22d0a731">More...</a><br /></td></tr>
<tr class="separator:a81251cdd1fb8c4856bcf170f22d0a731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b771c9b4168fc395ff99a0768d44f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#a85b771c9b4168fc395ff99a0768d44f5">isLocked</a> (void) const</td></tr>
<tr class="memdesc:a85b771c9b4168fc395ff99a0768d44f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the state of the clutch.  <a href="#a85b771c9b4168fc395ff99a0768d44f5">More...</a><br /></td></tr>
<tr class="separator:a85b771c9b4168fc395ff99a0768d44f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e490e0dbae49ed68eee2f17d81b95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#a53e490e0dbae49ed68eee2f17d81b95e">togglePin</a> (bool state)</td></tr>
<tr class="memdesc:a53e490e0dbae49ed68eee2f17d81b95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle the state of the pin saved in the attribute.  <a href="#a53e490e0dbae49ed68eee2f17d81b95e">More...</a><br /></td></tr>
<tr class="separator:a53e490e0dbae49ed68eee2f17d81b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991ddb3a86f853c563cb09fcd91fb348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#a991ddb3a86f853c563cb09fcd91fb348">release</a> (void)</td></tr>
<tr class="memdesc:a991ddb3a86f853c563cb09fcd91fb348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to release the motor (and set speed to 0)  <a href="#a991ddb3a86f853c563cb09fcd91fb348">More...</a><br /></td></tr>
<tr class="separator:a991ddb3a86f853c563cb09fcd91fb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad742c4453cb180669ca88921dd76dc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_clutch.html#ad742c4453cb180669ca88921dd76dc3a">lock</a> (void)</td></tr>
<tr class="memdesc:ad742c4453cb180669ca88921dd76dc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the clutch to allow to motor to turn the wheels.  <a href="#ad742c4453cb180669ca88921dd76dc3a">More...</a><br /></td></tr>
<tr class="separator:ad742c4453cb180669ca88921dd76dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_control_clutch.html" title="The ControlClutch class provides easier management of clutches. ">ControlClutch</a> class provides easier management of clutches. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1ae8aa97d98572103310c96c7d4cd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ae8aa97d98572103310c96c7d4cd15">&#9670;&nbsp;</a></span>ControlClutch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlClutch::ControlClutch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class base constructor. </p>

</div>
</div>
<a id="a6e3e7cc2aaa57ff06e884b2ed9dd36aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3e7cc2aaa57ff06e884b2ed9dd36aa">&#9670;&nbsp;</a></span>ControlClutch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlClutch::ControlClutch </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class constructor with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port of the clutch </td></tr>
    <tr><td class="paramname">pin</td><td>Pin of the clutch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93ef5499cc21489db732daa25b160a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ef5499cc21489db732daa25b160a04">&#9670;&nbsp;</a></span>~ControlClutch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlClutch::~ControlClutch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81251cdd1fb8c4856bcf170f22d0a731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81251cdd1fb8c4856bcf170f22d0a731">&#9670;&nbsp;</a></span>getPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ControlClutch::getPin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the pin attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The pin in uint16_t </dd></dl>

</div>
</div>
<a id="a21b986ae409a8616fb2ddb3011ae5c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b986ae409a8616fb2ddb3011ae5c98">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef * ControlClutch::getPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the port attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the port </dd></dl>

</div>
</div>
<a id="a85b771c9b4168fc395ff99a0768d44f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b771c9b4168fc395ff99a0768d44f5">&#9670;&nbsp;</a></span>isLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlClutch::isLocked </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the state of the clutch. </p>
<dl class="section return"><dt>Returns</dt><dd>The current state of the clutch, true for locked and false for unlocked </dd></dl>

</div>
</div>
<a id="ad742c4453cb180669ca88921dd76dc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad742c4453cb180669ca88921dd76dc3a">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlClutch::lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the clutch to allow to motor to turn the wheels. </p>

</div>
</div>
<a id="a991ddb3a86f853c563cb09fcd91fb348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991ddb3a86f853c563cb09fcd91fb348">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlClutch::release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to release the motor (and set speed to 0) </p>

</div>
</div>
<a id="ae9e79ffd16416c0ad5ca691f4432d1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e79ffd16416c0ad5ca691f4432d1d7">&#9670;&nbsp;</a></span>setIsLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlClutch::setIsLocked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the state of the clutch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state of the clutch, true for locked and false for unlocked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf7593fdff4fc6b9651153025423b66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7593fdff4fc6b9651153025423b66d">&#9670;&nbsp;</a></span>setPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlClutch::setPin </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the pin attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The new pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adda03da9713b482d71b827d94fefd11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda03da9713b482d71b827d94fefd11b">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlClutch::setPort </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the port attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The new port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53e490e0dbae49ed68eee2f17d81b95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e490e0dbae49ed68eee2f17d81b95e">&#9670;&nbsp;</a></span>togglePin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlClutch::togglePin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to toggle the state of the pin saved in the attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to change the pin to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Clutches/<a class="el" href="_control_clutch_8hpp_source.html">ControlClutch.hpp</a></li>
<li>Src/Clutches/<a class="el" href="_control_clutch_8cpp.html">ControlClutch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
