<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_encoder.html">ModelEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_encoder.html#af6e16404a7617c32b86d880a82f916d2">addSpeedSample</a>(uint64_t speedUS)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#a8d90ae17f152fd7a0fc9f78989a9f9cb">addSpeedSampleMS</a>(uint64_t speedMS)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_encoder.html#a8ea469e3a6e6bccf978931fd1883254f">addSpeedSampleUS</a>(uint64_t speedUS)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_sensor.html#a3c954d92f86c16d4832225ae39fed362">DigitalSensor</a>()</td><td class="entry"><a class="el" href="class_digital_sensor.html">DigitalSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_sensor.html#a087b956faa56285e9a15d3290f220397">DigitalSensor</a>(GPIO_TypeDef *port, uint16_t pin, uint8_t intIndex)</td><td class="entry"><a class="el" href="class_digital_sensor.html">DigitalSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#a4d6b490089133509ad387aad3d593c1a">getHandleTimer</a>(void)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_sensor.html#aa4e11572cce1b2db9385105b482f5fb4">getIntIndex</a>(void) const</td><td class="entry"><a class="el" href="class_digital_sensor.html">DigitalSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_sensor.html#ae947449ed1b035f4a908160525d909b9">getPin</a>(void) const</td><td class="entry"><a class="el" href="class_digital_sensor.html">DigitalSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_sensor.html#ae57cce10e4abac407c04d8e881b9243c">getPort</a>(void)</td><td class="entry"><a class="el" href="class_digital_sensor.html">DigitalSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#abd0805e454fdcbf27c12a483625f37d9">getSampledSpeed</a>(void) const</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_encoder.html#aab96ca6563f44c1324818a6859beb292">getSampledSpeedMS</a>(void) const</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#a3e4f677d9552397e939dd8d286089b83">getSampledSpeedUS</a>(void) const</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_encoder.html#ad996da80a04a96f8e68607a658bed6bb">getSpeedMS</a>(void) const</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#a34a433f9e6f274ba68feab8f33ad02ae">getSpeedUS</a>(void) const</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_encoder.html#ad5e8c83dddcf2cb4a6e28ae1685534a5">getState</a>(void) const</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#a6b6265abaaadb4feeaccc340963dac57">ModelEncoder</a>()</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_encoder.html#ac4de1d47d0f2dafc381a463b3373cb2d">ModelEncoder</a>(GPIO_TypeDef *port, uint16_t pin, uint8_t intIndex, TIM_HandleTypeDef *htim)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#a80c2de5bc9cd07a889a8cbca98c4e26b">setDataWindow</a>(std::deque&lt; uint64_t &gt; dataWindow)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_encoder.html#a72c3bed570720363ee0487bfff79a14b">setHandleTimer</a>(TIM_HandleTypeDef *htim)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_sensor.html#a66745768804b722a4043f128d67a9830">setIntIndex</a>(uint8_t intIndex)</td><td class="entry"><a class="el" href="class_digital_sensor.html">DigitalSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_sensor.html#acfa2d8357977239e5ce03191914b1f10">setPin</a>(uint16_t pin)</td><td class="entry"><a class="el" href="class_digital_sensor.html">DigitalSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_sensor.html#a74d6d4d85f70b10bfe7d7e72069c5185">setPort</a>(GPIO_TypeDef *port)</td><td class="entry"><a class="el" href="class_digital_sensor.html">DigitalSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_encoder.html#abd9889209ec040a865e93e7190519ed1">setSpeedMS</a>(uint64_t speed)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#a62d3895355cc6bcd683edd712cae052a">setSpeedUS</a>(uint64_t speed)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_encoder.html#aceae8302ce19188566910db841923b13">setState</a>(bool state)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#afae4aaee7c37062f567b41d6f900c886">update</a>(void)</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_sensor.html#ab74d9e7e77b4ea505cd42a364017ded0">~DigitalSensor</a>()</td><td class="entry"><a class="el" href="class_digital_sensor.html">DigitalSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_encoder.html#a2a8458229f20f65d64152eb8d180ce86">~ModelEncoder</a>()</td><td class="entry"><a class="el" href="class_model_encoder.html">ModelEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
