<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: BatteryMonitoring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_battery_monitoring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BatteryMonitoring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_battery_monitoring.html" title="The BatteryMonitoring class provides easier management of the battery. ">BatteryMonitoring</a> class provides easier management of the battery.  
 <a href="class_battery_monitoring.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_battery_monitoring_8hpp_source.html">BatteryMonitoring.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab60a4647f4ceb0850ee40ea1ffa1b3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#ab60a4647f4ceb0850ee40ea1ffa1b3f1">BatteryMonitoring</a> ()</td></tr>
<tr class="memdesc:ab60a4647f4ceb0850ee40ea1ffa1b3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base constructor.  <a href="#ab60a4647f4ceb0850ee40ea1ffa1b3f1">More...</a><br /></td></tr>
<tr class="separator:ab60a4647f4ceb0850ee40ea1ffa1b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438d16a3224acc32a54c970436c90bf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#a438d16a3224acc32a54c970436c90bf6">BatteryMonitoring</a> (ADC_HandleTypeDef *adc, float minTension, float maxTension)</td></tr>
<tr class="memdesc:a438d16a3224acc32a54c970436c90bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor with parameter.  <a href="#a438d16a3224acc32a54c970436c90bf6">More...</a><br /></td></tr>
<tr class="separator:a438d16a3224acc32a54c970436c90bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494657cbde2a90d189738885444cf1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#a494657cbde2a90d189738885444cf1b8">~BatteryMonitoring</a> ()</td></tr>
<tr class="memdesc:a494657cbde2a90d189738885444cf1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base destructor.  <a href="#a494657cbde2a90d189738885444cf1b8">More...</a><br /></td></tr>
<tr class="separator:a494657cbde2a90d189738885444cf1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939ffbd6ffca45eaa80f8c01d150f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#af939ffbd6ffca45eaa80f8c01d150f3c">setMaxTension</a> (float value)</td></tr>
<tr class="memdesc:af939ffbd6ffca45eaa80f8c01d150f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the maximum tension.  <a href="#af939ffbd6ffca45eaa80f8c01d150f3c">More...</a><br /></td></tr>
<tr class="separator:af939ffbd6ffca45eaa80f8c01d150f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab575cb1087512156c2f46389f4a7194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#aab575cb1087512156c2f46389f4a7194">setMinTension</a> (float value)</td></tr>
<tr class="memdesc:aab575cb1087512156c2f46389f4a7194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the minimum tension.  <a href="#aab575cb1087512156c2f46389f4a7194">More...</a><br /></td></tr>
<tr class="separator:aab575cb1087512156c2f46389f4a7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80affe53bde91b47b24b4bfbc51f9576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#a80affe53bde91b47b24b4bfbc51f9576">setTensionThreshold</a> (float value)</td></tr>
<tr class="memdesc:a80affe53bde91b47b24b4bfbc51f9576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the threshold in volts.  <a href="#a80affe53bde91b47b24b4bfbc51f9576">More...</a><br /></td></tr>
<tr class="separator:a80affe53bde91b47b24b4bfbc51f9576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3073a21c5916facfb6b3b39638cb44b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#a3073a21c5916facfb6b3b39638cb44b5">setLevelThreshold</a> (float value)</td></tr>
<tr class="memdesc:a3073a21c5916facfb6b3b39638cb44b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the threshold in percentage.  <a href="#a3073a21c5916facfb6b3b39638cb44b5">More...</a><br /></td></tr>
<tr class="separator:a3073a21c5916facfb6b3b39638cb44b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53d973e222ec56b50edc0bc452578d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#a3b53d973e222ec56b50edc0bc452578d">getLevel</a> () const</td></tr>
<tr class="memdesc:a3b53d973e222ec56b50edc0bc452578d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter for the level in percentage.  <a href="#a3b53d973e222ec56b50edc0bc452578d">More...</a><br /></td></tr>
<tr class="separator:a3b53d973e222ec56b50edc0bc452578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f1c8ff9e5000dfcdc15da15bc9490"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#ab30f1c8ff9e5000dfcdc15da15bc9490">getTension</a> () const</td></tr>
<tr class="memdesc:ab30f1c8ff9e5000dfcdc15da15bc9490"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter for the level in volts.  <a href="#ab30f1c8ff9e5000dfcdc15da15bc9490">More...</a><br /></td></tr>
<tr class="separator:ab30f1c8ff9e5000dfcdc15da15bc9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab069b0012deca86881ad2f08ed3c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#afcab069b0012deca86881ad2f08ed3c5">batteryNeedCharging</a> ()</td></tr>
<tr class="memdesc:afcab069b0012deca86881ad2f08ed3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the battery is below the threshold level or tension.  <a href="#afcab069b0012deca86881ad2f08ed3c5">More...</a><br /></td></tr>
<tr class="separator:afcab069b0012deca86881ad2f08ed3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b0f9c2b0c9392a7f16178e73b6f711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battery_monitoring.html#a33b0f9c2b0c9392a7f16178e73b6f711">readBattery</a> ()</td></tr>
<tr class="memdesc:a33b0f9c2b0c9392a7f16178e73b6f711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the battery value in the class.  <a href="#a33b0f9c2b0c9392a7f16178e73b6f711">More...</a><br /></td></tr>
<tr class="separator:a33b0f9c2b0c9392a7f16178e73b6f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_battery_monitoring.html" title="The BatteryMonitoring class provides easier management of the battery. ">BatteryMonitoring</a> class provides easier management of the battery. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab60a4647f4ceb0850ee40ea1ffa1b3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60a4647f4ceb0850ee40ea1ffa1b3f1">&#9670;&nbsp;</a></span>BatteryMonitoring() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BatteryMonitoring::BatteryMonitoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class base constructor. </p>

</div>
</div>
<a id="a438d16a3224acc32a54c970436c90bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438d16a3224acc32a54c970436c90bf6">&#9670;&nbsp;</a></span>BatteryMonitoring() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BatteryMonitoring::BatteryMonitoring </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minTension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxTension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class constructor with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>The handler for the ADC </td></tr>
    <tr><td class="paramname">minTension</td><td>Value at witch the battery is considered at 100% </td></tr>
    <tr><td class="paramname">maxTension</td><td>Value at witch the battery is considered at 0% </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a494657cbde2a90d189738885444cf1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494657cbde2a90d189738885444cf1b8">&#9670;&nbsp;</a></span>~BatteryMonitoring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BatteryMonitoring::~BatteryMonitoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcab069b0012deca86881ad2f08ed3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcab069b0012deca86881ad2f08ed3c5">&#9670;&nbsp;</a></span>batteryNeedCharging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BatteryMonitoring::batteryNeedCharging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the battery is below the threshold level or tension. </p>
<dl class="section return"><dt>Returns</dt><dd>True is the value is below the threshold, false if it is not </dd></dl>

</div>
</div>
<a id="a3b53d973e222ec56b50edc0bc452578d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53d973e222ec56b50edc0bc452578d">&#9670;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BatteryMonitoring::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getter for the level in percentage. </p>
<dl class="section return"><dt>Returns</dt><dd>The value in float </dd></dl>

</div>
</div>
<a id="ab30f1c8ff9e5000dfcdc15da15bc9490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30f1c8ff9e5000dfcdc15da15bc9490">&#9670;&nbsp;</a></span>getTension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BatteryMonitoring::getTension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getter for the level in volts. </p>
<dl class="section return"><dt>Returns</dt><dd>The value in float </dd></dl>

</div>
</div>
<a id="a33b0f9c2b0c9392a7f16178e73b6f711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b0f9c2b0c9392a7f16178e73b6f711">&#9670;&nbsp;</a></span>readBattery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitoring::readBattery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the battery value in the class. </p>

</div>
</div>
<a id="a3073a21c5916facfb6b3b39638cb44b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3073a21c5916facfb6b3b39638cb44b5">&#9670;&nbsp;</a></span>setLevelThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitoring::setLevelThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the threshold in percentage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af939ffbd6ffca45eaa80f8c01d150f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af939ffbd6ffca45eaa80f8c01d150f3c">&#9670;&nbsp;</a></span>setMaxTension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitoring::setMaxTension </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the maximum tension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab575cb1087512156c2f46389f4a7194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab575cb1087512156c2f46389f4a7194">&#9670;&nbsp;</a></span>setMinTension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitoring::setMinTension </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the minimum tension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80affe53bde91b47b24b4bfbc51f9576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80affe53bde91b47b24b4bfbc51f9576">&#9670;&nbsp;</a></span>setTensionThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BatteryMonitoring::setTensionThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the threshold in volts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Battery/<a class="el" href="_battery_monitoring_8hpp_source.html">BatteryMonitoring.hpp</a></li>
<li>Src/Battery/<a class="el" href="_battery_monitoring_8cpp.html">BatteryMonitoring.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
