<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlHeavy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_control_heavy.html">ControlHeavy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_control_heavy.html#acdd3aa49bf5e20d233bcf1e286c6ed40">ControlHeavy</a>()</td><td class="entry"><a class="el" href="class_control_heavy.html">ControlHeavy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_heavy.html#ad0d1e9dfaee66055d41e405a55a0b9db">ControlHeavy</a>(GPIO_TypeDef *port, uint16_t pin, uint8_t pwmIndex)</td><td class="entry"><a class="el" href="class_control_heavy.html">ControlHeavy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_motor.html#a958911155fc04c3f573959468f90301c">ControlMotor</a>()</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_motor.html#a7a3b3904ce18356e30e7529b215b3a68">ControlMotor</a>(GPIO_TypeDef *port, uint16_t pin, uint8_t pwmIndex)</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_motor.html#a2fcdb0b9afea896343a2fa1c64eb0d9d">getDirection</a>(void) const</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_motor.html#a7d3f13646b98e22ef35a8edeb55a159f">getPin</a>(void) const</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_motor.html#a593a3e76be78e633619e9b35cc2fc7c2">getPMWIndex</a>(void) const</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_motor.html#a1e74fe27d531c3d7797f23abc827fe52">getPort</a>(void) const</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_motor.html#adf8b80a7d7d5abe5aee915d6bc94ff4a">getPWM</a>(void) const</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_motor.html#a79e9d6ee5c492f628a773858bc4662de">getSpeed</a>(void) const</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_motor.html#a9f8cb5bac7d045e4577bad316631b72b">release</a>(void)</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_motor.html#a010d800e17f76b73f73525815324f00d">setPin</a>(uint16_t pin)</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_motor.html#a5a34bf6f6fe2184be26f0709cd9a94fe">setPort</a>(GPIO_TypeDef *port)</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_motor.html#a637e99b1a650008cecf4d32f19f2d663">setPWM</a>(uint16_t pwm)</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_motor.html#a9ccce124633a6d859d7f2a25a6fe9bb2">setPWMIndex</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_heavy.html#aa1d3aef69e8ed338fc79ada16419d620">setSpeed</a>(int16_t speed)</td><td class="entry"><a class="el" href="class_control_heavy.html">ControlHeavy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_heavy.html#a6561013d1e47568305f43d7293a8985e">toggleDirection</a>(bool dir)</td><td class="entry"><a class="el" href="class_control_heavy.html">ControlHeavy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_motor.html#ab4913a26efd7391d12f9c73fe02301dc">togglePosPin</a>(bool state)</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_heavy.html#a55ad824d7b62bc976301ef905407c3f0">~ControlHeavy</a>()</td><td class="entry"><a class="el" href="class_control_heavy.html">ControlHeavy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_motor.html#a5b2f8d5369f80eb3c94cd2a2d13848ea">~ControlMotor</a>()</td><td class="entry"><a class="el" href="class_control_motor.html">ControlMotor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
