<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: InterruptManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interrupt_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterruptManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a certain control over interrupts and indexes them.  
 <a href="class_interrupt_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interrupt_manager_8hpp_source.html">InterruptManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3483f3535fba83cd12c1f0422d56952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#ab3483f3535fba83cd12c1f0422d56952">InterruptManager</a> ()</td></tr>
<tr class="memdesc:ab3483f3535fba83cd12c1f0422d56952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base constructor.  <a href="#ab3483f3535fba83cd12c1f0422d56952">More...</a><br /></td></tr>
<tr class="separator:ab3483f3535fba83cd12c1f0422d56952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd23784e8ca1fa3d4123051c107319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#a91bd23784e8ca1fa3d4123051c107319">~InterruptManager</a> ()</td></tr>
<tr class="memdesc:a91bd23784e8ca1fa3d4123051c107319"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base destructor.  <a href="#a91bd23784e8ca1fa3d4123051c107319">More...</a><br /></td></tr>
<tr class="separator:a91bd23784e8ca1fa3d4123051c107319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcf257291ac5a9bf597dc6ee6d70b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="struct_interrupt.html">Interrupt</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#aabcf257291ac5a9bf597dc6ee6d70b17">list</a> (void)</td></tr>
<tr class="memdesc:aabcf257291ac5a9bf597dc6ee6d70b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the interrupts list's pointer.  <a href="#aabcf257291ac5a9bf597dc6ee6d70b17">More...</a><br /></td></tr>
<tr class="separator:aabcf257291ac5a9bf597dc6ee6d70b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b50e815b032245e26a1f86f482b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_interrupt.html">Interrupt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#a6a4b50e815b032245e26a1f86f482b6b">list</a> (std::string name)</td></tr>
<tr class="memdesc:a6a4b50e815b032245e26a1f86f482b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a certain indexed interruption's pointer through its associated name.  <a href="#a6a4b50e815b032245e26a1f86f482b6b">More...</a><br /></td></tr>
<tr class="separator:a6a4b50e815b032245e26a1f86f482b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb88fc2975c42bf2758b95c76f4b2b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#aeb88fc2975c42bf2758b95c76f4b2b2e">initInterrupts</a> (void)</td></tr>
<tr class="memdesc:aeb88fc2975c42bf2758b95c76f4b2b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes interruptions.  <a href="#aeb88fc2975c42bf2758b95c76f4b2b2e">More...</a><br /></td></tr>
<tr class="separator:aeb88fc2975c42bf2758b95c76f4b2b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e959ef7072106aff1acac761b4040db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interrupt_manager.html#a7e959ef7072106aff1acac761b4040db">isInit</a> (void) const</td></tr>
<tr class="memdesc:a7e959ef7072106aff1acac761b4040db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if interruptions have been initialized.  <a href="#a7e959ef7072106aff1acac761b4040db">More...</a><br /></td></tr>
<tr class="separator:a7e959ef7072106aff1acac761b4040db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a certain control over interrupts and indexes them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3483f3535fba83cd12c1f0422d56952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3483f3535fba83cd12c1f0422d56952">&#9670;&nbsp;</a></span>InterruptManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterruptManager::InterruptManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base constructor. </p>

</div>
</div>
<a id="a91bd23784e8ca1fa3d4123051c107319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bd23784e8ca1fa3d4123051c107319">&#9670;&nbsp;</a></span>~InterruptManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterruptManager::~InterruptManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb88fc2975c42bf2758b95c76f4b2b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb88fc2975c42bf2758b95c76f4b2b2e">&#9670;&nbsp;</a></span>initInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptManager::initInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes interruptions. </p>

</div>
</div>
<a id="a7e959ef7072106aff1acac761b4040db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e959ef7072106aff1acac761b4040db">&#9670;&nbsp;</a></span>isInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InterruptManager::isInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if interruptions have been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>False if they haven't been initialized, True if they have </dd></dl>

</div>
</div>
<a id="aabcf257291ac5a9bf597dc6ee6d70b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcf257291ac5a9bf597dc6ee6d70b17">&#9670;&nbsp;</a></span>list() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="struct_interrupt.html">Interrupt</a> &gt; * InterruptManager::list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the interrupts list's pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the interrupt list </dd></dl>

</div>
</div>
<a id="a6a4b50e815b032245e26a1f86f482b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4b50e815b032245e26a1f86f482b6b">&#9670;&nbsp;</a></span>list() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_interrupt.html">Interrupt</a> * InterruptManager::list </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a certain indexed interruption's pointer through its associated name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the interruption to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the wanted interruption </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/System/Interrupts/<a class="el" href="_interrupt_manager_8hpp_source.html">InterruptManager.hpp</a></li>
<li>Src/System/Interrupts/<a class="el" href="_interrupt_manager_8cpp.html">InterruptManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
