<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: SpiComm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_spi_comm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpiComm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a certain control over the SPI communication bus.  
 <a href="class_spi_comm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spi_comm_8hpp_source.html">SpiComm.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7078fc6ad3c456aaa62b4e4c04d2d455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a7078fc6ad3c456aaa62b4e4c04d2d455">SpiComm</a> ()</td></tr>
<tr class="memdesc:a7078fc6ad3c456aaa62b4e4c04d2d455"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base constructor.  <a href="#a7078fc6ad3c456aaa62b4e4c04d2d455">More...</a><br /></td></tr>
<tr class="separator:a7078fc6ad3c456aaa62b4e4c04d2d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4172ffeb233632cfa1695ed046699952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a4172ffeb233632cfa1695ed046699952">SpiComm</a> (SPI_HandleTypeDef hspi)</td></tr>
<tr class="memdesc:a4172ffeb233632cfa1695ed046699952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' parametered constructor.  <a href="#a4172ffeb233632cfa1695ed046699952">More...</a><br /></td></tr>
<tr class="separator:a4172ffeb233632cfa1695ed046699952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d0ff4cde9eb5a0d984d6013641d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#afa2d0ff4cde9eb5a0d984d6013641d3d">~SpiComm</a> ()</td></tr>
<tr class="memdesc:afa2d0ff4cde9eb5a0d984d6013641d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base destructor.  <a href="#afa2d0ff4cde9eb5a0d984d6013641d3d">More...</a><br /></td></tr>
<tr class="separator:afa2d0ff4cde9eb5a0d984d6013641d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6587d6a945d59552eccc3d91fb2c3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#ac6587d6a945d59552eccc3d91fb2c3aa">init</a> (void)</td></tr>
<tr class="memdesc:ac6587d6a945d59552eccc3d91fb2c3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI bus.  <a href="#ac6587d6a945d59552eccc3d91fb2c3aa">More...</a><br /></td></tr>
<tr class="separator:ac6587d6a945d59552eccc3d91fb2c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75384bf9e0a08ea5439a2f3329d4b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#ae75384bf9e0a08ea5439a2f3329d4b8f">init</a> (SPI_HandleTypeDef *ptr_hspi)</td></tr>
<tr class="memdesc:ae75384bf9e0a08ea5439a2f3329d4b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI bus according to a preset SPI handle.  <a href="#ae75384bf9e0a08ea5439a2f3329d4b8f">More...</a><br /></td></tr>
<tr class="separator:ae75384bf9e0a08ea5439a2f3329d4b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f9adddaf2a22428e02772fe298158"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#af53f9adddaf2a22428e02772fe298158">exchData_8b</a> (uint8_t c_data)</td></tr>
<tr class="memdesc:af53f9adddaf2a22428e02772fe298158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges a byte over the SPI bus.  <a href="#af53f9adddaf2a22428e02772fe298158">More...</a><br /></td></tr>
<tr class="separator:af53f9adddaf2a22428e02772fe298158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf012a155ba2636bb2d2eda8ddb204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#afaaf012a155ba2636bb2d2eda8ddb204">exchBuf_8b</a> (unsigned long delay_us, uint8_t *a_data, size_t len, uint8_t *a_outData)</td></tr>
<tr class="memdesc:afaaf012a155ba2636bb2d2eda8ddb204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges an array of bytes over the SPI bus.  <a href="#afaaf012a155ba2636bb2d2eda8ddb204">More...</a><br /></td></tr>
<tr class="separator:afaaf012a155ba2636bb2d2eda8ddb204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cea7bbdfddb359b841967a833cab10"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a55cea7bbdfddb359b841967a833cab10">exchData_16b</a> (uint16_t c_data)</td></tr>
<tr class="memdesc:a55cea7bbdfddb359b841967a833cab10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges a duo of bytes over the SPI bus.  <a href="#a55cea7bbdfddb359b841967a833cab10">More...</a><br /></td></tr>
<tr class="separator:a55cea7bbdfddb359b841967a833cab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a97da92e15f4204e914e00bd1d3275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a28a97da92e15f4204e914e00bd1d3275">exchBuf_16b</a> (unsigned long delay_us, uint16_t *a_data, size_t len, uint16_t *a_outData)</td></tr>
<tr class="memdesc:a28a97da92e15f4204e914e00bd1d3275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges an array of dual bytes over the SPI bus.  <a href="#a28a97da92e15f4204e914e00bd1d3275">More...</a><br /></td></tr>
<tr class="separator:a28a97da92e15f4204e914e00bd1d3275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680089f06879b8868b0e3f6d320c620c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a680089f06879b8868b0e3f6d320c620c">setHandle</a> (SPI_HandleTypeDef hspi)</td></tr>
<tr class="memdesc:a680089f06879b8868b0e3f6d320c620c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle member.  <a href="#a680089f06879b8868b0e3f6d320c620c">More...</a><br /></td></tr>
<tr class="separator:a680089f06879b8868b0e3f6d320c620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056146d99aa7901bcda51dc0211fc446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a056146d99aa7901bcda51dc0211fc446">setInstance</a> (SPI_TypeDef *<a class="el" href="class_spi_comm.html#a84b4b15e624cd98011b346569a2456ba">instance</a>)</td></tr>
<tr class="memdesc:a056146d99aa7901bcda51dc0211fc446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's instance parameter.  <a href="#a056146d99aa7901bcda51dc0211fc446">More...</a><br /></td></tr>
<tr class="separator:a056146d99aa7901bcda51dc0211fc446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c2d0e5a49b2d0a4d35f76722bab550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#aa8c2d0e5a49b2d0a4d35f76722bab550">setMode</a> (uint32_t <a class="el" href="class_spi_comm.html#a2c3d2206e72a0898576ead78526e92ba">mode</a>)</td></tr>
<tr class="memdesc:aa8c2d0e5a49b2d0a4d35f76722bab550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's mode parameter.  <a href="#aa8c2d0e5a49b2d0a4d35f76722bab550">More...</a><br /></td></tr>
<tr class="separator:aa8c2d0e5a49b2d0a4d35f76722bab550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e29e38ef836d5aa5d82310eac0b51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#ad5e29e38ef836d5aa5d82310eac0b51c">setDirection</a> (uint32_t <a class="el" href="class_spi_comm.html#acf719f8284f917e29b55360fd7018cc6">direction</a>)</td></tr>
<tr class="memdesc:ad5e29e38ef836d5aa5d82310eac0b51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's direction parameter.  <a href="#ad5e29e38ef836d5aa5d82310eac0b51c">More...</a><br /></td></tr>
<tr class="separator:ad5e29e38ef836d5aa5d82310eac0b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35af421c0a2ee1f972c81a11090864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a1d35af421c0a2ee1f972c81a11090864">setDataSize</a> (uint32_t <a class="el" href="class_spi_comm.html#a059b4bd8ae982fab75ef5dcfd20bfade">dataSize</a>)</td></tr>
<tr class="memdesc:a1d35af421c0a2ee1f972c81a11090864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's data size parameter.  <a href="#a1d35af421c0a2ee1f972c81a11090864">More...</a><br /></td></tr>
<tr class="separator:a1d35af421c0a2ee1f972c81a11090864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563e6c1666b4f6b35efdc262cd2acec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a563e6c1666b4f6b35efdc262cd2acec0">setClockPolarity</a> (uint32_t polarity)</td></tr>
<tr class="memdesc:a563e6c1666b4f6b35efdc262cd2acec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's polarity parameter.  <a href="#a563e6c1666b4f6b35efdc262cd2acec0">More...</a><br /></td></tr>
<tr class="separator:a563e6c1666b4f6b35efdc262cd2acec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8633d19e2d033b6a31668a54b6a84c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a8633d19e2d033b6a31668a54b6a84c0f">setClkPhase</a> (uint32_t phase)</td></tr>
<tr class="memdesc:a8633d19e2d033b6a31668a54b6a84c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's clock phase parameter.  <a href="#a8633d19e2d033b6a31668a54b6a84c0f">More...</a><br /></td></tr>
<tr class="separator:a8633d19e2d033b6a31668a54b6a84c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d77e09f48c294c872a1d03935e33ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#ab6d77e09f48c294c872a1d03935e33ce">setNSS</a> (uint32_t <a class="el" href="class_spi_comm.html#a26828e1b31c121d6feb6eb4751811e9b">nss</a>)</td></tr>
<tr class="memdesc:ab6d77e09f48c294c872a1d03935e33ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's NSS parameter.  <a href="#ab6d77e09f48c294c872a1d03935e33ce">More...</a><br /></td></tr>
<tr class="separator:ab6d77e09f48c294c872a1d03935e33ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c9fe0c27c3a57281e7e0139552aa0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#ac3c9fe0c27c3a57281e7e0139552aa0b">setPrescale</a> (uint32_t <a class="el" href="class_spi_comm.html#a15dafaac29066ae486b012d0a7819d20">prescale</a>)</td></tr>
<tr class="memdesc:ac3c9fe0c27c3a57281e7e0139552aa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's prescale parameter.  <a href="#ac3c9fe0c27c3a57281e7e0139552aa0b">More...</a><br /></td></tr>
<tr class="separator:ac3c9fe0c27c3a57281e7e0139552aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40574674ce213eda97531b43698b8f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a40574674ce213eda97531b43698b8f1b">setFirstBit</a> (uint32_t <a class="el" href="class_spi_comm.html#ade584979dd38ed0c06e5fb3838e8144e">firstBit</a>)</td></tr>
<tr class="memdesc:a40574674ce213eda97531b43698b8f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's first bit parameter.  <a href="#a40574674ce213eda97531b43698b8f1b">More...</a><br /></td></tr>
<tr class="separator:a40574674ce213eda97531b43698b8f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29213b8c26a1c1b210033dcbeafaa54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a29213b8c26a1c1b210033dcbeafaa54d">setTiMode</a> (uint32_t <a class="el" href="class_spi_comm.html#a06638d2a801145918fff6e382f16876c">tiMode</a>)</td></tr>
<tr class="memdesc:a29213b8c26a1c1b210033dcbeafaa54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's TI mode enabling parameter.  <a href="#a29213b8c26a1c1b210033dcbeafaa54d">More...</a><br /></td></tr>
<tr class="separator:a29213b8c26a1c1b210033dcbeafaa54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae126451019e9562bb455e6f515bce5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#ae126451019e9562bb455e6f515bce5eb">setCrcCalculation</a> (uint32_t calc)</td></tr>
<tr class="memdesc:ae126451019e9562bb455e6f515bce5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's CRC calculation parameter.  <a href="#ae126451019e9562bb455e6f515bce5eb">More...</a><br /></td></tr>
<tr class="separator:ae126451019e9562bb455e6f515bce5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97037de4dbbe3a275a4f61666c39cbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a97037de4dbbe3a275a4f61666c39cbda">setCrcPolynomial</a> (uint32_t polynomial)</td></tr>
<tr class="memdesc:a97037de4dbbe3a275a4f61666c39cbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the SPI handle's CRC polynomial parameter.  <a href="#a97037de4dbbe3a275a4f61666c39cbda">More...</a><br /></td></tr>
<tr class="separator:a97037de4dbbe3a275a4f61666c39cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312526a0172adea76b41e22da4a5d022"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a312526a0172adea76b41e22da4a5d022">handle</a> (void) const</td></tr>
<tr class="memdesc:a312526a0172adea76b41e22da4a5d022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle.  <a href="#a312526a0172adea76b41e22da4a5d022">More...</a><br /></td></tr>
<tr class="separator:a312526a0172adea76b41e22da4a5d022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b4b15e624cd98011b346569a2456ba"><td class="memItemLeft" align="right" valign="top">SPI_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a84b4b15e624cd98011b346569a2456ba">instance</a> (void)</td></tr>
<tr class="memdesc:a84b4b15e624cd98011b346569a2456ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's instance.  <a href="#a84b4b15e624cd98011b346569a2456ba">More...</a><br /></td></tr>
<tr class="separator:a84b4b15e624cd98011b346569a2456ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d2206e72a0898576ead78526e92ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a2c3d2206e72a0898576ead78526e92ba">mode</a> (void) const</td></tr>
<tr class="memdesc:a2c3d2206e72a0898576ead78526e92ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's mode.  <a href="#a2c3d2206e72a0898576ead78526e92ba">More...</a><br /></td></tr>
<tr class="separator:a2c3d2206e72a0898576ead78526e92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf719f8284f917e29b55360fd7018cc6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#acf719f8284f917e29b55360fd7018cc6">direction</a> (void) const</td></tr>
<tr class="memdesc:acf719f8284f917e29b55360fd7018cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's direction.  <a href="#acf719f8284f917e29b55360fd7018cc6">More...</a><br /></td></tr>
<tr class="separator:acf719f8284f917e29b55360fd7018cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b4bd8ae982fab75ef5dcfd20bfade"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a059b4bd8ae982fab75ef5dcfd20bfade">dataSize</a> (void) const</td></tr>
<tr class="memdesc:a059b4bd8ae982fab75ef5dcfd20bfade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's data size.  <a href="#a059b4bd8ae982fab75ef5dcfd20bfade">More...</a><br /></td></tr>
<tr class="separator:a059b4bd8ae982fab75ef5dcfd20bfade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5da6963c50b6accbc5aa7f93dc26e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a3e5da6963c50b6accbc5aa7f93dc26e8">clockPolarity</a> (void) const</td></tr>
<tr class="memdesc:a3e5da6963c50b6accbc5aa7f93dc26e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's clock polarity.  <a href="#a3e5da6963c50b6accbc5aa7f93dc26e8">More...</a><br /></td></tr>
<tr class="separator:a3e5da6963c50b6accbc5aa7f93dc26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483132921a6f928059a458a81462bdd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a8483132921a6f928059a458a81462bdd">clkPhase</a> (void) const</td></tr>
<tr class="memdesc:a8483132921a6f928059a458a81462bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's clock phase.  <a href="#a8483132921a6f928059a458a81462bdd">More...</a><br /></td></tr>
<tr class="separator:a8483132921a6f928059a458a81462bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26828e1b31c121d6feb6eb4751811e9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a26828e1b31c121d6feb6eb4751811e9b">nss</a> (void) const</td></tr>
<tr class="memdesc:a26828e1b31c121d6feb6eb4751811e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's NSS.  <a href="#a26828e1b31c121d6feb6eb4751811e9b">More...</a><br /></td></tr>
<tr class="separator:a26828e1b31c121d6feb6eb4751811e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dafaac29066ae486b012d0a7819d20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a15dafaac29066ae486b012d0a7819d20">prescale</a> (void) const</td></tr>
<tr class="memdesc:a15dafaac29066ae486b012d0a7819d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's prescale.  <a href="#a15dafaac29066ae486b012d0a7819d20">More...</a><br /></td></tr>
<tr class="separator:a15dafaac29066ae486b012d0a7819d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade584979dd38ed0c06e5fb3838e8144e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#ade584979dd38ed0c06e5fb3838e8144e">firstBit</a> (void) const</td></tr>
<tr class="memdesc:ade584979dd38ed0c06e5fb3838e8144e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's first bit.  <a href="#ade584979dd38ed0c06e5fb3838e8144e">More...</a><br /></td></tr>
<tr class="separator:ade584979dd38ed0c06e5fb3838e8144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06638d2a801145918fff6e382f16876c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a06638d2a801145918fff6e382f16876c">tiMode</a> (void) const</td></tr>
<tr class="memdesc:a06638d2a801145918fff6e382f16876c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's TI mode enabling.  <a href="#a06638d2a801145918fff6e382f16876c">More...</a><br /></td></tr>
<tr class="separator:a06638d2a801145918fff6e382f16876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcd579bc037651947dd0cb0ab2d4eea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a4fcd579bc037651947dd0cb0ab2d4eea">crcCalculation</a> (void) const</td></tr>
<tr class="memdesc:a4fcd579bc037651947dd0cb0ab2d4eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's CRC calculation.  <a href="#a4fcd579bc037651947dd0cb0ab2d4eea">More...</a><br /></td></tr>
<tr class="separator:a4fcd579bc037651947dd0cb0ab2d4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa413df7bc70487fe97f19440b0cb728b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#aa413df7bc70487fe97f19440b0cb728b">crcPolynomial</a> (void) const</td></tr>
<tr class="memdesc:aa413df7bc70487fe97f19440b0cb728b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the SPI handle's CRC polynomial.  <a href="#aa413df7bc70487fe97f19440b0cb728b">More...</a><br /></td></tr>
<tr class="separator:aa413df7bc70487fe97f19440b0cb728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb9fb5d8b9cc9690427124d6d5b13b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#aadfb9fb5d8b9cc9690427124d6d5b13b">isInit</a> (void)</td></tr>
<tr class="memdesc:aadfb9fb5d8b9cc9690427124d6d5b13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the SPI bus is initialized.  <a href="#aadfb9fb5d8b9cc9690427124d6d5b13b">More...</a><br /></td></tr>
<tr class="separator:aadfb9fb5d8b9cc9690427124d6d5b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad1026162b6debb937a6fc25bd5a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#ad2ad1026162b6debb937a6fc25bd5a91">isEnabled</a> (void)</td></tr>
<tr class="memdesc:ad2ad1026162b6debb937a6fc25bd5a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the SPI bus is enabled.  <a href="#ad2ad1026162b6debb937a6fc25bd5a91">More...</a><br /></td></tr>
<tr class="separator:ad2ad1026162b6debb937a6fc25bd5a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c880c4c4f27060db072d7e84f2c3343"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#a9c880c4c4f27060db072d7e84f2c3343">isTxBusy</a> (void)</td></tr>
<tr class="memdesc:a9c880c4c4f27060db072d7e84f2c3343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the SPI bus is busy sending.  <a href="#a9c880c4c4f27060db072d7e84f2c3343">More...</a><br /></td></tr>
<tr class="separator:a9c880c4c4f27060db072d7e84f2c3343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea49adcf53dc1f0daf4d5a09e0c8644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spi_comm.html#abea49adcf53dc1f0daf4d5a09e0c8644">isRxBusy</a> (void)</td></tr>
<tr class="memdesc:abea49adcf53dc1f0daf4d5a09e0c8644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the SPI bus is busy receiving.  <a href="#abea49adcf53dc1f0daf4d5a09e0c8644">More...</a><br /></td></tr>
<tr class="separator:abea49adcf53dc1f0daf4d5a09e0c8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a certain control over the SPI communication bus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7078fc6ad3c456aaa62b4e4c04d2d455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7078fc6ad3c456aaa62b4e4c04d2d455">&#9670;&nbsp;</a></span>SpiComm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpiComm::SpiComm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base constructor. </p>

</div>
</div>
<a id="a4172ffeb233632cfa1695ed046699952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4172ffeb233632cfa1695ed046699952">&#9670;&nbsp;</a></span>SpiComm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpiComm::SpiComm </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' parametered constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Preset</td><td>SPI handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa2d0ff4cde9eb5a0d984d6013641d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2d0ff4cde9eb5a0d984d6013641d3d">&#9670;&nbsp;</a></span>~SpiComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpiComm::~SpiComm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8483132921a6f928059a458a81462bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8483132921a6f928059a458a81462bdd">&#9670;&nbsp;</a></span>clkPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::clkPhase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's clock phase. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's clock phase </dd></dl>

</div>
</div>
<a id="a3e5da6963c50b6accbc5aa7f93dc26e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5da6963c50b6accbc5aa7f93dc26e8">&#9670;&nbsp;</a></span>clockPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::clockPolarity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's clock polarity. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's clock polarity </dd></dl>

</div>
</div>
<a id="a4fcd579bc037651947dd0cb0ab2d4eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcd579bc037651947dd0cb0ab2d4eea">&#9670;&nbsp;</a></span>crcCalculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::crcCalculation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's CRC calculation. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's CRC calculation </dd></dl>

</div>
</div>
<a id="aa413df7bc70487fe97f19440b0cb728b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa413df7bc70487fe97f19440b0cb728b">&#9670;&nbsp;</a></span>crcPolynomial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::crcPolynomial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's CRC polynomial. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's CRC polynomial </dd></dl>

</div>
</div>
<a id="a059b4bd8ae982fab75ef5dcfd20bfade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059b4bd8ae982fab75ef5dcfd20bfade">&#9670;&nbsp;</a></span>dataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::dataSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's data size. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's data size </dd></dl>

</div>
</div>
<a id="acf719f8284f917e29b55360fd7018cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf719f8284f917e29b55360fd7018cc6">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::direction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's direction. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's direction </dd></dl>

</div>
</div>
<a id="a28a97da92e15f4204e914e00bd1d3275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a97da92e15f4204e914e00bd1d3275">&#9670;&nbsp;</a></span>exchBuf_16b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::exchBuf_16b </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>delay_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>a_outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchanges an array of dual bytes over the SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_us</td><td>Delay in microseconds to wait between each byte exchange </td></tr>
    <tr><td class="paramname">a_data</td><td>Array of dual bytes to send </td></tr>
    <tr><td class="paramname">len</td><td>Size of the array to exchange </td></tr>
    <tr><td class="paramname">a_outData</td><td>Pointer to the array in which to put the returned dual bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaaf012a155ba2636bb2d2eda8ddb204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaf012a155ba2636bb2d2eda8ddb204">&#9670;&nbsp;</a></span>exchBuf_8b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::exchBuf_8b </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>delay_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a_outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchanges an array of bytes over the SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_us</td><td>Delay in microseconds to wait between each byte exchange </td></tr>
    <tr><td class="paramname">a_data</td><td>Array of bytes to send </td></tr>
    <tr><td class="paramname">len</td><td>Size of the array to exchange </td></tr>
    <tr><td class="paramname">a_outData</td><td>Pointer to the array in which to put the returned bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55cea7bbdfddb359b841967a833cab10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cea7bbdfddb359b841967a833cab10">&#9670;&nbsp;</a></span>exchData_16b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SpiComm::exchData_16b </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchanges a duo of bytes over the SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_data</td><td>Bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bytes returned from the exchange </dd></dl>

</div>
</div>
<a id="af53f9adddaf2a22428e02772fe298158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f9adddaf2a22428e02772fe298158">&#9670;&nbsp;</a></span>exchData_8b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiComm::exchData_8b </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchanges a byte over the SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte returned from the exchange </dd></dl>
<p><a class="el" href="class_spi_comm.html#ad2ad1026162b6debb937a6fc25bd5a91" title="Confirms if the SPI bus is enabled. ">isEnabled()</a> || </p>

</div>
</div>
<a id="ade584979dd38ed0c06e5fb3838e8144e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade584979dd38ed0c06e5fb3838e8144e">&#9670;&nbsp;</a></span>firstBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::firstBit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's first bit. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's first bit </dd></dl>

</div>
</div>
<a id="a312526a0172adea76b41e22da4a5d022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312526a0172adea76b41e22da4a5d022">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef SpiComm::handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle </dd></dl>

</div>
</div>
<a id="ac6587d6a945d59552eccc3d91fb2c3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6587d6a945d59552eccc3d91fb2c3aa">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI bus. </p>

</div>
</div>
<a id="ae75384bf9e0a08ea5439a2f3329d4b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75384bf9e0a08ea5439a2f3329d4b8f">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::init </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>ptr_hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI bus according to a preset SPI handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr_hspi</td><td>Pointer to the handle to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84b4b15e624cd98011b346569a2456ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b4b15e624cd98011b346569a2456ba">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_TypeDef * SpiComm::instance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's instance </dd></dl>

</div>
</div>
<a id="ad2ad1026162b6debb937a6fc25bd5a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ad1026162b6debb937a6fc25bd5a91">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpiComm::isEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the SPI bus is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>False if it's not enabled, True if it is </dd></dl>

</div>
</div>
<a id="aadfb9fb5d8b9cc9690427124d6d5b13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfb9fb5d8b9cc9690427124d6d5b13b">&#9670;&nbsp;</a></span>isInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpiComm::isInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the SPI bus is initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>False if it's not initialized, True if it is </dd></dl>

</div>
</div>
<a id="abea49adcf53dc1f0daf4d5a09e0c8644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea49adcf53dc1f0daf4d5a09e0c8644">&#9670;&nbsp;</a></span>isRxBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpiComm::isRxBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the SPI bus is busy receiving. </p>
<dl class="section return"><dt>Returns</dt><dd>False if it's not busy, True if it is </dd></dl>

</div>
</div>
<a id="a9c880c4c4f27060db072d7e84f2c3343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c880c4c4f27060db072d7e84f2c3343">&#9670;&nbsp;</a></span>isTxBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpiComm::isTxBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the SPI bus is busy sending. </p>
<dl class="section return"><dt>Returns</dt><dd>False if it's not busy, True if it is </dd></dl>

</div>
</div>
<a id="a2c3d2206e72a0898576ead78526e92ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3d2206e72a0898576ead78526e92ba">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's mode </dd></dl>

</div>
</div>
<a id="a26828e1b31c121d6feb6eb4751811e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26828e1b31c121d6feb6eb4751811e9b">&#9670;&nbsp;</a></span>nss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::nss </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's NSS. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's NSS </dd></dl>

</div>
</div>
<a id="a15dafaac29066ae486b012d0a7819d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dafaac29066ae486b012d0a7819d20">&#9670;&nbsp;</a></span>prescale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::prescale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's prescale. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's prescale </dd></dl>

</div>
</div>
<a id="a8633d19e2d033b6a31668a54b6a84c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8633d19e2d033b6a31668a54b6a84c0f">&#9670;&nbsp;</a></span>setClkPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setClkPhase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's clock phase parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>Clock phase value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a563e6c1666b4f6b35efdc262cd2acec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563e6c1666b4f6b35efdc262cd2acec0">&#9670;&nbsp;</a></span>setClockPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setClockPolarity </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>polarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's polarity parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polarity</td><td>Polarity value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae126451019e9562bb455e6f515bce5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae126451019e9562bb455e6f515bce5eb">&#9670;&nbsp;</a></span>setCrcCalculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setCrcCalculation </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>calc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's CRC calculation parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calc</td><td>CRC calculation value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97037de4dbbe3a275a4f61666c39cbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97037de4dbbe3a275a4f61666c39cbda">&#9670;&nbsp;</a></span>setCrcPolynomial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setCrcPolynomial </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>polynomial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's CRC polynomial parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polynomial</td><td>CRC polynomial value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d35af421c0a2ee1f972c81a11090864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d35af421c0a2ee1f972c81a11090864">&#9670;&nbsp;</a></span>setDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setDataSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's data size parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSize</td><td>Data size value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5e29e38ef836d5aa5d82310eac0b51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e29e38ef836d5aa5d82310eac0b51c">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setDirection </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's direction parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40574674ce213eda97531b43698b8f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40574674ce213eda97531b43698b8f1b">&#9670;&nbsp;</a></span>setFirstBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setFirstBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firstBit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's first bit parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstBit</td><td>First bit value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a680089f06879b8868b0e3f6d320c620c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680089f06879b8868b0e3f6d320c620c">&#9670;&nbsp;</a></span>setHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setHandle </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>new handle to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a056146d99aa7901bcda51dc0211fc446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056146d99aa7901bcda51dc0211fc446">&#9670;&nbsp;</a></span>setInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setInstance </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's instance parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Instance value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8c2d0e5a49b2d0a4d35f76722bab550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c2d0e5a49b2d0a4d35f76722bab550">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's mode parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6d77e09f48c294c872a1d03935e33ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d77e09f48c294c872a1d03935e33ce">&#9670;&nbsp;</a></span>setNSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setNSS </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's NSS parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nss</td><td>NSS value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3c9fe0c27c3a57281e7e0139552aa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c9fe0c27c3a57281e7e0139552aa0b">&#9670;&nbsp;</a></span>setPrescale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setPrescale </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>prescale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's prescale parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prescale</td><td>Prescale value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29213b8c26a1c1b210033dcbeafaa54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29213b8c26a1c1b210033dcbeafaa54d">&#9670;&nbsp;</a></span>setTiMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiComm::setTiMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tiMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the SPI handle's TI mode enabling parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiMode</td><td>TI mode enabling value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06638d2a801145918fff6e382f16876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06638d2a801145918fff6e382f16876c">&#9670;&nbsp;</a></span>tiMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SpiComm::tiMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the SPI handle's TI mode enabling. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the SPI handle's TI mode enabling </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/System/SPI/<a class="el" href="_spi_comm_8hpp_source.html">SpiComm.hpp</a></li>
<li>Src/System/SPI/<a class="el" href="_spi_comm_8cpp.html">SpiComm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
