<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: ModelLaser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_laser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelLaser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_model_laser.html" title="The ModelLaser class provides easier management of laser sensor. ">ModelLaser</a> class provides easier management of laser sensor.  
 <a href="class_model_laser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_laser_8hpp_source.html">ModelLaser.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelLaser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_laser.png" usemap="#ModelLaser_map" alt=""/>
  <map id="ModelLaser_map" name="ModelLaser_map">
<area href="class_digital_sensor.html" title="The DigitalSensor class provides easier management of digital sensors. " alt="DigitalSensor" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a37e706047dad3457bea09ba5017b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_laser.html#aa9a37e706047dad3457bea09ba5017b3">ModelLaser</a> ()</td></tr>
<tr class="memdesc:aa9a37e706047dad3457bea09ba5017b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base constructor.  <a href="#aa9a37e706047dad3457bea09ba5017b3">More...</a><br /></td></tr>
<tr class="separator:aa9a37e706047dad3457bea09ba5017b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae404c62e1cb51481f13e881286e463ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_laser.html#ae404c62e1cb51481f13e881286e463ec">ModelLaser</a> (GPIO_TypeDef *port, uint16_t pin, uint8_t intIndex)</td></tr>
<tr class="memdesc:ae404c62e1cb51481f13e881286e463ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor with parameter.  <a href="#ae404c62e1cb51481f13e881286e463ec">More...</a><br /></td></tr>
<tr class="separator:ae404c62e1cb51481f13e881286e463ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403ef2f2248dc0aa4199ec7cafce929"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_laser.html#a9403ef2f2248dc0aa4199ec7cafce929">~ModelLaser</a> ()</td></tr>
<tr class="memdesc:a9403ef2f2248dc0aa4199ec7cafce929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base destructor.  <a href="#a9403ef2f2248dc0aa4199ec7cafce929">More...</a><br /></td></tr>
<tr class="separator:a9403ef2f2248dc0aa4199ec7cafce929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8533f7169e165dd7bcbdc3b95c8c79b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_laser.html#ae8533f7169e165dd7bcbdc3b95c8c79b">setState</a> (bool state)</td></tr>
<tr class="memdesc:ae8533f7169e165dd7bcbdc3b95c8c79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the state.  <a href="#ae8533f7169e165dd7bcbdc3b95c8c79b">More...</a><br /></td></tr>
<tr class="separator:ae8533f7169e165dd7bcbdc3b95c8c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47157901a2a04c3305d7f9984ffcfe4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_laser.html#a47157901a2a04c3305d7f9984ffcfe4a">getState</a> () const</td></tr>
<tr class="memdesc:a47157901a2a04c3305d7f9984ffcfe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the state.  <a href="#a47157901a2a04c3305d7f9984ffcfe4a">More...</a><br /></td></tr>
<tr class="separator:a47157901a2a04c3305d7f9984ffcfe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fda37fbc52cd9d86690a5180d66675b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_laser.html#a5fda37fbc52cd9d86690a5180d66675b">update</a> ()</td></tr>
<tr class="memdesc:a5fda37fbc52cd9d86690a5180d66675b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the new state if the previous state is different.  <a href="#a5fda37fbc52cd9d86690a5180d66675b">More...</a><br /></td></tr>
<tr class="separator:a5fda37fbc52cd9d86690a5180d66675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_sensor.html">DigitalSensor</a></td></tr>
<tr class="memitem:a3c954d92f86c16d4832225ae39fed362 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a3c954d92f86c16d4832225ae39fed362">DigitalSensor</a> ()</td></tr>
<tr class="memdesc:a3c954d92f86c16d4832225ae39fed362 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base constructor.  <a href="class_digital_sensor.html#a3c954d92f86c16d4832225ae39fed362">More...</a><br /></td></tr>
<tr class="separator:a3c954d92f86c16d4832225ae39fed362 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b956faa56285e9a15d3290f220397 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a087b956faa56285e9a15d3290f220397">DigitalSensor</a> (GPIO_TypeDef *port, uint16_t pin, uint8_t intIndex)</td></tr>
<tr class="memdesc:a087b956faa56285e9a15d3290f220397 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor with parameter.  <a href="class_digital_sensor.html#a087b956faa56285e9a15d3290f220397">More...</a><br /></td></tr>
<tr class="separator:a087b956faa56285e9a15d3290f220397 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d9e7e77b4ea505cd42a364017ded0 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ab74d9e7e77b4ea505cd42a364017ded0">~DigitalSensor</a> ()</td></tr>
<tr class="memdesc:ab74d9e7e77b4ea505cd42a364017ded0 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base destructor.  <a href="class_digital_sensor.html#ab74d9e7e77b4ea505cd42a364017ded0">More...</a><br /></td></tr>
<tr class="separator:ab74d9e7e77b4ea505cd42a364017ded0 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6d4d85f70b10bfe7d7e72069c5185 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a74d6d4d85f70b10bfe7d7e72069c5185">setPort</a> (GPIO_TypeDef *port)</td></tr>
<tr class="memdesc:a74d6d4d85f70b10bfe7d7e72069c5185 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the port attribute.  <a href="class_digital_sensor.html#a74d6d4d85f70b10bfe7d7e72069c5185">More...</a><br /></td></tr>
<tr class="separator:a74d6d4d85f70b10bfe7d7e72069c5185 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2d8357977239e5ce03191914b1f10 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#acfa2d8357977239e5ce03191914b1f10">setPin</a> (uint16_t pin)</td></tr>
<tr class="memdesc:acfa2d8357977239e5ce03191914b1f10 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the pin attribute.  <a href="class_digital_sensor.html#acfa2d8357977239e5ce03191914b1f10">More...</a><br /></td></tr>
<tr class="separator:acfa2d8357977239e5ce03191914b1f10 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66745768804b722a4043f128d67a9830 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a66745768804b722a4043f128d67a9830">setIntIndex</a> (uint8_t intIndex)</td></tr>
<tr class="memdesc:a66745768804b722a4043f128d67a9830 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the sensor interrupt.  <a href="class_digital_sensor.html#a66745768804b722a4043f128d67a9830">More...</a><br /></td></tr>
<tr class="separator:a66745768804b722a4043f128d67a9830 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57cce10e4abac407c04d8e881b9243c inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ae57cce10e4abac407c04d8e881b9243c">getPort</a> (void)</td></tr>
<tr class="memdesc:ae57cce10e4abac407c04d8e881b9243c inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the pin attribute.  <a href="class_digital_sensor.html#ae57cce10e4abac407c04d8e881b9243c">More...</a><br /></td></tr>
<tr class="separator:ae57cce10e4abac407c04d8e881b9243c inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947449ed1b035f4a908160525d909b9 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ae947449ed1b035f4a908160525d909b9">getPin</a> (void) const</td></tr>
<tr class="memdesc:ae947449ed1b035f4a908160525d909b9 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the speed attribute.  <a href="class_digital_sensor.html#ae947449ed1b035f4a908160525d909b9">More...</a><br /></td></tr>
<tr class="separator:ae947449ed1b035f4a908160525d909b9 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e11572cce1b2db9385105b482f5fb4 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#aa4e11572cce1b2db9385105b482f5fb4">getIntIndex</a> (void) const</td></tr>
<tr class="memdesc:aa4e11572cce1b2db9385105b482f5fb4 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the sensor interrupt.  <a href="class_digital_sensor.html#aa4e11572cce1b2db9385105b482f5fb4">More...</a><br /></td></tr>
<tr class="separator:aa4e11572cce1b2db9385105b482f5fb4 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_model_laser.html" title="The ModelLaser class provides easier management of laser sensor. ">ModelLaser</a> class provides easier management of laser sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9a37e706047dad3457bea09ba5017b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a37e706047dad3457bea09ba5017b3">&#9670;&nbsp;</a></span>ModelLaser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelLaser::ModelLaser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class base constructor. </p>

</div>
</div>
<a id="ae404c62e1cb51481f13e881286e463ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae404c62e1cb51481f13e881286e463ec">&#9670;&nbsp;</a></span>ModelLaser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelLaser::ModelLaser </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class constructor with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port of the sensor </td></tr>
    <tr><td class="paramname">pin</td><td>Pin of the sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9403ef2f2248dc0aa4199ec7cafce929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9403ef2f2248dc0aa4199ec7cafce929">&#9670;&nbsp;</a></span>~ModelLaser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelLaser::~ModelLaser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The class base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47157901a2a04c3305d7f9984ffcfe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47157901a2a04c3305d7f9984ffcfe4a">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelLaser::getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the state. </p>
<dl class="section return"><dt>Returns</dt><dd>The state in boolean </dd></dl>

</div>
</div>
<a id="ae8533f7169e165dd7bcbdc3b95c8c79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8533f7169e165dd7bcbdc3b95c8c79b">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelLaser::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fda37fbc52cd9d86690a5180d66675b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fda37fbc52cd9d86690a5180d66675b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelLaser::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the new state if the previous state is different. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the state changed or false if it's the same </dd></dl>

<p>Implements <a class="el" href="class_digital_sensor.html#ac2b5669e2a59be8d14dfc665b5cedc43">DigitalSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/DigitalSensors/SensorLaser/<a class="el" href="_model_laser_8hpp_source.html">ModelLaser.hpp</a></li>
<li>Src/DigitalSensors/SensorLaser/<a class="el" href="_model_laser_8cpp.html">ModelLaser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
