<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: ControlSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_control_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides control over basic hardware and registers functionalities.  
 <a href="class_control_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control_system_8hpp_source.html">ControlSystem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a818f65366dba9725d206426893da6778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_system.html#a818f65366dba9725d206426893da6778">GPIO</a> (void)</td></tr>
<tr class="memdesc:a818f65366dba9725d206426893da6778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the member GPIO control class.  <a href="#a818f65366dba9725d206426893da6778">More...</a><br /></td></tr>
<tr class="separator:a818f65366dba9725d206426893da6778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c4569125f1f12897bc16ec8403ee2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spi_comm.html">SpiComm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_system.html#a41c4569125f1f12897bc16ec8403ee2f">SPI</a> (void)</td></tr>
<tr class="memdesc:a41c4569125f1f12897bc16ec8403ee2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the member SPI control class.  <a href="#a41c4569125f1f12897bc16ec8403ee2f">More...</a><br /></td></tr>
<tr class="separator:a41c4569125f1f12897bc16ec8403ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a376bacab21bdcf2695c6bdb26c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interrupt_manager.html">InterruptManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_system.html#a797a376bacab21bdcf2695c6bdb26c83">interrupts</a> (void)</td></tr>
<tr class="memdesc:a797a376bacab21bdcf2695c6bdb26c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the member interrupts control class.  <a href="#a797a376bacab21bdcf2695c6bdb26c83">More...</a><br /></td></tr>
<tr class="separator:a797a376bacab21bdcf2695c6bdb26c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814e88f09b3bd9c987dcc4eaa436a492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_system.html#a814e88f09b3bd9c987dcc4eaa436a492">init</a> (void)</td></tr>
<tr class="memdesc:a814e88f09b3bd9c987dcc4eaa436a492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all control members.  <a href="#a814e88f09b3bd9c987dcc4eaa436a492">More...</a><br /></td></tr>
<tr class="separator:a814e88f09b3bd9c987dcc4eaa436a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d16484c04f7373f8b60e8ba573f6c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_system.html#a50d16484c04f7373f8b60e8ba573f6c9">isInit</a> (void)</td></tr>
<tr class="memdesc:a50d16484c04f7373f8b60e8ba573f6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if all the control members are initialized.  <a href="#a50d16484c04f7373f8b60e8ba573f6c9">More...</a><br /></td></tr>
<tr class="separator:a50d16484c04f7373f8b60e8ba573f6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7478c109d6e4d70e12309e681bd8ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_control_system.html">ControlSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_system.html#a8a7478c109d6e4d70e12309e681bd8ee">getInstance</a> (void)</td></tr>
<tr class="memdesc:a8a7478c109d6e4d70e12309e681bd8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the single instance of the class.  <a href="#a8a7478c109d6e4d70e12309e681bd8ee">More...</a><br /></td></tr>
<tr class="separator:a8a7478c109d6e4d70e12309e681bd8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides control over basic hardware and registers functionalities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a7478c109d6e4d70e12309e681bd8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7478c109d6e4d70e12309e681bd8ee">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_system.html">ControlSystem</a> * ControlSystem::getInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the single instance of the class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a id="a818f65366dba9725d206426893da6778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818f65366dba9725d206426893da6778">&#9670;&nbsp;</a></span>GPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a> * ControlSystem::GPIO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the member GPIO control class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a id="a814e88f09b3bd9c987dcc4eaa436a492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814e88f09b3bd9c987dcc4eaa436a492">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlSystem::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all control members. </p>

</div>
</div>
<a id="a797a376bacab21bdcf2695c6bdb26c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797a376bacab21bdcf2695c6bdb26c83">&#9670;&nbsp;</a></span>interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interrupt_manager.html">InterruptManager</a> * ControlSystem::interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the member interrupts control class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a id="a50d16484c04f7373f8b60e8ba573f6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d16484c04f7373f8b60e8ba573f6c9">&#9670;&nbsp;</a></span>isInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlSystem::isInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if all the control members are initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>False if the control members are not all initialized, True if they all are </dd></dl>

</div>
</div>
<a id="a41c4569125f1f12897bc16ec8403ee2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c4569125f1f12897bc16ec8403ee2f">&#9670;&nbsp;</a></span>SPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spi_comm.html">SpiComm</a> * ControlSystem::SPI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the member SPI control class. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/System/<a class="el" href="_control_system_8hpp_source.html">ControlSystem.hpp</a></li>
<li>Src/System/<a class="el" href="_control_system_8cpp.html">ControlSystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
