<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovementManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movement_manager.html">MovementManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a14b728fc699f03caa309aa27df0972a9">areWheelsMoving</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aa3ba52b826de34a30d2c381c7ceff16a">ctrlMotorLeft</a>(int16_t speed)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a02b3d69937d9cc0a5deb791374ceb368">ctrlMotorLift</a>(int16_t speed)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#ab897ce5a5ebf0cb55b1680404c4373fb">ctrlMotorMat</a>(int16_t speed)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a02c935d11beb123ce9cba3f3b3729c34">ctrlMotorRight</a>(int16_t speed)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a9bc14d324009c8bc6aa3c69a8279829a">ctrlMotorSlide</a>(int16_t speed)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a6c5b733821efdbdb498743d7e51adfe6">deployLift</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aceab27d2ad56900144f6b47cace81fef">deployMat</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#adf07142de65d7e68372e4dd86796e3fa">disablePC</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a95f7613f982552b271aded5876cc626d">disengageBreaking</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a0855c7f596634a185a638c393890b951">disengageFreeRun</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a3e28b7fb0c66a677d27b0860b8d2f88c">enablePC</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a20aff08be8bf224e9b427654bf2c9be3">engageBreaking</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aaca75edd6fe7cd6ba114ce1f3f9decb9">engageFreeRun</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ad262effd4120259a99a6921098931120">getKp</a>(side_t side) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a3015a5df72edacb3517e5896229277c6">getLiftState</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a2a702155e70e728b8d5f4d101f6100d6">getMatState</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a30d83f8e53468dd2e71fc864146221f6">getPwmClutchesIndex</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#aa820e0d27ab4d0b0581762c7d36f7301">getTargetEncoderStepMS</a>(side_t side) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#adf3678ae7179be81027e00171d298612">getTargetEncoderStepUS</a>(side_t side) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#aca12c7b7087d6cd84025f5e53d8e6e90">getTargetLiftState</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a105bfdb6f08776158f3703751ee4f393">getTargetMatState</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#aee68ab75c345a40287ad1de61e7967f6">getTurnRatio</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a091a6b58a3fd77472cbc7e7b663c251c">goBackwards</a>(uint64_t speed)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#af811471dd04d884c46fe13e7371a7bc0">goBackwards</a>(uint16_t percent)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aeb8dc33f3f5df8be2c764ca7d01db751">goForward</a>(uint64_t speed)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a9e4c7fb3082abec539f76293162ad153">goForward</a>(uint16_t percent)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#ad1dfafb2681df8d48a9d8fbc5c2f64ff">isClutchLocked</a>(side_t side) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a03cb1fb35b64b6b1667614c75b15dd5c">isLiftMoving</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a696afcfdc6b1914ed053a97008fd9b59">isMatMoving</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a584cf1cc0663f7d6de8baf869a66fdb3">isMovementManagingEnabled</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a1b9ccc772cad1804691bb58e8874d87a">isPCEnabled</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a5f0d550c5ba6628e448a10e37a7ff2d9">isPwmBasedPC</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#af243b73d42c6496883c601af41a37a6b">isSlideMoving</a>(void) const</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a5d9f91a4b43fc84aac8124945c59895a">leftClutch</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aedb038382489b0cbec9a5a1f7181aa4b">leftEncoder</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#af9e815612ba21fb15018626a3dc7d3ee">leftMotor</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#ac21ab84e1838393ee712e21de6b7d37d">liftHighLs</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a36fe8428afe0adb9ad4d9aafc3e66936">liftLowLs</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aeeced35bded23e8d646dab8b8d2dc169">liftMotor</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ae290939b578a9ddd6d09cbac46106b8a">lockClutch</a>(side_t side)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a481ff1a1dca5d3b2f1ccd1ff62722d71">matInLs</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ab0c7dbed368e6b1618c5f413164997da">matMotor</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a288befde06c46ac259583f433d53925a">matOutLs</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a85f97c490d48cbae3b7f4cf6199f7c95">MovementManager</a>()</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aebc157ced71fddcf0f04b463e97cc614">releaseClutch</a>(side_t side)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a164e22f17ccfa79b7ad401adcce56415">retractLift</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#abc27f0fba58f931a07f15e2e7ba0bd72">retractMat</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ab4ce63640c3c9f15f87d1d387c40f5a9">rightClutch</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#ad6fd164981d211b03a319f6982b3d70f">rightEncoder</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ab204e5819541982e863a508b7afbbff9">rightMotor</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a673ddcba550a1ba38a18487c9072d6aa">setIsMovementManagingEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a8bc71e543d606673e6b1f9880c3eb267">setIsPCEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a2c2fda0a4f61cf206329c8656e169914">setKp</a>(side_t side, float kp)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#adea77022bf1de4a04aa546c74846ace0">setLeftClutch</a>(ControlClutch clutch)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aaef9b7fc26b6de8a66ba608959058adc">setLeftEncoder</a>(ModelEncoder encoder)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ac2cf8539021766e67d153df6ac090bf3">setLeftMotor</a>(ControlLight motor)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a700bc5f2eea2d7ff7ee49ba2a7a8fc09">setLiftHighLs</a>(ModelLimitSwitch ls)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a3b45a630154572d18990d3929a615bd0">setLiftLowLs</a>(ModelLimitSwitch ls)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aeae195b9b44f7e4125603c6ecf800fd5">setLiftMotor</a>(ControlHeavy motor)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a266844c520e1b3dd3ab0f716865089df">setLiftState</a>(mech_state state)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aaa9dbf88a77ecfa1d6d34fef6bf45d50">setMatInLs</a>(ModelLimitSwitch ls)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#aa279b10f3a3bebdff262d5949166f7fa">setMatMotor</a>(ControlLight motor)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a33404721cc76c794b7f2b8e0c07befc6">setMatOutLs</a>(ModelLimitSwitch ls)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ad22103b0101741ff17b0664c3a042c10">setMatState</a>(mech_state state)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a53f3445e8d2735c4e4da92f1c4853548">setpwmBasedPC</a>(bool value)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ae186972328c854e46779f0dabc41071e">setPwmClutches</a>(uint8_t percent)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a708a0549d5bba6902f411c54a57db82c">setPwmClutchesIndex</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a5f559793a1349e232423775095b9b186">setRightClutch</a>(ControlClutch clutch)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aeabd155c9f0e2f2134b225eff851a5a5">setRightEncoder</a>(ModelEncoder encoder)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a6aa2d045d5d374794c88bec7c3515aa9">setRightMotor</a>(ControlLight motor)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a2ef6bc094954851d84250ff933c93f58">setSlideMotor</a>(ControlLight motor)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#adc450fd5f1c9fdd8f42d177a0c0f1733">setTargetEncoderStepMS</a>(uint64_t stepMS, side_t side)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#adc3a96384c411842c09c8ea27a122917">setTargetEncoderStepUS</a>(uint64_t stepUS, side_t side)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ad79aedd7876ef1f2715aa23a8e5ca2a2">setTargetLiftState</a>(mech_state state)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#ae79f1f5fe6b7dc1eff56466570eb0607">setTargetMatState</a>(mech_state state)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a4217d57b2b522b7ba85d30e694c85043">setTurnRatio</a>(int16_t ratio)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aed74fddc1bb9f07903f2b401d90b8938">slideMotor</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ac7d152b956fa9c18af1725eb87fd2d94">spinMat</a>(uint64_t speed)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a89205fdbbca62e5a25d308a01cc8b37d">steerLeft</a>(uint64_t speed, uint8_t ratio)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#af30ddf29e4f171f894d6b12f516e4142">steerLeft</a>(uint16_t percent, uint8_t ratio)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a2a7d77b77d5cbc958cab60df8bdf4b02">steerRight</a>(uint64_t speed, uint8_t ratio)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#ac33d2d0e3b3b4ada972c56115c2ebe7f">steerRight</a>(uint16_t percent, uint8_t ratio)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#acf0e03daa7e339400bdc42dfb01a4e37">stopLift</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a9d34449e0ddab92a8065515f4d6877b4">stopSlideMat</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#aa650081a751416fff753c8976cebaf1c">stopSpinMat</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#afa2e2e62f7fbe85825e1dc319303d3ee">update</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a1ac3b803d6d91597b75c64684031d2d5">updateModels</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a051877e9bf111c5bf48cfb2ca8dd2e52">updateOutputs</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#a47c7ed94964bb602b487d559a262cf00">updatePC</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement_manager.html#a6b00f819dcebffc6c6f165e3b6438262">updateState</a>(void)</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement_manager.html#afdeb52f2e2ddf1e5af35c8b9cb9b88bc">~MovementManager</a>()</td><td class="entry"><a class="el" href="class_movement_manager.html">MovementManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
