<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> model for the linked list.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linked_list_8hpp_source.html">LinkedList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ac1d44cfe588be564acf25485029bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a0ac1d44cfe588be564acf25485029bd8">Node</a> ()</td></tr>
<tr class="memdesc:a0ac1d44cfe588be564acf25485029bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>'s constructor.  <a href="#a0ac1d44cfe588be564acf25485029bd8">More...</a><br /></td></tr>
<tr class="separator:a0ac1d44cfe588be564acf25485029bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff879e5aecedb3df21ead489942651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a01ff879e5aecedb3df21ead489942651">Node</a> (const T &amp;dataTmp)</td></tr>
<tr class="memdesc:a01ff879e5aecedb3df21ead489942651"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>'s constructor by parameter.  <a href="#a01ff879e5aecedb3df21ead489942651">More...</a><br /></td></tr>
<tr class="separator:a01ff879e5aecedb3df21ead489942651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923d0417581dd19784d55b901f0f7f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae923d0417581dd19784d55b901f0f7f0">~Node</a> ()</td></tr>
<tr class="memdesc:ae923d0417581dd19784d55b901f0f7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>'s destructor.  <a href="#ae923d0417581dd19784d55b901f0f7f0">More...</a><br /></td></tr>
<tr class="separator:ae923d0417581dd19784d55b901f0f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac450c71a8677a38d306361f9ced518d3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">data</a></td></tr>
<tr class="memdesc:ac450c71a8677a38d306361f9ced518d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data held by the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>.  <a href="#ac450c71a8677a38d306361f9ced518d3">More...</a><br /></td></tr>
<tr class="separator:ac450c71a8677a38d306361f9ced518d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c0563946c59c36bddde431b4adb00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">next</a></td></tr>
<tr class="memdesc:ac1c0563946c59c36bddde431b4adb00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>.  <a href="#ac1c0563946c59c36bddde431b4adb00b">More...</a><br /></td></tr>
<tr class="separator:ac1c0563946c59c36bddde431b4adb00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36adf1fae9a4a993a348a26c2ba7ad8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">previous</a></td></tr>
<tr class="memdesc:a36adf1fae9a4a993a348a26c2ba7ad8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the previous <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>.  <a href="#a36adf1fae9a4a993a348a26c2ba7ad8b">More...</a><br /></td></tr>
<tr class="separator:a36adf1fae9a4a993a348a26c2ba7ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Node&lt; T &gt;</h3>

<p><a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a> model for the linked list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ac1d44cfe588be564acf25485029bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac1d44cfe588be564acf25485029bd8">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; T &gt;::<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>'s constructor. </p>

</div>
</div>
<a id="a01ff879e5aecedb3df21ead489942651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ff879e5aecedb3df21ead489942651">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; T &gt;::<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dataTmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>'s constructor by parameter. </p>

</div>
</div>
<a id="ae923d0417581dd19784d55b901f0f7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae923d0417581dd19784d55b901f0f7f0">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; T &gt;::~<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>'s destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac450c71a8677a38d306361f9ced518d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac450c71a8677a38d306361f9ced518d3">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_node.html">Node</a>&lt; T &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data held by the <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>. </p>

</div>
</div>
<a id="ac1c0563946c59c36bddde431b4adb00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c0563946c59c36bddde431b4adb00b">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* <a class="el" href="class_node.html">Node</a>&lt; T &gt;::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>. </p>

</div>
</div>
<a id="a36adf1fae9a4a993a348a26c2ba7ad8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36adf1fae9a4a993a348a26c2ba7ad8b">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* <a class="el" href="class_node.html">Node</a>&lt; T &gt;::previous</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the previous <a class="el" href="class_node.html" title="Node model for the linked list. ">Node</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Utils/<a class="el" href="_linked_list_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
