<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: DigitalSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalSensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_digital_sensor.html" title="The DigitalSensor class provides easier management of digital sensors. ">DigitalSensor</a> class provides easier management of digital sensors.  
 <a href="class_digital_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_digital_sensor_8hpp_source.html">DigitalSensor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DigitalSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_sensor.png" usemap="#DigitalSensor_map" alt=""/>
  <map id="DigitalSensor_map" name="DigitalSensor_map">
<area href="class_model_encoder.html" title="The ModelEncoder class provides easier management of encoder. " alt="ModelEncoder" shape="rect" coords="0,56,109,80"/>
<area href="class_model_i_r.html" title="The ModelIR class provides easier management of IR sensor. " alt="ModelIR" shape="rect" coords="119,56,228,80"/>
<area href="class_model_laser.html" title="The ModelLaser class provides easier management of laser sensor. " alt="ModelLaser" shape="rect" coords="238,56,347,80"/>
<area href="class_model_limit_switch.html" title="The ModelLimitSwitch class provides easier management of limit switch. " alt="ModelLimitSwitch" shape="rect" coords="357,56,466,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c954d92f86c16d4832225ae39fed362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a3c954d92f86c16d4832225ae39fed362">DigitalSensor</a> ()</td></tr>
<tr class="memdesc:a3c954d92f86c16d4832225ae39fed362"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base constructor.  <a href="#a3c954d92f86c16d4832225ae39fed362">More...</a><br /></td></tr>
<tr class="separator:a3c954d92f86c16d4832225ae39fed362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b956faa56285e9a15d3290f220397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a087b956faa56285e9a15d3290f220397">DigitalSensor</a> (GPIO_TypeDef *port, uint16_t pin, uint8_t intIndex)</td></tr>
<tr class="memdesc:a087b956faa56285e9a15d3290f220397"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor with parameter.  <a href="#a087b956faa56285e9a15d3290f220397">More...</a><br /></td></tr>
<tr class="separator:a087b956faa56285e9a15d3290f220397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d9e7e77b4ea505cd42a364017ded0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ab74d9e7e77b4ea505cd42a364017ded0">~DigitalSensor</a> ()</td></tr>
<tr class="memdesc:ab74d9e7e77b4ea505cd42a364017ded0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base destructor.  <a href="#ab74d9e7e77b4ea505cd42a364017ded0">More...</a><br /></td></tr>
<tr class="separator:ab74d9e7e77b4ea505cd42a364017ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6d4d85f70b10bfe7d7e72069c5185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a74d6d4d85f70b10bfe7d7e72069c5185">setPort</a> (GPIO_TypeDef *port)</td></tr>
<tr class="memdesc:a74d6d4d85f70b10bfe7d7e72069c5185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the port attribute.  <a href="#a74d6d4d85f70b10bfe7d7e72069c5185">More...</a><br /></td></tr>
<tr class="separator:a74d6d4d85f70b10bfe7d7e72069c5185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2d8357977239e5ce03191914b1f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#acfa2d8357977239e5ce03191914b1f10">setPin</a> (uint16_t pin)</td></tr>
<tr class="memdesc:acfa2d8357977239e5ce03191914b1f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the pin attribute.  <a href="#acfa2d8357977239e5ce03191914b1f10">More...</a><br /></td></tr>
<tr class="separator:acfa2d8357977239e5ce03191914b1f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66745768804b722a4043f128d67a9830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a66745768804b722a4043f128d67a9830">setIntIndex</a> (uint8_t intIndex)</td></tr>
<tr class="memdesc:a66745768804b722a4043f128d67a9830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the sensor interrupt.  <a href="#a66745768804b722a4043f128d67a9830">More...</a><br /></td></tr>
<tr class="separator:a66745768804b722a4043f128d67a9830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57cce10e4abac407c04d8e881b9243c"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ae57cce10e4abac407c04d8e881b9243c">getPort</a> (void)</td></tr>
<tr class="memdesc:ae57cce10e4abac407c04d8e881b9243c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the pin attribute.  <a href="#ae57cce10e4abac407c04d8e881b9243c">More...</a><br /></td></tr>
<tr class="separator:ae57cce10e4abac407c04d8e881b9243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947449ed1b035f4a908160525d909b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ae947449ed1b035f4a908160525d909b9">getPin</a> (void) const</td></tr>
<tr class="memdesc:ae947449ed1b035f4a908160525d909b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the speed attribute.  <a href="#ae947449ed1b035f4a908160525d909b9">More...</a><br /></td></tr>
<tr class="separator:ae947449ed1b035f4a908160525d909b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e11572cce1b2db9385105b482f5fb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#aa4e11572cce1b2db9385105b482f5fb4">getIntIndex</a> (void) const</td></tr>
<tr class="memdesc:aa4e11572cce1b2db9385105b482f5fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the sensor interrupt.  <a href="#aa4e11572cce1b2db9385105b482f5fb4">More...</a><br /></td></tr>
<tr class="separator:aa4e11572cce1b2db9385105b482f5fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5669e2a59be8d14dfc665b5cedc43"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ac2b5669e2a59be8d14dfc665b5cedc43">update</a> ()=0</td></tr>
<tr class="separator:ac2b5669e2a59be8d14dfc665b5cedc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_digital_sensor.html" title="The DigitalSensor class provides easier management of digital sensors. ">DigitalSensor</a> class provides easier management of digital sensors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c954d92f86c16d4832225ae39fed362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c954d92f86c16d4832225ae39fed362">&#9670;&nbsp;</a></span>DigitalSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalSensor::DigitalSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class base constructor. </p>

</div>
</div>
<a id="a087b956faa56285e9a15d3290f220397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b956faa56285e9a15d3290f220397">&#9670;&nbsp;</a></span>DigitalSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalSensor::DigitalSensor </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class constructor with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port of the sensor </td></tr>
    <tr><td class="paramname">pin</td><td>Pin of the sensor </td></tr>
    <tr><td class="paramname">intIndex</td><td>Index of the sensor interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab74d9e7e77b4ea505cd42a364017ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74d9e7e77b4ea505cd42a364017ded0">&#9670;&nbsp;</a></span>~DigitalSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigitalSensor::~DigitalSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The class base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4e11572cce1b2db9385105b482f5fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e11572cce1b2db9385105b482f5fb4">&#9670;&nbsp;</a></span>getIntIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DigitalSensor::getIntIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the sensor interrupt. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of the interrupt </dd></dl>

</div>
</div>
<a id="ae947449ed1b035f4a908160525d909b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae947449ed1b035f4a908160525d909b9">&#9670;&nbsp;</a></span>getPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DigitalSensor::getPin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the speed attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed in 0-100% </dd></dl>

</div>
</div>
<a id="ae57cce10e4abac407c04d8e881b9243c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57cce10e4abac407c04d8e881b9243c">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef * DigitalSensor::getPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the pin attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The pin in uint16_t </dd></dl>

</div>
</div>
<a id="a66745768804b722a4043f128d67a9830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66745768804b722a4043f128d67a9830">&#9670;&nbsp;</a></span>setIntIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalSensor::setIntIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the sensor interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intIndex</td><td>The index of the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfa2d8357977239e5ce03191914b1f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa2d8357977239e5ce03191914b1f10">&#9670;&nbsp;</a></span>setPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalSensor::setPin </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the pin attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The new pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74d6d4d85f70b10bfe7d7e72069c5185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d6d4d85f70b10bfe7d7e72069c5185">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalSensor::setPort </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the port attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The new port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2b5669e2a59be8d14dfc665b5cedc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b5669e2a59be8d14dfc665b5cedc43">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalSensor::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model_encoder.html#afae4aaee7c37062f567b41d6f900c886">ModelEncoder</a>, <a class="el" href="class_model_limit_switch.html#ace869d72c410958ef56b5176c5cbc4e0">ModelLimitSwitch</a>, <a class="el" href="class_model_i_r.html#a7324d72a6c389542cd1d425b6d4a4e6d">ModelIR</a>, and <a class="el" href="class_model_laser.html#a5fda37fbc52cd9d86690a5180d66675b">ModelLaser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/DigitalSensors/<a class="el" href="_digital_sensor_8hpp_source.html">DigitalSensor.hpp</a></li>
<li>Src/DigitalSensors/<a class="el" href="_digital_sensor_8cpp.html">DigitalSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
