<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlClutch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_control_clutch.html">ControlClutch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_control_clutch.html#ae1ae8aa97d98572103310c96c7d4cd15">ControlClutch</a>()</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_clutch.html#a6e3e7cc2aaa57ff06e884b2ed9dd36aa">ControlClutch</a>(GPIO_TypeDef *port, uint16_t pin)</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_clutch.html#a81251cdd1fb8c4856bcf170f22d0a731">getPin</a>(void) const</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_clutch.html#a21b986ae409a8616fb2ddb3011ae5c98">getPort</a>(void)</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_clutch.html#a85b771c9b4168fc395ff99a0768d44f5">isLocked</a>(void) const</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_clutch.html#ad742c4453cb180669ca88921dd76dc3a">lock</a>(void)</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_clutch.html#a991ddb3a86f853c563cb09fcd91fb348">release</a>(void)</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_clutch.html#ae9e79ffd16416c0ad5ca691f4432d1d7">setIsLocked</a>(bool state)</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_clutch.html#adf7593fdff4fc6b9651153025423b66d">setPin</a>(uint16_t pin)</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_clutch.html#adda03da9713b482d71b827d94fefd11b">setPort</a>(GPIO_TypeDef *port)</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_clutch.html#a53e490e0dbae49ed68eee2f17d81b95e">togglePin</a>(bool state)</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_clutch.html#a93ef5499cc21489db732daa25b160a04">~ControlClutch</a>()</td><td class="entry"><a class="el" href="class_control_clutch.html">ControlClutch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
