<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: ModelRgb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_rgb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelRgb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modelisation of the rgb sensor state.  
 <a href="class_model_rgb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_rgb_8hpp_source.html">ModelRgb.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a985c44e900903903b0e2d92cf8d38d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#a985c44e900903903b0e2d92cf8d38d85">ModelRgb</a> ()</td></tr>
<tr class="memdesc:a985c44e900903903b0e2d92cf8d38d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base constructor.  <a href="#a985c44e900903903b0e2d92cf8d38d85">More...</a><br /></td></tr>
<tr class="separator:a985c44e900903903b0e2d92cf8d38d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3871343585809424aeb06bcfb2ba22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#ade3871343585809424aeb06bcfb2ba22">ModelRgb</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ade3871343585809424aeb06bcfb2ba22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' parametered constuctor.  <a href="#ade3871343585809424aeb06bcfb2ba22">More...</a><br /></td></tr>
<tr class="separator:ade3871343585809424aeb06bcfb2ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8539ddd7d496c335f3657783ece74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#a01d8539ddd7d496c335f3657783ece74">~ModelRgb</a> ()</td></tr>
<tr class="memdesc:a01d8539ddd7d496c335f3657783ece74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base destructor.  <a href="#a01d8539ddd7d496c335f3657783ece74">More...</a><br /></td></tr>
<tr class="separator:a01d8539ddd7d496c335f3657783ece74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7675034758d1c98afe4d5db2723d9426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#a7675034758d1c98afe4d5db2723d9426">setGPIO</a> (GPIO_TypeDef *GPIOx)</td></tr>
<tr class="memdesc:a7675034758d1c98afe4d5db2723d9426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the GPIO data-in port.  <a href="#a7675034758d1c98afe4d5db2723d9426">More...</a><br /></td></tr>
<tr class="separator:a7675034758d1c98afe4d5db2723d9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c466d36bc8dfea8e8088cfd1039247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#a32c466d36bc8dfea8e8088cfd1039247">setGPIOPin</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:a32c466d36bc8dfea8e8088cfd1039247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the GPIO data-in pin.  <a href="#a32c466d36bc8dfea8e8088cfd1039247">More...</a><br /></td></tr>
<tr class="separator:a32c466d36bc8dfea8e8088cfd1039247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09244e46b4911ba21548e9dd7b8cfd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#ad09244e46b4911ba21548e9dd7b8cfd6">setLastWL</a> (uint64_t lastWL)</td></tr>
<tr class="memdesc:ad09244e46b4911ba21548e9dd7b8cfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual setter for the last read wavelength.  <a href="#ad09244e46b4911ba21548e9dd7b8cfd6">More...</a><br /></td></tr>
<tr class="separator:ad09244e46b4911ba21548e9dd7b8cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8178c266f43dbcf86be9f86d83584dcc"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#a8178c266f43dbcf86be9f86d83584dcc">getGPIO</a> (void) const</td></tr>
<tr class="memdesc:a8178c266f43dbcf86be9f86d83584dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the GPIO data-in port.  <a href="#a8178c266f43dbcf86be9f86d83584dcc">More...</a><br /></td></tr>
<tr class="separator:a8178c266f43dbcf86be9f86d83584dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b324858f84f0c63c9ae2eeb79cfd7d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#a3b324858f84f0c63c9ae2eeb79cfd7d4">getGPIOPin</a> (void) const</td></tr>
<tr class="memdesc:a3b324858f84f0c63c9ae2eeb79cfd7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the GPIO data-in pin.  <a href="#a3b324858f84f0c63c9ae2eeb79cfd7d4">More...</a><br /></td></tr>
<tr class="separator:a3b324858f84f0c63c9ae2eeb79cfd7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87408674f4c4134d1f6780f41cf2fe0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#ae87408674f4c4134d1f6780f41cf2fe0">getLastWL</a> (void) const</td></tr>
<tr class="memdesc:ae87408674f4c4134d1f6780f41cf2fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the last wavelength read.  <a href="#ae87408674f4c4134d1f6780f41cf2fe0">More...</a><br /></td></tr>
<tr class="separator:ae87408674f4c4134d1f6780f41cf2fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a409c161c6914d7f8657d42a0394a8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_rgb.html#a81a409c161c6914d7f8657d42a0394a8">scanWL</a> (void)</td></tr>
<tr class="memdesc:a81a409c161c6914d7f8657d42a0394a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a wavelength scan.  <a href="#a81a409c161c6914d7f8657d42a0394a8">More...</a><br /></td></tr>
<tr class="separator:a81a409c161c6914d7f8657d42a0394a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modelisation of the rgb sensor state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a985c44e900903903b0e2d92cf8d38d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985c44e900903903b0e2d92cf8d38d85">&#9670;&nbsp;</a></span>ModelRgb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRgb::ModelRgb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base constructor. </p>

</div>
</div>
<a id="ade3871343585809424aeb06bcfb2ba22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3871343585809424aeb06bcfb2ba22">&#9670;&nbsp;</a></span>ModelRgb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRgb::ModelRgb </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' parametered constuctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>GPIO port to set the data-in port to </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>GPIO pin to set the data-in pin to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01d8539ddd7d496c335f3657783ece74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d8539ddd7d496c335f3657783ece74">&#9670;&nbsp;</a></span>~ModelRgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRgb::~ModelRgb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8178c266f43dbcf86be9f86d83584dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8178c266f43dbcf86be9f86d83584dcc">&#9670;&nbsp;</a></span>getGPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef * ModelRgb::getGPIO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the GPIO data-in port. </p>
<dl class="section return"><dt>Returns</dt><dd>Data-in port value </dd></dl>

</div>
</div>
<a id="a3b324858f84f0c63c9ae2eeb79cfd7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b324858f84f0c63c9ae2eeb79cfd7d4">&#9670;&nbsp;</a></span>getGPIOPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ModelRgb::getGPIOPin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the GPIO data-in pin. </p>
<dl class="section return"><dt>Returns</dt><dd>Data-in pin value </dd></dl>

</div>
</div>
<a id="ae87408674f4c4134d1f6780f41cf2fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87408674f4c4134d1f6780f41cf2fe0">&#9670;&nbsp;</a></span>getLastWL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ModelRgb::getLastWL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the last wavelength read. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the last scanned wavelength </dd></dl>

</div>
</div>
<a id="a81a409c161c6914d7f8657d42a0394a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a409c161c6914d7f8657d42a0394a8">&#9670;&nbsp;</a></span>scanWL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ModelRgb::scanWL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a wavelength scan. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the last scanned wavelength </dd></dl>

</div>
</div>
<a id="a7675034758d1c98afe4d5db2723d9426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7675034758d1c98afe4d5db2723d9426">&#9670;&nbsp;</a></span>setGPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRgb::setGPIO </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the GPIO data-in port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>New port value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32c466d36bc8dfea8e8088cfd1039247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c466d36bc8dfea8e8088cfd1039247">&#9670;&nbsp;</a></span>setGPIOPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRgb::setGPIOPin </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the GPIO data-in pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIO_Pin</td><td>New pin value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad09244e46b4911ba21548e9dd7b8cfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09244e46b4911ba21548e9dd7b8cfd6">&#9670;&nbsp;</a></span>setLastWL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRgb::setLastWL </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>lastWL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual setter for the last read wavelength. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastWL</td><td>New wavelength to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/RGB/<a class="el" href="_model_rgb_8hpp_source.html">ModelRgb.hpp</a></li>
<li>Src/RGB/<a class="el" href="_model_rgb_8cpp.html">ModelRgb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
