<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: ControlRf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_control_rf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlRf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides control over the nRF24L01+ module's registers and configuration.  
 <a href="class_control_rf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control_rf_8hpp_source.html">ControlRf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControlRf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_control_rf.png" usemap="#ControlRf_map" alt=""/>
  <map id="ControlRf_map" name="ControlRf_map">
<area href="class_rf_manager.html" alt="RfManager" shape="rect" coords="0,56,75,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af308ec02614fe23660b019ea5cb6740c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#af308ec02614fe23660b019ea5cb6740c">ControlRf</a> ()</td></tr>
<tr class="separator:af308ec02614fe23660b019ea5cb6740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507a1868776cb1718268bf4cde2e5b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a507a1868776cb1718268bf4cde2e5b69">~ControlRf</a> ()</td></tr>
<tr class="separator:a507a1868776cb1718268bf4cde2e5b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5f20d7e7a6d8ccd41ff92785ee707f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#aeb5f20d7e7a6d8ccd41ff92785ee707f">readReg</a> (uint8_t addr, size_t len, uint8_t *a_outData)</td></tr>
<tr class="memdesc:aeb5f20d7e7a6d8ccd41ff92785ee707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a register from the Rf Module.  <a href="#aeb5f20d7e7a6d8ccd41ff92785ee707f">More...</a><br /></td></tr>
<tr class="separator:aeb5f20d7e7a6d8ccd41ff92785ee707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ec75c9919e7e45ff526ac061803dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#ab4ec75c9919e7e45ff526ac061803dc8">writeReg</a> (uint8_t addr, uint8_t *a_data, size_t len)</td></tr>
<tr class="memdesc:ab4ec75c9919e7e45ff526ac061803dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to a register from the Rf Module.  <a href="#ab4ec75c9919e7e45ff526ac061803dc8">More...</a><br /></td></tr>
<tr class="separator:ab4ec75c9919e7e45ff526ac061803dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cfe3f7ded38ca3549ce7acdbbba551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a78cfe3f7ded38ca3549ce7acdbbba551">writeReg</a> (uint8_t addr, uint8_t data)</td></tr>
<tr class="memdesc:a78cfe3f7ded38ca3549ce7acdbbba551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to a register from the Rf Module.  <a href="#a78cfe3f7ded38ca3549ce7acdbbba551">More...</a><br /></td></tr>
<tr class="separator:a78cfe3f7ded38ca3549ce7acdbbba551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd0a6cc7dd7c926529b31d58c3d6941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a1dd0a6cc7dd7c926529b31d58c3d6941">resetRF</a> (void)</td></tr>
<tr class="memdesc:a1dd0a6cc7dd7c926529b31d58c3d6941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the RF module for further operations.  <a href="#a1dd0a6cc7dd7c926529b31d58c3d6941">More...</a><br /></td></tr>
<tr class="separator:a1dd0a6cc7dd7c926529b31d58c3d6941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb11d1748dfe0345f2ec7b5f1ea728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a5efb11d1748dfe0345f2ec7b5f1ea728">transmitMsg</a> (uint8_t *a_data, size_t len)</td></tr>
<tr class="memdesc:a5efb11d1748dfe0345f2ec7b5f1ea728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a message with the currently configured registers.  <a href="#a5efb11d1748dfe0345f2ec7b5f1ea728">More...</a><br /></td></tr>
<tr class="separator:a5efb11d1748dfe0345f2ec7b5f1ea728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0dcc60e472c68d3702138d4b82d89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a7c0dcc60e472c68d3702138d4b82d89b">receiveMsg</a> (uint8_t *a_outData)</td></tr>
<tr class="memdesc:a7c0dcc60e472c68d3702138d4b82d89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message with the currently configured registers.  <a href="#a7c0dcc60e472c68d3702138d4b82d89b">More...</a><br /></td></tr>
<tr class="separator:a7c0dcc60e472c68d3702138d4b82d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c549e256b81915837f72b825e19a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a3e4c549e256b81915837f72b825e19a7">setPALevel</a> (uint8_t level)</td></tr>
<tr class="memdesc:a3e4c549e256b81915837f72b825e19a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the power amplifying member parameter, with associated registers.  <a href="#a3e4c549e256b81915837f72b825e19a7">More...</a><br /></td></tr>
<tr class="separator:a3e4c549e256b81915837f72b825e19a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2ec116c48d874951f64b69bac6496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a01f2ec116c48d874951f64b69bac6496">setAutoAck</a> (bool data)</td></tr>
<tr class="memdesc:a01f2ec116c48d874951f64b69bac6496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the auto-acknowledging member parameter, with associated registers.  <a href="#a01f2ec116c48d874951f64b69bac6496">More...</a><br /></td></tr>
<tr class="separator:a01f2ec116c48d874951f64b69bac6496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d197a8aa0aa84c6f24cb4edbbea13e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a7d197a8aa0aa84c6f24cb4edbbea13e2">setDataPipsNum</a> (uint8_t num)</td></tr>
<tr class="memdesc:a7d197a8aa0aa84c6f24cb4edbbea13e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the number of data pipes, with associated registers.  <a href="#a7d197a8aa0aa84c6f24cb4edbbea13e2">More...</a><br /></td></tr>
<tr class="separator:a7d197a8aa0aa84c6f24cb4edbbea13e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa3a5472d4daf73cd8b5128c8184d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a6caa3a5472d4daf73cd8b5128c8184d2">enableDataPips</a> (bool *dataPipes)</td></tr>
<tr class="memdesc:a6caa3a5472d4daf73cd8b5128c8184d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the enabling of individual data pipes, with associated registers.  <a href="#a6caa3a5472d4daf73cd8b5128c8184d2">More...</a><br /></td></tr>
<tr class="separator:a6caa3a5472d4daf73cd8b5128c8184d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc1fe4d9ebbe13faf27ad510f03ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a98cc1fe4d9ebbe13faf27ad510f03ae8">enableDataPipe</a> (uint8_t idx)</td></tr>
<tr class="memdesc:a98cc1fe4d9ebbe13faf27ad510f03ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the enabling of individual data pipe, with associated registers.  <a href="#a98cc1fe4d9ebbe13faf27ad510f03ae8">More...</a><br /></td></tr>
<tr class="separator:a98cc1fe4d9ebbe13faf27ad510f03ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5fe65793db59b771ee5f62072bca9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a9c5fe65793db59b771ee5f62072bca9a">disableDataPipe</a> (uint8_t idx)</td></tr>
<tr class="memdesc:a9c5fe65793db59b771ee5f62072bca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the disabling of individual data pipe, with associated registers.  <a href="#a9c5fe65793db59b771ee5f62072bca9a">More...</a><br /></td></tr>
<tr class="separator:a9c5fe65793db59b771ee5f62072bca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a37980d8356b77d8bcbda808732bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a86a37980d8356b77d8bcbda808732bc0">setAddrLen</a> (uint8_t len)</td></tr>
<tr class="memdesc:a86a37980d8356b77d8bcbda808732bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the data pipes address length, with associated registers.  <a href="#a86a37980d8356b77d8bcbda808732bc0">More...</a><br /></td></tr>
<tr class="separator:a86a37980d8356b77d8bcbda808732bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2ca86d4ddaaae0e4fd765002dcc69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#ab3c2ca86d4ddaaae0e4fd765002dcc69">setChannelFreqMHZ</a> (uint16_t freq)</td></tr>
<tr class="memdesc:ab3c2ca86d4ddaaae0e4fd765002dcc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the channel frequency, with associated registers.  <a href="#ab3c2ca86d4ddaaae0e4fd765002dcc69">More...</a><br /></td></tr>
<tr class="separator:ab3c2ca86d4ddaaae0e4fd765002dcc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397489cfa0d7c2efb7ccb61785aef53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a397489cfa0d7c2efb7ccb61785aef53e">setDataRate</a> (uint8_t rate)</td></tr>
<tr class="memdesc:a397489cfa0d7c2efb7ccb61785aef53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the data rate, with associated registers.  <a href="#a397489cfa0d7c2efb7ccb61785aef53e">More...</a><br /></td></tr>
<tr class="separator:a397489cfa0d7c2efb7ccb61785aef53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b3db2abf8132f22bc7dcd213c9bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a7f1b3db2abf8132f22bc7dcd213c9bbe">setPayloadLen</a> (uint8_t len)</td></tr>
<tr class="memdesc:a7f1b3db2abf8132f22bc7dcd213c9bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the payload length, with associated registers.  <a href="#a7f1b3db2abf8132f22bc7dcd213c9bbe">More...</a><br /></td></tr>
<tr class="separator:a7f1b3db2abf8132f22bc7dcd213c9bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8799e3fd4fcec6a01d05b2326897faf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a8799e3fd4fcec6a01d05b2326897faf4">setRetryCount</a> (uint8_t count)</td></tr>
<tr class="memdesc:a8799e3fd4fcec6a01d05b2326897faf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the allowed retry count after failed sending, with associated registers.  <a href="#a8799e3fd4fcec6a01d05b2326897faf4">More...</a><br /></td></tr>
<tr class="separator:a8799e3fd4fcec6a01d05b2326897faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b5dc844a20c061914ee722757fd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#af64b5dc844a20c061914ee722757fd54">setRetryDelay</a> (uint16_t delay)</td></tr>
<tr class="memdesc:af64b5dc844a20c061914ee722757fd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the retry delay after failed sending, with associated registers.  <a href="#af64b5dc844a20c061914ee722757fd54">More...</a><br /></td></tr>
<tr class="separator:af64b5dc844a20c061914ee722757fd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619d9691451865ecaa8dda85bc287d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a5619d9691451865ecaa8dda85bc287d0">setListeningPipe</a> (uint8_t pipe, char *pipeAddr)</td></tr>
<tr class="memdesc:a5619d9691451865ecaa8dda85bc287d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the address of a data pipe, with associated registers.  <a href="#a5619d9691451865ecaa8dda85bc287d0">More...</a><br /></td></tr>
<tr class="separator:a5619d9691451865ecaa8dda85bc287d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e95a896cb3709a2d053b52de24ff01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a8e95a896cb3709a2d053b52de24ff01a">setListeningPipeAtPos</a> (uint8_t idx, char car, uint8_t pos)</td></tr>
<tr class="memdesc:a8e95a896cb3709a2d053b52de24ff01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for a specific char in the address of a data pipe, with associated registers.  <a href="#a8e95a896cb3709a2d053b52de24ff01a">More...</a><br /></td></tr>
<tr class="separator:a8e95a896cb3709a2d053b52de24ff01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2457aec60cbf8b8d9f271682c4aea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#aad2457aec60cbf8b8d9f271682c4aea4">setSendingPipe</a> (char *pipeAddr)</td></tr>
<tr class="memdesc:aad2457aec60cbf8b8d9f271682c4aea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the sending address, with associated registers.  <a href="#aad2457aec60cbf8b8d9f271682c4aea4">More...</a><br /></td></tr>
<tr class="separator:aad2457aec60cbf8b8d9f271682c4aea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5942f30557b3dd39c54da73a9bdfc02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a5942f30557b3dd39c54da73a9bdfc02e">setOpMode</a> (bool mode)</td></tr>
<tr class="memdesc:a5942f30557b3dd39c54da73a9bdfc02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the operation mode of the RF module, with associated registers.  <a href="#a5942f30557b3dd39c54da73a9bdfc02e">More...</a><br /></td></tr>
<tr class="separator:a5942f30557b3dd39c54da73a9bdfc02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317fce70c22219734b8040105665896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#ac317fce70c22219734b8040105665896">setPwr</a> (bool mode)</td></tr>
<tr class="memdesc:ac317fce70c22219734b8040105665896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter the power up configuration of the RF module, with associated registers.  <a href="#ac317fce70c22219734b8040105665896">More...</a><br /></td></tr>
<tr class="separator:ac317fce70c22219734b8040105665896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f2ca2768d8b96ba97297b763270f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a83f2ca2768d8b96ba97297b763270f07">setCrcEnc</a> (bool mode)</td></tr>
<tr class="memdesc:a83f2ca2768d8b96ba97297b763270f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter the automatic CRC configuration/byte length, with associated registers.  <a href="#a83f2ca2768d8b96ba97297b763270f07">More...</a><br /></td></tr>
<tr class="separator:a83f2ca2768d8b96ba97297b763270f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72657b6d1b39d5d2eaa7913163ea36db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a72657b6d1b39d5d2eaa7913163ea36db">setEnablingCRC</a> (bool mode)</td></tr>
<tr class="memdesc:a72657b6d1b39d5d2eaa7913163ea36db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter the automatic CRC enabling, with associated registers.  <a href="#a72657b6d1b39d5d2eaa7913163ea36db">More...</a><br /></td></tr>
<tr class="separator:a72657b6d1b39d5d2eaa7913163ea36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339cd5fbf8c11772e56e4f99decd9804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a339cd5fbf8c11772e56e4f99decd9804">setIntRt</a> (bool mode)</td></tr>
<tr class="memdesc:a339cd5fbf8c11772e56e4f99decd9804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enabling the empty receiving buffer external interrupt, with associated registers.  <a href="#a339cd5fbf8c11772e56e4f99decd9804">More...</a><br /></td></tr>
<tr class="separator:a339cd5fbf8c11772e56e4f99decd9804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c40824bd790d82a536e3b6e2ebcad04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a8c40824bd790d82a536e3b6e2ebcad04">setIntTx</a> (bool mode)</td></tr>
<tr class="memdesc:a8c40824bd790d82a536e3b6e2ebcad04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enabling the transmission external interrupt, with associated registers.  <a href="#a8c40824bd790d82a536e3b6e2ebcad04">More...</a><br /></td></tr>
<tr class="separator:a8c40824bd790d82a536e3b6e2ebcad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7903abed07df7be65d8f96741aa2cc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a7903abed07df7be65d8f96741aa2cc88">setIntRx</a> (bool mode)</td></tr>
<tr class="memdesc:a7903abed07df7be65d8f96741aa2cc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enabling the reception external interrupt, with associated registers.  <a href="#a7903abed07df7be65d8f96741aa2cc88">More...</a><br /></td></tr>
<tr class="separator:a7903abed07df7be65d8f96741aa2cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5182cc61a2e834ec5832bd52070a0f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a5182cc61a2e834ec5832bd52070a0f7a">setConfig</a> (uint8_t config)</td></tr>
<tr class="memdesc:a5182cc61a2e834ec5832bd52070a0f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the CONFIG register.  <a href="#a5182cc61a2e834ec5832bd52070a0f7a">More...</a><br /></td></tr>
<tr class="separator:a5182cc61a2e834ec5832bd52070a0f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adcd056099d5c2d63824fa38656aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a11adcd056099d5c2d63824fa38656aa1">startListening</a> (void)</td></tr>
<tr class="memdesc:a11adcd056099d5c2d63824fa38656aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RF module in listening mode.  <a href="#a11adcd056099d5c2d63824fa38656aa1">More...</a><br /></td></tr>
<tr class="separator:a11adcd056099d5c2d63824fa38656aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3dd2c0d66ea94124fb24d3a9e606ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a4f3dd2c0d66ea94124fb24d3a9e606ea">stopListening</a> (void)</td></tr>
<tr class="memdesc:a4f3dd2c0d66ea94124fb24d3a9e606ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RF module out of listening mode.  <a href="#a4f3dd2c0d66ea94124fb24d3a9e606ea">More...</a><br /></td></tr>
<tr class="separator:a4f3dd2c0d66ea94124fb24d3a9e606ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076907e157667a3d252e23dfbc2d43c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a076907e157667a3d252e23dfbc2d43c8">getPipAddr</a> (uint8_t idx, char *outData)</td></tr>
<tr class="memdesc:a076907e157667a3d252e23dfbc2d43c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for a certain pipe address.  <a href="#a076907e157667a3d252e23dfbc2d43c8">More...</a><br /></td></tr>
<tr class="separator:a076907e157667a3d252e23dfbc2d43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5b85c877772365de809c152aa9967b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#aaf5b85c877772365de809c152aa9967b">getPaLevel</a> (void) const</td></tr>
<tr class="memdesc:aaf5b85c877772365de809c152aa9967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set power amplifier level.  <a href="#aaf5b85c877772365de809c152aa9967b">More...</a><br /></td></tr>
<tr class="separator:aaf5b85c877772365de809c152aa9967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a3507ce0a8599177229d60da390d53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a82a3507ce0a8599177229d60da390d53">getDataPipsNum</a> (void) const</td></tr>
<tr class="memdesc:a82a3507ce0a8599177229d60da390d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set number of data pipes.  <a href="#a82a3507ce0a8599177229d60da390d53">More...</a><br /></td></tr>
<tr class="separator:a82a3507ce0a8599177229d60da390d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8742ee719b5364fa903bde09449c0f9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a8742ee719b5364fa903bde09449c0f9f">getAddrLen</a> (void) const</td></tr>
<tr class="memdesc:a8742ee719b5364fa903bde09449c0f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set pipe address length.  <a href="#a8742ee719b5364fa903bde09449c0f9f">More...</a><br /></td></tr>
<tr class="separator:a8742ee719b5364fa903bde09449c0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe04f58f727fcb5387b980ee4559d033"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#abe04f58f727fcb5387b980ee4559d033">getDataRate</a> (void) const</td></tr>
<tr class="memdesc:abe04f58f727fcb5387b980ee4559d033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set data rate.  <a href="#abe04f58f727fcb5387b980ee4559d033">More...</a><br /></td></tr>
<tr class="separator:abe04f58f727fcb5387b980ee4559d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585d3a79c8110bbe4dcd2f8ec178300"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#ac585d3a79c8110bbe4dcd2f8ec178300">getPayloadLen</a> (void) const</td></tr>
<tr class="memdesc:ac585d3a79c8110bbe4dcd2f8ec178300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set payload length.  <a href="#ac585d3a79c8110bbe4dcd2f8ec178300">More...</a><br /></td></tr>
<tr class="separator:ac585d3a79c8110bbe4dcd2f8ec178300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a28c5157b17f4aec1e6a10cb70d17d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a82a28c5157b17f4aec1e6a10cb70d17d">retryCount</a> (void) const</td></tr>
<tr class="memdesc:a82a28c5157b17f4aec1e6a10cb70d17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set retry count.  <a href="#a82a28c5157b17f4aec1e6a10cb70d17d">More...</a><br /></td></tr>
<tr class="separator:a82a28c5157b17f4aec1e6a10cb70d17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a22abfde1d7d1be5584987730d61dc2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a0a22abfde1d7d1be5584987730d61dc2">retryDelay</a> (void) const</td></tr>
<tr class="memdesc:a0a22abfde1d7d1be5584987730d61dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set retry delay.  <a href="#a0a22abfde1d7d1be5584987730d61dc2">More...</a><br /></td></tr>
<tr class="separator:a0a22abfde1d7d1be5584987730d61dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930160e8bc1fc35338e7f043eabe0337"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a930160e8bc1fc35338e7f043eabe0337">opMode</a> (void) const</td></tr>
<tr class="memdesc:a930160e8bc1fc35338e7f043eabe0337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set operation mode.  <a href="#a930160e8bc1fc35338e7f043eabe0337">More...</a><br /></td></tr>
<tr class="separator:a930160e8bc1fc35338e7f043eabe0337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6538ccef049dd3727ed3db759923e7c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#ab6538ccef049dd3727ed3db759923e7c">getChannelFreq</a> (void) const</td></tr>
<tr class="memdesc:ab6538ccef049dd3727ed3db759923e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently set channel frequency.  <a href="#ab6538ccef049dd3727ed3db759923e7c">More...</a><br /></td></tr>
<tr class="separator:ab6538ccef049dd3727ed3db759923e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09ba9e36e11aec9db7c3626a19251f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a3b09ba9e36e11aec9db7c3626a19251f">isAutoAck</a> (void) const</td></tr>
<tr class="memdesc:a3b09ba9e36e11aec9db7c3626a19251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if auto-acknowledging is enabled.  <a href="#a3b09ba9e36e11aec9db7c3626a19251f">More...</a><br /></td></tr>
<tr class="separator:a3b09ba9e36e11aec9db7c3626a19251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27578a293eebb94a7386b949022ab4be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a27578a293eebb94a7386b949022ab4be">isPipeActive</a> (uint8_t idx) const</td></tr>
<tr class="memdesc:a27578a293eebb94a7386b949022ab4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if a data pipe is enabled.  <a href="#a27578a293eebb94a7386b949022ab4be">More...</a><br /></td></tr>
<tr class="separator:a27578a293eebb94a7386b949022ab4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29d0479ac07e06523f7c8a195a2a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_rf.html#a4b29d0479ac07e06523f7c8a195a2a69">outDetails</a> (void(*printOut)(const char *))</td></tr>
<tr class="memdesc:a4b29d0479ac07e06523f7c8a195a2a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out internal registers configuration for debugging purposes.  <a href="#a4b29d0479ac07e06523f7c8a195a2a69">More...</a><br /></td></tr>
<tr class="separator:a4b29d0479ac07e06523f7c8a195a2a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides control over the nRF24L01+ module's registers and configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af308ec02614fe23660b019ea5cb6740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af308ec02614fe23660b019ea5cb6740c">&#9670;&nbsp;</a></span>ControlRf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlRf::ControlRf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507a1868776cb1718268bf4cde2e5b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507a1868776cb1718268bf4cde2e5b69">&#9670;&nbsp;</a></span>~ControlRf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlRf::~ControlRf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c5fe65793db59b771ee5f62072bca9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5fe65793db59b771ee5f62072bca9a">&#9670;&nbsp;</a></span>disableDataPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::disableDataPipe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the disabling of individual data pipe, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of data pipes to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98cc1fe4d9ebbe13faf27ad510f03ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cc1fe4d9ebbe13faf27ad510f03ae8">&#9670;&nbsp;</a></span>enableDataPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::enableDataPipe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the enabling of individual data pipe, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of data pipes to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6caa3a5472d4daf73cd8b5128c8184d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa3a5472d4daf73cd8b5128c8184d2">&#9670;&nbsp;</a></span>enableDataPips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::enableDataPips </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>dataPipes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the enabling of individual data pipes, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPipes</td><td>Array of data pipes, with each index corresponding to a data pipe enabling or disabling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8742ee719b5364fa903bde09449c0f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8742ee719b5364fa903bde09449c0f9f">&#9670;&nbsp;</a></span>getAddrLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlRf::getAddrLen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently set pipe address length. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the power amplifier configuration </dd></dl>

</div>
</div>
<a id="ab6538ccef049dd3727ed3db759923e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6538ccef049dd3727ed3db759923e7c">&#9670;&nbsp;</a></span>getChannelFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ControlRf::getChannelFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently set channel frequency. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the channel frequency </dd></dl>

</div>
</div>
<a id="a82a3507ce0a8599177229d60da390d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a3507ce0a8599177229d60da390d53">&#9670;&nbsp;</a></span>getDataPipsNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlRf::getDataPipsNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently set number of data pipes. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of data pipes </dd></dl>

</div>
</div>
<a id="abe04f58f727fcb5387b980ee4559d033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe04f58f727fcb5387b980ee4559d033">&#9670;&nbsp;</a></span>getDataRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlRf::getDataRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently set data rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the data rate configuration </dd></dl>

</div>
</div>
<a id="aaf5b85c877772365de809c152aa9967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5b85c877772365de809c152aa9967b">&#9670;&nbsp;</a></span>getPaLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlRf::getPaLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently set power amplifier level. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the power amplifier configuration </dd></dl>

</div>
</div>
<a id="ac585d3a79c8110bbe4dcd2f8ec178300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac585d3a79c8110bbe4dcd2f8ec178300">&#9670;&nbsp;</a></span>getPayloadLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlRf::getPayloadLen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently set payload length. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the payload length configuration </dd></dl>

</div>
</div>
<a id="a076907e157667a3d252e23dfbc2d43c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076907e157667a3d252e23dfbc2d43c8">&#9670;&nbsp;</a></span>getPipAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::getPipAddr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for a certain pipe address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of the pipe </td></tr>
    <tr><td class="paramname">outData</td><td>Output of the read pipe address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b09ba9e36e11aec9db7c3626a19251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b09ba9e36e11aec9db7c3626a19251f">&#9670;&nbsp;</a></span>isAutoAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlRf::isAutoAck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if auto-acknowledging is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if auto-acknowledging is disabled, 1 if it's enabled </dd></dl>

</div>
</div>
<a id="a27578a293eebb94a7386b949022ab4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27578a293eebb94a7386b949022ab4be">&#9670;&nbsp;</a></span>isPipeActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlRf::isPipeActive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if a data pipe is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of the datam pipe to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if data pipe is disabled, 1 if it's enabled </dd></dl>

</div>
</div>
<a id="a930160e8bc1fc35338e7f043eabe0337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930160e8bc1fc35338e7f043eabe0337">&#9670;&nbsp;</a></span>opMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlRf::opMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently set operation mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Operation mode (0 for transmission, 1 for reception) </dd></dl>

</div>
</div>
<a id="a4b29d0479ac07e06523f7c8a195a2a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b29d0479ac07e06523f7c8a195a2a69">&#9670;&nbsp;</a></span>outDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::outDetails </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *)&#160;</td>
          <td class="paramname"><em>printOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out internal registers configuration for debugging purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printOut(const</td><td>char*) Function to print the information to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb5f20d7e7a6d8ccd41ff92785ee707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5f20d7e7a6d8ccd41ff92785ee707f">&#9670;&nbsp;</a></span>readReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::readReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a_outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a register from the Rf Module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the register </td></tr>
    <tr><td class="paramname">len</td><td>Length of the register to read </td></tr>
    <tr><td class="paramname">a_outdata</td><td>Output buffer of the read register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c0dcc60e472c68d3702138d4b82d89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0dcc60e472c68d3702138d4b82d89b">&#9670;&nbsp;</a></span>receiveMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::receiveMsg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a_outData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a message with the currently configured registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_outData</td><td>Output of read message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dd0a6cc7dd7c926529b31d58c3d6941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd0a6cc7dd7c926529b31d58c3d6941">&#9670;&nbsp;</a></span>resetRF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::resetRF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the RF module for further operations. </p>

</div>
</div>
<a id="a82a28c5157b17f4aec1e6a10cb70d17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a28c5157b17f4aec1e6a10cb70d17d">&#9670;&nbsp;</a></span>retryCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlRf::retryCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently set retry count. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the retry count configuration </dd></dl>

</div>
</div>
<a id="a0a22abfde1d7d1be5584987730d61dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a22abfde1d7d1be5584987730d61dc2">&#9670;&nbsp;</a></span>retryDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlRf::retryDelay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently set retry delay. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the retry delay configuration </dd></dl>

</div>
</div>
<a id="a86a37980d8356b77d8bcbda808732bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a37980d8356b77d8bcbda808732bc0">&#9670;&nbsp;</a></span>setAddrLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setAddrLen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the data pipes address length, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>New address length to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01f2ec116c48d874951f64b69bac6496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f2ec116c48d874951f64b69bac6496">&#9670;&nbsp;</a></span>setAutoAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setAutoAck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the auto-acknowledging member parameter, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Value to set the parameter to (0 for disabling, 1 for enabling) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3c2ca86d4ddaaae0e4fd765002dcc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c2ca86d4ddaaae0e4fd765002dcc69">&#9670;&nbsp;</a></span>setChannelFreqMHZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setChannelFreqMHZ </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the channel frequency, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>New channel frequency to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5182cc61a2e834ec5832bd52070a0f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5182cc61a2e834ec5832bd52070a0f7a">&#9670;&nbsp;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the CONFIG register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Value to set to the register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83f2ca2768d8b96ba97297b763270f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f2ca2768d8b96ba97297b763270f07">&#9670;&nbsp;</a></span>setCrcEnc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setCrcEnc </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter the automatic CRC configuration/byte length, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode for the CRC (0 for 1 byte long, 1 for 2 bytes long) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d197a8aa0aa84c6f24cb4edbbea13e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d197a8aa0aa84c6f24cb4edbbea13e2">&#9670;&nbsp;</a></span>setDataPipsNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setDataPipsNum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the number of data pipes, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number of data pipes to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a397489cfa0d7c2efb7ccb61785aef53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397489cfa0d7c2efb7ccb61785aef53e">&#9670;&nbsp;</a></span>setDataRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setDataRate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the data rate, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>New data rate to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72657b6d1b39d5d2eaa7913163ea36db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72657b6d1b39d5d2eaa7913163ea36db">&#9670;&nbsp;</a></span>setEnablingCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setEnablingCRC </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter the automatic CRC enabling, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode for the CRC (0 for disabled, 1 for enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a339cd5fbf8c11772e56e4f99decd9804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339cd5fbf8c11772e56e4f99decd9804">&#9670;&nbsp;</a></span>setIntRt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setIntRt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enabling the empty receiving buffer external interrupt, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode for the interrupt (0 for disabled, 1 for enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7903abed07df7be65d8f96741aa2cc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7903abed07df7be65d8f96741aa2cc88">&#9670;&nbsp;</a></span>setIntRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setIntRx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enabling the reception external interrupt, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode for the interrupt (0 for disabled, 1 for enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c40824bd790d82a536e3b6e2ebcad04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c40824bd790d82a536e3b6e2ebcad04">&#9670;&nbsp;</a></span>setIntTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setIntTx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enabling the transmission external interrupt, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode for the interrupt (0 for disabled, 1 for enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5619d9691451865ecaa8dda85bc287d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5619d9691451865ecaa8dda85bc287d0">&#9670;&nbsp;</a></span>setListeningPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setListeningPipe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pipeAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the address of a data pipe, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipe</td><td>Index of the data pipe to set the new address </td></tr>
    <tr><td class="paramname">pipeAddr</td><td>New address to set to pipe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e95a896cb3709a2d053b52de24ff01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e95a896cb3709a2d053b52de24ff01a">&#9670;&nbsp;</a></span>setListeningPipeAtPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setListeningPipeAtPos </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for a specific char in the address of a data pipe, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of the data pipe to set the new address </td></tr>
    <tr><td class="paramname">car</td><td>New character value to set </td></tr>
    <tr><td class="paramname">pos</td><td>Position of the character to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5942f30557b3dd39c54da73a9bdfc02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5942f30557b3dd39c54da73a9bdfc02e">&#9670;&nbsp;</a></span>setOpMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setOpMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the operation mode of the RF module, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode to set the RF module to (1 for reception mode, 0 for transmission mode) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e4c549e256b81915837f72b825e19a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4c549e256b81915837f72b825e19a7">&#9670;&nbsp;</a></span>setPALevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setPALevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the power amplifying member parameter, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Value to set the parameter to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f1b3db2abf8132f22bc7dcd213c9bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1b3db2abf8132f22bc7dcd213c9bbe">&#9670;&nbsp;</a></span>setPayloadLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setPayloadLen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the payload length, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>New payload length to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac317fce70c22219734b8040105665896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac317fce70c22219734b8040105665896">&#9670;&nbsp;</a></span>setPwr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setPwr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter the power up configuration of the RF module, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode for the power up (0 for power down, 1 for power up) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8799e3fd4fcec6a01d05b2326897faf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8799e3fd4fcec6a01d05b2326897faf4">&#9670;&nbsp;</a></span>setRetryCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setRetryCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the allowed retry count after failed sending, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>New retry count to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af64b5dc844a20c061914ee722757fd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64b5dc844a20c061914ee722757fd54">&#9670;&nbsp;</a></span>setRetryDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setRetryDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the retry delay after failed sending, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>New retry delay to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad2457aec60cbf8b8d9f271682c4aea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2457aec60cbf8b8d9f271682c4aea4">&#9670;&nbsp;</a></span>setSendingPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::setSendingPipe </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pipeAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the sending address, with associated registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipeAddr</td><td>New address to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11adcd056099d5c2d63824fa38656aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11adcd056099d5c2d63824fa38656aa1">&#9670;&nbsp;</a></span>startListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::startListening </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RF module in listening mode. </p>

</div>
</div>
<a id="a4f3dd2c0d66ea94124fb24d3a9e606ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3dd2c0d66ea94124fb24d3a9e606ea">&#9670;&nbsp;</a></span>stopListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::stopListening </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RF module out of listening mode. </p>

</div>
</div>
<a id="a5efb11d1748dfe0345f2ec7b5f1ea728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efb11d1748dfe0345f2ec7b5f1ea728">&#9670;&nbsp;</a></span>transmitMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::transmitMsg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a message with the currently configured registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_data</td><td>Buffer to transmit </td></tr>
    <tr><td class="paramname">len</td><td>Length of the buffer to transmit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4ec75c9919e7e45ff526ac061803dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ec75c9919e7e45ff526ac061803dc8">&#9670;&nbsp;</a></span>writeReg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::writeReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to a register from the Rf Module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the register </td></tr>
    <tr><td class="paramname">a_data</td><td>Buffer to write to the register </td></tr>
    <tr><td class="paramname">len</td><td>Length of the register to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78cfe3f7ded38ca3549ce7acdbbba551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cfe3f7ded38ca3549ce7acdbbba551">&#9670;&nbsp;</a></span>writeReg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlRf::writeReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to a register from the Rf Module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Address of the register </td></tr>
    <tr><td class="paramname">data</td><td>Single byte to write to the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/RF/<a class="el" href="_control_rf_8hpp_source.html">ControlRf.hpp</a></li>
<li>Src/RF/<a class="el" href="_control_rf_8cpp.html">ControlRf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
