<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpiComm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spi_comm.html">SpiComm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a8483132921a6f928059a458a81462bdd">clkPhase</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#a3e5da6963c50b6accbc5aa7f93dc26e8">clockPolarity</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a4fcd579bc037651947dd0cb0ab2d4eea">crcCalculation</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#aa413df7bc70487fe97f19440b0cb728b">crcPolynomial</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a059b4bd8ae982fab75ef5dcfd20bfade">dataSize</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#acf719f8284f917e29b55360fd7018cc6">direction</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a28a97da92e15f4204e914e00bd1d3275">exchBuf_16b</a>(unsigned long delay_us, uint16_t *a_data, size_t len, uint16_t *a_outData)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#afaaf012a155ba2636bb2d2eda8ddb204">exchBuf_8b</a>(unsigned long delay_us, uint8_t *a_data, size_t len, uint8_t *a_outData)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a55cea7bbdfddb359b841967a833cab10">exchData_16b</a>(uint16_t c_data)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#af53f9adddaf2a22428e02772fe298158">exchData_8b</a>(uint8_t c_data)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#ade584979dd38ed0c06e5fb3838e8144e">firstBit</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#a312526a0172adea76b41e22da4a5d022">handle</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#ac6587d6a945d59552eccc3d91fb2c3aa">init</a>(void)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#ae75384bf9e0a08ea5439a2f3329d4b8f">init</a>(SPI_HandleTypeDef *ptr_hspi)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a84b4b15e624cd98011b346569a2456ba">instance</a>(void)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#ad2ad1026162b6debb937a6fc25bd5a91">isEnabled</a>(void)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#aadfb9fb5d8b9cc9690427124d6d5b13b">isInit</a>(void)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#abea49adcf53dc1f0daf4d5a09e0c8644">isRxBusy</a>(void)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a9c880c4c4f27060db072d7e84f2c3343">isTxBusy</a>(void)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#a2c3d2206e72a0898576ead78526e92ba">mode</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a26828e1b31c121d6feb6eb4751811e9b">nss</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#a15dafaac29066ae486b012d0a7819d20">prescale</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a8633d19e2d033b6a31668a54b6a84c0f">setClkPhase</a>(uint32_t phase)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#a563e6c1666b4f6b35efdc262cd2acec0">setClockPolarity</a>(uint32_t polarity)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#ae126451019e9562bb455e6f515bce5eb">setCrcCalculation</a>(uint32_t calc)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#a97037de4dbbe3a275a4f61666c39cbda">setCrcPolynomial</a>(uint32_t polynomial)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a1d35af421c0a2ee1f972c81a11090864">setDataSize</a>(uint32_t dataSize)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#ad5e29e38ef836d5aa5d82310eac0b51c">setDirection</a>(uint32_t direction)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a40574674ce213eda97531b43698b8f1b">setFirstBit</a>(uint32_t firstBit)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#a680089f06879b8868b0e3f6d320c620c">setHandle</a>(SPI_HandleTypeDef hspi)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a056146d99aa7901bcda51dc0211fc446">setInstance</a>(SPI_TypeDef *instance)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#aa8c2d0e5a49b2d0a4d35f76722bab550">setMode</a>(uint32_t mode)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#ab6d77e09f48c294c872a1d03935e33ce">setNSS</a>(uint32_t nss)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#ac3c9fe0c27c3a57281e7e0139552aa0b">setPrescale</a>(uint32_t prescale)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a29213b8c26a1c1b210033dcbeafaa54d">setTiMode</a>(uint32_t tiMode)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#a7078fc6ad3c456aaa62b4e4c04d2d455">SpiComm</a>()</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#a4172ffeb233632cfa1695ed046699952">SpiComm</a>(SPI_HandleTypeDef hspi)</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spi_comm.html#a06638d2a801145918fff6e382f16876c">tiMode</a>(void) const</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spi_comm.html#afa2d0ff4cde9eb5a0d984d6013641d3d">~SpiComm</a>()</td><td class="entry"><a class="el" href="class_spi_comm.html">SpiComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
