<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: RgbScanManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rgb_scan_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RgbScanManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides more advanced RGB scanning and conversion to position code capabilities.  
 <a href="class_rgb_scan_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rgb_scan_manager_8hpp_source.html">RgbScanManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e650014c953a9d952f4cc5dcda31164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a4e650014c953a9d952f4cc5dcda31164">RgbScanManager</a> ()</td></tr>
<tr class="memdesc:a4e650014c953a9d952f4cc5dcda31164"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base constructor.  <a href="#a4e650014c953a9d952f4cc5dcda31164">More...</a><br /></td></tr>
<tr class="separator:a4e650014c953a9d952f4cc5dcda31164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174ebd63f61ff51db8c6c2e8ca1c76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a1174ebd63f61ff51db8c6c2e8ca1c76a">RgbScanManager</a> (uint8_t codeLength)</td></tr>
<tr class="memdesc:a1174ebd63f61ff51db8c6c2e8ca1c76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' parametered constructor.  <a href="#a1174ebd63f61ff51db8c6c2e8ca1c76a">More...</a><br /></td></tr>
<tr class="separator:a1174ebd63f61ff51db8c6c2e8ca1c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a82edf0c725cc4e121b1b8c90c6bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a89a82edf0c725cc4e121b1b8c90c6bce">~RgbScanManager</a> ()</td></tr>
<tr class="memdesc:a89a82edf0c725cc4e121b1b8c90c6bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base destructor.  <a href="#a89a82edf0c725cc4e121b1b8c90c6bce">More...</a><br /></td></tr>
<tr class="separator:a89a82edf0c725cc4e121b1b8c90c6bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564fa90bdd259d0a2c4b270003e981de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a564fa90bdd259d0a2c4b270003e981de">getCodeLength</a> (void) const</td></tr>
<tr class="memdesc:a564fa90bdd259d0a2c4b270003e981de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the set code length.  <a href="#a564fa90bdd259d0a2c4b270003e981de">More...</a><br /></td></tr>
<tr class="separator:a564fa90bdd259d0a2c4b270003e981de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb43adcc132b8cbdf360595d94a00da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pos_code.html">PosCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a9cb43adcc132b8cbdf360595d94a00da">getCurrentPosCode</a> (void) const</td></tr>
<tr class="memdesc:a9cb43adcc132b8cbdf360595d94a00da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the last read position code.  <a href="#a9cb43adcc132b8cbdf360595d94a00da">More...</a><br /></td></tr>
<tr class="separator:a9cb43adcc132b8cbdf360595d94a00da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f48d226391337a25c12b896319e120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_color_bar.html">ColorBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#ad1f48d226391337a25c12b896319e120">getCurrentColorBar</a> (void) const</td></tr>
<tr class="memdesc:ad1f48d226391337a25c12b896319e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the last read position code.  <a href="#ad1f48d226391337a25c12b896319e120">More...</a><br /></td></tr>
<tr class="separator:ad1f48d226391337a25c12b896319e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6f7c6af6040288f8e922034b91269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_rgb.html">ModelRgb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#abcb6f7c6af6040288f8e922034b91269">sensorRgb</a> (uint8_t bar)</td></tr>
<tr class="memdesc:abcb6f7c6af6040288f8e922034b91269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the pointer to the RGB sensors model.  <a href="#abcb6f7c6af6040288f8e922034b91269">More...</a><br /></td></tr>
<tr class="separator:abcb6f7c6af6040288f8e922034b91269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc8dac1ccfeb29f1e9e3d054e47c3b9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a7dc8dac1ccfeb29f1e9e3d054e47c3b9">getCurrentWL</a> (uint8_t bar, uint8_t color) const</td></tr>
<tr class="memdesc:a7dc8dac1ccfeb29f1e9e3d054e47c3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the last read color wavelength in front of a bar.  <a href="#a7dc8dac1ccfeb29f1e9e3d054e47c3b9">More...</a><br /></td></tr>
<tr class="separator:a7dc8dac1ccfeb29f1e9e3d054e47c3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26064f3b5f296045754cbc78dd06422c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_i_r.html">ModelIR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a26064f3b5f296045754cbc78dd06422c">sensorIr</a> (void)</td></tr>
<tr class="memdesc:a26064f3b5f296045754cbc78dd06422c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the pointer to the IR sensor model.  <a href="#a26064f3b5f296045754cbc78dd06422c">More...</a><br /></td></tr>
<tr class="separator:a26064f3b5f296045754cbc78dd06422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1065c1d8882a376c1d999773ec0beeab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a1065c1d8882a376c1d999773ec0beeab">setCurrentWL</a> (uint8_t bar, uint8_t color, uint64_t wl)</td></tr>
<tr class="memdesc:a1065c1d8882a376c1d999773ec0beeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual setter for a last read wavelength.  <a href="#a1065c1d8882a376c1d999773ec0beeab">More...</a><br /></td></tr>
<tr class="separator:a1065c1d8882a376c1d999773ec0beeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162c138e42953b7d9254b613343da14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a162c138e42953b7d9254b613343da14a">setCurrentPosCode</a> (uint8_t bar, uint8_t code)</td></tr>
<tr class="memdesc:a162c138e42953b7d9254b613343da14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual setter for a last position code.  <a href="#a162c138e42953b7d9254b613343da14a">More...</a><br /></td></tr>
<tr class="separator:a162c138e42953b7d9254b613343da14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02821b526aff3f8d52e3f51079f646c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#ab02821b526aff3f8d52e3f51079f646c">setCurrentPosCode</a> (<a class="el" href="struct_pos_code.html">PosCode</a> code)</td></tr>
<tr class="memdesc:ab02821b526aff3f8d52e3f51079f646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual setter for a last position code.  <a href="#ab02821b526aff3f8d52e3f51079f646c">More...</a><br /></td></tr>
<tr class="separator:ab02821b526aff3f8d52e3f51079f646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6154660371900daca507aa4be1a74f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#ac6154660371900daca507aa4be1a74f8">setCurrentColorBar</a> (<a class="el" href="struct_color_bar.html">ColorBar</a> colorBar)</td></tr>
<tr class="memdesc:ac6154660371900daca507aa4be1a74f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual setter for a last read <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a>.  <a href="#ac6154660371900daca507aa4be1a74f8">More...</a><br /></td></tr>
<tr class="separator:ac6154660371900daca507aa4be1a74f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7de1cbaf9e99254bb841a40fccee5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#aad7de1cbaf9e99254bb841a40fccee5e">setCodeLength</a> (uint8_t length)</td></tr>
<tr class="memdesc:aad7de1cbaf9e99254bb841a40fccee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the code length.  <a href="#aad7de1cbaf9e99254bb841a40fccee5e">More...</a><br /></td></tr>
<tr class="separator:aad7de1cbaf9e99254bb841a40fccee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481bf2ec4b126759538df98469674da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a481bf2ec4b126759538df98469674da1">setSensorIr</a> (<a class="el" href="class_model_i_r.html">ModelIR</a> <a class="el" href="class_rgb_scan_manager.html#a26064f3b5f296045754cbc78dd06422c">sensorIr</a>)</td></tr>
<tr class="memdesc:a481bf2ec4b126759538df98469674da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual setter for the IR sensor model.  <a href="#a481bf2ec4b126759538df98469674da1">More...</a><br /></td></tr>
<tr class="separator:a481bf2ec4b126759538df98469674da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c1b6460ee1f3798eb6edef95034ba"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a707c1b6460ee1f3798eb6edef95034ba">scanWL</a> (uint8_t bar, uint8_t color)</td></tr>
<tr class="memdesc:a707c1b6460ee1f3798eb6edef95034ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the wavelength of a certain bar for a given color focus.  <a href="#a707c1b6460ee1f3798eb6edef95034ba">More...</a><br /></td></tr>
<tr class="separator:a707c1b6460ee1f3798eb6edef95034ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69999f050923557cc144ca5093e45d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pos_code.html">PosCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a69999f050923557cc144ca5093e45d4e">fullScan</a> (void)</td></tr>
<tr class="memdesc:a69999f050923557cc144ca5093e45d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a full scan of all bars of all color focus.  <a href="#a69999f050923557cc144ca5093e45d4e">More...</a><br /></td></tr>
<tr class="separator:a69999f050923557cc144ca5093e45d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc157307fc4b3909f2a41ede954c2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_color_bar.html">ColorBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#abfc157307fc4b3909f2a41ede954c2c0">codeToBar</a> (<a class="el" href="struct_pos_code.html">PosCode</a> code)</td></tr>
<tr class="memdesc:abfc157307fc4b3909f2a41ede954c2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a position formatted to <a class="el" href="struct_pos_code.html" title="Illustrates the structure of a position code. ">PosCode</a> struct to a <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> struct.  <a href="#abfc157307fc4b3909f2a41ede954c2c0">More...</a><br /></td></tr>
<tr class="separator:abfc157307fc4b3909f2a41ede954c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4916770ff782205a309325aa351336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pos_code.html">PosCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#ada4916770ff782205a309325aa351336">barToCode</a> (<a class="el" href="struct_color_bar.html">ColorBar</a> bar)</td></tr>
<tr class="memdesc:ada4916770ff782205a309325aa351336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a position formatted to <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> struct to a <a class="el" href="struct_pos_code.html" title="Illustrates the structure of a position code. ">PosCode</a> struct.  <a href="#ada4916770ff782205a309325aa351336">More...</a><br /></td></tr>
<tr class="separator:ada4916770ff782205a309325aa351336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ae110b5545fa0d1c6326e8e0c986b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#acd6ae110b5545fa0d1c6326e8e0c986b">toggleS2Pin</a> (bool state)</td></tr>
<tr class="memdesc:acd6ae110b5545fa0d1c6326e8e0c986b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the S2 selection pin.  <a href="#acd6ae110b5545fa0d1c6326e8e0c986b">More...</a><br /></td></tr>
<tr class="separator:acd6ae110b5545fa0d1c6326e8e0c986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818559b55f7582ba8d97036ca6e73134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a818559b55f7582ba8d97036ca6e73134">toggleS3Pin</a> (bool state)</td></tr>
<tr class="memdesc:a818559b55f7582ba8d97036ca6e73134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the S3 selection pin.  <a href="#a818559b55f7582ba8d97036ca6e73134">More...</a><br /></td></tr>
<tr class="separator:a818559b55f7582ba8d97036ca6e73134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6cffc91c0b8d0e5f7ae9cef8116329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a1f6cffc91c0b8d0e5f7ae9cef8116329">setColorSelect</a> (int color)</td></tr>
<tr class="memdesc:a1f6cffc91c0b8d0e5f7ae9cef8116329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the S2 and S3 selection pins to focus on a specific color range.  <a href="#a1f6cffc91c0b8d0e5f7ae9cef8116329">More...</a><br /></td></tr>
<tr class="separator:a1f6cffc91c0b8d0e5f7ae9cef8116329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5202ce2887dccd38b94d537295e8e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rgb_scan_manager.html#a7e5202ce2887dccd38b94d537295e8e0">update</a> (void)</td></tr>
<tr class="memdesc:a7e5202ce2887dccd38b94d537295e8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic update of the class.  <a href="#a7e5202ce2887dccd38b94d537295e8e0">More...</a><br /></td></tr>
<tr class="separator:a7e5202ce2887dccd38b94d537295e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides more advanced RGB scanning and conversion to position code capabilities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e650014c953a9d952f4cc5dcda31164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e650014c953a9d952f4cc5dcda31164">&#9670;&nbsp;</a></span>RgbScanManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RgbScanManager::RgbScanManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base constructor. </p>

</div>
</div>
<a id="a1174ebd63f61ff51db8c6c2e8ca1c76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1174ebd63f61ff51db8c6c2e8ca1c76a">&#9670;&nbsp;</a></span>RgbScanManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RgbScanManager::RgbScanManager </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>codeLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' parametered constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeLength</td><td>Length of code to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89a82edf0c725cc4e121b1b8c90c6bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a82edf0c725cc4e121b1b8c90c6bce">&#9670;&nbsp;</a></span>~RgbScanManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RgbScanManager::~RgbScanManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada4916770ff782205a309325aa351336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4916770ff782205a309325aa351336">&#9670;&nbsp;</a></span>barToCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pos_code.html">PosCode</a> RgbScanManager::barToCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_color_bar.html">ColorBar</a>&#160;</td>
          <td class="paramname"><em>bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a position formatted to <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> struct to a <a class="el" href="struct_pos_code.html" title="Illustrates the structure of a position code. ">PosCode</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bar</td><td>Bar to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted position code </dd></dl>

</div>
</div>
<a id="abfc157307fc4b3909f2a41ede954c2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc157307fc4b3909f2a41ede954c2c0">&#9670;&nbsp;</a></span>codeToBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_color_bar.html">ColorBar</a> RgbScanManager::codeToBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pos_code.html">PosCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a position formatted to <a class="el" href="struct_pos_code.html" title="Illustrates the structure of a position code. ">PosCode</a> struct to a <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted position code </dd></dl>

</div>
</div>
<a id="a69999f050923557cc144ca5093e45d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69999f050923557cc144ca5093e45d4e">&#9670;&nbsp;</a></span>fullScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pos_code.html">PosCode</a> RgbScanManager::fullScan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a full scan of all bars of all color focus. </p>
<dl class="section return"><dt>Returns</dt><dd>Read and formatted position code </dd></dl>

</div>
</div>
<a id="a564fa90bdd259d0a2c4b270003e981de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564fa90bdd259d0a2c4b270003e981de">&#9670;&nbsp;</a></span>getCodeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RgbScanManager::getCodeLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the set code length. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the code length </dd></dl>

</div>
</div>
<a id="ad1f48d226391337a25c12b896319e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f48d226391337a25c12b896319e120">&#9670;&nbsp;</a></span>getCurrentColorBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_color_bar.html">ColorBar</a> RgbScanManager::getCurrentColorBar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the last read position code. </p>
<dl class="section return"><dt>Returns</dt><dd>The last read position code formatted in the raw <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> struct format </dd></dl>

</div>
</div>
<a id="a9cb43adcc132b8cbdf360595d94a00da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb43adcc132b8cbdf360595d94a00da">&#9670;&nbsp;</a></span>getCurrentPosCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pos_code.html">PosCode</a> RgbScanManager::getCurrentPosCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the last read position code. </p>
<dl class="section return"><dt>Returns</dt><dd>The last read position code formatted in the <a class="el" href="struct_pos_code.html" title="Illustrates the structure of a position code. ">PosCode</a> struct format </dd></dl>

</div>
</div>
<a id="a7dc8dac1ccfeb29f1e9e3d054e47c3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc8dac1ccfeb29f1e9e3d054e47c3b9">&#9670;&nbsp;</a></span>getCurrentWL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RgbScanManager::getCurrentWL </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the last read color wavelength in front of a bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bar</td><td>Index of the selected color bar </td></tr>
    <tr><td class="paramname">color</td><td>Color to target (R, G, B, C) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wavelength read </dd></dl>

</div>
</div>
<a id="a707c1b6460ee1f3798eb6edef95034ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707c1b6460ee1f3798eb6edef95034ba">&#9670;&nbsp;</a></span>scanWL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RgbScanManager::scanWL </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the wavelength of a certain bar for a given color focus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bar</td><td>Index of the selected color bar </td></tr>
    <tr><td class="paramname">color</td><td>Color to target (R, G, B, C) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read wavelength </dd></dl>

</div>
</div>
<a id="a26064f3b5f296045754cbc78dd06422c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26064f3b5f296045754cbc78dd06422c">&#9670;&nbsp;</a></span>sensorIr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_i_r.html">ModelIR</a> * RgbScanManager::sensorIr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the pointer to the IR sensor model. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the IR sensor model </dd></dl>

</div>
</div>
<a id="abcb6f7c6af6040288f8e922034b91269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb6f7c6af6040288f8e922034b91269">&#9670;&nbsp;</a></span>sensorRgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_rgb.html">ModelRgb</a> * RgbScanManager::sensorRgb </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the pointer to the RGB sensors model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bar</td><td>Index of the color bar facing the RGB sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the RGB sensor model </dd></dl>

</div>
</div>
<a id="aad7de1cbaf9e99254bb841a40fccee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7de1cbaf9e99254bb841a40fccee5e">&#9670;&nbsp;</a></span>setCodeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbScanManager::setCodeLength </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the code length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length to set the code length to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f6cffc91c0b8d0e5f7ae9cef8116329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6cffc91c0b8d0e5f7ae9cef8116329">&#9670;&nbsp;</a></span>setColorSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbScanManager::setColorSelect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the S2 and S3 selection pins to focus on a specific color range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color range to focus on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6154660371900daca507aa4be1a74f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6154660371900daca507aa4be1a74f8">&#9670;&nbsp;</a></span>setCurrentColorBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbScanManager::setCurrentColorBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_color_bar.html">ColorBar</a>&#160;</td>
          <td class="paramname"><em>colorBar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual setter for a last read <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorBar</td><td>Copy of the color bar to the last read <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a162c138e42953b7d9254b613343da14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162c138e42953b7d9254b613343da14a">&#9670;&nbsp;</a></span>setCurrentPosCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbScanManager::setCurrentPosCode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual setter for a last position code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bar</td><td>Index of the selected color bar </td></tr>
    <tr><td class="paramname">code</td><td>Associated code with the bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab02821b526aff3f8d52e3f51079f646c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02821b526aff3f8d52e3f51079f646c">&#9670;&nbsp;</a></span>setCurrentPosCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbScanManager::setCurrentPosCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pos_code.html">PosCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual setter for a last position code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code to set last position code to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1065c1d8882a376c1d999773ec0beeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1065c1d8882a376c1d999773ec0beeab">&#9670;&nbsp;</a></span>setCurrentWL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbScanManager::setCurrentWL </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>wl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual setter for a last read wavelength. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bar</td><td>Index of the selected color bar </td></tr>
    <tr><td class="paramname">color</td><td>Color to target (R, G, B, C) </td></tr>
    <tr><td class="paramname">Wavelength</td><td>to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a481bf2ec4b126759538df98469674da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481bf2ec4b126759538df98469674da1">&#9670;&nbsp;</a></span>setSensorIr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbScanManager::setSensorIr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_i_r.html">ModelIR</a>&#160;</td>
          <td class="paramname"><em>sensorIr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual setter for the IR sensor model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorIr</td><td>Copy of the IR sensor model to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd6ae110b5545fa0d1c6326e8e0c986b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ae110b5545fa0d1c6326e8e0c986b">&#9670;&nbsp;</a></span>toggleS2Pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbScanManager::toggleS2Pin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the S2 selection pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Logic state to set the pin to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a818559b55f7582ba8d97036ca6e73134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818559b55f7582ba8d97036ca6e73134">&#9670;&nbsp;</a></span>toggleS3Pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RgbScanManager::toggleS3Pin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the S3 selection pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Logic state to set the pin to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e5202ce2887dccd38b94d537295e8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5202ce2887dccd38b94d537295e8e0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RgbScanManager::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodic update of the class. </p>
<dl class="section return"><dt>Returns</dt><dd>False if no changes have been performed, True if changes have been performed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/RGB/<a class="el" href="_rgb_scan_manager_8hpp_source.html">RgbScanManager.hpp</a></li>
<li>Src/RGB/<a class="el" href="_rgb_scan_manager_8cpp.html">RgbScanManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
