<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RgbScanManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#ada4916770ff782205a309325aa351336">barToCode</a>(ColorBar bar)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#abfc157307fc4b3909f2a41ede954c2c0">codeToBar</a>(PosCode code)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a69999f050923557cc144ca5093e45d4e">fullScan</a>(void)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a564fa90bdd259d0a2c4b270003e981de">getCodeLength</a>(void) const</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#ad1f48d226391337a25c12b896319e120">getCurrentColorBar</a>(void) const</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a9cb43adcc132b8cbdf360595d94a00da">getCurrentPosCode</a>(void) const</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a7dc8dac1ccfeb29f1e9e3d054e47c3b9">getCurrentWL</a>(uint8_t bar, uint8_t color) const</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a4e650014c953a9d952f4cc5dcda31164">RgbScanManager</a>()</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a1174ebd63f61ff51db8c6c2e8ca1c76a">RgbScanManager</a>(uint8_t codeLength)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a707c1b6460ee1f3798eb6edef95034ba">scanWL</a>(uint8_t bar, uint8_t color)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a26064f3b5f296045754cbc78dd06422c">sensorIr</a>(void)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#abcb6f7c6af6040288f8e922034b91269">sensorRgb</a>(uint8_t bar)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#aad7de1cbaf9e99254bb841a40fccee5e">setCodeLength</a>(uint8_t length)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a1f6cffc91c0b8d0e5f7ae9cef8116329">setColorSelect</a>(int color)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#ac6154660371900daca507aa4be1a74f8">setCurrentColorBar</a>(ColorBar colorBar)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a162c138e42953b7d9254b613343da14a">setCurrentPosCode</a>(uint8_t bar, uint8_t code)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#ab02821b526aff3f8d52e3f51079f646c">setCurrentPosCode</a>(PosCode code)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a1065c1d8882a376c1d999773ec0beeab">setCurrentWL</a>(uint8_t bar, uint8_t color, uint64_t wl)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a481bf2ec4b126759538df98469674da1">setSensorIr</a>(ModelIR sensorIr)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#acd6ae110b5545fa0d1c6326e8e0c986b">toggleS2Pin</a>(bool state)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a818559b55f7582ba8d97036ca6e73134">toggleS3Pin</a>(bool state)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a7e5202ce2887dccd38b94d537295e8e0">update</a>(void)</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rgb_scan_manager.html#a89a82edf0c725cc4e121b1b8c90c6bce">~RgbScanManager</a>()</td><td class="entry"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
