<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RfManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rf_manager.html">RfManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a831683f776d467c6c47695f982d3ecc3">addAlert</a>(alert_t code)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a480bb9342c1a680f0357b0b38b7b5576">clearAlert</a>(alert_t code)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a109d4da7d346bb09bc6c6007464faf85">clearAlertList</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a12ec7bb5cdc5e1b69dc946b376250f77">connectedReceptor</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#af308ec02614fe23660b019ea5cb6740c">ControlRf</a>()</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a9c5fe65793db59b771ee5f62072bca9a">disableDataPipe</a>(uint8_t idx)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a592e4ed10dec1fb016954ec8eb961c23">dropPipe</a>(uint8_t idx)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a98cc1fe4d9ebbe13faf27ad510f03ae8">enableDataPipe</a>(uint8_t idx)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a6caa3a5472d4daf73cd8b5128c8184d2">enableDataPips</a>(bool *dataPipes)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a7b9a9c970987d61b8a65710b2bebeb70">extractPacket</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a1679702d54a86e8fbc09cd1ada7ee6a9">foundAddress</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#aa03ccb6f9a2e6a4cafc0e805c7216038">foundReceptor</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a940471aef6c58b81f5926d436788bca5">getAddressingAddress</a>(char *outData)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a8742ee719b5364fa903bde09449c0f9f">getAddrLen</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#ab6538ccef049dd3727ed3db759923e7c">getChannelFreq</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#affd77df7a740b8b5316e9a0ca81388f9">getCommDeviceType</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a47d924fbc9dc92f4c780b97fa98168b9">getCommID</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a82a3507ce0a8599177229d60da390d53">getDataPipsNum</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#abe04f58f727fcb5387b980ee4559d033">getDataRate</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a44f1d0916bb480cc4f8410b4d2b169db">getMainAddress</a>(char *outData)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#aaf5b85c877772365de809c152aa9967b">getPaLevel</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#ac585d3a79c8110bbe4dcd2f8ec178300">getPayloadLen</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a076907e157667a3d252e23dfbc2d43c8">getPipAddr</a>(uint8_t idx, char *outData)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a1e24d6c45014666844660b8db93bd7f5">init</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ae482f9cb49b916a41f426e404902df41">intTask</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a3b09ba9e36e11aec9db7c3626a19251f">isAutoAck</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a5be34f9747828380df56eb365321ae57">isInit</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a27578a293eebb94a7386b949022ab4be">isPipeActive</a>(uint8_t idx) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ac492c57789dc6071320f745fe787ec9a">mainTask</a>(AutomationManager *automation)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a930160e8bc1fc35338e7f043eabe0337">opMode</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a4b29d0479ac07e06523f7c8a195a2a69">outDetails</a>(void(*printOut)(const char *))</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a6a23c41e4586c4827346d7be0d4b24ec">readData</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#aeb5f20d7e7a6d8ccd41ff92785ee707f">readReg</a>(uint8_t addr, size_t len, uint8_t *a_outData)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a92fd6ae142f5f95836d3b54d211110f2">receivedPacket</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a7c0dcc60e472c68d3702138d4b82d89b">receiveMsg</a>(uint8_t *a_outData)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#ad0806f998cdee02e32b69f3e0583edfc">receptACKA</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#afaaf20b0b5f7d398f3c7249d6d86c158">receptBCON</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#afb59100951621e62d3ac82b570ba7fba">receptDEPL</a>(RfPacket packet, AutomationManager *automation)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ab2d4e703c1351dd7459355408abe5dbe">receptDROP</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#aec1800e34bc8595a403f9aa9dd0b63d0">receptEADR</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ab12a41cf8bf1892f879749fca552799c">receptMODE</a>(RfPacket packet, AutomationManager *automation)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#aa9333a7080bffd5077a66ebce2b5643c">receptMOVE</a>(RfPacket packet, AutomationManager *automation)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ad821f4bf6f8e87686b57e5193e7809cb">receptNCOM</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a0e8dc9c010c66a08bac73f61235e1771">receptNCON</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a85d9ca9d108b4ce72dc3ea621f0d3b36">receptor</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a5dbb180f167e5b96e36e2e737ac4d516">receptPING</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#aeae3eff21d1caa4fc7f682ea53ea451f">receptPONG</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a9625f6bd4212d703884c4a37be9581e4">receptRSTT</a>(RfPacket packet, AutomationManager *automation)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ad06403b45dc0a24d92ce1dffdecf5e06">receptSCON</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a0fb89dc4dc5707cbb63a3208f6accde2">receptSEQU</a>(RfPacket packet, AutomationManager *automation)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a4b6a0480d8aa8c766d7458195ec8fd0c">receptTADR</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#adbf2763da2ccbf1c0b8d6486147cfd64">receptTPOS</a>(RfPacket packet, AutomationManager *automation)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a1dd0a6cc7dd7c926529b31d58c3d6941">resetRF</a>(void)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a82a28c5157b17f4aec1e6a10cb70d17d">retryCount</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a0a22abfde1d7d1be5584987730d61dc2">retryDelay</a>(void) const</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a98bc1516ac4696e1f9e0414155d9e5fe">RfManager</a>()</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#abb263b13f1a3444c8ba676fb8c479bc9">sendABAT</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a17f620f3acde09c6928150ca5d802a00">sendALRT</a>(char *dest, uint8_t code)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a0c0f06aa19352fdef654a6a053f5400c">sendCPOS</a>(char *dest, PosCode code)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a84c61e832a923b6d6b9fcb24d6ef2bea">sendCSTT</a>(char *dest, char *stateArray)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ab7d84aa70e4c8f6f3dc682aca46ae404">sendData</a>(char *a_addr, char *a_data)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a73010f2032a7ddf13e32053ff77aa7e2">sendDROP</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a91941501a39f035457e3fc7ac667560e">sendEADR</a>(char *dest, char *addr)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a06f39eb44cea114f701d0449b8c7dad8">sendLBAT</a>(char *dest, float level)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a935b95101cef430005dbcfd7ba5b08cc">sendNCOM</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#aeb8d9d4d72a4233f1350cac603680c24">sendNCON</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#af761c6d5d8f8c11d92ca4f200f3797c4">sendPacket</a>(RfPacket packet)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a7b8417bc2cdff97d5b5a0b5ede5509b3">sendPING</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a9d73e37b7b90fdd51c19b1267a7943cc">sendPONG</a>(char *dest)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a593af827f2d868b6334096741dc2afe9">sendSDON</a>(char *dest, uint8_t code, uint8_t specs)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a6de60c98991bfe3451fbcc29a687e489">sendTADR</a>(char *dest, char *addr)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#aca6bf447669b4e1ff59864af55f7701c">sentInvalidPacket</a>(void) const</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ae9ed51503ebd5ca0e5dfe2b1cefe171e">setAddressingAddress</a>(char *addr)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a86a37980d8356b77d8bcbda808732bc0">setAddrLen</a>(uint8_t len)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a01f2ec116c48d874951f64b69bac6496">setAutoAck</a>(bool data)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#ab3c2ca86d4ddaaae0e4fd765002dcc69">setChannelFreqMHZ</a>(uint16_t freq)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a649e1975d878a78085da831f37258e72">setCommDeviceType</a>(char deviceType)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#abfff9ba7c1c1e4583032c39e4af54548">setCommID</a>(char ID)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a5182cc61a2e834ec5832bd52070a0f7a">setConfig</a>(uint8_t config)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a1e7b03e79a494d40fd82b9907b159321">setConnectedReceptor</a>(bool data)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a83f2ca2768d8b96ba97297b763270f07">setCrcEnc</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a7d197a8aa0aa84c6f24cb4edbbea13e2">setDataPipsNum</a>(uint8_t num)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a397489cfa0d7c2efb7ccb61785aef53e">setDataRate</a>(uint8_t rate)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a72657b6d1b39d5d2eaa7913163ea36db">setEnablingCRC</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#ae0213ac56099d79bcce2644b6a8f731d">setFoundAddress</a>(bool data)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#afaf8f70ba100660adf367cb2cbb77a7f">setFoundReceptor</a>(bool data)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a88475e314a7fa14100332e79dc7a0175">setInit</a>(bool data)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a339cd5fbf8c11772e56e4f99decd9804">setIntRt</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a7903abed07df7be65d8f96741aa2cc88">setIntRx</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a8c40824bd790d82a536e3b6e2ebcad04">setIntTx</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a5619d9691451865ecaa8dda85bc287d0">setListeningPipe</a>(uint8_t pipe, char *pipeAddr)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a8e95a896cb3709a2d053b52de24ff01a">setListeningPipeAtPos</a>(uint8_t idx, char car, uint8_t pos)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a0c366263799b601b528db71a594a17e0">setMainAddress</a>(char *addr)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a5942f30557b3dd39c54da73a9bdfc02e">setOpMode</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a3e4c549e256b81915837f72b825e19a7">setPALevel</a>(uint8_t level)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a7f1b3db2abf8132f22bc7dcd213c9bbe">setPayloadLen</a>(uint8_t len)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#aeb465195ec2b3d78e0986007fa5aef03">setPipe</a>(uint8_t idx, char *a_addr)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#ac317fce70c22219734b8040105665896">setPwr</a>(bool mode)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a8799e3fd4fcec6a01d05b2326897faf4">setRetryCount</a>(uint8_t count)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#af64b5dc844a20c061914ee722757fd54">setRetryDelay</a>(uint16_t delay)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#aad2457aec60cbf8b8d9f271682c4aea4">setSendingPipe</a>(char *pipeAddr)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a61ee404073eaa9d4b52c87fd377f8971">setSentInvalidPacket</a>(bool data)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a11adcd056099d5c2d63824fa38656aa1">startListening</a>(void)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a4f3dd2c0d66ea94124fb24d3a9e606ea">stopListening</a>(void)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rf_manager.html#a3c7344a61e34fc70ab63c7fc6daf4b10">timerTask</a>(void)</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a5efb11d1748dfe0345f2ec7b5f1ea728">transmitMsg</a>(uint8_t *a_data, size_t len)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#ab4ec75c9919e7e45ff526ac061803dc8">writeReg</a>(uint8_t addr, uint8_t *a_data, size_t len)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_rf.html#a78cfe3f7ded38ca3549ce7acdbbba551">writeReg</a>(uint8_t addr, uint8_t data)</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_rf.html#a507a1868776cb1718268bf4cde2e5b69">~ControlRf</a>()</td><td class="entry"><a class="el" href="class_control_rf.html">ControlRf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rf_manager.html#a03c188436a70126b6b55dfd15493e599">~RfManager</a>()</td><td class="entry"><a class="el" href="class_rf_manager.html">RfManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
