<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutomationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_automation_manager.html">AutomationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_automation_manager.html#a9ac4aa1e79b46cbbf8af190ecaa98361">addInstruction</a>(Instruction instruct)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_automation_manager.html#a37132a66ac74c2c31e32b2bda68f3c9c">AutomationManager</a>()</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_manager.html#a993251dcfc3842dd78fb9d0d31df359d">battery</a>(void)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_automation_manager.html#aa02ad11b39be8448558f6c6ef91abce5">codeScanner</a>(void)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_manager.html#a56cef4573e2e42b3ca9c2f019a7883da">getInstruction</a>(void) const</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_automation_manager.html#aab81d1d1cc0a4a3754a5e6d51b63a710">getOpMode</a>(void) const</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_manager.html#af5a7b416e94173d7230f70fae99422ab">getStateSeqFetch</a>(void) const</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_automation_manager.html#ada0cc329597218f4289c47d323883cea">isNewPosition</a>(void) const</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_manager.html#af5f373fc8611dd49ebc40ebb4224271e">mainTask</a>(void)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_automation_manager.html#a3992f55bc867147ae222f44cf5215ec9">movement</a>(void)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_manager.html#a74b24ae07eef08f4a8af5beaaaadc6bc">removeInstruction</a>(PosCode code)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_automation_manager.html#a773e2209a024f882e5d73d103355a6c9">setInstruction</a>(Instruction instruct)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_manager.html#ac008b688d8d56e5ea7bf0a3b49199e98">setIsNewPosition</a>(bool state)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_automation_manager.html#a8972a897ab4162526a53b24d6220b18e">setMotorSpeeds</a>(int8_t motor_1, int8_t motor_2, int8_t motor_3, int8_t motor_4)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_manager.html#a066563e57204c2824d40c09cfe49bb84">setOpMode</a>(op_mode_t mode)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_automation_manager.html#a81919cd5e47fe3ab24b8a6830185a5d3">setStateSeqFetch</a>(stateSeqFetch_t stateSeqFetch)</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_automation_manager.html#aca55359dd819ee60f1dce14ffbf8cb70">~AutomationManager</a>()</td><td class="entry"><a class="el" href="class_automation_manager.html">AutomationManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
