<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: ControlGPIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_control_g_p_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlGPIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides control over basic GPIO pins and ports.  
 <a href="class_control_g_p_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control_g_p_i_o_8hpp_source.html">ControlGPIO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10ca9dbe6c66ba8356cfc6a6178887b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO</a> ()</td></tr>
<tr class="memdesc:ad10ca9dbe6c66ba8356cfc6a6178887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base constructor.  <a href="#ad10ca9dbe6c66ba8356cfc6a6178887b">More...</a><br /></td></tr>
<tr class="separator:ad10ca9dbe6c66ba8356cfc6a6178887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552a4da7ea01a87020df237548ee5415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a552a4da7ea01a87020df237548ee5415">~ControlGPIO</a> ()</td></tr>
<tr class="memdesc:a552a4da7ea01a87020df237548ee5415"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base destructor.  <a href="#a552a4da7ea01a87020df237548ee5415">More...</a><br /></td></tr>
<tr class="separator:a552a4da7ea01a87020df237548ee5415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c52eeb2b64b0387b8192e05b1e9059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a16c52eeb2b64b0387b8192e05b1e9059">setADCHandle</a> (ADC_HandleTypeDef hadc, uint8_t index)</td></tr>
<tr class="memdesc:a16c52eeb2b64b0387b8192e05b1e9059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for and ADC handle in the member ADC handles array.  <a href="#a16c52eeb2b64b0387b8192e05b1e9059">More...</a><br /></td></tr>
<tr class="separator:a16c52eeb2b64b0387b8192e05b1e9059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08c62ba2d2d65d8e7f27a9d3c69e2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#af08c62ba2d2d65d8e7f27a9d3c69e2db">setIsPinoutInit</a> (bool state)</td></tr>
<tr class="memdesc:af08c62ba2d2d65d8e7f27a9d3c69e2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual setter for the confirmation that the digital pinout is initialized.  <a href="#af08c62ba2d2d65d8e7f27a9d3c69e2db">More...</a><br /></td></tr>
<tr class="separator:af08c62ba2d2d65d8e7f27a9d3c69e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3773074838ac3d59675bfdff0b3f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a8c3773074838ac3d59675bfdff0b3f81">setIsADCInit</a> (bool state)</td></tr>
<tr class="memdesc:a8c3773074838ac3d59675bfdff0b3f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual setter for the confirmation that the ADCs are initialized.  <a href="#a8c3773074838ac3d59675bfdff0b3f81">More...</a><br /></td></tr>
<tr class="separator:a8c3773074838ac3d59675bfdff0b3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532c0be2c42eaf97727bb3467751f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ab532c0be2c42eaf97727bb3467751f5c">setIsADCInit</a> (bool state, uint8_t index)</td></tr>
<tr class="memdesc:ab532c0be2c42eaf97727bb3467751f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual setter for the confirmation that the digital pinout is initialized.  <a href="#ab532c0be2c42eaf97727bb3467751f5c">More...</a><br /></td></tr>
<tr class="separator:ab532c0be2c42eaf97727bb3467751f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91069a67b83f188c3aa4a1e7d600e06"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ac91069a67b83f188c3aa4a1e7d600e06">getADCHandle</a> (uint8_t index) const</td></tr>
<tr class="memdesc:ac91069a67b83f188c3aa4a1e7d600e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for a specified ADC handle in the member array.  <a href="#ac91069a67b83f188c3aa4a1e7d600e06">More...</a><br /></td></tr>
<tr class="separator:ac91069a67b83f188c3aa4a1e7d600e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baaa11f2fd5b646779a55ffe1e22881"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a2baaa11f2fd5b646779a55ffe1e22881">getADCHandle_ptr</a> (uint8_t index)</td></tr>
<tr class="memdesc:a2baaa11f2fd5b646779a55ffe1e22881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the pointer to a specified ADC handle in the member array.  <a href="#a2baaa11f2fd5b646779a55ffe1e22881">More...</a><br /></td></tr>
<tr class="separator:a2baaa11f2fd5b646779a55ffe1e22881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c78b455a82e5bdfa77debe746c1816b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a5c78b455a82e5bdfa77debe746c1816b">isPinoutInit</a> (void) const</td></tr>
<tr class="memdesc:a5c78b455a82e5bdfa77debe746c1816b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the digital pinout has been initialized.  <a href="#a5c78b455a82e5bdfa77debe746c1816b">More...</a><br /></td></tr>
<tr class="separator:a5c78b455a82e5bdfa77debe746c1816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f23f7985d20287a73bc2c8c0513ef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ac8f23f7985d20287a73bc2c8c0513ef1">isADCInit</a> (uint8_t index) const</td></tr>
<tr class="memdesc:ac8f23f7985d20287a73bc2c8c0513ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if and ADC handle in the member array has been initialized.  <a href="#ac8f23f7985d20287a73bc2c8c0513ef1">More...</a><br /></td></tr>
<tr class="separator:ac8f23f7985d20287a73bc2c8c0513ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b256651fb2c20f65fc1187e7c2b654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ae8b256651fb2c20f65fc1187e7c2b654">isADCInit</a> (void) const</td></tr>
<tr class="memdesc:ae8b256651fb2c20f65fc1187e7c2b654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if all the ADC handles have been initialized.  <a href="#ae8b256651fb2c20f65fc1187e7c2b654">More...</a><br /></td></tr>
<tr class="separator:ae8b256651fb2c20f65fc1187e7c2b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b19eccc1c78f25b8be686d9fc07843c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a0b19eccc1c78f25b8be686d9fc07843c">isInit</a> (void) const</td></tr>
<tr class="memdesc:a0b19eccc1c78f25b8be686d9fc07843c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if all the ADC handles and the digital pinout have been initialized.  <a href="#a0b19eccc1c78f25b8be686d9fc07843c">More...</a><br /></td></tr>
<tr class="separator:a0b19eccc1c78f25b8be686d9fc07843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621020c93ca9f451e469b31426675584"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a621020c93ca9f451e469b31426675584">getADCQty</a> (void) const</td></tr>
<tr class="memdesc:a621020c93ca9f451e469b31426675584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of active ADC handles.  <a href="#a621020c93ca9f451e469b31426675584">More...</a><br /></td></tr>
<tr class="separator:a621020c93ca9f451e469b31426675584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949245c166f970c27503bef315b6033"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ac949245c166f970c27503bef315b6033">getPWMQty</a> (void) const</td></tr>
<tr class="memdesc:ac949245c166f970c27503bef315b6033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of active PWMs.  <a href="#ac949245c166f970c27503bef315b6033">More...</a><br /></td></tr>
<tr class="separator:ac949245c166f970c27503bef315b6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225250c541d563dff6eb300895ad249e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a225250c541d563dff6eb300895ad249e">initADC</a> (uint8_t index)</td></tr>
<tr class="memdesc:a225250c541d563dff6eb300895ad249e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a targeted ADC handle.  <a href="#a225250c541d563dff6eb300895ad249e">More...</a><br /></td></tr>
<tr class="separator:a225250c541d563dff6eb300895ad249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc6ab5bb774339584c85f662cbf8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a8acc6ab5bb774339584c85f662cbf8e7">initADC</a> (void)</td></tr>
<tr class="memdesc:a8acc6ab5bb774339584c85f662cbf8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all the active ADC handles.  <a href="#a8acc6ab5bb774339584c85f662cbf8e7">More...</a><br /></td></tr>
<tr class="separator:a8acc6ab5bb774339584c85f662cbf8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb73cce138fb2273b33d80db1dbc581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#affb73cce138fb2273b33d80db1dbc581">initPinout</a> (void)</td></tr>
<tr class="memdesc:affb73cce138fb2273b33d80db1dbc581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the digital pins.  <a href="#affb73cce138fb2273b33d80db1dbc581">More...</a><br /></td></tr>
<tr class="separator:affb73cce138fb2273b33d80db1dbc581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddd85b5b4ffbfe5b82609bf42dea069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a0ddd85b5b4ffbfe5b82609bf42dea069">initGPIO</a> (void)</td></tr>
<tr class="memdesc:a0ddd85b5b4ffbfe5b82609bf42dea069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes both all the active ADC handles and the digital pins.  <a href="#a0ddd85b5b4ffbfe5b82609bf42dea069">More...</a><br /></td></tr>
<tr class="separator:a0ddd85b5b4ffbfe5b82609bf42dea069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7814b11b5fc74322940121eb3ab73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#abce7814b11b5fc74322940121eb3ab73">startADC</a> (uint8_t index)</td></tr>
<tr class="memdesc:abce7814b11b5fc74322940121eb3ab73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates a targeted ADC handle.  <a href="#abce7814b11b5fc74322940121eb3ab73">More...</a><br /></td></tr>
<tr class="separator:abce7814b11b5fc74322940121eb3ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7af88048713e9597cf8e3d586abd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ad7e7af88048713e9597cf8e3d586abd8">startADCHandle</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="memdesc:ad7e7af88048713e9597cf8e3d586abd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates a targeted ADC handle.  <a href="#ad7e7af88048713e9597cf8e3d586abd8">More...</a><br /></td></tr>
<tr class="separator:ad7e7af88048713e9597cf8e3d586abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0bb2d767f70c52af41d85de474e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a26c0bb2d767f70c52af41d85de474e4e">setPin</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:a26c0bb2d767f70c52af41d85de474e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specified pin to a high logic state.  <a href="#a26c0bb2d767f70c52af41d85de474e4e">More...</a><br /></td></tr>
<tr class="separator:a26c0bb2d767f70c52af41d85de474e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c22f89723521b756019ba38d967dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#ad6c22f89723521b756019ba38d967dad">resetPin</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ad6c22f89723521b756019ba38d967dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specified pin to a low logic state.  <a href="#ad6c22f89723521b756019ba38d967dad">More...</a><br /></td></tr>
<tr class="separator:ad6c22f89723521b756019ba38d967dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb15e1c273766c49604f5596589c7bfd"><td class="memItemLeft" align="right" valign="top">GPIO_PinState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#afb15e1c273766c49604f5596589c7bfd">readPin</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:afb15e1c273766c49604f5596589c7bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the logic state of a digital pin.  <a href="#afb15e1c273766c49604f5596589c7bfd">More...</a><br /></td></tr>
<tr class="separator:afb15e1c273766c49604f5596589c7bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebcd51cc33da3ea8b2bfd7381c468cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a4ebcd51cc33da3ea8b2bfd7381c468cd">updatePWMHandle</a> (TIM_HandleTypeDef *htim, uint32_t channel, uint16_t value)</td></tr>
<tr class="memdesc:a4ebcd51cc33da3ea8b2bfd7381c468cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle value of a <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a>.  <a href="#a4ebcd51cc33da3ea8b2bfd7381c468cd">More...</a><br /></td></tr>
<tr class="separator:a4ebcd51cc33da3ea8b2bfd7381c468cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe57116a683ba2a1cea454edbcc9137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a4fe57116a683ba2a1cea454edbcc9137">updatePWM</a> (uint8_t index, uint16_t value)</td></tr>
<tr class="memdesc:a4fe57116a683ba2a1cea454edbcc9137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle value of a <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a>.  <a href="#a4fe57116a683ba2a1cea454edbcc9137">More...</a><br /></td></tr>
<tr class="separator:a4fe57116a683ba2a1cea454edbcc9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ca87a88bfc7314408550397f6f8d7"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a7c8ca87a88bfc7314408550397f6f8d7">readADC</a> (uint8_t index)</td></tr>
<tr class="memdesc:a7c8ca87a88bfc7314408550397f6f8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of an ADC pin.  <a href="#a7c8ca87a88bfc7314408550397f6f8d7">More...</a><br /></td></tr>
<tr class="separator:a7c8ca87a88bfc7314408550397f6f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df15fd15679c9866e2e413fbf48a9a9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_g_p_i_o.html#a9df15fd15679c9866e2e413fbf48a9a9">readADCHandle</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="memdesc:a9df15fd15679c9866e2e413fbf48a9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of an ADC pin.  <a href="#a9df15fd15679c9866e2e413fbf48a9a9">More...</a><br /></td></tr>
<tr class="separator:a9df15fd15679c9866e2e413fbf48a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides control over basic GPIO pins and ports. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad10ca9dbe6c66ba8356cfc6a6178887b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10ca9dbe6c66ba8356cfc6a6178887b">&#9670;&nbsp;</a></span>ControlGPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlGPIO::ControlGPIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base constructor. </p>

</div>
</div>
<a id="a552a4da7ea01a87020df237548ee5415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552a4da7ea01a87020df237548ee5415">&#9670;&nbsp;</a></span>~ControlGPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlGPIO::~ControlGPIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac91069a67b83f188c3aa4a1e7d600e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91069a67b83f188c3aa4a1e7d600e06">&#9670;&nbsp;</a></span>getADCHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef ControlGPIO::getADCHandle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for a specified ADC handle in the member array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index in the member array to target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the ADC handle targeted </dd></dl>

</div>
</div>
<a id="a2baaa11f2fd5b646779a55ffe1e22881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baaa11f2fd5b646779a55ffe1e22881">&#9670;&nbsp;</a></span>getADCHandle_ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef * ControlGPIO::getADCHandle_ptr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the pointer to a specified ADC handle in the member array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index in the member array to target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the ADC handle targeted </dd></dl>

</div>
</div>
<a id="a621020c93ca9f451e469b31426675584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621020c93ca9f451e469b31426675584">&#9670;&nbsp;</a></span>getADCQty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlGPIO::getADCQty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the number of active ADC handles. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of active ADC handles </dd></dl>

</div>
</div>
<a id="ac949245c166f970c27503bef315b6033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac949245c166f970c27503bef315b6033">&#9670;&nbsp;</a></span>getPWMQty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlGPIO::getPWMQty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the number of active PWMs. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of active PWMs </dd></dl>

</div>
</div>
<a id="a225250c541d563dff6eb300895ad249e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225250c541d563dff6eb300895ad249e">&#9670;&nbsp;</a></span>initADC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::initADC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a targeted ADC handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index in the member array of the ADC handle to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8acc6ab5bb774339584c85f662cbf8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acc6ab5bb774339584c85f662cbf8e7">&#9670;&nbsp;</a></span>initADC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::initADC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all the active ADC handles. </p>

</div>
</div>
<a id="a0ddd85b5b4ffbfe5b82609bf42dea069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddd85b5b4ffbfe5b82609bf42dea069">&#9670;&nbsp;</a></span>initGPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::initGPIO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes both all the active ADC handles and the digital pins. </p>

</div>
</div>
<a id="affb73cce138fb2273b33d80db1dbc581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb73cce138fb2273b33d80db1dbc581">&#9670;&nbsp;</a></span>initPinout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::initPinout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the digital pins. </p>

</div>
</div>
<a id="ac8f23f7985d20287a73bc2c8c0513ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f23f7985d20287a73bc2c8c0513ef1">&#9670;&nbsp;</a></span>isADCInit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlGPIO::isADCInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if and ADC handle in the member array has been initialized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the ADC handle to target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if it hasn't been initialized, True if it has </dd></dl>

</div>
</div>
<a id="ae8b256651fb2c20f65fc1187e7c2b654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b256651fb2c20f65fc1187e7c2b654">&#9670;&nbsp;</a></span>isADCInit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlGPIO::isADCInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if all the ADC handles have been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>False if they haven't been initialized, True if they have </dd></dl>

</div>
</div>
<a id="a0b19eccc1c78f25b8be686d9fc07843c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b19eccc1c78f25b8be686d9fc07843c">&#9670;&nbsp;</a></span>isInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlGPIO::isInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if all the ADC handles and the digital pinout have been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>False if they haven't been initialized, True if they have </dd></dl>

</div>
</div>
<a id="a5c78b455a82e5bdfa77debe746c1816b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c78b455a82e5bdfa77debe746c1816b">&#9670;&nbsp;</a></span>isPinoutInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlGPIO::isPinoutInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the digital pinout has been initialized. </p>
<dl class="section return"><dt>Returns</dt><dd>False if it hasn't been initialized, True if it has </dd></dl>

</div>
</div>
<a id="a7c8ca87a88bfc7314408550397f6f8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8ca87a88bfc7314408550397f6f8d7">&#9670;&nbsp;</a></span>readADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ControlGPIO::readADC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the value of an ADC pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index in the ADC member array of the handle to target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9df15fd15679c9866e2e413fbf48a9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df15fd15679c9866e2e413fbf48a9a9">&#9670;&nbsp;</a></span>readADCHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ControlGPIO::readADCHandle </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>ptr_hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the value of an ADC pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>ADC handle to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb15e1c273766c49604f5596589c7bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb15e1c273766c49604f5596589c7bfd">&#9670;&nbsp;</a></span>readPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_PinState ControlGPIO::readPin </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the logic state of a digital pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>GPIO port of the targeted pin </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>Pin number of the the targeted pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the pin is low, 1 if the pin is high </dd></dl>

</div>
</div>
<a id="ad6c22f89723521b756019ba38d967dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c22f89723521b756019ba38d967dad">&#9670;&nbsp;</a></span>resetPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::resetPin </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a specified pin to a low logic state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>GPIO port of the targeted pin </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>Pin number of the the targeted pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16c52eeb2b64b0387b8192e05b1e9059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c52eeb2b64b0387b8192e05b1e9059">&#9670;&nbsp;</a></span>setADCHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::setADCHandle </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef&#160;</td>
          <td class="paramname"><em>hadc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for and ADC handle in the member ADC handles array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>New handle value </td></tr>
    <tr><td class="paramname">index</td><td>Index in the handles array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c3773074838ac3d59675bfdff0b3f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3773074838ac3d59675bfdff0b3f81">&#9670;&nbsp;</a></span>setIsADCInit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::setIsADCInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual setter for the confirmation that the ADCs are initialized. </p>
<p>Manual setter for the confirmation that the digital pinout is initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>New variable value applied to all ADCs in the member array</td></tr>
    <tr><td class="paramname">state</td><td>New variable value </td></tr>
    <tr><td class="paramname">index</td><td>Index in the member array to target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab532c0be2c42eaf97727bb3467751f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532c0be2c42eaf97727bb3467751f5c">&#9670;&nbsp;</a></span>setIsADCInit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::setIsADCInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual setter for the confirmation that the digital pinout is initialized. </p>
<p>Manual setter for the confirmation that the ADCs are initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>New variable value </td></tr>
    <tr><td class="paramname">index</td><td>Index in the member array to target</td></tr>
    <tr><td class="paramname">state</td><td>New variable value applied to all ADCs in the member array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af08c62ba2d2d65d8e7f27a9d3c69e2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08c62ba2d2d65d8e7f27a9d3c69e2db">&#9670;&nbsp;</a></span>setIsPinoutInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::setIsPinoutInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manual setter for the confirmation that the digital pinout is initialized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>New variable value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26c0bb2d767f70c52af41d85de474e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c0bb2d767f70c52af41d85de474e4e">&#9670;&nbsp;</a></span>setPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::setPin </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a specified pin to a high logic state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>GPIO port of the targeted pin </td></tr>
    <tr><td class="paramname">GPIO_Pin</td><td>Pin number of the the targeted pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abce7814b11b5fc74322940121eb3ab73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce7814b11b5fc74322940121eb3ab73">&#9670;&nbsp;</a></span>startADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::startADC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates a targeted ADC handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index in member array corresponding to targeted ADC handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7e7af88048713e9597cf8e3d586abd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e7af88048713e9597cf8e3d586abd8">&#9670;&nbsp;</a></span>startADCHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::startADCHandle </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates a targeted ADC handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>Handle of the ADC to activate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fe57116a683ba2a1cea454edbcc9137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe57116a683ba2a1cea454edbcc9137">&#9670;&nbsp;</a></span>updatePWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::updatePWM </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle value of a <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index in the member <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a> array to target </td></tr>
    <tr><td class="paramname">value</td><td>Value (0-100) to set the duty cycle to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ebcd51cc33da3ea8b2bfd7381c468cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebcd51cc33da3ea8b2bfd7381c468cd">&#9670;&nbsp;</a></span>updatePWMHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlGPIO::updatePWMHandle </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle value of a <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim</td><td>Handle of the associated timer </td></tr>
    <tr><td class="paramname">channel</td><td>Channel associated to the <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a> </td></tr>
    <tr><td class="paramname">value</td><td>Value (0-100) to set the duty cycle to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/System/GPIO/<a class="el" href="_control_g_p_i_o_8hpp_source.html">ControlGPIO.hpp</a></li>
<li>Src/System/GPIO/<a class="el" href="_control_g_p_i_o_8cpp.html">ControlGPIO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
