<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BatteryMonitoring Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitoring.html#ab60a4647f4ceb0850ee40ea1ffa1b3f1">BatteryMonitoring</a>()</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitoring.html#a438d16a3224acc32a54c970436c90bf6">BatteryMonitoring</a>(ADC_HandleTypeDef *adc, float minTension, float maxTension)</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitoring.html#afcab069b0012deca86881ad2f08ed3c5">batteryNeedCharging</a>()</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitoring.html#a3b53d973e222ec56b50edc0bc452578d">getLevel</a>() const</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitoring.html#ab30f1c8ff9e5000dfcdc15da15bc9490">getTension</a>() const</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitoring.html#a33b0f9c2b0c9392a7f16178e73b6f711">readBattery</a>()</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitoring.html#a3073a21c5916facfb6b3b39638cb44b5">setLevelThreshold</a>(float value)</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitoring.html#af939ffbd6ffca45eaa80f8c01d150f3c">setMaxTension</a>(float value)</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitoring.html#aab575cb1087512156c2f46389f4a7194">setMinTension</a>(float value)</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battery_monitoring.html#a80affe53bde91b47b24b4bfbc51f9576">setTensionThreshold</a>(float value)</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battery_monitoring.html#a494657cbde2a90d189738885444cf1b8">~BatteryMonitoring</a>()</td><td class="entry"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
