<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: ControlMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_control_motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlMotor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_control_motor_8hpp_source.html">ControlMotor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControlMotor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_control_motor.png" usemap="#ControlMotor_map" alt=""/>
  <map id="ControlMotor_map" name="ControlMotor_map">
<area href="class_control_heavy.html" alt="ControlHeavy" shape="rect" coords="0,56,90,80"/>
<area href="class_control_light.html" alt="ControlLight" shape="rect" coords="100,56,190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor_1_1hpp.html">hpp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides easier control over individual motor.  <a href="class_control_motor_1_1hpp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a958911155fc04c3f573959468f90301c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a958911155fc04c3f573959468f90301c">ControlMotor</a> ()</td></tr>
<tr class="memdesc:a958911155fc04c3f573959468f90301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base constructor.  <a href="#a958911155fc04c3f573959468f90301c">More...</a><br /></td></tr>
<tr class="separator:a958911155fc04c3f573959468f90301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3b3904ce18356e30e7529b215b3a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a7a3b3904ce18356e30e7529b215b3a68">ControlMotor</a> (GPIO_TypeDef *port, uint16_t pin, uint8_t pwmIndex)</td></tr>
<tr class="memdesc:a7a3b3904ce18356e30e7529b215b3a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor with parameter.  <a href="#a7a3b3904ce18356e30e7529b215b3a68">More...</a><br /></td></tr>
<tr class="separator:a7a3b3904ce18356e30e7529b215b3a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2f8d5369f80eb3c94cd2a2d13848ea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a5b2f8d5369f80eb3c94cd2a2d13848ea">~ControlMotor</a> ()</td></tr>
<tr class="memdesc:a5b2f8d5369f80eb3c94cd2a2d13848ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base destructor.  <a href="#a5b2f8d5369f80eb3c94cd2a2d13848ea">More...</a><br /></td></tr>
<tr class="separator:a5b2f8d5369f80eb3c94cd2a2d13848ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e74fe27d531c3d7797f23abc827fe52"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a1e74fe27d531c3d7797f23abc827fe52">getPort</a> (void) const</td></tr>
<tr class="memdesc:a1e74fe27d531c3d7797f23abc827fe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the port attribute.  <a href="#a1e74fe27d531c3d7797f23abc827fe52">More...</a><br /></td></tr>
<tr class="separator:a1e74fe27d531c3d7797f23abc827fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3f13646b98e22ef35a8edeb55a159f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a7d3f13646b98e22ef35a8edeb55a159f">getPin</a> (void) const</td></tr>
<tr class="memdesc:a7d3f13646b98e22ef35a8edeb55a159f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the pin attribute.  <a href="#a7d3f13646b98e22ef35a8edeb55a159f">More...</a><br /></td></tr>
<tr class="separator:a7d3f13646b98e22ef35a8edeb55a159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e9d6ee5c492f628a773858bc4662de"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a79e9d6ee5c492f628a773858bc4662de">getSpeed</a> (void) const</td></tr>
<tr class="memdesc:a79e9d6ee5c492f628a773858bc4662de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the speed attribute.  <a href="#a79e9d6ee5c492f628a773858bc4662de">More...</a><br /></td></tr>
<tr class="separator:a79e9d6ee5c492f628a773858bc4662de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a3e76be78e633619e9b35cc2fc7c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a593a3e76be78e633619e9b35cc2fc7c2">getPMWIndex</a> (void) const</td></tr>
<tr class="memdesc:a593a3e76be78e633619e9b35cc2fc7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the pwm index attribute.  <a href="#a593a3e76be78e633619e9b35cc2fc7c2">More...</a><br /></td></tr>
<tr class="separator:a593a3e76be78e633619e9b35cc2fc7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b80a7d7d5abe5aee915d6bc94ff4a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#adf8b80a7d7d5abe5aee915d6bc94ff4a">getPWM</a> (void) const</td></tr>
<tr class="memdesc:adf8b80a7d7d5abe5aee915d6bc94ff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the pwm value.  <a href="#adf8b80a7d7d5abe5aee915d6bc94ff4a">More...</a><br /></td></tr>
<tr class="separator:adf8b80a7d7d5abe5aee915d6bc94ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcdb0b9afea896343a2fa1c64eb0d9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a2fcdb0b9afea896343a2fa1c64eb0d9d">getDirection</a> (void) const</td></tr>
<tr class="memdesc:a2fcdb0b9afea896343a2fa1c64eb0d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the direction attribute.  <a href="#a2fcdb0b9afea896343a2fa1c64eb0d9d">More...</a><br /></td></tr>
<tr class="separator:a2fcdb0b9afea896343a2fa1c64eb0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a34bf6f6fe2184be26f0709cd9a94fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a5a34bf6f6fe2184be26f0709cd9a94fe">setPort</a> (GPIO_TypeDef *port)</td></tr>
<tr class="memdesc:a5a34bf6f6fe2184be26f0709cd9a94fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the port attribute.  <a href="#a5a34bf6f6fe2184be26f0709cd9a94fe">More...</a><br /></td></tr>
<tr class="separator:a5a34bf6f6fe2184be26f0709cd9a94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010d800e17f76b73f73525815324f00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a010d800e17f76b73f73525815324f00d">setPin</a> (uint16_t pin)</td></tr>
<tr class="memdesc:a010d800e17f76b73f73525815324f00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the pin attribute.  <a href="#a010d800e17f76b73f73525815324f00d">More...</a><br /></td></tr>
<tr class="separator:a010d800e17f76b73f73525815324f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccce124633a6d859d7f2a25a6fe9bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a9ccce124633a6d859d7f2a25a6fe9bb2">setPWMIndex</a> (uint8_t index)</td></tr>
<tr class="memdesc:a9ccce124633a6d859d7f2a25a6fe9bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the pwm index attribute.  <a href="#a9ccce124633a6d859d7f2a25a6fe9bb2">More...</a><br /></td></tr>
<tr class="separator:a9ccce124633a6d859d7f2a25a6fe9bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e99b1a650008cecf4d32f19f2d663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a637e99b1a650008cecf4d32f19f2d663">setPWM</a> (uint16_t pwm)</td></tr>
<tr class="memdesc:a637e99b1a650008cecf4d32f19f2d663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the pwm value (the target)  <a href="#a637e99b1a650008cecf4d32f19f2d663">More...</a><br /></td></tr>
<tr class="separator:a637e99b1a650008cecf4d32f19f2d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4913a26efd7391d12f9c73fe02301dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#ab4913a26efd7391d12f9c73fe02301dc">togglePosPin</a> (bool state)</td></tr>
<tr class="memdesc:ab4913a26efd7391d12f9c73fe02301dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle the state of the pin saved in the attribute.  <a href="#ab4913a26efd7391d12f9c73fe02301dc">More...</a><br /></td></tr>
<tr class="separator:ab4913a26efd7391d12f9c73fe02301dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64dad48d83a62f0abee4676bd07c28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#adc64dad48d83a62f0abee4676bd07c28">setSpeed</a> (int16_t speed)</td></tr>
<tr class="memdesc:adc64dad48d83a62f0abee4676bd07c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the speed.  <a href="#adc64dad48d83a62f0abee4676bd07c28">More...</a><br /></td></tr>
<tr class="separator:adc64dad48d83a62f0abee4676bd07c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8cb5bac7d045e4577bad316631b72b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a9f8cb5bac7d045e4577bad316631b72b">release</a> (void)</td></tr>
<tr class="memdesc:a9f8cb5bac7d045e4577bad316631b72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to release the motor (and set speed to 0)  <a href="#a9f8cb5bac7d045e4577bad316631b72b">More...</a><br /></td></tr>
<tr class="separator:a9f8cb5bac7d045e4577bad316631b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8519ba919dc77394c6e6e38064d179ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_motor.html#a8519ba919dc77394c6e6e38064d179ee">toggleDirection</a> (bool dir)</td></tr>
<tr class="memdesc:a8519ba919dc77394c6e6e38064d179ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to toggle the direction of the motor.  <a href="#a8519ba919dc77394c6e6e38064d179ee">More...</a><br /></td></tr>
<tr class="separator:a8519ba919dc77394c6e6e38064d179ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a958911155fc04c3f573959468f90301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958911155fc04c3f573959468f90301c">&#9670;&nbsp;</a></span>ControlMotor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlMotor::ControlMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class base constructor. </p>

</div>
</div>
<a id="a7a3b3904ce18356e30e7529b215b3a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3b3904ce18356e30e7529b215b3a68">&#9670;&nbsp;</a></span>ControlMotor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlMotor::ControlMotor </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pwmIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class constructor with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port of the motor </td></tr>
    <tr><td class="paramname">pin</td><td>Pin of the motor </td></tr>
    <tr><td class="paramname">pwmIndex</td><td>Index of the pwm handler and channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b2f8d5369f80eb3c94cd2a2d13848ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2f8d5369f80eb3c94cd2a2d13848ea">&#9670;&nbsp;</a></span>~ControlMotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ControlMotor::~ControlMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The class base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fcdb0b9afea896343a2fa1c64eb0d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcdb0b9afea896343a2fa1c64eb0d9d">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ControlMotor::getDirection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the direction attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction in boolean, true for forward or false for backward </dd></dl>

</div>
</div>
<a id="a7d3f13646b98e22ef35a8edeb55a159f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3f13646b98e22ef35a8edeb55a159f">&#9670;&nbsp;</a></span>getPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ControlMotor::getPin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the pin attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The pin in uint16_t </dd></dl>

</div>
</div>
<a id="a593a3e76be78e633619e9b35cc2fc7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a3e76be78e633619e9b35cc2fc7c2">&#9670;&nbsp;</a></span>getPMWIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ControlMotor::getPMWIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the pwm index attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of the pwm </dd></dl>

</div>
</div>
<a id="a1e74fe27d531c3d7797f23abc827fe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e74fe27d531c3d7797f23abc827fe52">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef * ControlMotor::getPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the port attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the port </dd></dl>

</div>
</div>
<a id="adf8b80a7d7d5abe5aee915d6bc94ff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8b80a7d7d5abe5aee915d6bc94ff4a">&#9670;&nbsp;</a></span>getPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ControlMotor::getPWM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the pwm value. </p>
<dl class="section return"><dt>Returns</dt><dd>The pwm value in 0-100% </dd></dl>

</div>
</div>
<a id="a79e9d6ee5c492f628a773858bc4662de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e9d6ee5c492f628a773858bc4662de">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ControlMotor::getSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the speed attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed in 0-100% </dd></dl>

</div>
</div>
<a id="a9f8cb5bac7d045e4577bad316631b72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8cb5bac7d045e4577bad316631b72b">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlMotor::release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to release the motor (and set speed to 0) </p>

<p>Reimplemented in <a class="el" href="class_control_light.html#a68d6bfd9ca7faeb0c65606814d45f39a">ControlLight</a>.</p>

</div>
</div>
<a id="a010d800e17f76b73f73525815324f00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010d800e17f76b73f73525815324f00d">&#9670;&nbsp;</a></span>setPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlMotor::setPin </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the pin attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The new pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a34bf6f6fe2184be26f0709cd9a94fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a34bf6f6fe2184be26f0709cd9a94fe">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlMotor::setPort </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the port attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The new port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a637e99b1a650008cecf4d32f19f2d663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637e99b1a650008cecf4d32f19f2d663">&#9670;&nbsp;</a></span>setPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlMotor::setPWM </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the pwm value (the target) </p>
<p>Function to toggle the state of the pin passed in parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>The target pwm to reach in 0-100%</td></tr>
    <tr><td class="paramname">state</td><td>The state to change the pin to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ccce124633a6d859d7f2a25a6fe9bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccce124633a6d859d7f2a25a6fe9bb2">&#9670;&nbsp;</a></span>setPWMIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlMotor::setPWMIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the pwm index attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the new handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc64dad48d83a62f0abee4676bd07c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc64dad48d83a62f0abee4676bd07c28">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlMotor::setSpeed </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the speed. </p>
<p>Setter for the pwm value (the target)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The speed</td></tr>
    <tr><td class="paramname">pwm</td><td>The target pwm to reach in 0-100% </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_control_light.html#a44884ce9483e8552350d92d68dfb2034">ControlLight</a>, and <a class="el" href="class_control_heavy.html#aa1d3aef69e8ed338fc79ada16419d620">ControlHeavy</a>.</p>

</div>
</div>
<a id="a8519ba919dc77394c6e6e38064d179ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8519ba919dc77394c6e6e38064d179ee">&#9670;&nbsp;</a></span>toggleDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ControlMotor::toggleDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to toggle the direction of the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The direction to set to, true for forward and false for backward </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_control_light.html#a0aa5a90682383dabd3234346bf81d657">ControlLight</a>, and <a class="el" href="class_control_heavy.html#a6561013d1e47568305f43d7293a8985e">ControlHeavy</a>.</p>

</div>
</div>
<a id="ab4913a26efd7391d12f9c73fe02301dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4913a26efd7391d12f9c73fe02301dc">&#9670;&nbsp;</a></span>togglePosPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControlMotor::togglePosPin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to toggle the state of the pin saved in the attribute. </p>
<p>Setter for the speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to change the pin to.</td></tr>
    <tr><td class="paramname">speed</td><td>The speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Motors/<a class="el" href="_control_motor_8hpp_source.html">ControlMotor.hpp</a></li>
<li>Src/Motors/<a class="el" href="_control_motor_8cpp.html">ControlMotor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
