<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControlGPIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO</a>()</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ac91069a67b83f188c3aa4a1e7d600e06">getADCHandle</a>(uint8_t index) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a2baaa11f2fd5b646779a55ffe1e22881">getADCHandle_ptr</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a621020c93ca9f451e469b31426675584">getADCQty</a>(void) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ac949245c166f970c27503bef315b6033">getPWMQty</a>(void) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a225250c541d563dff6eb300895ad249e">initADC</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a8acc6ab5bb774339584c85f662cbf8e7">initADC</a>(void)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a0ddd85b5b4ffbfe5b82609bf42dea069">initGPIO</a>(void)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#affb73cce138fb2273b33d80db1dbc581">initPinout</a>(void)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ac8f23f7985d20287a73bc2c8c0513ef1">isADCInit</a>(uint8_t index) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ae8b256651fb2c20f65fc1187e7c2b654">isADCInit</a>(void) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a0b19eccc1c78f25b8be686d9fc07843c">isInit</a>(void) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a5c78b455a82e5bdfa77debe746c1816b">isPinoutInit</a>(void) const</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a7c8ca87a88bfc7314408550397f6f8d7">readADC</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a9df15fd15679c9866e2e413fbf48a9a9">readADCHandle</a>(ADC_HandleTypeDef *hadc)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#afb15e1c273766c49604f5596589c7bfd">readPin</a>(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ad6c22f89723521b756019ba38d967dad">resetPin</a>(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a16c52eeb2b64b0387b8192e05b1e9059">setADCHandle</a>(ADC_HandleTypeDef hadc, uint8_t index)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a8c3773074838ac3d59675bfdff0b3f81">setIsADCInit</a>(bool state)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ab532c0be2c42eaf97727bb3467751f5c">setIsADCInit</a>(bool state, uint8_t index)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#af08c62ba2d2d65d8e7f27a9d3c69e2db">setIsPinoutInit</a>(bool state)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a26c0bb2d767f70c52af41d85de474e4e">setPin</a>(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#abce7814b11b5fc74322940121eb3ab73">startADC</a>(uint8_t index)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#ad7e7af88048713e9597cf8e3d586abd8">startADCHandle</a>(ADC_HandleTypeDef *hadc)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a4fe57116a683ba2a1cea454edbcc9137">updatePWM</a>(uint8_t index, uint16_t value)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a4ebcd51cc33da3ea8b2bfd7381c468cd">updatePWMHandle</a>(TIM_HandleTypeDef *htim, uint32_t channel, uint16_t value)</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_control_g_p_i_o.html#a552a4da7ea01a87020df237548ee5415">~ControlGPIO</a>()</td><td class="entry"><a class="el" href="class_control_g_p_i_o.html">ControlGPIO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
