<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: ModelEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_model_encoder.html" title="The ModelEncoder class provides easier management of encoder. ">ModelEncoder</a> class provides easier management of encoder.  
 <a href="class_model_encoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_encoder_8hpp_source.html">ModelEncoder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelEncoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_encoder.png" usemap="#ModelEncoder_map" alt=""/>
  <map id="ModelEncoder_map" name="ModelEncoder_map">
<area href="class_digital_sensor.html" title="The DigitalSensor class provides easier management of digital sensors. " alt="DigitalSensor" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b6265abaaadb4feeaccc340963dac57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a6b6265abaaadb4feeaccc340963dac57">ModelEncoder</a> ()</td></tr>
<tr class="memdesc:a6b6265abaaadb4feeaccc340963dac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base constructor.  <a href="#a6b6265abaaadb4feeaccc340963dac57">More...</a><br /></td></tr>
<tr class="separator:a6b6265abaaadb4feeaccc340963dac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de1d47d0f2dafc381a463b3373cb2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#ac4de1d47d0f2dafc381a463b3373cb2d">ModelEncoder</a> (GPIO_TypeDef *port, uint16_t pin, uint8_t intIndex, TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:ac4de1d47d0f2dafc381a463b3373cb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor with parameter.  <a href="#ac4de1d47d0f2dafc381a463b3373cb2d">More...</a><br /></td></tr>
<tr class="separator:ac4de1d47d0f2dafc381a463b3373cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8458229f20f65d64152eb8d180ce86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a2a8458229f20f65d64152eb8d180ce86">~ModelEncoder</a> ()</td></tr>
<tr class="memdesc:a2a8458229f20f65d64152eb8d180ce86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base destructor.  <a href="#a2a8458229f20f65d64152eb8d180ce86">More...</a><br /></td></tr>
<tr class="separator:a2a8458229f20f65d64152eb8d180ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae8302ce19188566910db841923b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#aceae8302ce19188566910db841923b13">setState</a> (bool state)</td></tr>
<tr class="memdesc:aceae8302ce19188566910db841923b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the state.  <a href="#aceae8302ce19188566910db841923b13">More...</a><br /></td></tr>
<tr class="separator:aceae8302ce19188566910db841923b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d3895355cc6bcd683edd712cae052a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a62d3895355cc6bcd683edd712cae052a">setSpeedUS</a> (uint64_t speed)</td></tr>
<tr class="memdesc:a62d3895355cc6bcd683edd712cae052a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target speed in microseconds.  <a href="#a62d3895355cc6bcd683edd712cae052a">More...</a><br /></td></tr>
<tr class="separator:a62d3895355cc6bcd683edd712cae052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9889209ec040a865e93e7190519ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#abd9889209ec040a865e93e7190519ed1">setSpeedMS</a> (uint64_t speed)</td></tr>
<tr class="memdesc:abd9889209ec040a865e93e7190519ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target speed in milliseconds.  <a href="#abd9889209ec040a865e93e7190519ed1">More...</a><br /></td></tr>
<tr class="separator:abd9889209ec040a865e93e7190519ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c3bed570720363ee0487bfff79a14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a72c3bed570720363ee0487bfff79a14b">setHandleTimer</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:a72c3bed570720363ee0487bfff79a14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the timer handler.  <a href="#a72c3bed570720363ee0487bfff79a14b">More...</a><br /></td></tr>
<tr class="separator:a72c3bed570720363ee0487bfff79a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2de5bc9cd07a889a8cbca98c4e26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a80c2de5bc9cd07a889a8cbca98c4e26b">setDataWindow</a> (std::deque&lt; uint64_t &gt; dataWindow)</td></tr>
<tr class="memdesc:a80c2de5bc9cd07a889a8cbca98c4e26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the shifting data window.  <a href="#a80c2de5bc9cd07a889a8cbca98c4e26b">More...</a><br /></td></tr>
<tr class="separator:a80c2de5bc9cd07a889a8cbca98c4e26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e8c83dddcf2cb4a6e28ae1685534a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#ad5e8c83dddcf2cb4a6e28ae1685534a5">getState</a> (void) const</td></tr>
<tr class="memdesc:ad5e8c83dddcf2cb4a6e28ae1685534a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the state.  <a href="#ad5e8c83dddcf2cb4a6e28ae1685534a5">More...</a><br /></td></tr>
<tr class="separator:ad5e8c83dddcf2cb4a6e28ae1685534a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a433f9e6f274ba68feab8f33ad02ae"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a34a433f9e6f274ba68feab8f33ad02ae">getSpeedUS</a> (void) const</td></tr>
<tr class="memdesc:a34a433f9e6f274ba68feab8f33ad02ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the speed target in microseconds.  <a href="#a34a433f9e6f274ba68feab8f33ad02ae">More...</a><br /></td></tr>
<tr class="separator:a34a433f9e6f274ba68feab8f33ad02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad996da80a04a96f8e68607a658bed6bb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#ad996da80a04a96f8e68607a658bed6bb">getSpeedMS</a> (void) const</td></tr>
<tr class="memdesc:ad996da80a04a96f8e68607a658bed6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the speed target in milliseconds.  <a href="#ad996da80a04a96f8e68607a658bed6bb">More...</a><br /></td></tr>
<tr class="separator:ad996da80a04a96f8e68607a658bed6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b490089133509ad387aad3d593c1a"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a4d6b490089133509ad387aad3d593c1a">getHandleTimer</a> (void)</td></tr>
<tr class="memdesc:a4d6b490089133509ad387aad3d593c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the timer handler.  <a href="#a4d6b490089133509ad387aad3d593c1a">More...</a><br /></td></tr>
<tr class="separator:a4d6b490089133509ad387aad3d593c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e16404a7617c32b86d880a82f916d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#af6e16404a7617c32b86d880a82f916d2">addSpeedSample</a> (uint64_t speedUS)</td></tr>
<tr class="memdesc:af6e16404a7617c32b86d880a82f916d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a data to the shifting data window.  <a href="#af6e16404a7617c32b86d880a82f916d2">More...</a><br /></td></tr>
<tr class="separator:af6e16404a7617c32b86d880a82f916d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea469e3a6e6bccf978931fd1883254f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a8ea469e3a6e6bccf978931fd1883254f">addSpeedSampleUS</a> (uint64_t speedUS)</td></tr>
<tr class="memdesc:a8ea469e3a6e6bccf978931fd1883254f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a data to the shifting data window.  <a href="#a8ea469e3a6e6bccf978931fd1883254f">More...</a><br /></td></tr>
<tr class="separator:a8ea469e3a6e6bccf978931fd1883254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d90ae17f152fd7a0fc9f78989a9f9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a8d90ae17f152fd7a0fc9f78989a9f9cb">addSpeedSampleMS</a> (uint64_t speedMS)</td></tr>
<tr class="memdesc:a8d90ae17f152fd7a0fc9f78989a9f9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a data to the shifting data window.  <a href="#a8d90ae17f152fd7a0fc9f78989a9f9cb">More...</a><br /></td></tr>
<tr class="separator:a8d90ae17f152fd7a0fc9f78989a9f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0805e454fdcbf27c12a483625f37d9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#abd0805e454fdcbf27c12a483625f37d9">getSampledSpeed</a> (void) const</td></tr>
<tr class="memdesc:abd0805e454fdcbf27c12a483625f37d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the result of the shifting data window.  <a href="#abd0805e454fdcbf27c12a483625f37d9">More...</a><br /></td></tr>
<tr class="separator:abd0805e454fdcbf27c12a483625f37d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4f677d9552397e939dd8d286089b83"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#a3e4f677d9552397e939dd8d286089b83">getSampledSpeedUS</a> (void) const</td></tr>
<tr class="memdesc:a3e4f677d9552397e939dd8d286089b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the result of the shifting data window.  <a href="#a3e4f677d9552397e939dd8d286089b83">More...</a><br /></td></tr>
<tr class="separator:a3e4f677d9552397e939dd8d286089b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96ca6563f44c1324818a6859beb292"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#aab96ca6563f44c1324818a6859beb292">getSampledSpeedMS</a> (void) const</td></tr>
<tr class="memdesc:aab96ca6563f44c1324818a6859beb292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the result of the shifting data window.  <a href="#aab96ca6563f44c1324818a6859beb292">More...</a><br /></td></tr>
<tr class="separator:aab96ca6563f44c1324818a6859beb292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4aaee7c37062f567b41d6f900c886"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_encoder.html#afae4aaee7c37062f567b41d6f900c886">update</a> (void)</td></tr>
<tr class="memdesc:afae4aaee7c37062f567b41d6f900c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the new state if the previous state is different.  <a href="#afae4aaee7c37062f567b41d6f900c886">More...</a><br /></td></tr>
<tr class="separator:afae4aaee7c37062f567b41d6f900c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_sensor.html">DigitalSensor</a></td></tr>
<tr class="memitem:a3c954d92f86c16d4832225ae39fed362 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a3c954d92f86c16d4832225ae39fed362">DigitalSensor</a> ()</td></tr>
<tr class="memdesc:a3c954d92f86c16d4832225ae39fed362 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base constructor.  <a href="class_digital_sensor.html#a3c954d92f86c16d4832225ae39fed362">More...</a><br /></td></tr>
<tr class="separator:a3c954d92f86c16d4832225ae39fed362 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b956faa56285e9a15d3290f220397 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a087b956faa56285e9a15d3290f220397">DigitalSensor</a> (GPIO_TypeDef *port, uint16_t pin, uint8_t intIndex)</td></tr>
<tr class="memdesc:a087b956faa56285e9a15d3290f220397 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor with parameter.  <a href="class_digital_sensor.html#a087b956faa56285e9a15d3290f220397">More...</a><br /></td></tr>
<tr class="separator:a087b956faa56285e9a15d3290f220397 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d9e7e77b4ea505cd42a364017ded0 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ab74d9e7e77b4ea505cd42a364017ded0">~DigitalSensor</a> ()</td></tr>
<tr class="memdesc:ab74d9e7e77b4ea505cd42a364017ded0 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class base destructor.  <a href="class_digital_sensor.html#ab74d9e7e77b4ea505cd42a364017ded0">More...</a><br /></td></tr>
<tr class="separator:ab74d9e7e77b4ea505cd42a364017ded0 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6d4d85f70b10bfe7d7e72069c5185 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a74d6d4d85f70b10bfe7d7e72069c5185">setPort</a> (GPIO_TypeDef *port)</td></tr>
<tr class="memdesc:a74d6d4d85f70b10bfe7d7e72069c5185 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the port attribute.  <a href="class_digital_sensor.html#a74d6d4d85f70b10bfe7d7e72069c5185">More...</a><br /></td></tr>
<tr class="separator:a74d6d4d85f70b10bfe7d7e72069c5185 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2d8357977239e5ce03191914b1f10 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#acfa2d8357977239e5ce03191914b1f10">setPin</a> (uint16_t pin)</td></tr>
<tr class="memdesc:acfa2d8357977239e5ce03191914b1f10 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the pin attribute.  <a href="class_digital_sensor.html#acfa2d8357977239e5ce03191914b1f10">More...</a><br /></td></tr>
<tr class="separator:acfa2d8357977239e5ce03191914b1f10 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66745768804b722a4043f128d67a9830 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#a66745768804b722a4043f128d67a9830">setIntIndex</a> (uint8_t intIndex)</td></tr>
<tr class="memdesc:a66745768804b722a4043f128d67a9830 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the sensor interrupt.  <a href="class_digital_sensor.html#a66745768804b722a4043f128d67a9830">More...</a><br /></td></tr>
<tr class="separator:a66745768804b722a4043f128d67a9830 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57cce10e4abac407c04d8e881b9243c inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ae57cce10e4abac407c04d8e881b9243c">getPort</a> (void)</td></tr>
<tr class="memdesc:ae57cce10e4abac407c04d8e881b9243c inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the pin attribute.  <a href="class_digital_sensor.html#ae57cce10e4abac407c04d8e881b9243c">More...</a><br /></td></tr>
<tr class="separator:ae57cce10e4abac407c04d8e881b9243c inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947449ed1b035f4a908160525d909b9 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#ae947449ed1b035f4a908160525d909b9">getPin</a> (void) const</td></tr>
<tr class="memdesc:ae947449ed1b035f4a908160525d909b9 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the speed attribute.  <a href="class_digital_sensor.html#ae947449ed1b035f4a908160525d909b9">More...</a><br /></td></tr>
<tr class="separator:ae947449ed1b035f4a908160525d909b9 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e11572cce1b2db9385105b482f5fb4 inherit pub_methods_class_digital_sensor"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_sensor.html#aa4e11572cce1b2db9385105b482f5fb4">getIntIndex</a> (void) const</td></tr>
<tr class="memdesc:aa4e11572cce1b2db9385105b482f5fb4 inherit pub_methods_class_digital_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the sensor interrupt.  <a href="class_digital_sensor.html#aa4e11572cce1b2db9385105b482f5fb4">More...</a><br /></td></tr>
<tr class="separator:aa4e11572cce1b2db9385105b482f5fb4 inherit pub_methods_class_digital_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_model_encoder.html" title="The ModelEncoder class provides easier management of encoder. ">ModelEncoder</a> class provides easier management of encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b6265abaaadb4feeaccc340963dac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6265abaaadb4feeaccc340963dac57">&#9670;&nbsp;</a></span>ModelEncoder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelEncoder::ModelEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class base constructor. </p>

</div>
</div>
<a id="ac4de1d47d0f2dafc381a463b3373cb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de1d47d0f2dafc381a463b3373cb2d">&#9670;&nbsp;</a></span>ModelEncoder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelEncoder::ModelEncoder </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class constructor with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port of the sensor </td></tr>
    <tr><td class="paramname">pin</td><td>Pin of the sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a8458229f20f65d64152eb8d180ce86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8458229f20f65d64152eb8d180ce86">&#9670;&nbsp;</a></span>~ModelEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelEncoder::~ModelEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6e16404a7617c32b86d880a82f916d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e16404a7617c32b86d880a82f916d2">&#9670;&nbsp;</a></span>addSpeedSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelEncoder::addSpeedSample </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>speedUS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a data to the shifting data window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedUs</td><td>The speed in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d90ae17f152fd7a0fc9f78989a9f9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d90ae17f152fd7a0fc9f78989a9f9cb">&#9670;&nbsp;</a></span>addSpeedSampleMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelEncoder::addSpeedSampleMS </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>speedMS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a data to the shifting data window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedUs</td><td>The speed in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ea469e3a6e6bccf978931fd1883254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea469e3a6e6bccf978931fd1883254f">&#9670;&nbsp;</a></span>addSpeedSampleUS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelEncoder::addSpeedSampleUS </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>speedUS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a data to the shifting data window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedUs</td><td>The speed in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d6b490089133509ad387aad3d593c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6b490089133509ad387aad3d593c1a">&#9670;&nbsp;</a></span>getHandleTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef * ModelEncoder::getHandleTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the timer handler. </p>
<dl class="section return"><dt>Returns</dt><dd>The timer handler </dd></dl>

</div>
</div>
<a id="abd0805e454fdcbf27c12a483625f37d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0805e454fdcbf27c12a483625f37d9">&#9670;&nbsp;</a></span>getSampledSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ModelEncoder::getSampledSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the result of the shifting data window. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed in microseconds </dd></dl>

</div>
</div>
<a id="aab96ca6563f44c1324818a6859beb292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab96ca6563f44c1324818a6859beb292">&#9670;&nbsp;</a></span>getSampledSpeedMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ModelEncoder::getSampledSpeedMS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the result of the shifting data window. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed in milliseconds </dd></dl>

</div>
</div>
<a id="a3e4f677d9552397e939dd8d286089b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4f677d9552397e939dd8d286089b83">&#9670;&nbsp;</a></span>getSampledSpeedUS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ModelEncoder::getSampledSpeedUS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the result of the shifting data window. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed in microseconds </dd></dl>

</div>
</div>
<a id="ad996da80a04a96f8e68607a658bed6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad996da80a04a96f8e68607a658bed6bb">&#9670;&nbsp;</a></span>getSpeedMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ModelEncoder::getSpeedMS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the speed target in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The value in milliseconds </dd></dl>

</div>
</div>
<a id="a34a433f9e6f274ba68feab8f33ad02ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a433f9e6f274ba68feab8f33ad02ae">&#9670;&nbsp;</a></span>getSpeedUS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ModelEncoder::getSpeedUS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the speed target in microseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The value in microseconds </dd></dl>

</div>
</div>
<a id="ad5e8c83dddcf2cb4a6e28ae1685534a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e8c83dddcf2cb4a6e28ae1685534a5">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelEncoder::getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the state. </p>
<dl class="section return"><dt>Returns</dt><dd>The state in boolean </dd></dl>

</div>
</div>
<a id="a80c2de5bc9cd07a889a8cbca98c4e26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c2de5bc9cd07a889a8cbca98c4e26b">&#9670;&nbsp;</a></span>setDataWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelEncoder::setDataWindow </td>
          <td>(</td>
          <td class="paramtype">std::deque&lt; uint64_t &gt;&#160;</td>
          <td class="paramname"><em>dataWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the shifting data window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataWindow</td><td>The new instance of the shifting data window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72c3bed570720363ee0487bfff79a14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c3bed570720363ee0487bfff79a14b">&#9670;&nbsp;</a></span>setHandleTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelEncoder::setHandleTimer </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the timer handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim</td><td>The new handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd9889209ec040a865e93e7190519ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9889209ec040a865e93e7190519ed1">&#9670;&nbsp;</a></span>setSpeedMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelEncoder::setSpeedMS </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target speed in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The value in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62d3895355cc6bcd683edd712cae052a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d3895355cc6bcd683edd712cae052a">&#9670;&nbsp;</a></span>setSpeedUS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelEncoder::setSpeedUS </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target speed in microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The value in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceae8302ce19188566910db841923b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceae8302ce19188566910db841923b13">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelEncoder::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afae4aaee7c37062f567b41d6f900c886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae4aaee7c37062f567b41d6f900c886">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelEncoder::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the new state if the previous state is different. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the state changed or false if it's the same </dd></dl>

<p>Implements <a class="el" href="class_digital_sensor.html#ac2b5669e2a59be8d14dfc665b5cedc43">DigitalSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/DigitalSensors/SensorEncoder/<a class="el" href="_model_encoder_8hpp_source.html">ModelEncoder.hpp</a></li>
<li>Src/DigitalSensors/SensorEncoder/<a class="el" href="_model_encoder_8cpp.html">ModelEncoder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
