<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: AutomationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_automation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_automation_manager.html" title="The AutomationManager class is the main class that controls everything else. ">AutomationManager</a> class is the main class that controls everything else.  
 <a href="class_automation_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_automation_manager_8hpp_source.html">AutomationManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37132a66ac74c2c31e32b2bda68f3c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a37132a66ac74c2c31e32b2bda68f3c9c">AutomationManager</a> ()</td></tr>
<tr class="memdesc:a37132a66ac74c2c31e32b2bda68f3c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base constructor.  <a href="#a37132a66ac74c2c31e32b2bda68f3c9c">More...</a><br /></td></tr>
<tr class="separator:a37132a66ac74c2c31e32b2bda68f3c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca55359dd819ee60f1dce14ffbf8cb70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#aca55359dd819ee60f1dce14ffbf8cb70">~AutomationManager</a> ()</td></tr>
<tr class="memdesc:aca55359dd819ee60f1dce14ffbf8cb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' base destructor.  <a href="#aca55359dd819ee60f1dce14ffbf8cb70">More...</a><br /></td></tr>
<tr class="separator:aca55359dd819ee60f1dce14ffbf8cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f373fc8611dd49ebc40ebb4224271e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#af5f373fc8611dd49ebc40ebb4224271e">mainTask</a> (void)</td></tr>
<tr class="memdesc:af5f373fc8611dd49ebc40ebb4224271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class main task.  <a href="#af5f373fc8611dd49ebc40ebb4224271e">More...</a><br /></td></tr>
<tr class="separator:af5f373fc8611dd49ebc40ebb4224271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3992f55bc867147ae222f44cf5215ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_movement_manager.html">MovementManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a3992f55bc867147ae222f44cf5215ec9">movement</a> (void)</td></tr>
<tr class="memdesc:a3992f55bc867147ae222f44cf5215ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The movement manager member.  <a href="#a3992f55bc867147ae222f44cf5215ec9">More...</a><br /></td></tr>
<tr class="separator:a3992f55bc867147ae222f44cf5215ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993251dcfc3842dd78fb9d0d31df359d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a993251dcfc3842dd78fb9d0d31df359d">battery</a> (void)</td></tr>
<tr class="memdesc:a993251dcfc3842dd78fb9d0d31df359d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The battery monitoring member.  <a href="#a993251dcfc3842dd78fb9d0d31df359d">More...</a><br /></td></tr>
<tr class="separator:a993251dcfc3842dd78fb9d0d31df359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ad11b39be8448558f6c6ef91abce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#aa02ad11b39be8448558f6c6ef91abce5">codeScanner</a> (void)</td></tr>
<tr class="memdesc:aa02ad11b39be8448558f6c6ef91abce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RGB scan manager member.  <a href="#aa02ad11b39be8448558f6c6ef91abce5">More...</a><br /></td></tr>
<tr class="separator:aa02ad11b39be8448558f6c6ef91abce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0cc329597218f4289c47d323883cea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#ada0cc329597218f4289c47d323883cea">isNewPosition</a> (void) const</td></tr>
<tr class="memdesc:ada0cc329597218f4289c47d323883cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter for the new position attribute.  <a href="#ada0cc329597218f4289c47d323883cea">More...</a><br /></td></tr>
<tr class="separator:ada0cc329597218f4289c47d323883cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab81d1d1cc0a4a3754a5e6d51b63a710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mode_8h.html#aa61638c2b6f6c638288a3596eeb9c28a">op_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#aab81d1d1cc0a4a3754a5e6d51b63a710">getOpMode</a> (void) const</td></tr>
<tr class="memdesc:aab81d1d1cc0a4a3754a5e6d51b63a710"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter for the operator Mode.  <a href="#aab81d1d1cc0a4a3754a5e6d51b63a710">More...</a><br /></td></tr>
<tr class="separator:aab81d1d1cc0a4a3754a5e6d51b63a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cef4573e2e42b3ca9c2f019a7883da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_instruction.html">Instruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a56cef4573e2e42b3ca9c2f019a7883da">getInstruction</a> (void) const</td></tr>
<tr class="memdesc:a56cef4573e2e42b3ca9c2f019a7883da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter for the instruction.  <a href="#a56cef4573e2e42b3ca9c2f019a7883da">More...</a><br /></td></tr>
<tr class="separator:a56cef4573e2e42b3ca9c2f019a7883da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7b416e94173d7230f70fae99422ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#af5a7b416e94173d7230f70fae99422ab">getStateSeqFetch</a> (void) const</td></tr>
<tr class="memdesc:af5a7b416e94173d7230f70fae99422ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The getter for the state in the fetch sequence.  <a href="#af5a7b416e94173d7230f70fae99422ab">More...</a><br /></td></tr>
<tr class="separator:af5a7b416e94173d7230f70fae99422ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066563e57204c2824d40c09cfe49bb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a066563e57204c2824d40c09cfe49bb84">setOpMode</a> (<a class="el" href="_mode_8h.html#aa61638c2b6f6c638288a3596eeb9c28a">op_mode_t</a> mode)</td></tr>
<tr class="memdesc:a066563e57204c2824d40c09cfe49bb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The setter for the operator mode.  <a href="#a066563e57204c2824d40c09cfe49bb84">More...</a><br /></td></tr>
<tr class="separator:a066563e57204c2824d40c09cfe49bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e2209a024f882e5d73d103355a6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a773e2209a024f882e5d73d103355a6c9">setInstruction</a> (<a class="el" href="struct_instruction.html">Instruction</a> instruct)</td></tr>
<tr class="memdesc:a773e2209a024f882e5d73d103355a6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The setter for the instruction.  <a href="#a773e2209a024f882e5d73d103355a6c9">More...</a><br /></td></tr>
<tr class="separator:a773e2209a024f882e5d73d103355a6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81919cd5e47fe3ab24b8a6830185a5d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a81919cd5e47fe3ab24b8a6830185a5d3">setStateSeqFetch</a> (<a class="el" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a> stateSeqFetch)</td></tr>
<tr class="memdesc:a81919cd5e47fe3ab24b8a6830185a5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The setter for the state in the fetch sequence.  <a href="#a81919cd5e47fe3ab24b8a6830185a5d3">More...</a><br /></td></tr>
<tr class="separator:a81919cd5e47fe3ab24b8a6830185a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac008b688d8d56e5ea7bf0a3b49199e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#ac008b688d8d56e5ea7bf0a3b49199e98">setIsNewPosition</a> (bool state)</td></tr>
<tr class="memdesc:ac008b688d8d56e5ea7bf0a3b49199e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The setter for the isNewPosition.  <a href="#ac008b688d8d56e5ea7bf0a3b49199e98">More...</a><br /></td></tr>
<tr class="separator:ac008b688d8d56e5ea7bf0a3b49199e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8972a897ab4162526a53b24d6220b18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a8972a897ab4162526a53b24d6220b18e">setMotorSpeeds</a> (int8_t motor_1, int8_t motor_2, int8_t motor_3, int8_t motor_4)</td></tr>
<tr class="memdesc:a8972a897ab4162526a53b24d6220b18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets manually all the motors speeds.  <a href="#a8972a897ab4162526a53b24d6220b18e">More...</a><br /></td></tr>
<tr class="separator:a8972a897ab4162526a53b24d6220b18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4aa1e79b46cbbf8af190ecaa98361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a9ac4aa1e79b46cbbf8af190ecaa98361">addInstruction</a> (<a class="el" href="struct_instruction.html">Instruction</a> instruct)</td></tr>
<tr class="memdesc:a9ac4aa1e79b46cbbf8af190ecaa98361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an instruction to the list.  <a href="#a9ac4aa1e79b46cbbf8af190ecaa98361">More...</a><br /></td></tr>
<tr class="separator:a9ac4aa1e79b46cbbf8af190ecaa98361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b24ae07eef08f4a8af5beaaaadc6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_manager.html#a74b24ae07eef08f4a8af5beaaaadc6bc">removeInstruction</a> (<a class="el" href="struct_pos_code.html">PosCode</a> code)</td></tr>
<tr class="memdesc:a74b24ae07eef08f4a8af5beaaaadc6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the instruction at desired position.  <a href="#a74b24ae07eef08f4a8af5beaaaadc6bc">More...</a><br /></td></tr>
<tr class="separator:a74b24ae07eef08f4a8af5beaaaadc6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_automation_manager.html" title="The AutomationManager class is the main class that controls everything else. ">AutomationManager</a> class is the main class that controls everything else. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37132a66ac74c2c31e32b2bda68f3c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37132a66ac74c2c31e32b2bda68f3c9c">&#9670;&nbsp;</a></span>AutomationManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutomationManager::AutomationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base constructor. </p>

</div>
</div>
<a id="aca55359dd819ee60f1dce14ffbf8cb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca55359dd819ee60f1dce14ffbf8cb70">&#9670;&nbsp;</a></span>~AutomationManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutomationManager::~AutomationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' base destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ac4aa1e79b46cbbf8af190ecaa98361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac4aa1e79b46cbbf8af190ecaa98361">&#9670;&nbsp;</a></span>addInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomationManager::addInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_instruction.html">Instruction</a>&#160;</td>
          <td class="paramname"><em>instruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an instruction to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instruct</td><td>The instruction to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a993251dcfc3842dd78fb9d0d31df359d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993251dcfc3842dd78fb9d0d31df359d">&#9670;&nbsp;</a></span>battery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battery_monitoring.html">BatteryMonitoring</a> * AutomationManager::battery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The battery monitoring member. </p>

</div>
</div>
<a id="aa02ad11b39be8448558f6c6ef91abce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02ad11b39be8448558f6c6ef91abce5">&#9670;&nbsp;</a></span>codeScanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rgb_scan_manager.html">RgbScanManager</a> * AutomationManager::codeScanner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RGB scan manager member. </p>

</div>
</div>
<a id="a56cef4573e2e42b3ca9c2f019a7883da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cef4573e2e42b3ca9c2f019a7883da">&#9670;&nbsp;</a></span>getInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_instruction.html">Instruction</a> AutomationManager::getInstruction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getter for the instruction. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value </dd></dl>

</div>
</div>
<a id="aab81d1d1cc0a4a3754a5e6d51b63a710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab81d1d1cc0a4a3754a5e6d51b63a710">&#9670;&nbsp;</a></span>getOpMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mode_8h.html#aa61638c2b6f6c638288a3596eeb9c28a">op_mode_t</a> AutomationManager::getOpMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getter for the operator Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value </dd></dl>

</div>
</div>
<a id="af5a7b416e94173d7230f70fae99422ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a7b416e94173d7230f70fae99422ab">&#9670;&nbsp;</a></span>getStateSeqFetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a> AutomationManager::getStateSeqFetch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getter for the state in the fetch sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value </dd></dl>

</div>
</div>
<a id="ada0cc329597218f4289c47d323883cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0cc329597218f4289c47d323883cea">&#9670;&nbsp;</a></span>isNewPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutomationManager::isNewPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The getter for the new position attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The value in boolean </dd></dl>

</div>
</div>
<a id="af5f373fc8611dd49ebc40ebb4224271e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f373fc8611dd49ebc40ebb4224271e">&#9670;&nbsp;</a></span>mainTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_automation_manager_8hpp.html#ab9a47bba3008f2b17738de283d226d51">task</a> AutomationManager::mainTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class main task. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing, not implemented yet </dd></dl>

</div>
</div>
<a id="a3992f55bc867147ae222f44cf5215ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3992f55bc867147ae222f44cf5215ec9">&#9670;&nbsp;</a></span>movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_movement_manager.html">MovementManager</a> * AutomationManager::movement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The movement manager member. </p>

</div>
</div>
<a id="a74b24ae07eef08f4a8af5beaaaadc6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b24ae07eef08f4a8af5beaaaadc6bc">&#9670;&nbsp;</a></span>removeInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomationManager::removeInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pos_code.html">PosCode</a>&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the instruction at desired position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The code to witch the instructions must be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a773e2209a024f882e5d73d103355a6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773e2209a024f882e5d73d103355a6c9">&#9670;&nbsp;</a></span>setInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomationManager::setInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_instruction.html">Instruction</a>&#160;</td>
          <td class="paramname"><em>instruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The setter for the instruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instruct</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac008b688d8d56e5ea7bf0a3b49199e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac008b688d8d56e5ea7bf0a3b49199e98">&#9670;&nbsp;</a></span>setIsNewPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomationManager::setIsNewPosition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The setter for the isNewPosition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8972a897ab4162526a53b24d6220b18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8972a897ab4162526a53b24d6220b18e">&#9670;&nbsp;</a></span>setMotorSpeeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomationManager::setMotorSpeeds </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>motor_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>motor_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>motor_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>motor_4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets manually all the motors speeds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_1</td><td>The speed of the first motor </td></tr>
    <tr><td class="paramname">motor_2</td><td>The speed of the second motor </td></tr>
    <tr><td class="paramname">motor_3</td><td>The speed of the third motor </td></tr>
    <tr><td class="paramname">motor_4</td><td>The speed of the fourth motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a066563e57204c2824d40c09cfe49bb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066563e57204c2824d40c09cfe49bb84">&#9670;&nbsp;</a></span>setOpMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomationManager::setOpMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_mode_8h.html#aa61638c2b6f6c638288a3596eeb9c28a">op_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The setter for the operator mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81919cd5e47fe3ab24b8a6830185a5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81919cd5e47fe3ab24b8a6830185a5d3">&#9670;&nbsp;</a></span>setStateSeqFetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomationManager::setStateSeqFetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_state_seq_fetch_8h.html#a8eace8ebf30231ff5aa38715e279bfbc">stateSeqFetch_t</a>&#160;</td>
          <td class="paramname"><em>stateSeqFetch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The setter for the state in the fetch sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateSeqFetch</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Automation/<a class="el" href="_automation_manager_8hpp_source.html">AutomationManager.hpp</a></li>
<li>Src/Automation/<a class="el" href="_automation_manager_8cpp.html">AutomationManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
