<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/RGB Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RGB Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_color_bar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_bar_8h.html">ColorBar.h</a> <a href="_color_bar_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_color_bar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> struct. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_color_codes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_codes_8h.html">ColorCodes.h</a> <a href="_color_codes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_color_codes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines color wavelength ranges for color to code conversion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_model_rgb_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_rgb_8cpp.html">ModelRgb.cpp</a></td></tr>
<tr class="memdesc:_model_rgb_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition file for the <a class="el" href="class_model_rgb.html" title="Modelisation of the rgb sensor state. ">ModelRgb</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_model_rgb_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_rgb_8hpp.html">ModelRgb.hpp</a> <a href="_model_rgb_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_model_rgb_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the <a class="el" href="class_model_rgb.html" title="Modelisation of the rgb sensor state. ">ModelRgb</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pos_code_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pos_code_8h.html">PosCode.h</a> <a href="_pos_code_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_pos_code_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the <a class="el" href="struct_pos_code.html" title="Illustrates the structure of a position code. ">PosCode</a> struct. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rgb_scan_manager_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8cpp.html">RgbScanManager.cpp</a></td></tr>
<tr class="memdesc:_rgb_scan_manager_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition file for the <a class="el" href="class_rgb_scan_manager.html" title="Provides more advanced RGB scanning and conversion to position code capabilities. ...">RgbScanManager</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rgb_scan_manager_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rgb_scan_manager_8hpp.html">RgbScanManager.hpp</a> <a href="_rgb_scan_manager_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_rgb_scan_manager_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the <a class="el" href="class_rgb_scan_manager.html" title="Provides more advanced RGB scanning and conversion to position code capabilities. ...">RgbScanManager</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
