<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Hardware/dwt_stm32_delay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dwt_stm32_delay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div>
<p><a href="dwt__stm32__delay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fe08aec7b56318b01ca3ab4172861e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dwt__stm32__delay_8h.html#a4fe08aec7b56318b01ca3ab4172861e3">DWT_Delay_Init</a> (void)</td></tr>
<tr class="memdesc:a4fe08aec7b56318b01ca3ab4172861e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes DWT_Cycle_Count for DWT_Delay_us function.  <a href="#a4fe08aec7b56318b01ca3ab4172861e3">More...</a><br /></td></tr>
<tr class="separator:a4fe08aec7b56318b01ca3ab4172861e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc648ee45ae1b2cadfde937bcd250d79"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dwt__stm32__delay_8h.html#acc648ee45ae1b2cadfde937bcd250d79">DWT_Delay_us</a> (volatile uint32_t microseconds)</td></tr>
<tr class="memdesc:acc648ee45ae1b2cadfde937bcd250d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides a delay (in microseconds)  <a href="#acc648ee45ae1b2cadfde937bcd250d79">More...</a><br /></td></tr>
<tr class="separator:acc648ee45ae1b2cadfde937bcd250d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4fe08aec7b56318b01ca3ab4172861e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe08aec7b56318b01ca3ab4172861e3">&#9670;&nbsp;</a></span>DWT_Delay_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DWT_Delay_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes DWT_Cycle_Count for DWT_Delay_us function. </p>
<dl class="section return"><dt>Returns</dt><dd>Error DWT counter 1: DWT counter Error 0: DWT counter works</dd></dl>
<p>Initializes DWT_Cycle_Count for DWT_Delay_us function.</p>
<dl class="section return"><dt>Returns</dt><dd>Error DWT counter 1: clock cycle counter not started 0: clock cycle counter works </dd></dl>

</div>
</div>
<a id="acc648ee45ae1b2cadfde937bcd250d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc648ee45ae1b2cadfde937bcd250d79">&#9670;&nbsp;</a></span>DWT_Delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void DWT_Delay_us </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function provides a delay (in microseconds) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">microseconds</td><td>delay in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
