<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_c87a81c8d850ee00a2f7f6527f7855c2.html" target="_self">Automation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_automation_manager_8cpp.html" target="_self">AutomationManager.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_automation_manager.html" title="The AutomationManager class is the main class that controls everything else. ">AutomationManager</a> class </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_automation_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_automation_manager_8hpp.html" target="_self">AutomationManager.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_automation_manager.html" title="The AutomationManager class is the main class that controls everything else. ">AutomationManager</a> class </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_command_8h.html" target="_self">Command.h</a></td><td class="desc">Header file for the Command </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_instruction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_instruction_8h.html" target="_self">Instruction.h</a></td><td class="desc">Header file for the <a class="el" href="struct_instruction.html">Instruction</a> </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_mode_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_mode_8h.html" target="_self">Mode.h</a></td><td class="desc">Header file for the Mode </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_state_seq_fetch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_state_seq_fetch_8h.html" target="_self">StateSeqFetch.h</a></td><td class="desc">Header file for the StateSeqFetch </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_95a49fa411fdda7291a2c05add23fc3d.html" target="_self">Battery</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_battery_monitoring_8cpp.html" target="_self">BatteryMonitoring.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_battery_monitoring.html" title="The BatteryMonitoring class provides easier management of the battery. ">BatteryMonitoring</a> class </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_battery_monitoring_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_battery_monitoring_8hpp.html" target="_self">BatteryMonitoring.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_battery_monitoring.html" title="The BatteryMonitoring class provides easier management of the battery. ">BatteryMonitoring</a> class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_dd78ed28b74931b17900180c8f915724.html" target="_self">Clock</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sys_clock_8c.html" target="_self">SysClock.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sys_clock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sys_clock_8h.html" target="_self">SysClock.h</a></td><td class="desc">Definition file generated by CubeMx for the system clock </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="timers_8c.html" target="_self">timers.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="timers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timers_8h.html" target="_self">timers.h</a></td><td class="desc">Definition file generated by CubeMx for the timers </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_watchdog_8c.html" target="_self">Watchdog.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_watchdog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_watchdog_8h.html" target="_self">Watchdog.h</a></td><td class="desc">Definition file generated by CubeMx for the Watchdog </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_021a4d2c412bda1ed57c7ca3f063763b.html" target="_self">Clutches</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_clutch_8cpp.html" target="_self">ControlClutch.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_clutch_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_clutch_8hpp.html" target="_self">ControlClutch.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_clutch.html" title="The ControlClutch class provides easier management of clutches. ">ControlClutch</a> class </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_aaa3f77e40fffdfae8c0cbf8381296f3.html" target="_self">DigitalSensors</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span id="img_0_4_0_" class="iconfopen" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_89e99ab1001d5e6308437fb491f438ad.html" target="_self">SensorEncoder</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_model_encoder_8cpp.html" target="_self">ModelEncoder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_model_encoder_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_model_encoder_8hpp.html" target="_self">ModelEncoder.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_model_encoder.html" title="The ModelEncoder class provides easier management of encoder. ">ModelEncoder</a> class </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span id="img_0_4_1_" class="iconfopen" onclick="toggleFolder('0_4_1_')">&#160;</span><a class="el" href="dir_1c2cbe873fb2f061204be8d98bf1b43a.html" target="_self">SensorIR</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_model_i_r_8cpp.html" target="_self">ModelIR.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_model_i_r.html" title="The ModelIR class provides easier management of IR sensor. ">ModelIR</a> class </td></tr>
<tr id="row_0_4_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_model_i_r_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_model_i_r_8hpp.html" target="_self">ModelIR.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_model_i_r.html" title="The ModelIR class provides easier management of IR sensor. ">ModelIR</a> class </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9660;</span><span id="img_0_4_2_" class="iconfopen" onclick="toggleFolder('0_4_2_')">&#160;</span><a class="el" href="dir_d4036940109cbfd78212a658a0ff7f4d.html" target="_self">SensorLaser</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_model_laser_8cpp.html" target="_self">ModelLaser.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_model_laser.html" title="The ModelLaser class provides easier management of laser sensor. ">ModelLaser</a> class </td></tr>
<tr id="row_0_4_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_model_laser_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_model_laser_8hpp.html" target="_self">ModelLaser.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_model_laser.html" title="The ModelLaser class provides easier management of laser sensor. ">ModelLaser</a> class </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9660;</span><span id="img_0_4_3_" class="iconfopen" onclick="toggleFolder('0_4_3_')">&#160;</span><a class="el" href="dir_582dec7508e9344d5bd1b50708f25d57.html" target="_self">SensorLimitSwitch</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_model_limit_switch_8cpp.html" target="_self">ModelLimitSwitch.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_model_limit_switch.html" title="The ModelLimitSwitch class provides easier management of limit switch. ">ModelLimitSwitch</a> class </td></tr>
<tr id="row_0_4_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_model_limit_switch_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_model_limit_switch_8hpp.html" target="_self">ModelLimitSwitch.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_model_limit_switch.html" title="The ModelLimitSwitch class provides easier management of limit switch. ">ModelLimitSwitch</a> class </td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_digital_sensor_8cpp.html" target="_self">DigitalSensor.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_digital_sensor.html" title="The DigitalSensor class provides easier management of digital sensors. ">DigitalSensor</a> class </td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_digital_sensor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_digital_sensor_8hpp.html" target="_self">DigitalSensor.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_digital_sensor.html" title="The DigitalSensor class provides easier management of digital sensors. ">DigitalSensor</a> class </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html" target="_self">Hardware</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dwt__stm32__delay_8c.html" target="_self">dwt_stm32_delay.c</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dwt__stm32__delay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dwt__stm32__delay_8h.html" target="_self">dwt_stm32_delay.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="n_r_f24_l01__pinout_8h_source.html"><span class="icondoc"></span></a><a class="el" href="n_r_f24_l01__pinout_8h.html" target="_self">nRF24L01_pinout.h</a></td><td class="desc">Pin definition for the nRF24L01+ module </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span id="img_0_6_" class="iconfopen" onclick="toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_9d26cf5aa70daf2f4d2d80c6139a93e9.html" target="_self">Motors</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_heavy_8cpp.html" target="_self">ControlHeavy.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_control_heavy.html">ControlHeavy</a> class </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_heavy_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_heavy_8hpp.html" target="_self">ControlHeavy.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_heavy.html">ControlHeavy</a> class </td></tr>
<tr id="row_0_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_light_8cpp.html" target="_self">ControlLight.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_control_light.html">ControlLight</a> class </td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_light_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_light_8hpp.html" target="_self">ControlLight.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_light.html">ControlLight</a> class </td></tr>
<tr id="row_0_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_motor_8cpp.html" target="_self">ControlMotor.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_control_motor.html">ControlMotor</a> class </td></tr>
<tr id="row_0_6_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_motor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_motor_8hpp.html" target="_self">ControlMotor.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_motor.html">ControlMotor</a> class </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span id="img_0_7_" class="iconfopen" onclick="toggleFolder('0_7_')">&#160;</span><a class="el" href="dir_b850f080e90fb543733f0d0a0f7503b6.html" target="_self">Movement</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_mechanism_state_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_mechanism_state_8h.html" target="_self">MechanismState.h</a></td><td class="desc">Header file for the MechanismState enum </td></tr>
<tr id="row_0_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_movement_manager_8cpp.html" target="_self">MovementManager.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_movement_manager.html" title="Provides easier control over the robot&#39;s movements. ">MovementManager</a> class </td></tr>
<tr id="row_0_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_movement_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_movement_manager_8hpp.html" target="_self">MovementManager.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_movement_manager.html" title="Provides easier control over the robot&#39;s movements. ">MovementManager</a> class </td></tr>
<tr id="row_0_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_side_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_side_8h.html" target="_self">Side.h</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span id="img_0_8_" class="iconfopen" onclick="toggleFolder('0_8_')">&#160;</span><a class="el" href="dir_ba98320f4c340457a6f7cf4b5d5ee487.html" target="_self">RF</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_alert_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_alert_8h.html" target="_self">Alert.h</a></td><td class="desc">Header file for the <a class="el" href="struct_alert.html" title="Lists the characteristics of an alert. ">Alert</a> structure </td></tr>
<tr id="row_0_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_alerts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_alerts_8h.html" target="_self">Alerts.h</a></td><td class="desc">Header file for the Alerts enum </td></tr>
<tr id="row_0_8_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_rf_8cpp.html" target="_self">ControlRf.cpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class </td></tr>
<tr id="row_0_8_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_rf_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_rf_8hpp.html" target="_self">ControlRf.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_rf.html" title="Provides control over the nRF24L01+ module&#39;s registers and configuration. ">ControlRf</a> class </td></tr>
<tr id="row_0_8_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_receptor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_receptor_8h.html" target="_self">Receptor.h</a></td><td class="desc">Header file for the <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a> structure </td></tr>
<tr id="row_0_8_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rf_manager_8cpp.html" target="_self">RfManager.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_rf_manager.html">RfManager</a> class </td></tr>
<tr id="row_0_8_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_rf_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_rf_manager_8hpp.html" target="_self">RfManager.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_rf_manager.html">RfManager</a> class </td></tr>
<tr id="row_0_8_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_rf_packet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_rf_packet_8h.html" target="_self">RfPacket.h</a></td><td class="desc">Header file for the <a class="el" href="struct_rf_packet.html" title="Describes the basic structure of a packet sent over RF module. ">RfPacket</a> class </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span id="img_0_9_" class="iconfopen" onclick="toggleFolder('0_9_')">&#160;</span><a class="el" href="dir_eefe00a868a2ed0fa5e17d828b872d03.html" target="_self">RGB</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_color_bar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_color_bar_8h.html" target="_self">ColorBar.h</a></td><td class="desc">Header file for the <a class="el" href="struct_color_bar.html" title="Represents the raw color read from a position code. ">ColorBar</a> struct </td></tr>
<tr id="row_0_9_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_color_codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_color_codes_8h.html" target="_self">ColorCodes.h</a></td><td class="desc">Defines color wavelength ranges for color to code conversion </td></tr>
<tr id="row_0_9_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_model_rgb_8cpp.html" target="_self">ModelRgb.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_model_rgb.html" title="Modelisation of the rgb sensor state. ">ModelRgb</a> class </td></tr>
<tr id="row_0_9_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_model_rgb_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_model_rgb_8hpp.html" target="_self">ModelRgb.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_model_rgb.html" title="Modelisation of the rgb sensor state. ">ModelRgb</a> class </td></tr>
<tr id="row_0_9_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_pos_code_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pos_code_8h.html" target="_self">PosCode.h</a></td><td class="desc">Header file for the <a class="el" href="struct_pos_code.html" title="Illustrates the structure of a position code. ">PosCode</a> struct </td></tr>
<tr id="row_0_9_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rgb_scan_manager_8cpp.html" target="_self">RgbScanManager.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_rgb_scan_manager.html" title="Provides more advanced RGB scanning and conversion to position code capabilities. ...">RgbScanManager</a> class </td></tr>
<tr id="row_0_9_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_rgb_scan_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_rgb_scan_manager_8hpp.html" target="_self">RgbScanManager.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_rgb_scan_manager.html" title="Provides more advanced RGB scanning and conversion to position code capabilities. ...">RgbScanManager</a> class </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span id="img_0_10_" class="iconfopen" onclick="toggleFolder('0_10_')">&#160;</span><a class="el" href="dir_88fa8c5b9555380d361d5f197d41ae76.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_0_" class="arrow" onclick="toggleFolder('0_10_0_')">&#9660;</span><span id="img_0_10_0_" class="iconfopen" onclick="toggleFolder('0_10_0_')">&#160;</span><a class="el" href="dir_1da07e2d6071cb0887d75500caaa348b.html" target="_self">GPIO</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_g_p_i_o_8cpp.html" target="_self">ControlGPIO.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_control_g_p_i_o.html" title="Provides control over basic GPIO pins and ports. ">ControlGPIO</a> class </td></tr>
<tr id="row_0_10_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_control_g_p_i_o_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_g_p_i_o_8hpp.html" target="_self">ControlGPIO.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_g_p_i_o.html" title="Provides control over basic GPIO pins and ports. ">ControlGPIO</a> class </td></tr>
<tr id="row_0_10_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_p_w_m_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_p_w_m_8h.html" target="_self">PWM.h</a></td><td class="desc">Header file for the <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a> struct </td></tr>
<tr id="row_0_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_1_" class="arrow" onclick="toggleFolder('0_10_1_')">&#9660;</span><span id="img_0_10_1_" class="iconfopen" onclick="toggleFolder('0_10_1_')">&#160;</span><a class="el" href="dir_7a17781e6b4d18c9f796b4e116eea93a.html" target="_self">Interrupts</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_interrupt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_interrupt_8h.html" target="_self">Interrupt.h</a></td><td class="desc">Header file for the <a class="el" href="struct_interrupt.html" title="Describes an interruption&#39;s specificities. ">Interrupt</a> struct </td></tr>
<tr id="row_0_10_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_interrupt__hal_8cpp.html" target="_self">Interrupt_hal.cpp</a></td><td class="desc">Definition file for the HAL interrupt-related functions/callbacks </td></tr>
<tr id="row_0_10_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_interrupt_manager_8cpp.html" target="_self">InterruptManager.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_interrupt_manager.html" title="Provides a certain control over interrupts and indexes them. ">InterruptManager</a> class </td></tr>
<tr id="row_0_10_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_interrupt_manager_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_interrupt_manager_8hpp.html" target="_self">InterruptManager.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_interrupt_manager.html" title="Provides a certain control over interrupts and indexes them. ">InterruptManager</a> class </td></tr>
<tr id="row_0_10_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_2_" class="arrow" onclick="toggleFolder('0_10_2_')">&#9660;</span><span id="img_0_10_2_" class="iconfopen" onclick="toggleFolder('0_10_2_')">&#160;</span><a class="el" href="dir_29654bf7b5b41cb356053272cbb124af.html" target="_self">SPI</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_spi_comm_8cpp.html" target="_self">SpiComm.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_spi_comm.html" title="Provides a certain control over the SPI communication bus. ">SpiComm</a> class </td></tr>
<tr id="row_0_10_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_spi_comm_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_spi_comm_8hpp.html" target="_self">SpiComm.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_spi_comm.html" title="Provides a certain control over the SPI communication bus. ">SpiComm</a> class </td></tr>
<tr id="row_0_10_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_control_system_8cpp.html" target="_self">ControlSystem.cpp</a></td><td class="desc">Definition file for the <a class="el" href="class_control_system.html" title="Provides control over basic hardware and registers functionalities. ">ControlSystem</a> class </td></tr>
<tr id="row_0_10_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_system_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_control_system_8hpp.html" target="_self">ControlSystem.hpp</a></td><td class="desc">Header file for the <a class="el" href="class_control_system.html" title="Provides control over basic hardware and registers functionalities. ">ControlSystem</a> class </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span id="img_0_11_" class="iconfopen" onclick="toggleFolder('0_11_')">&#160;</span><a class="el" href="dir_141ade18d3fe98934d9bf3a59bfa9681.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_linked_list_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_linked_list_8hpp.html" target="_self">LinkedList.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ud__stdlib_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ud__stdlib_8hpp.html" target="_self">ud_stdlib.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main routine file </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__msp_8c.html" target="_self">stm32f4xx_hal_msp.c</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__it_8c.html" target="_self">stm32f4xx_it.c</a></td><td class="desc"><a class="el" href="struct_interrupt.html" title="Describes an interruption&#39;s specificities. ">Interrupt</a> Service Routines </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="system__stm32f4xx_8c.html" target="_self">system_stm32f4xx.c</a></td><td class="desc">CMSIS Cortex-M4 Device Peripheral Access Layer System Source File </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
