<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cat()
: <a class="el" href="class_linked_list.html#afad49a11730faf778650b239c903eab3">LinkedList&lt; T &gt;</a>
</li>
<li>cfirst()
: <a class="el" href="class_linked_list.html#a33604d27d1333fe6326030ec0aa1924e">LinkedList&lt; T &gt;</a>
</li>
<li>clast()
: <a class="el" href="class_linked_list.html#abc01388b856bd19acaebfae742f84267">LinkedList&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_linked_list.html#a50c26292740c964ac7bef0e072868be1">LinkedList&lt; T &gt;</a>
</li>
<li>clearAlert()
: <a class="el" href="class_rf_manager.html#a480bb9342c1a680f0357b0b38b7b5576">RfManager</a>
</li>
<li>clearAlertList()
: <a class="el" href="class_rf_manager.html#a109d4da7d346bb09bc6c6007464faf85">RfManager</a>
</li>
<li>clkPhase()
: <a class="el" href="class_spi_comm.html#a8483132921a6f928059a458a81462bdd">SpiComm</a>
</li>
<li>clockPolarity()
: <a class="el" href="class_spi_comm.html#a3e5da6963c50b6accbc5aa7f93dc26e8">SpiComm</a>
</li>
<li>codeScanner()
: <a class="el" href="class_automation_manager.html#aa02ad11b39be8448558f6c6ef91abce5">AutomationManager</a>
</li>
<li>codeToBar()
: <a class="el" href="class_rgb_scan_manager.html#abfc157307fc4b3909f2a41ede954c2c0">RgbScanManager</a>
</li>
<li>connectedReceptor()
: <a class="el" href="class_rf_manager.html#a12ec7bb5cdc5e1b69dc946b376250f77">RfManager</a>
</li>
<li>contains()
: <a class="el" href="class_linked_list.html#add2204bc773d4e6820af6c6fbb91c668">LinkedList&lt; T &gt;</a>
</li>
<li>ControlClutch()
: <a class="el" href="class_control_clutch.html#ae1ae8aa97d98572103310c96c7d4cd15">ControlClutch</a>
</li>
<li>ControlGPIO()
: <a class="el" href="class_control_g_p_i_o.html#ad10ca9dbe6c66ba8356cfc6a6178887b">ControlGPIO</a>
</li>
<li>ControlHeavy()
: <a class="el" href="class_control_heavy.html#acdd3aa49bf5e20d233bcf1e286c6ed40">ControlHeavy</a>
</li>
<li>ControlLight()
: <a class="el" href="class_control_light.html#ae100fe19101d5b007663184fec604d77">ControlLight</a>
</li>
<li>ControlMotor()
: <a class="el" href="class_control_motor.html#a958911155fc04c3f573959468f90301c">ControlMotor</a>
</li>
<li>ControlRf()
: <a class="el" href="class_control_rf.html#af308ec02614fe23660b019ea5cb6740c">ControlRf</a>
</li>
<li>count()
: <a class="el" href="class_linked_list.html#af83acc053342e70ee6d81d7d019754ce">LinkedList&lt; T &gt;</a>
</li>
<li>crcCalculation()
: <a class="el" href="class_spi_comm.html#a4fcd579bc037651947dd0cb0ab2d4eea">SpiComm</a>
</li>
<li>crcPolynomial()
: <a class="el" href="class_spi_comm.html#aa413df7bc70487fe97f19440b0cb728b">SpiComm</a>
</li>
<li>ctrlMotorLeft()
: <a class="el" href="class_movement_manager.html#aa3ba52b826de34a30d2c381c7ceff16a">MovementManager</a>
</li>
<li>ctrlMotorLift()
: <a class="el" href="class_movement_manager.html#a02b3d69937d9cc0a5deb791374ceb368">MovementManager</a>
</li>
<li>ctrlMotorMat()
: <a class="el" href="class_movement_manager.html#ab897ce5a5ebf0cb55b1680404c4373fb">MovementManager</a>
</li>
<li>ctrlMotorRight()
: <a class="el" href="class_movement_manager.html#a02c935d11beb123ce9cba3f3b3729c34">MovementManager</a>
</li>
<li>ctrlMotorSlide()
: <a class="el" href="class_movement_manager.html#a9bc14d324009c8bc6aa3c69a8279829a">MovementManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
