<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acknowledged
: <a class="el" href="struct_alert.html#a1ecc17f4ea4a131334f102739e7593ee">Alert</a>
</li>
<li>address
: <a class="el" href="struct_receptor.html#a12b45220d81127430d9f8794f4dee801">Receptor</a>
</li>
<li>alertCode
: <a class="el" href="struct_alert.html#a60589a4eba57b9ccc976326d1c8b89cf">Alert</a>
</li>
<li>awaitingPong
: <a class="el" href="struct_receptor.html#a97341ba47b4d6430fdbbbd5fcf8fb088">Receptor</a>
</li>
<li>channel
: <a class="el" href="struct_p_w_m.html#af178b83adff3ad708c0d93153415e0da">PWM</a>
</li>
<li>channelQty
: <a class="el" href="struct_p_w_m.html#a7b43179bd641dbfd5d9d613a25712df4">PWM</a>
</li>
<li>code
: <a class="el" href="struct_pos_code.html#a1fb5401f857d03c75e4d677f91d67963">PosCode</a>
</li>
<li>colorWL
: <a class="el" href="struct_color_bar.html#abfa5199e937ef83375a3103c2d8d2c2e">ColorBar</a>
</li>
<li>command
: <a class="el" href="struct_instruction.html#a8329c190961e6f490a23ebc55eab4124">Instruction</a>
</li>
<li>commandSpec
: <a class="el" href="struct_instruction.html#a86f610d7975c9bb0d02a702c6316f5c0">Instruction</a>
</li>
<li>data
: <a class="el" href="class_node.html#ac450c71a8677a38d306361f9ced518d3">Node&lt; T &gt;</a>
</li>
<li>gpioType
: <a class="el" href="struct_interrupt.html#a9cd9eedaf75050e0e4cac90a3a988e99">Interrupt</a>
</li>
<li>htim
: <a class="el" href="struct_p_w_m.html#aee8eeab72021581cbd29a6b23887d555">PWM</a>
</li>
<li>instructBody
: <a class="el" href="struct_rf_packet.html#a7a992b6a23665d82ddeafc7b32a045d0">RfPacket</a>
</li>
<li>instructHead
: <a class="el" href="struct_rf_packet.html#a6e725565a6c2a947074ac7463e323cb4">RfPacket</a>
</li>
<li>name
: <a class="el" href="struct_interrupt.html#ab5617d36730a8378c7d5551ebeae72da">Interrupt</a>
</li>
<li>next
: <a class="el" href="class_node.html#ac1c0563946c59c36bddde431b4adb00b">Node&lt; T &gt;</a>
</li>
<li>pin
: <a class="el" href="struct_interrupt.html#aa42a5309d1e6541f484b3b0ae5148af6">Interrupt</a>
</li>
<li>posCode
: <a class="el" href="struct_instruction.html#a86d96f944f7180b1aa2c3fff3c9cb4c0">Instruction</a>
</li>
<li>previous
: <a class="el" href="class_node.html#a36adf1fae9a4a993a348a26c2ba7ad8b">Node&lt; T &gt;</a>
</li>
<li>senderAddr
: <a class="el" href="struct_rf_packet.html#a87e123fcf5e24fc7dc08d3d2b5c389f0">RfPacket</a>
</li>
<li>targetAddr
: <a class="el" href="struct_rf_packet.html#ac0dd8658322d50e0a3eb6b158e45db9f">RfPacket</a>
</li>
<li>timeSinceLastMsg
: <a class="el" href="struct_receptor.html#ab8a73f700552e877e9cde92dda150a62">Receptor</a>
</li>
<li>timeSinceLastNotif
: <a class="el" href="struct_alert.html#a431d760801d666ae2e42efeee27bb36c">Alert</a>
</li>
<li>timeSincePing
: <a class="el" href="struct_receptor.html#aef0e38628c826595ce93897c1f83ab42">Receptor</a>
</li>
<li>triggered
: <a class="el" href="struct_interrupt.html#a08239ba880c24dd5cdf932288c1f4fd6">Interrupt</a>
</li>
<li>type
: <a class="el" href="struct_interrupt.html#aa6d83a4e744f02c1d0655c495b61c967">Interrupt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
