<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getADCHandle()
: <a class="el" href="class_control_g_p_i_o.html#ac91069a67b83f188c3aa4a1e7d600e06">ControlGPIO</a>
</li>
<li>getADCHandle_ptr()
: <a class="el" href="class_control_g_p_i_o.html#a2baaa11f2fd5b646779a55ffe1e22881">ControlGPIO</a>
</li>
<li>getADCQty()
: <a class="el" href="class_control_g_p_i_o.html#a621020c93ca9f451e469b31426675584">ControlGPIO</a>
</li>
<li>getAddressingAddress()
: <a class="el" href="class_rf_manager.html#a940471aef6c58b81f5926d436788bca5">RfManager</a>
</li>
<li>getAddrLen()
: <a class="el" href="class_control_rf.html#a8742ee719b5364fa903bde09449c0f9f">ControlRf</a>
</li>
<li>getChannelFreq()
: <a class="el" href="class_control_rf.html#ab6538ccef049dd3727ed3db759923e7c">ControlRf</a>
</li>
<li>getCodeLength()
: <a class="el" href="class_rgb_scan_manager.html#a564fa90bdd259d0a2c4b270003e981de">RgbScanManager</a>
</li>
<li>getCommDeviceType()
: <a class="el" href="class_rf_manager.html#affd77df7a740b8b5316e9a0ca81388f9">RfManager</a>
</li>
<li>getCommID()
: <a class="el" href="class_rf_manager.html#a47d924fbc9dc92f4c780b97fa98168b9">RfManager</a>
</li>
<li>getCurrentColorBar()
: <a class="el" href="class_rgb_scan_manager.html#ad1f48d226391337a25c12b896319e120">RgbScanManager</a>
</li>
<li>getCurrentPosCode()
: <a class="el" href="class_rgb_scan_manager.html#a9cb43adcc132b8cbdf360595d94a00da">RgbScanManager</a>
</li>
<li>getCurrentWL()
: <a class="el" href="class_rgb_scan_manager.html#a7dc8dac1ccfeb29f1e9e3d054e47c3b9">RgbScanManager</a>
</li>
<li>getDataPipsNum()
: <a class="el" href="class_control_rf.html#a82a3507ce0a8599177229d60da390d53">ControlRf</a>
</li>
<li>getDataRate()
: <a class="el" href="class_control_rf.html#abe04f58f727fcb5387b980ee4559d033">ControlRf</a>
</li>
<li>getDirection()
: <a class="el" href="class_control_motor.html#a2fcdb0b9afea896343a2fa1c64eb0d9d">ControlMotor</a>
</li>
<li>getGPIO()
: <a class="el" href="class_model_rgb.html#a8178c266f43dbcf86be9f86d83584dcc">ModelRgb</a>
</li>
<li>getGPIOPin()
: <a class="el" href="class_model_rgb.html#a3b324858f84f0c63c9ae2eeb79cfd7d4">ModelRgb</a>
</li>
<li>getHandleTimer()
: <a class="el" href="class_model_encoder.html#a4d6b490089133509ad387aad3d593c1a">ModelEncoder</a>
</li>
<li>getInstance()
: <a class="el" href="class_control_system.html#a8a7478c109d6e4d70e12309e681bd8ee">ControlSystem</a>
</li>
<li>getInstruction()
: <a class="el" href="class_automation_manager.html#a56cef4573e2e42b3ca9c2f019a7883da">AutomationManager</a>
</li>
<li>getIntIndex()
: <a class="el" href="class_digital_sensor.html#aa4e11572cce1b2db9385105b482f5fb4">DigitalSensor</a>
</li>
<li>getKp()
: <a class="el" href="class_movement_manager.html#ad262effd4120259a99a6921098931120">MovementManager</a>
</li>
<li>getLastWL()
: <a class="el" href="class_model_rgb.html#ae87408674f4c4134d1f6780f41cf2fe0">ModelRgb</a>
</li>
<li>getLevel()
: <a class="el" href="class_battery_monitoring.html#a3b53d973e222ec56b50edc0bc452578d">BatteryMonitoring</a>
</li>
<li>getLiftState()
: <a class="el" href="class_movement_manager.html#a3015a5df72edacb3517e5896229277c6">MovementManager</a>
</li>
<li>getMainAddress()
: <a class="el" href="class_rf_manager.html#a44f1d0916bb480cc4f8410b4d2b169db">RfManager</a>
</li>
<li>getMatState()
: <a class="el" href="class_movement_manager.html#a2a702155e70e728b8d5f4d101f6100d6">MovementManager</a>
</li>
<li>getOpMode()
: <a class="el" href="class_automation_manager.html#aab81d1d1cc0a4a3754a5e6d51b63a710">AutomationManager</a>
</li>
<li>getPaLevel()
: <a class="el" href="class_control_rf.html#aaf5b85c877772365de809c152aa9967b">ControlRf</a>
</li>
<li>getPayloadLen()
: <a class="el" href="class_control_rf.html#ac585d3a79c8110bbe4dcd2f8ec178300">ControlRf</a>
</li>
<li>getPin()
: <a class="el" href="class_control_clutch.html#a81251cdd1fb8c4856bcf170f22d0a731">ControlClutch</a>
, <a class="el" href="class_control_motor.html#a7d3f13646b98e22ef35a8edeb55a159f">ControlMotor</a>
, <a class="el" href="class_digital_sensor.html#ae947449ed1b035f4a908160525d909b9">DigitalSensor</a>
</li>
<li>getPinNeg()
: <a class="el" href="class_control_light.html#ac7f6d484600b0a748d7cc01bbeb622e0">ControlLight</a>
</li>
<li>getPipAddr()
: <a class="el" href="class_control_rf.html#a076907e157667a3d252e23dfbc2d43c8">ControlRf</a>
</li>
<li>getPMWIndex()
: <a class="el" href="class_control_motor.html#a593a3e76be78e633619e9b35cc2fc7c2">ControlMotor</a>
</li>
<li>getPort()
: <a class="el" href="class_control_clutch.html#a21b986ae409a8616fb2ddb3011ae5c98">ControlClutch</a>
, <a class="el" href="class_control_motor.html#a1e74fe27d531c3d7797f23abc827fe52">ControlMotor</a>
, <a class="el" href="class_digital_sensor.html#ae57cce10e4abac407c04d8e881b9243c">DigitalSensor</a>
</li>
<li>getPortNeg()
: <a class="el" href="class_control_light.html#a0591a9e53986c5b46496d6be75bbde60">ControlLight</a>
</li>
<li>getPWM()
: <a class="el" href="class_control_motor.html#adf8b80a7d7d5abe5aee915d6bc94ff4a">ControlMotor</a>
</li>
<li>getPwmClutchesIndex()
: <a class="el" href="class_movement_manager.html#a30d83f8e53468dd2e71fc864146221f6">MovementManager</a>
</li>
<li>getPWMQty()
: <a class="el" href="class_control_g_p_i_o.html#ac949245c166f970c27503bef315b6033">ControlGPIO</a>
</li>
<li>getSampledSpeed()
: <a class="el" href="class_model_encoder.html#abd0805e454fdcbf27c12a483625f37d9">ModelEncoder</a>
</li>
<li>getSampledSpeedMS()
: <a class="el" href="class_model_encoder.html#aab96ca6563f44c1324818a6859beb292">ModelEncoder</a>
</li>
<li>getSampledSpeedUS()
: <a class="el" href="class_model_encoder.html#a3e4f677d9552397e939dd8d286089b83">ModelEncoder</a>
</li>
<li>getSpeed()
: <a class="el" href="class_control_motor.html#a79e9d6ee5c492f628a773858bc4662de">ControlMotor</a>
</li>
<li>getSpeedMS()
: <a class="el" href="class_model_encoder.html#ad996da80a04a96f8e68607a658bed6bb">ModelEncoder</a>
</li>
<li>getSpeedUS()
: <a class="el" href="class_model_encoder.html#a34a433f9e6f274ba68feab8f33ad02ae">ModelEncoder</a>
</li>
<li>getState()
: <a class="el" href="class_model_encoder.html#ad5e8c83dddcf2cb4a6e28ae1685534a5">ModelEncoder</a>
, <a class="el" href="class_model_i_r.html#af648a7f275ef1048a6a5596151b8db98">ModelIR</a>
, <a class="el" href="class_model_laser.html#a47157901a2a04c3305d7f9984ffcfe4a">ModelLaser</a>
, <a class="el" href="class_model_limit_switch.html#a4066dc631eaba42840a680b1dc073eaa">ModelLimitSwitch</a>
</li>
<li>getStateSeqFetch()
: <a class="el" href="class_automation_manager.html#af5a7b416e94173d7230f70fae99422ab">AutomationManager</a>
</li>
<li>getTargetEncoderStepMS()
: <a class="el" href="class_movement_manager.html#aa820e0d27ab4d0b0581762c7d36f7301">MovementManager</a>
</li>
<li>getTargetEncoderStepUS()
: <a class="el" href="class_movement_manager.html#adf3678ae7179be81027e00171d298612">MovementManager</a>
</li>
<li>getTargetLiftState()
: <a class="el" href="class_movement_manager.html#aca12c7b7087d6cd84025f5e53d8e6e90">MovementManager</a>
</li>
<li>getTargetMatState()
: <a class="el" href="class_movement_manager.html#a105bfdb6f08776158f3703751ee4f393">MovementManager</a>
</li>
<li>getTension()
: <a class="el" href="class_battery_monitoring.html#ab30f1c8ff9e5000dfcdc15da15bc9490">BatteryMonitoring</a>
</li>
<li>getTurnRatio()
: <a class="el" href="class_movement_manager.html#aee68ab75c345a40287ad1de61e7967f6">MovementManager</a>
</li>
<li>goBackwards()
: <a class="el" href="class_movement_manager.html#af811471dd04d884c46fe13e7371a7bc0">MovementManager</a>
</li>
<li>goForward()
: <a class="el" href="class_movement_manager.html#a9e4c7fb3082abec539f76293162ad153">MovementManager</a>
</li>
<li>GPIO()
: <a class="el" href="class_control_system.html#a818f65366dba9725d206426893da6778">ControlSystem</a>
</li>
<li>gpioType
: <a class="el" href="struct_interrupt.html#a9cd9eedaf75050e0e4cac90a3a988e99">Interrupt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
