<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_control_system.html#a814e88f09b3bd9c987dcc4eaa436a492">ControlSystem</a>
, <a class="el" href="class_rf_manager.html#a1e24d6c45014666844660b8db93bd7f5">RfManager</a>
, <a class="el" href="class_spi_comm.html#ae75384bf9e0a08ea5439a2f3329d4b8f">SpiComm</a>
</li>
<li>initADC()
: <a class="el" href="class_control_g_p_i_o.html#a225250c541d563dff6eb300895ad249e">ControlGPIO</a>
</li>
<li>initGPIO()
: <a class="el" href="class_control_g_p_i_o.html#a0ddd85b5b4ffbfe5b82609bf42dea069">ControlGPIO</a>
</li>
<li>initInterrupts()
: <a class="el" href="class_interrupt_manager.html#aeb88fc2975c42bf2758b95c76f4b2b2e">InterruptManager</a>
</li>
<li>initPinout()
: <a class="el" href="class_control_g_p_i_o.html#affb73cce138fb2273b33d80db1dbc581">ControlGPIO</a>
</li>
<li>insert()
: <a class="el" href="class_linked_list.html#aa02fd91d7d7decc6bf377c74be2eb667">LinkedList&lt; T &gt;</a>
</li>
<li>insertList()
: <a class="el" href="class_linked_list.html#a1ccf05a9d124c6f314260c60f9942e99">LinkedList&lt; T &gt;</a>
</li>
<li>instance()
: <a class="el" href="class_spi_comm.html#a84b4b15e624cd98011b346569a2456ba">SpiComm</a>
</li>
<li>InterruptManager()
: <a class="el" href="class_interrupt_manager.html#ab3483f3535fba83cd12c1f0422d56952">InterruptManager</a>
</li>
<li>interrupts()
: <a class="el" href="class_control_system.html#a797a376bacab21bdcf2695c6bdb26c83">ControlSystem</a>
</li>
<li>intTask()
: <a class="el" href="class_rf_manager.html#ae482f9cb49b916a41f426e404902df41">RfManager</a>
</li>
<li>isADCInit()
: <a class="el" href="class_control_g_p_i_o.html#ac8f23f7985d20287a73bc2c8c0513ef1">ControlGPIO</a>
</li>
<li>isAutoAck()
: <a class="el" href="class_control_rf.html#a3b09ba9e36e11aec9db7c3626a19251f">ControlRf</a>
</li>
<li>isClutchLocked()
: <a class="el" href="class_movement_manager.html#ad1dfafb2681df8d48a9d8fbc5c2f64ff">MovementManager</a>
</li>
<li>isEnabled()
: <a class="el" href="class_spi_comm.html#ad2ad1026162b6debb937a6fc25bd5a91">SpiComm</a>
</li>
<li>isInit()
: <a class="el" href="class_control_g_p_i_o.html#a0b19eccc1c78f25b8be686d9fc07843c">ControlGPIO</a>
, <a class="el" href="class_control_system.html#a50d16484c04f7373f8b60e8ba573f6c9">ControlSystem</a>
, <a class="el" href="class_interrupt_manager.html#a7e959ef7072106aff1acac761b4040db">InterruptManager</a>
, <a class="el" href="class_rf_manager.html#a5be34f9747828380df56eb365321ae57">RfManager</a>
, <a class="el" href="class_spi_comm.html#aadfb9fb5d8b9cc9690427124d6d5b13b">SpiComm</a>
</li>
<li>isLiftMoving()
: <a class="el" href="class_movement_manager.html#a03cb1fb35b64b6b1667614c75b15dd5c">MovementManager</a>
</li>
<li>isLocked()
: <a class="el" href="class_control_clutch.html#a85b771c9b4168fc395ff99a0768d44f5">ControlClutch</a>
</li>
<li>isMatMoving()
: <a class="el" href="class_movement_manager.html#a696afcfdc6b1914ed053a97008fd9b59">MovementManager</a>
</li>
<li>isMovementManagingEnabled()
: <a class="el" href="class_movement_manager.html#a584cf1cc0663f7d6de8baf869a66fdb3">MovementManager</a>
</li>
<li>isNewPosition()
: <a class="el" href="class_automation_manager.html#ada0cc329597218f4289c47d323883cea">AutomationManager</a>
</li>
<li>isPCEnabled()
: <a class="el" href="class_movement_manager.html#a1b9ccc772cad1804691bb58e8874d87a">MovementManager</a>
</li>
<li>isPinoutInit()
: <a class="el" href="class_control_g_p_i_o.html#a5c78b455a82e5bdfa77debe746c1816b">ControlGPIO</a>
</li>
<li>isPipeActive()
: <a class="el" href="class_control_rf.html#a27578a293eebb94a7386b949022ab4be">ControlRf</a>
</li>
<li>isPwmBasedPC()
: <a class="el" href="class_movement_manager.html#a5f0d550c5ba6628e448a10e37a7ff2d9">MovementManager</a>
</li>
<li>isRxBusy()
: <a class="el" href="class_spi_comm.html#abea49adcf53dc1f0daf4d5a09e0c8644">SpiComm</a>
</li>
<li>isSlideMoving()
: <a class="el" href="class_movement_manager.html#af243b73d42c6496883c601af41a37a6b">MovementManager</a>
</li>
<li>isTxBusy()
: <a class="el" href="class_spi_comm.html#a9c880c4c4f27060db072d7e84f2c3343">SpiComm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
