<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanWL()
: <a class="el" href="class_model_rgb.html#a81a409c161c6914d7f8657d42a0394a8">ModelRgb</a>
, <a class="el" href="class_rgb_scan_manager.html#a707c1b6460ee1f3798eb6edef95034ba">RgbScanManager</a>
</li>
<li>sendABAT()
: <a class="el" href="class_rf_manager.html#abb263b13f1a3444c8ba676fb8c479bc9">RfManager</a>
</li>
<li>sendALRT()
: <a class="el" href="class_rf_manager.html#a17f620f3acde09c6928150ca5d802a00">RfManager</a>
</li>
<li>sendCPOS()
: <a class="el" href="class_rf_manager.html#a0c0f06aa19352fdef654a6a053f5400c">RfManager</a>
</li>
<li>sendCSTT()
: <a class="el" href="class_rf_manager.html#a84c61e832a923b6d6b9fcb24d6ef2bea">RfManager</a>
</li>
<li>sendData()
: <a class="el" href="class_rf_manager.html#ab7d84aa70e4c8f6f3dc682aca46ae404">RfManager</a>
</li>
<li>sendDROP()
: <a class="el" href="class_rf_manager.html#a73010f2032a7ddf13e32053ff77aa7e2">RfManager</a>
</li>
<li>sendEADR()
: <a class="el" href="class_rf_manager.html#a91941501a39f035457e3fc7ac667560e">RfManager</a>
</li>
<li>senderAddr
: <a class="el" href="struct_rf_packet.html#a87e123fcf5e24fc7dc08d3d2b5c389f0">RfPacket</a>
</li>
<li>sendLBAT()
: <a class="el" href="class_rf_manager.html#a06f39eb44cea114f701d0449b8c7dad8">RfManager</a>
</li>
<li>sendNCOM()
: <a class="el" href="class_rf_manager.html#a935b95101cef430005dbcfd7ba5b08cc">RfManager</a>
</li>
<li>sendNCON()
: <a class="el" href="class_rf_manager.html#aeb8d9d4d72a4233f1350cac603680c24">RfManager</a>
</li>
<li>sendPacket()
: <a class="el" href="class_rf_manager.html#af761c6d5d8f8c11d92ca4f200f3797c4">RfManager</a>
</li>
<li>sendPING()
: <a class="el" href="class_rf_manager.html#a7b8417bc2cdff97d5b5a0b5ede5509b3">RfManager</a>
</li>
<li>sendPONG()
: <a class="el" href="class_rf_manager.html#a9d73e37b7b90fdd51c19b1267a7943cc">RfManager</a>
</li>
<li>sendSDON()
: <a class="el" href="class_rf_manager.html#a593af827f2d868b6334096741dc2afe9">RfManager</a>
</li>
<li>sendTADR()
: <a class="el" href="class_rf_manager.html#a6de60c98991bfe3451fbcc29a687e489">RfManager</a>
</li>
<li>sensorIr()
: <a class="el" href="class_rgb_scan_manager.html#a26064f3b5f296045754cbc78dd06422c">RgbScanManager</a>
</li>
<li>sensorRgb()
: <a class="el" href="class_rgb_scan_manager.html#abcb6f7c6af6040288f8e922034b91269">RgbScanManager</a>
</li>
<li>sentInvalidPacket()
: <a class="el" href="class_rf_manager.html#aca6bf447669b4e1ff59864af55f7701c">RfManager</a>
</li>
<li>setADCHandle()
: <a class="el" href="class_control_g_p_i_o.html#a16c52eeb2b64b0387b8192e05b1e9059">ControlGPIO</a>
</li>
<li>setAddressingAddress()
: <a class="el" href="class_rf_manager.html#ae9ed51503ebd5ca0e5dfe2b1cefe171e">RfManager</a>
</li>
<li>setAddrLen()
: <a class="el" href="class_control_rf.html#a86a37980d8356b77d8bcbda808732bc0">ControlRf</a>
</li>
<li>setAt()
: <a class="el" href="class_linked_list.html#aba5b453371ef36372fc2a02c03e30906">LinkedList&lt; T &gt;</a>
</li>
<li>setAutoAck()
: <a class="el" href="class_control_rf.html#a01f2ec116c48d874951f64b69bac6496">ControlRf</a>
</li>
<li>setChannelFreqMHZ()
: <a class="el" href="class_control_rf.html#ab3c2ca86d4ddaaae0e4fd765002dcc69">ControlRf</a>
</li>
<li>setClkPhase()
: <a class="el" href="class_spi_comm.html#a8633d19e2d033b6a31668a54b6a84c0f">SpiComm</a>
</li>
<li>setClockPolarity()
: <a class="el" href="class_spi_comm.html#a563e6c1666b4f6b35efdc262cd2acec0">SpiComm</a>
</li>
<li>setCodeLength()
: <a class="el" href="class_rgb_scan_manager.html#aad7de1cbaf9e99254bb841a40fccee5e">RgbScanManager</a>
</li>
<li>setColorSelect()
: <a class="el" href="class_rgb_scan_manager.html#a1f6cffc91c0b8d0e5f7ae9cef8116329">RgbScanManager</a>
</li>
<li>setCommDeviceType()
: <a class="el" href="class_rf_manager.html#a649e1975d878a78085da831f37258e72">RfManager</a>
</li>
<li>setCommID()
: <a class="el" href="class_rf_manager.html#abfff9ba7c1c1e4583032c39e4af54548">RfManager</a>
</li>
<li>setConfig()
: <a class="el" href="class_control_rf.html#a5182cc61a2e834ec5832bd52070a0f7a">ControlRf</a>
</li>
<li>setConnectedReceptor()
: <a class="el" href="class_rf_manager.html#a1e7b03e79a494d40fd82b9907b159321">RfManager</a>
</li>
<li>setCrcCalculation()
: <a class="el" href="class_spi_comm.html#ae126451019e9562bb455e6f515bce5eb">SpiComm</a>
</li>
<li>setCrcEnc()
: <a class="el" href="class_control_rf.html#a83f2ca2768d8b96ba97297b763270f07">ControlRf</a>
</li>
<li>setCrcPolynomial()
: <a class="el" href="class_spi_comm.html#a97037de4dbbe3a275a4f61666c39cbda">SpiComm</a>
</li>
<li>setCurrentColorBar()
: <a class="el" href="class_rgb_scan_manager.html#ac6154660371900daca507aa4be1a74f8">RgbScanManager</a>
</li>
<li>setCurrentPosCode()
: <a class="el" href="class_rgb_scan_manager.html#a162c138e42953b7d9254b613343da14a">RgbScanManager</a>
</li>
<li>setCurrentWL()
: <a class="el" href="class_rgb_scan_manager.html#a1065c1d8882a376c1d999773ec0beeab">RgbScanManager</a>
</li>
<li>setDataPipsNum()
: <a class="el" href="class_control_rf.html#a7d197a8aa0aa84c6f24cb4edbbea13e2">ControlRf</a>
</li>
<li>setDataRate()
: <a class="el" href="class_control_rf.html#a397489cfa0d7c2efb7ccb61785aef53e">ControlRf</a>
</li>
<li>setDataSize()
: <a class="el" href="class_spi_comm.html#a1d35af421c0a2ee1f972c81a11090864">SpiComm</a>
</li>
<li>setDataWindow()
: <a class="el" href="class_model_encoder.html#a80c2de5bc9cd07a889a8cbca98c4e26b">ModelEncoder</a>
</li>
<li>setDirection()
: <a class="el" href="class_spi_comm.html#ad5e29e38ef836d5aa5d82310eac0b51c">SpiComm</a>
</li>
<li>setEnablingCRC()
: <a class="el" href="class_control_rf.html#a72657b6d1b39d5d2eaa7913163ea36db">ControlRf</a>
</li>
<li>setFirstBit()
: <a class="el" href="class_spi_comm.html#a40574674ce213eda97531b43698b8f1b">SpiComm</a>
</li>
<li>setFoundAddress()
: <a class="el" href="class_rf_manager.html#ae0213ac56099d79bcce2644b6a8f731d">RfManager</a>
</li>
<li>setFoundReceptor()
: <a class="el" href="class_rf_manager.html#afaf8f70ba100660adf367cb2cbb77a7f">RfManager</a>
</li>
<li>setGPIO()
: <a class="el" href="class_model_rgb.html#a7675034758d1c98afe4d5db2723d9426">ModelRgb</a>
</li>
<li>setGPIOPin()
: <a class="el" href="class_model_rgb.html#a32c466d36bc8dfea8e8088cfd1039247">ModelRgb</a>
</li>
<li>setHandle()
: <a class="el" href="class_spi_comm.html#a680089f06879b8868b0e3f6d320c620c">SpiComm</a>
</li>
<li>setHandleTimer()
: <a class="el" href="class_model_encoder.html#a72c3bed570720363ee0487bfff79a14b">ModelEncoder</a>
</li>
<li>setInit()
: <a class="el" href="class_rf_manager.html#a88475e314a7fa14100332e79dc7a0175">RfManager</a>
</li>
<li>setInstance()
: <a class="el" href="class_spi_comm.html#a056146d99aa7901bcda51dc0211fc446">SpiComm</a>
</li>
<li>setInstruction()
: <a class="el" href="class_automation_manager.html#a773e2209a024f882e5d73d103355a6c9">AutomationManager</a>
</li>
<li>setIntIndex()
: <a class="el" href="class_digital_sensor.html#a66745768804b722a4043f128d67a9830">DigitalSensor</a>
</li>
<li>setIntRt()
: <a class="el" href="class_control_rf.html#a339cd5fbf8c11772e56e4f99decd9804">ControlRf</a>
</li>
<li>setIntRx()
: <a class="el" href="class_control_rf.html#a7903abed07df7be65d8f96741aa2cc88">ControlRf</a>
</li>
<li>setIntTx()
: <a class="el" href="class_control_rf.html#a8c40824bd790d82a536e3b6e2ebcad04">ControlRf</a>
</li>
<li>setIsADCInit()
: <a class="el" href="class_control_g_p_i_o.html#ab532c0be2c42eaf97727bb3467751f5c">ControlGPIO</a>
</li>
<li>setIsLocked()
: <a class="el" href="class_control_clutch.html#ae9e79ffd16416c0ad5ca691f4432d1d7">ControlClutch</a>
</li>
<li>setIsMovementManagingEnabled()
: <a class="el" href="class_movement_manager.html#a673ddcba550a1ba38a18487c9072d6aa">MovementManager</a>
</li>
<li>setIsNewPosition()
: <a class="el" href="class_automation_manager.html#ac008b688d8d56e5ea7bf0a3b49199e98">AutomationManager</a>
</li>
<li>setIsPCEnabled()
: <a class="el" href="class_movement_manager.html#a8bc71e543d606673e6b1f9880c3eb267">MovementManager</a>
</li>
<li>setIsPinoutInit()
: <a class="el" href="class_control_g_p_i_o.html#af08c62ba2d2d65d8e7f27a9d3c69e2db">ControlGPIO</a>
</li>
<li>setKp()
: <a class="el" href="class_movement_manager.html#a2c2fda0a4f61cf206329c8656e169914">MovementManager</a>
</li>
<li>setLastWL()
: <a class="el" href="class_model_rgb.html#ad09244e46b4911ba21548e9dd7b8cfd6">ModelRgb</a>
</li>
<li>setLeftClutch()
: <a class="el" href="class_movement_manager.html#adea77022bf1de4a04aa546c74846ace0">MovementManager</a>
</li>
<li>setLeftEncoder()
: <a class="el" href="class_movement_manager.html#aaef9b7fc26b6de8a66ba608959058adc">MovementManager</a>
</li>
<li>setLeftMotor()
: <a class="el" href="class_movement_manager.html#ac2cf8539021766e67d153df6ac090bf3">MovementManager</a>
</li>
<li>setLevelThreshold()
: <a class="el" href="class_battery_monitoring.html#a3073a21c5916facfb6b3b39638cb44b5">BatteryMonitoring</a>
</li>
<li>setLiftHighLs()
: <a class="el" href="class_movement_manager.html#a700bc5f2eea2d7ff7ee49ba2a7a8fc09">MovementManager</a>
</li>
<li>setLiftLowLs()
: <a class="el" href="class_movement_manager.html#a3b45a630154572d18990d3929a615bd0">MovementManager</a>
</li>
<li>setLiftMotor()
: <a class="el" href="class_movement_manager.html#aeae195b9b44f7e4125603c6ecf800fd5">MovementManager</a>
</li>
<li>setLiftState()
: <a class="el" href="class_movement_manager.html#a266844c520e1b3dd3ab0f716865089df">MovementManager</a>
</li>
<li>setListeningPipe()
: <a class="el" href="class_control_rf.html#a5619d9691451865ecaa8dda85bc287d0">ControlRf</a>
</li>
<li>setListeningPipeAtPos()
: <a class="el" href="class_control_rf.html#a8e95a896cb3709a2d053b52de24ff01a">ControlRf</a>
</li>
<li>setMainAddress()
: <a class="el" href="class_rf_manager.html#a0c366263799b601b528db71a594a17e0">RfManager</a>
</li>
<li>setMatInLs()
: <a class="el" href="class_movement_manager.html#aaa9dbf88a77ecfa1d6d34fef6bf45d50">MovementManager</a>
</li>
<li>setMatMotor()
: <a class="el" href="class_movement_manager.html#aa279b10f3a3bebdff262d5949166f7fa">MovementManager</a>
</li>
<li>setMatOutLs()
: <a class="el" href="class_movement_manager.html#a33404721cc76c794b7f2b8e0c07befc6">MovementManager</a>
</li>
<li>setMatState()
: <a class="el" href="class_movement_manager.html#ad22103b0101741ff17b0664c3a042c10">MovementManager</a>
</li>
<li>setMaxTension()
: <a class="el" href="class_battery_monitoring.html#af939ffbd6ffca45eaa80f8c01d150f3c">BatteryMonitoring</a>
</li>
<li>setMinTension()
: <a class="el" href="class_battery_monitoring.html#aab575cb1087512156c2f46389f4a7194">BatteryMonitoring</a>
</li>
<li>setMode()
: <a class="el" href="class_spi_comm.html#aa8c2d0e5a49b2d0a4d35f76722bab550">SpiComm</a>
</li>
<li>setMotorSpeeds()
: <a class="el" href="class_automation_manager.html#a8972a897ab4162526a53b24d6220b18e">AutomationManager</a>
</li>
<li>setNSS()
: <a class="el" href="class_spi_comm.html#ab6d77e09f48c294c872a1d03935e33ce">SpiComm</a>
</li>
<li>setOpMode()
: <a class="el" href="class_automation_manager.html#a066563e57204c2824d40c09cfe49bb84">AutomationManager</a>
, <a class="el" href="class_control_rf.html#a5942f30557b3dd39c54da73a9bdfc02e">ControlRf</a>
</li>
<li>setPALevel()
: <a class="el" href="class_control_rf.html#a3e4c549e256b81915837f72b825e19a7">ControlRf</a>
</li>
<li>setPayloadLen()
: <a class="el" href="class_control_rf.html#a7f1b3db2abf8132f22bc7dcd213c9bbe">ControlRf</a>
</li>
<li>setPin()
: <a class="el" href="class_control_clutch.html#adf7593fdff4fc6b9651153025423b66d">ControlClutch</a>
, <a class="el" href="class_control_g_p_i_o.html#a26c0bb2d767f70c52af41d85de474e4e">ControlGPIO</a>
, <a class="el" href="class_control_motor.html#a010d800e17f76b73f73525815324f00d">ControlMotor</a>
, <a class="el" href="class_digital_sensor.html#acfa2d8357977239e5ce03191914b1f10">DigitalSensor</a>
</li>
<li>setPinNeg()
: <a class="el" href="class_control_light.html#a58fea49bc1dc500cfb5f9f7da68455ac">ControlLight</a>
</li>
<li>setPipe()
: <a class="el" href="class_rf_manager.html#aeb465195ec2b3d78e0986007fa5aef03">RfManager</a>
</li>
<li>setPort()
: <a class="el" href="class_control_clutch.html#adda03da9713b482d71b827d94fefd11b">ControlClutch</a>
, <a class="el" href="class_control_motor.html#a5a34bf6f6fe2184be26f0709cd9a94fe">ControlMotor</a>
, <a class="el" href="class_digital_sensor.html#a74d6d4d85f70b10bfe7d7e72069c5185">DigitalSensor</a>
</li>
<li>setPortNeg()
: <a class="el" href="class_control_light.html#ae1228d75c4c1a45aaa16fa5be7ee84d4">ControlLight</a>
</li>
<li>setPrescale()
: <a class="el" href="class_spi_comm.html#ac3c9fe0c27c3a57281e7e0139552aa0b">SpiComm</a>
</li>
<li>setPWM()
: <a class="el" href="class_control_motor.html#a637e99b1a650008cecf4d32f19f2d663">ControlMotor</a>
</li>
<li>setpwmBasedPC()
: <a class="el" href="class_movement_manager.html#a53f3445e8d2735c4e4da92f1c4853548">MovementManager</a>
</li>
<li>setPwmClutches()
: <a class="el" href="class_movement_manager.html#ae186972328c854e46779f0dabc41071e">MovementManager</a>
</li>
<li>setPwmClutchesIndex()
: <a class="el" href="class_movement_manager.html#a708a0549d5bba6902f411c54a57db82c">MovementManager</a>
</li>
<li>setPWMIndex()
: <a class="el" href="class_control_motor.html#a9ccce124633a6d859d7f2a25a6fe9bb2">ControlMotor</a>
</li>
<li>setPwr()
: <a class="el" href="class_control_rf.html#ac317fce70c22219734b8040105665896">ControlRf</a>
</li>
<li>setRetryCount()
: <a class="el" href="class_control_rf.html#a8799e3fd4fcec6a01d05b2326897faf4">ControlRf</a>
</li>
<li>setRetryDelay()
: <a class="el" href="class_control_rf.html#af64b5dc844a20c061914ee722757fd54">ControlRf</a>
</li>
<li>setRightClutch()
: <a class="el" href="class_movement_manager.html#a5f559793a1349e232423775095b9b186">MovementManager</a>
</li>
<li>setRightEncoder()
: <a class="el" href="class_movement_manager.html#aeabd155c9f0e2f2134b225eff851a5a5">MovementManager</a>
</li>
<li>setRightMotor()
: <a class="el" href="class_movement_manager.html#a6aa2d045d5d374794c88bec7c3515aa9">MovementManager</a>
</li>
<li>setSendingPipe()
: <a class="el" href="class_control_rf.html#aad2457aec60cbf8b8d9f271682c4aea4">ControlRf</a>
</li>
<li>setSensorIr()
: <a class="el" href="class_rgb_scan_manager.html#a481bf2ec4b126759538df98469674da1">RgbScanManager</a>
</li>
<li>setSentInvalidPacket()
: <a class="el" href="class_rf_manager.html#a61ee404073eaa9d4b52c87fd377f8971">RfManager</a>
</li>
<li>setSlideMotor()
: <a class="el" href="class_movement_manager.html#a2ef6bc094954851d84250ff933c93f58">MovementManager</a>
</li>
<li>setSpeed()
: <a class="el" href="class_control_heavy.html#aa1d3aef69e8ed338fc79ada16419d620">ControlHeavy</a>
, <a class="el" href="class_control_light.html#a44884ce9483e8552350d92d68dfb2034">ControlLight</a>
, <a class="el" href="class_control_motor.html#adc64dad48d83a62f0abee4676bd07c28">ControlMotor</a>
</li>
<li>setSpeedMS()
: <a class="el" href="class_model_encoder.html#abd9889209ec040a865e93e7190519ed1">ModelEncoder</a>
</li>
<li>setSpeedUS()
: <a class="el" href="class_model_encoder.html#a62d3895355cc6bcd683edd712cae052a">ModelEncoder</a>
</li>
<li>setState()
: <a class="el" href="class_model_encoder.html#aceae8302ce19188566910db841923b13">ModelEncoder</a>
, <a class="el" href="class_model_i_r.html#adc1a8d041f0dc7526e4e5b075d4bd2d4">ModelIR</a>
, <a class="el" href="class_model_laser.html#ae8533f7169e165dd7bcbdc3b95c8c79b">ModelLaser</a>
, <a class="el" href="class_model_limit_switch.html#afb7e69f6b9f89c723be9249f45787ebf">ModelLimitSwitch</a>
</li>
<li>setStateSeqFetch()
: <a class="el" href="class_automation_manager.html#a81919cd5e47fe3ab24b8a6830185a5d3">AutomationManager</a>
</li>
<li>setTargetEncoderStepMS()
: <a class="el" href="class_movement_manager.html#adc450fd5f1c9fdd8f42d177a0c0f1733">MovementManager</a>
</li>
<li>setTargetEncoderStepUS()
: <a class="el" href="class_movement_manager.html#adc3a96384c411842c09c8ea27a122917">MovementManager</a>
</li>
<li>setTargetLiftState()
: <a class="el" href="class_movement_manager.html#ad79aedd7876ef1f2715aa23a8e5ca2a2">MovementManager</a>
</li>
<li>setTargetMatState()
: <a class="el" href="class_movement_manager.html#ae79f1f5fe6b7dc1eff56466570eb0607">MovementManager</a>
</li>
<li>setTensionThreshold()
: <a class="el" href="class_battery_monitoring.html#a80affe53bde91b47b24b4bfbc51f9576">BatteryMonitoring</a>
</li>
<li>setTiMode()
: <a class="el" href="class_spi_comm.html#a29213b8c26a1c1b210033dcbeafaa54d">SpiComm</a>
</li>
<li>setTurnRatio()
: <a class="el" href="class_movement_manager.html#a4217d57b2b522b7ba85d30e694c85043">MovementManager</a>
</li>
<li>size()
: <a class="el" href="class_linked_list.html#a86789807247241d8bf04d112ce1dd589">LinkedList&lt; T &gt;</a>
</li>
<li>slideMotor()
: <a class="el" href="class_movement_manager.html#aed74fddc1bb9f07903f2b401d90b8938">MovementManager</a>
</li>
<li>SPI()
: <a class="el" href="class_control_system.html#a41c4569125f1f12897bc16ec8403ee2f">ControlSystem</a>
</li>
<li>SpiComm()
: <a class="el" href="class_spi_comm.html#a7078fc6ad3c456aaa62b4e4c04d2d455">SpiComm</a>
</li>
<li>spinMat()
: <a class="el" href="class_movement_manager.html#ac7d152b956fa9c18af1725eb87fd2d94">MovementManager</a>
</li>
<li>startADC()
: <a class="el" href="class_control_g_p_i_o.html#abce7814b11b5fc74322940121eb3ab73">ControlGPIO</a>
</li>
<li>startADCHandle()
: <a class="el" href="class_control_g_p_i_o.html#ad7e7af88048713e9597cf8e3d586abd8">ControlGPIO</a>
</li>
<li>startListening()
: <a class="el" href="class_control_rf.html#a11adcd056099d5c2d63824fa38656aa1">ControlRf</a>
</li>
<li>startsWith()
: <a class="el" href="class_linked_list.html#acf5025c2b487689cc517ba6f7011af59">LinkedList&lt; T &gt;</a>
</li>
<li>steerLeft()
: <a class="el" href="class_movement_manager.html#a89205fdbbca62e5a25d308a01cc8b37d">MovementManager</a>
</li>
<li>steerRight()
: <a class="el" href="class_movement_manager.html#ac33d2d0e3b3b4ada972c56115c2ebe7f">MovementManager</a>
</li>
<li>stopLift()
: <a class="el" href="class_movement_manager.html#acf0e03daa7e339400bdc42dfb01a4e37">MovementManager</a>
</li>
<li>stopListening()
: <a class="el" href="class_control_rf.html#a4f3dd2c0d66ea94124fb24d3a9e606ea">ControlRf</a>
</li>
<li>stopSlideMat()
: <a class="el" href="class_movement_manager.html#a9d34449e0ddab92a8065515f4d6877b4">MovementManager</a>
</li>
<li>stopSpinMat()
: <a class="el" href="class_movement_manager.html#aa650081a751416fff753c8976cebaf1c">MovementManager</a>
</li>
<li>subList()
: <a class="el" href="class_linked_list.html#a61ba550fc0eeb7241a64b8e59c179a62">LinkedList&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="class_linked_list.html#ac23af09c95a64f29e5fce9e136a8fd77">LinkedList&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
