<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_digital_sensor.html#ac2b5669e2a59be8d14dfc665b5cedc43">DigitalSensor</a>
, <a class="el" href="class_model_encoder.html#afae4aaee7c37062f567b41d6f900c886">ModelEncoder</a>
, <a class="el" href="class_model_i_r.html#a7324d72a6c389542cd1d425b6d4a4e6d">ModelIR</a>
, <a class="el" href="class_model_laser.html#a5fda37fbc52cd9d86690a5180d66675b">ModelLaser</a>
, <a class="el" href="class_model_limit_switch.html#ace869d72c410958ef56b5176c5cbc4e0">ModelLimitSwitch</a>
, <a class="el" href="class_movement_manager.html#afa2e2e62f7fbe85825e1dc319303d3ee">MovementManager</a>
, <a class="el" href="class_rgb_scan_manager.html#a7e5202ce2887dccd38b94d537295e8e0">RgbScanManager</a>
</li>
<li>updateModels()
: <a class="el" href="class_movement_manager.html#a1ac3b803d6d91597b75c64684031d2d5">MovementManager</a>
</li>
<li>updateOutputs()
: <a class="el" href="class_movement_manager.html#a051877e9bf111c5bf48cfb2ca8dd2e52">MovementManager</a>
</li>
<li>updatePC()
: <a class="el" href="class_movement_manager.html#a47c7ed94964bb602b487d559a262cf00">MovementManager</a>
</li>
<li>updatePWM()
: <a class="el" href="class_control_g_p_i_o.html#a4fe57116a683ba2a1cea454edbcc9137">ControlGPIO</a>
</li>
<li>updatePWMHandle()
: <a class="el" href="class_control_g_p_i_o.html#a4ebcd51cc33da3ea8b2bfd7381c468cd">ControlGPIO</a>
</li>
<li>updateState()
: <a class="el" href="class_movement_manager.html#a6b00f819dcebffc6c6f165e3b6438262">MovementManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
