<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainTask()
: <a class="el" href="class_automation_manager.html#af5f373fc8611dd49ebc40ebb4224271e">AutomationManager</a>
, <a class="el" href="class_rf_manager.html#ac492c57789dc6071320f745fe787ec9a">RfManager</a>
</li>
<li>matInLs()
: <a class="el" href="class_movement_manager.html#a481ff1a1dca5d3b2f1ccd1ff62722d71">MovementManager</a>
</li>
<li>matMotor()
: <a class="el" href="class_movement_manager.html#ab0c7dbed368e6b1618c5f413164997da">MovementManager</a>
</li>
<li>matOutLs()
: <a class="el" href="class_movement_manager.html#a288befde06c46ac259583f433d53925a">MovementManager</a>
</li>
<li>mode()
: <a class="el" href="class_spi_comm.html#a2c3d2206e72a0898576ead78526e92ba">SpiComm</a>
</li>
<li>ModelEncoder()
: <a class="el" href="class_model_encoder.html#ac4de1d47d0f2dafc381a463b3373cb2d">ModelEncoder</a>
</li>
<li>ModelIR()
: <a class="el" href="class_model_i_r.html#a5effbfbe903c135ce1aa1ab245963684">ModelIR</a>
</li>
<li>ModelLaser()
: <a class="el" href="class_model_laser.html#aa9a37e706047dad3457bea09ba5017b3">ModelLaser</a>
</li>
<li>ModelLimitSwitch()
: <a class="el" href="class_model_limit_switch.html#abc4584c3262e2e226761e5e6bf2ade2a">ModelLimitSwitch</a>
</li>
<li>ModelRgb()
: <a class="el" href="class_model_rgb.html#ade3871343585809424aeb06bcfb2ba22">ModelRgb</a>
</li>
<li>movement()
: <a class="el" href="class_automation_manager.html#a3992f55bc867147ae222f44cf5215ec9">AutomationManager</a>
</li>
<li>MovementManager()
: <a class="el" href="class_movement_manager.html#a85f97c490d48cbae3b7f4cf6199f7c95">MovementManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
