<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readADC()
: <a class="el" href="class_control_g_p_i_o.html#a7c8ca87a88bfc7314408550397f6f8d7">ControlGPIO</a>
</li>
<li>readADCHandle()
: <a class="el" href="class_control_g_p_i_o.html#a9df15fd15679c9866e2e413fbf48a9a9">ControlGPIO</a>
</li>
<li>readBattery()
: <a class="el" href="class_battery_monitoring.html#a33b0f9c2b0c9392a7f16178e73b6f711">BatteryMonitoring</a>
</li>
<li>readData()
: <a class="el" href="class_rf_manager.html#a6a23c41e4586c4827346d7be0d4b24ec">RfManager</a>
</li>
<li>readPin()
: <a class="el" href="class_control_g_p_i_o.html#afb15e1c273766c49604f5596589c7bfd">ControlGPIO</a>
</li>
<li>readReg()
: <a class="el" href="class_control_rf.html#aeb5f20d7e7a6d8ccd41ff92785ee707f">ControlRf</a>
</li>
<li>receivedPacket()
: <a class="el" href="class_rf_manager.html#a92fd6ae142f5f95836d3b54d211110f2">RfManager</a>
</li>
<li>receiveMsg()
: <a class="el" href="class_control_rf.html#a7c0dcc60e472c68d3702138d4b82d89b">ControlRf</a>
</li>
<li>receptACKA()
: <a class="el" href="class_rf_manager.html#ad0806f998cdee02e32b69f3e0583edfc">RfManager</a>
</li>
<li>receptBCON()
: <a class="el" href="class_rf_manager.html#afaaf20b0b5f7d398f3c7249d6d86c158">RfManager</a>
</li>
<li>receptDEPL()
: <a class="el" href="class_rf_manager.html#afb59100951621e62d3ac82b570ba7fba">RfManager</a>
</li>
<li>receptDROP()
: <a class="el" href="class_rf_manager.html#ab2d4e703c1351dd7459355408abe5dbe">RfManager</a>
</li>
<li>receptEADR()
: <a class="el" href="class_rf_manager.html#aec1800e34bc8595a403f9aa9dd0b63d0">RfManager</a>
</li>
<li>receptMODE()
: <a class="el" href="class_rf_manager.html#ab12a41cf8bf1892f879749fca552799c">RfManager</a>
</li>
<li>receptMOVE()
: <a class="el" href="class_rf_manager.html#aa9333a7080bffd5077a66ebce2b5643c">RfManager</a>
</li>
<li>receptNCOM()
: <a class="el" href="class_rf_manager.html#ad821f4bf6f8e87686b57e5193e7809cb">RfManager</a>
</li>
<li>receptNCON()
: <a class="el" href="class_rf_manager.html#a0e8dc9c010c66a08bac73f61235e1771">RfManager</a>
</li>
<li>receptor()
: <a class="el" href="class_rf_manager.html#a85d9ca9d108b4ce72dc3ea621f0d3b36">RfManager</a>
</li>
<li>receptPING()
: <a class="el" href="class_rf_manager.html#a5dbb180f167e5b96e36e2e737ac4d516">RfManager</a>
</li>
<li>receptPONG()
: <a class="el" href="class_rf_manager.html#aeae3eff21d1caa4fc7f682ea53ea451f">RfManager</a>
</li>
<li>receptRSTT()
: <a class="el" href="class_rf_manager.html#a9625f6bd4212d703884c4a37be9581e4">RfManager</a>
</li>
<li>receptSCON()
: <a class="el" href="class_rf_manager.html#ad06403b45dc0a24d92ce1dffdecf5e06">RfManager</a>
</li>
<li>receptSEQU()
: <a class="el" href="class_rf_manager.html#a0fb89dc4dc5707cbb63a3208f6accde2">RfManager</a>
</li>
<li>receptTADR()
: <a class="el" href="class_rf_manager.html#a4b6a0480d8aa8c766d7458195ec8fd0c">RfManager</a>
</li>
<li>receptTPOS()
: <a class="el" href="class_rf_manager.html#adbf2763da2ccbf1c0b8d6486147cfd64">RfManager</a>
</li>
<li>release()
: <a class="el" href="class_control_clutch.html#a991ddb3a86f853c563cb09fcd91fb348">ControlClutch</a>
, <a class="el" href="class_control_light.html#a68d6bfd9ca7faeb0c65606814d45f39a">ControlLight</a>
, <a class="el" href="class_control_motor.html#a9f8cb5bac7d045e4577bad316631b72b">ControlMotor</a>
</li>
<li>releaseClutch()
: <a class="el" href="class_movement_manager.html#aebc157ced71fddcf0f04b463e97cc614">MovementManager</a>
</li>
<li>releasePins()
: <a class="el" href="class_control_light.html#a20359d1023a98e3f2114d712026c8a5e">ControlLight</a>
</li>
<li>removeInstruction()
: <a class="el" href="class_automation_manager.html#a74b24ae07eef08f4a8af5beaaaadc6bc">AutomationManager</a>
</li>
<li>resetPin()
: <a class="el" href="class_control_g_p_i_o.html#ad6c22f89723521b756019ba38d967dad">ControlGPIO</a>
</li>
<li>resetRF()
: <a class="el" href="class_control_rf.html#a1dd0a6cc7dd7c926529b31d58c3d6941">ControlRf</a>
</li>
<li>retractLift()
: <a class="el" href="class_movement_manager.html#a164e22f17ccfa79b7ad401adcce56415">MovementManager</a>
</li>
<li>retractMat()
: <a class="el" href="class_movement_manager.html#abc27f0fba58f931a07f15e2e7ba0bd72">MovementManager</a>
</li>
<li>retryCount()
: <a class="el" href="class_control_rf.html#a82a28c5157b17f4aec1e6a10cb70d17d">ControlRf</a>
</li>
<li>retryDelay()
: <a class="el" href="class_control_rf.html#a0a22abfde1d7d1be5584987730d61dc2">ControlRf</a>
</li>
<li>RfManager()
: <a class="el" href="class_rf_manager.html#a98bc1516ac4696e1f9e0414155d9e5fe">RfManager</a>
</li>
<li>RgbScanManager()
: <a class="el" href="class_rgb_scan_manager.html#a1174ebd63f61ff51db8c6c2e8ca1c76a">RgbScanManager</a>
</li>
<li>rightClutch()
: <a class="el" href="class_movement_manager.html#ab4ce63640c3c9f15f87d1d387c40f5a9">MovementManager</a>
</li>
<li>rightEncoder()
: <a class="el" href="class_movement_manager.html#ad6fd164981d211b03a319f6982b3d70f">MovementManager</a>
</li>
<li>rightMotor()
: <a class="el" href="class_movement_manager.html#ab204e5819541982e863a508b7afbbff9">MovementManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
