<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="_color_bar_8h.html#a5c71a5e59a53413cd6c270266d63b031">ColorBar.h</a>
</li>
<li>R_REGISTER
: <a class="el" href="n_r_f24_l01__pinout_8h.html#afb0b251378d3b14c508e51fd2c3157d6">nRF24L01_pinout.h</a>
</li>
<li>R_RX_PAYLOAD
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a462d8c2314b823b724574c1ca73225a6">nRF24L01_pinout.h</a>
</li>
<li>R_RX_PL_WID
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a14ea186f093047db160cee642e5bd901">nRF24L01_pinout.h</a>
</li>
<li>Recharge
: <a class="el" href="_command_8h.html#a2afce0a47a93eee73a314d53e4890153aac565889c44788579cb1516141c19f70">Command.h</a>
</li>
<li>RED_CODE
: <a class="el" href="_color_codes_8h.html#a0238f98134154c2fc8e05cea6aef6017">ColorCodes.h</a>
</li>
<li>RED_CODE_MAX_WL_B
: <a class="el" href="_color_codes_8h.html#a3ad406657312aad260c0bbc379b6ebe9">ColorCodes.h</a>
</li>
<li>RED_CODE_MAX_WL_G
: <a class="el" href="_color_codes_8h.html#ae5ce58cc3325e73daf1eda1b28a2301e">ColorCodes.h</a>
</li>
<li>RED_CODE_MAX_WL_R
: <a class="el" href="_color_codes_8h.html#a2bc8b57056865bfbc2168a8f894a5ca3">ColorCodes.h</a>
</li>
<li>RED_CODE_MIN_WL_B
: <a class="el" href="_color_codes_8h.html#a27e7be50d1bd281e1d1d0b643affaf7e">ColorCodes.h</a>
</li>
<li>RED_CODE_MIN_WL_G
: <a class="el" href="_color_codes_8h.html#a589164e9d2f84d8305f4d4f238055283">ColorCodes.h</a>
</li>
<li>RED_CODE_MIN_WL_R
: <a class="el" href="_color_codes_8h.html#a7dc4fff9244b07124c70c88f6257b6ce">ColorCodes.h</a>
</li>
<li>REGISTER_MASK
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a866fc0cef05f3c63ba55a555f63648a2">nRF24L01_pinout.h</a>
</li>
<li>Retracted
: <a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfca153ccf022459cad94f70dbb901dc7232">MechanismState.h</a>
</li>
<li>Retracting
: <a class="el" href="_mechanism_state_8h.html#a7353e33c1529afd836e00fde406eadfcaa5670d1a12dbd1fc4ed5b9b6d45a60b6">MechanismState.h</a>
</li>
<li>RetractMat
: <a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fafe3666369a39768aa79d3d008a92ab11">StateSeqFetch.h</a>
</li>
<li>RETRY_DELAY_STEP_US
: <a class="el" href="_control_rf_8hpp.html#a8af3d0195f1a33e0b6158ce5a2462230">ControlRf.hpp</a>
</li>
<li>ReturnToInitPos
: <a class="el" href="_state_seq_fetch_8h.html#abefe2c8ae508ab000449bba9258c799fa25b8a50d052ed13a652668b6d2ccb7e8">StateSeqFetch.h</a>
</li>
<li>REUSE_TX_PL
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">nRF24L01_pinout.h</a>
</li>
<li>RF24_NOP
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a4924d732f99c6ec5f872a286852d0d94">nRF24L01_pinout.h</a>
</li>
<li>RF_CH
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">nRF24L01_pinout.h</a>
</li>
<li>RF_DR
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a1447bd35f38d6cc6d6841ca29c514675">nRF24L01_pinout.h</a>
</li>
<li>RF_DR_HIGH
: <a class="el" href="n_r_f24_l01__pinout_8h.html#ace5cdf603eecdfb4344114b589442407">nRF24L01_pinout.h</a>
</li>
<li>RF_DR_LOW
: <a class="el" href="n_r_f24_l01__pinout_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">nRF24L01_pinout.h</a>
</li>
<li>RF_INTERRUPT_IDX
: <a class="el" href="_interrupt_manager_8hpp.html#a3157f1b38d88df714f5574cf57762f1d">InterruptManager.hpp</a>
</li>
<li>RF_PWR
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5">nRF24L01_pinout.h</a>
</li>
<li>RF_PWR_HIGH
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a2878a09923ef12371cab52dda0b869ee">nRF24L01_pinout.h</a>
</li>
<li>RF_PWR_LOW
: <a class="el" href="n_r_f24_l01__pinout_8h.html#aa53b965d99f7de6c6c368398b24bf7ac">nRF24L01_pinout.h</a>
</li>
<li>RF_SETUP
: <a class="el" href="n_r_f24_l01__pinout_8h.html#ad95edb7665f39454d7d7fd436301712b">nRF24L01_pinout.h</a>
</li>
<li>RGB_INTERRUPT_IDX
: <a class="el" href="_interrupt_manager_8hpp.html#a839548962b0b31e2ec9956dc9acf27d7">InterruptManager.hpp</a>
</li>
<li>Right
: <a class="el" href="_side_8h.html#a8c0137d7160ad71b6ed265c53c99ed00ad48f7af8c070184f3774c8e85854eb66">Side.h</a>
</li>
<li>RIGHT_INTERRUPT_IDX
: <a class="el" href="_interrupt_manager_8hpp.html#a426da7bd864511087c720c711c9182b3">InterruptManager.hpp</a>
</li>
<li>RPD
: <a class="el" href="n_r_f24_l01__pinout_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">nRF24L01_pinout.h</a>
</li>
<li>RX_ADDR_P0
: <a class="el" href="n_r_f24_l01__pinout_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">nRF24L01_pinout.h</a>
</li>
<li>RX_ADDR_P1
: <a class="el" href="n_r_f24_l01__pinout_8h.html#ad4b44f18e4b27b07af84783d8f11726d">nRF24L01_pinout.h</a>
</li>
<li>RX_ADDR_P2
: <a class="el" href="n_r_f24_l01__pinout_8h.html#ac10ad4b1d3ace06cc269098d1863f411">nRF24L01_pinout.h</a>
</li>
<li>RX_ADDR_P3
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a01228e7b997954bc9d715c8289731181">nRF24L01_pinout.h</a>
</li>
<li>RX_ADDR_P4
: <a class="el" href="n_r_f24_l01__pinout_8h.html#afc579afe21136cd3f72b3ac805086726">nRF24L01_pinout.h</a>
</li>
<li>RX_ADDR_P5
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a49dfc07335896551e8c7797594658b07">nRF24L01_pinout.h</a>
</li>
<li>RX_CONFIG
: <a class="el" href="_rf_manager_8hpp.html#a45dd2a54ce3d7659588eac53de80d6f3">RfManager.hpp</a>
</li>
<li>RX_DR
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a312d1f2745a86149b27cff7d61e715df">nRF24L01_pinout.h</a>
</li>
<li>RX_EMPTY
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a8e43dfdec50b513f49b623e9da3def46">nRF24L01_pinout.h</a>
</li>
<li>RX_FULL
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a70c7df60fd47492ea236dc14c1f9e216">nRF24L01_pinout.h</a>
</li>
<li>RX_MODE
: <a class="el" href="_control_rf_8hpp.html#aca1f7e0907b7f07b7ea6ddbe8fac6ac5">ControlRf.hpp</a>
</li>
<li>RX_P_NO
: <a class="el" href="n_r_f24_l01__pinout_8h.html#aaafdcd7fe52991daff2385165e8547ab">nRF24L01_pinout.h</a>
</li>
<li>RX_PW_P0
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a060e61d8f6e7ad28984540faa85cdecf">nRF24L01_pinout.h</a>
</li>
<li>RX_PW_P1
: <a class="el" href="n_r_f24_l01__pinout_8h.html#aa260ec97512905cec17f8ade82bc550d">nRF24L01_pinout.h</a>
</li>
<li>RX_PW_P2
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a38a4904a52517c8d339c689230a6567d">nRF24L01_pinout.h</a>
</li>
<li>RX_PW_P3
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">nRF24L01_pinout.h</a>
</li>
<li>RX_PW_P4
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">nRF24L01_pinout.h</a>
</li>
<li>RX_PW_P5
: <a class="el" href="n_r_f24_l01__pinout_8h.html#a9ce52902779e18d4fed3685b0f8be582">nRF24L01_pinout.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
