<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main routine file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="dwt__stm32__delay_8h_source.html">dwt_stm32_delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_linked_list_8hpp_source.html">LinkedList.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sys_clock_8h_source.html">SysClock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rgb_scan_manager_8hpp_source.html">RgbScanManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rf_manager_8hpp_source.html">RfManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_automation_manager_8hpp_source.html">AutomationManager.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:a8a3b0ad512a6e6c6157440b68d395eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main timer interrupt for every millisecond.  <a href="#a8a3b0ad512a6e6c6157440b68d395eac">More...</a><br /></td></tr>
<tr class="separator:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829116a51f1db1a72ebd1120f60719d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a829116a51f1db1a72ebd1120f60719d5">_Error_Handler</a> (char *file, int line)</td></tr>
<tr class="memdesc:a829116a51f1db1a72ebd1120f60719d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="#a829116a51f1db1a72ebd1120f60719d5">More...</a><br /></td></tr>
<tr class="separator:a829116a51f1db1a72ebd1120f60719d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca77f6e9639d1434b34c0074fda36699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rf_manager.html">RfManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aca77f6e9639d1434b34c0074fda36699">telecom</a></td></tr>
<tr class="memdesc:aca77f6e9639d1434b34c0074fda36699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main instance of the <a class="el" href="class_rf_manager.html">RfManager</a>.  <a href="#aca77f6e9639d1434b34c0074fda36699">More...</a><br /></td></tr>
<tr class="separator:aca77f6e9639d1434b34c0074fda36699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320b310f9482744625087396013e094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_manager.html">AutomationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae320b310f9482744625087396013e094">automation</a></td></tr>
<tr class="memdesc:ae320b310f9482744625087396013e094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main instance of the <a class="el" href="class_automation_manager.html" title="The AutomationManager class is the main class that controls everything else. ">AutomationManager</a>.  <a href="#ae320b310f9482744625087396013e094">More...</a><br /></td></tr>
<tr class="separator:ae320b310f9482744625087396013e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main routine file. </p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2nd, 2018</dd></dl>
<p>This file is the main routine file. It calls the execution of system tasks. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a829116a51f1db1a72ebd1120f60719d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829116a51f1db1a72ebd1120f60719d5">&#9670;&nbsp;</a></span>_Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Error_Handler </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file name as string. </td></tr>
    <tr><td class="paramname">line</td><td>The line in file as a number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a3b0ad512a6e6c6157440b68d395eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b0ad512a6e6c6157440b68d395eac">&#9670;&nbsp;</a></span>HAL_TIM_PeriodElapsedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PeriodElapsedCallback </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main timer interrupt for every millisecond. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim</td><td>Pointer to the timer handled called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine function. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae320b310f9482744625087396013e094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320b310f9482744625087396013e094">&#9670;&nbsp;</a></span>automation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_manager.html">AutomationManager</a> automation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main instance of the <a class="el" href="class_automation_manager.html" title="The AutomationManager class is the main class that controls everything else. ">AutomationManager</a>. </p>

</div>
</div>
<a id="aca77f6e9639d1434b34c0074fda36699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca77f6e9639d1434b34c0074fda36699">&#9670;&nbsp;</a></span>telecom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rf_manager.html">RfManager</a> telecom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main instance of the <a class="el" href="class_rf_manager.html">RfManager</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
