<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Hardware/nRF24L01_pinout.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nRF24L01_pinout.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pin definition for the nRF24L01+ module.  
<a href="#details">More...</a></p>

<p><a href="n_r_f24_l01__pinout_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab365e330ce094a191c25fdf1d3f64a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ab365e330ce094a191c25fdf1d3f64a94">NRF_CONFIG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab365e330ce094a191c25fdf1d3f64a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a282351a2c9b83dd653df6ac59216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aa84a282351a2c9b83dd653df6ac59216">EN_AA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aa84a282351a2c9b83dd653df6ac59216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2378ce9cab6ccafb6d30c774c5307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307">EN_RXADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab6b2378ce9cab6ccafb6d30c774c5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef355ba3eca336db1285cab353ddc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#af5ef355ba3eca336db1285cab353ddc2">SETUP_AW</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:af5ef355ba3eca336db1285cab353ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188309b3eceeae158dd64109cd919aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a2188309b3eceeae158dd64109cd919aa">SETUP_RETR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a2188309b3eceeae158dd64109cd919aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4da84e4a01531aa9f5c3e617848d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">RF_CH</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a5c4da84e4a01531aa9f5c3e617848d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95edb7665f39454d7d7fd436301712b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ad95edb7665f39454d7d7fd436301712b">RF_SETUP</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ad95edb7665f39454d7d7fd436301712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8d1dc6bd80fb70c17ef9de6d49cd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a62c8d1dc6bd80fb70c17ef9de6d49cd2">NRF_STATUS</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a62c8d1dc6bd80fb70c17ef9de6d49cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491468eaa7f2db84c152709b0b5fb1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a491468eaa7f2db84c152709b0b5fb1aa">OBSERVE_TX</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a491468eaa7f2db84c152709b0b5fb1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1050140a3d78b059f809a424e0d9e1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a1050140a3d78b059f809a424e0d9e1c7">CD</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a1050140a3d78b059f809a424e0d9e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc82a1b0dee303d8b783b9b9a89ae5aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">RX_ADDR_P0</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:adc82a1b0dee303d8b783b9b9a89ae5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b44f18e4b27b07af84783d8f11726d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ad4b44f18e4b27b07af84783d8f11726d">RX_ADDR_P1</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ad4b44f18e4b27b07af84783d8f11726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ad4b1d3ace06cc269098d1863f411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ac10ad4b1d3ace06cc269098d1863f411">RX_ADDR_P2</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ac10ad4b1d3ace06cc269098d1863f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01228e7b997954bc9d715c8289731181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a01228e7b997954bc9d715c8289731181">RX_ADDR_P3</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a01228e7b997954bc9d715c8289731181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc579afe21136cd3f72b3ac805086726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#afc579afe21136cd3f72b3ac805086726">RX_ADDR_P4</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:afc579afe21136cd3f72b3ac805086726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dfc07335896551e8c7797594658b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a49dfc07335896551e8c7797594658b07">RX_ADDR_P5</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a49dfc07335896551e8c7797594658b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734c6e08b9f794436eacbabe466a6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aa734c6e08b9f794436eacbabe466a6c4">TX_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa734c6e08b9f794436eacbabe466a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e61d8f6e7ad28984540faa85cdecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a060e61d8f6e7ad28984540faa85cdecf">RX_PW_P0</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a060e61d8f6e7ad28984540faa85cdecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa260ec97512905cec17f8ade82bc550d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aa260ec97512905cec17f8ade82bc550d">RX_PW_P1</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:aa260ec97512905cec17f8ade82bc550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a4904a52517c8d339c689230a6567d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a38a4904a52517c8d339c689230a6567d">RX_PW_P2</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a38a4904a52517c8d339c689230a6567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bdf6946c1ae047ea2a2c981244d4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">RX_PW_P3</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a44bdf6946c1ae047ea2a2c981244d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdda00ab52df1537b6b5d61ef88ba8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">RX_PW_P4</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a5cdda00ab52df1537b6b5d61ef88ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce52902779e18d4fed3685b0f8be582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a9ce52902779e18d4fed3685b0f8be582">RX_PW_P5</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:a9ce52902779e18d4fed3685b0f8be582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c9878194f462bf7a46ca8a7b8f9d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a9e5c9878194f462bf7a46ca8a7b8f9d2">FIFO_STATUS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a9e5c9878194f462bf7a46ca8a7b8f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79cde384e0b6a5549efb001589a79ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ae79cde384e0b6a5549efb001589a79ec">DYNPD</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ae79cde384e0b6a5549efb001589a79ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81f7b30b6c08465ce704956b446a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#adf81f7b30b6c08465ce704956b446a2d">FEATURE</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:adf81f7b30b6c08465ce704956b446a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30d66a7a448dc83fd695dbd3efbe31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">MASK_RX_DR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a5f30d66a7a448dc83fd695dbd3efbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f819a0030605463504bd2599579b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ad5f819a0030605463504bd2599579b4c">MASK_TX_DS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad5f819a0030605463504bd2599579b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e9f541027a36c23211d6c8f3b33a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a13e9f541027a36c23211d6c8f3b33a92">MASK_MAX_RT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a13e9f541027a36c23211d6c8f3b33a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece57618cf42f6b1b520341ef19a66f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aece57618cf42f6b1b520341ef19a66f8">EN_CRC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aece57618cf42f6b1b520341ef19a66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253dd73b17f0ea7f71e55f52e796836a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a253dd73b17f0ea7f71e55f52e796836a">CRCO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a253dd73b17f0ea7f71e55f52e796836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbd9e4c17ba0db357fcb2cedd4aa6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">PWR_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0dbd9e4c17ba0db357fcb2cedd4aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">PRIM_RX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c4601af8b2f85827386fe9a27f9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ae28c4601af8b2f85827386fe9a27f9fa">ENAA_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae28c4601af8b2f85827386fe9a27f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5bebd442d3a0351e85100a69244810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a3b5bebd442d3a0351e85100a69244810">ENAA_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3b5bebd442d3a0351e85100a69244810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4fe5e884e4f5868daf2c706d72f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aade4fe5e884e4f5868daf2c706d72f5e">ENAA_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aade4fe5e884e4f5868daf2c706d72f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3d7771adbc5bc2bd8846f00aa39a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a">ENAA_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8b3d7771adbc5bc2bd8846f00aa39a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa71d5ebb7107d673674bb10279d9c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#adfa71d5ebb7107d673674bb10279d9c6">ENAA_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adfa71d5ebb7107d673674bb10279d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb97a8f9d05bb511d45d7212174769d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a2cb97a8f9d05bb511d45d7212174769d">ENAA_P0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2cb97a8f9d05bb511d45d7212174769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d9be6cb2bac887584ab7f6805f7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#af93d9be6cb2bac887584ab7f6805f7e9">ERX_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af93d9be6cb2bac887584ab7f6805f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820784961d22e1ae9499090df929ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a2820784961d22e1ae9499090df929ad1">ERX_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2820784961d22e1ae9499090df929ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b431c5dd89b67113a461fe872189a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a4d8b431c5dd89b67113a461fe872189a">ERX_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4d8b431c5dd89b67113a461fe872189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f3c3d9c945bbd660c1ddcba58340d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a115f3c3d9c945bbd660c1ddcba58340d">ERX_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a115f3c3d9c945bbd660c1ddcba58340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636432986a9972c8fc964def06ffdc79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a636432986a9972c8fc964def06ffdc79">ERX_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a636432986a9972c8fc964def06ffdc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25999eca8c745b41102fb31489a90211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a25999eca8c745b41102fb31489a90211">ERX_P0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a25999eca8c745b41102fb31489a90211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18e97392c5401ae01a906e1567da88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#abd18e97392c5401ae01a906e1567da88">AW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abd18e97392c5401ae01a906e1567da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9701b150e0589afb638c82a498d1dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aa9701b150e0589afb638c82a498d1dcb">ARD</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa9701b150e0589afb638c82a498d1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14727f92df7a9466f732141f23b9c252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a14727f92df7a9466f732141f23b9c252">ARC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a14727f92df7a9466f732141f23b9c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76cfc0d6ed71259b4a237cbd8e30624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#af76cfc0d6ed71259b4a237cbd8e30624">PLL_LOCK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af76cfc0d6ed71259b4a237cbd8e30624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1447bd35f38d6cc6d6841ca29c514675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a1447bd35f38d6cc6d6841ca29c514675">RF_DR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1447bd35f38d6cc6d6841ca29c514675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fa887f1cf285bc00c17e49569e5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5">RF_PWR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a1e9fa887f1cf285bc00c17e49569e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d1f2745a86149b27cff7d61e715df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a312d1f2745a86149b27cff7d61e715df">RX_DR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a312d1f2745a86149b27cff7d61e715df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f5243908a39ffd514fe701e9749bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ab5f5243908a39ffd514fe701e9749bdc">TX_DS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab5f5243908a39ffd514fe701e9749bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4482ead4f3b452a032f63ac03ee1870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ab4482ead4f3b452a032f63ac03ee1870">MAX_RT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab4482ead4f3b452a032f63ac03ee1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdcd7fe52991daff2385165e8547ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aaafdcd7fe52991daff2385165e8547ab">RX_P_NO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaafdcd7fe52991daff2385165e8547ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1baf3a7a57b7471443d1ff002c778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#af3b1baf3a7a57b7471443d1ff002c778">TX_FULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3b1baf3a7a57b7471443d1ff002c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c13e8941613c7eb931001ab964965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#af45c13e8941613c7eb931001ab964965">PLOS_CNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af45c13e8941613c7eb931001ab964965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5ef9927daf8a4939cd2ed6ffff2ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aaae5ef9927daf8a4939cd2ed6ffff2ec">ARC_CNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaae5ef9927daf8a4939cd2ed6ffff2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a58de7b75af27e3745db3e1e9733c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a506a58de7b75af27e3745db3e1e9733c">TX_REUSE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a506a58de7b75af27e3745db3e1e9733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff743182d3cc16bed60c67b0313cfeec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aff743182d3cc16bed60c67b0313cfeec">FIFO_FULL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aff743182d3cc16bed60c67b0313cfeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4034d6a21b6646c8710d09e43bd9383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ae4034d6a21b6646c8710d09e43bd9383">TX_EMPTY</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae4034d6a21b6646c8710d09e43bd9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c7df60fd47492ea236dc14c1f9e216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a70c7df60fd47492ea236dc14c1f9e216">RX_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a70c7df60fd47492ea236dc14c1f9e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43dfdec50b513f49b623e9da3def46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a8e43dfdec50b513f49b623e9da3def46">RX_EMPTY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8e43dfdec50b513f49b623e9da3def46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907dbd1fe9dfedbaf8824dbfcfd4f65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a8907dbd1fe9dfedbaf8824dbfcfd4f65">DPL_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8907dbd1fe9dfedbaf8824dbfcfd4f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc41c509a5885a7199535d72f8223bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a7fc41c509a5885a7199535d72f8223bf">DPL_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7fc41c509a5885a7199535d72f8223bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855ab4dab05150b03716fea1fc8ddb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ad855ab4dab05150b03716fea1fc8ddb6">DPL_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad855ab4dab05150b03716fea1fc8ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b8f6d5091149c983f6fca29775a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a444b8f6d5091149c983f6fca29775a44">DPL_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a444b8f6d5091149c983f6fca29775a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae58d2c6834305858a405abaffd95049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aae58d2c6834305858a405abaffd95049">DPL_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aae58d2c6834305858a405abaffd95049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf457ec76fbdc9fe3a5d3eb3e9c5dca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#acf457ec76fbdc9fe3a5d3eb3e9c5dca5">DPL_P0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acf457ec76fbdc9fe3a5d3eb3e9c5dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46f8336bda068b0759f70cceec3b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a1b46f8336bda068b0759f70cceec3b65">EN_DPL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1b46f8336bda068b0759f70cceec3b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a275ad559fa85d8278f06052baab004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a1a275ad559fa85d8278f06052baab004">EN_ACK_PAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1a275ad559fa85d8278f06052baab004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72793d172b16436d7e0c0d9491bdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a2c72793d172b16436d7e0c0d9491bdae">EN_DYN_ACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2c72793d172b16436d7e0c0d9491bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b251378d3b14c508e51fd2c3157d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#afb0b251378d3b14c508e51fd2c3157d6">R_REGISTER</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:afb0b251378d3b14c508e51fd2c3157d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b68b214d5753039d2c156ad57cd7153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a3b68b214d5753039d2c156ad57cd7153">W_REGISTER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a3b68b214d5753039d2c156ad57cd7153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866fc0cef05f3c63ba55a555f63648a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a866fc0cef05f3c63ba55a555f63648a2">REGISTER_MASK</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a866fc0cef05f3c63ba55a555f63648a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ed8e28abe573e992766b0e3b0353b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ad37ed8e28abe573e992766b0e3b0353b">ACTIVATE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ad37ed8e28abe573e992766b0e3b0353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea186f093047db160cee642e5bd901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a14ea186f093047db160cee642e5bd901">R_RX_PL_WID</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:a14ea186f093047db160cee642e5bd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d8c2314b823b724574c1ca73225a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a462d8c2314b823b724574c1ca73225a6">R_RX_PAYLOAD</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:a462d8c2314b823b724574c1ca73225a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12673bc8ca8559b0eee395e8845982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#afd12673bc8ca8559b0eee395e8845982">W_TX_PAYLOAD</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:afd12673bc8ca8559b0eee395e8845982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83176d6f9c44eb5e6738176b667f6430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a83176d6f9c44eb5e6738176b667f6430">W_ACK_PAYLOAD</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:a83176d6f9c44eb5e6738176b667f6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce47e8066832b6ac4e18162a79859b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#abce47e8066832b6ac4e18162a79859b4">FLUSH_TX</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:abce47e8066832b6ac4e18162a79859b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2418a6171d7f1eefd458927fdfe7057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ab2418a6171d7f1eefd458927fdfe7057">FLUSH_RX</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:ab2418a6171d7f1eefd458927fdfe7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d9bb858232e8b1494b60aa9a7d25a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">REUSE_TX_PL</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:a2f1d9bb858232e8b1494b60aa9a7d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4924d732f99c6ec5f872a286852d0d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a4924d732f99c6ec5f872a286852d0d94">RF24_NOP</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a4924d732f99c6ec5f872a286852d0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad031c713aa7c96ca88a9710f25229495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ad031c713aa7c96ca88a9710f25229495">LNA_HCURR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad031c713aa7c96ca88a9710f25229495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9743a9a0928c8f19ad9687ae6c67150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">RPD</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ab9743a9a0928c8f19ad9687ae6c67150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661c2fa72a2694434c155ee75a4f952d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a661c2fa72a2694434c155ee75a4f952d">W_TX_PAYLOAD_NO_ACK</a>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:a661c2fa72a2694434c155ee75a4f952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f2e51313a2bc4be176c747c95f8f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">RF_DR_LOW</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abd7f2e51313a2bc4be176c747c95f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5cdf603eecdfb4344114b589442407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#ace5cdf603eecdfb4344114b589442407">RF_DR_HIGH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ace5cdf603eecdfb4344114b589442407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53b965d99f7de6c6c368398b24bf7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#aa53b965d99f7de6c6c368398b24bf7ac">RF_PWR_LOW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa53b965d99f7de6c6c368398b24bf7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2878a09923ef12371cab52dda0b869ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="n_r_f24_l01__pinout_8h.html#a2878a09923ef12371cab52dda0b869ee">RF_PWR_HIGH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2878a09923ef12371cab52dda0b869ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pin definition for the nRF24L01+ module. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Engelke (<a href="#" onclick="location.href='mai'+'lto:'+'mbo'+'x@'+'ste'+'fa'+'nen'+'ge'+'lke'+'.d'+'e'; return false;">mbox@<span style="display: none;">.nosp@m.</span>stef<span style="display: none;">.nosp@m.</span>aneng<span style="display: none;">.nosp@m.</span>elke<span style="display: none;">.nosp@m.</span>.de</a>) </dd>
<dd>
Greg Copeland </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2011</dd></dl>
<p>This file defines pins for the nRF24L01+ module. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad37ed8e28abe573e992766b0e3b0353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37ed8e28abe573e992766b0e3b0353b">&#9670;&nbsp;</a></span>ACTIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVATE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14727f92df7a9466f732141f23b9c252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14727f92df7a9466f732141f23b9c252">&#9670;&nbsp;</a></span>ARC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae5ef9927daf8a4939cd2ed6ffff2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae5ef9927daf8a4939cd2ed6ffff2ec">&#9670;&nbsp;</a></span>ARC_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARC_CNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9701b150e0589afb638c82a498d1dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9701b150e0589afb638c82a498d1dcb">&#9670;&nbsp;</a></span>ARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd18e97392c5401ae01a906e1567da88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd18e97392c5401ae01a906e1567da88">&#9670;&nbsp;</a></span>AW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1050140a3d78b059f809a424e0d9e1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1050140a3d78b059f809a424e0d9e1c7">&#9670;&nbsp;</a></span>CD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CD&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a253dd73b17f0ea7f71e55f52e796836a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253dd73b17f0ea7f71e55f52e796836a">&#9670;&nbsp;</a></span>CRCO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRCO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf457ec76fbdc9fe3a5d3eb3e9c5dca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf457ec76fbdc9fe3a5d3eb3e9c5dca5">&#9670;&nbsp;</a></span>DPL_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae58d2c6834305858a405abaffd95049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae58d2c6834305858a405abaffd95049">&#9670;&nbsp;</a></span>DPL_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a444b8f6d5091149c983f6fca29775a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444b8f6d5091149c983f6fca29775a44">&#9670;&nbsp;</a></span>DPL_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad855ab4dab05150b03716fea1fc8ddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad855ab4dab05150b03716fea1fc8ddb6">&#9670;&nbsp;</a></span>DPL_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc41c509a5885a7199535d72f8223bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc41c509a5885a7199535d72f8223bf">&#9670;&nbsp;</a></span>DPL_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8907dbd1fe9dfedbaf8824dbfcfd4f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8907dbd1fe9dfedbaf8824dbfcfd4f65">&#9670;&nbsp;</a></span>DPL_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79cde384e0b6a5549efb001589a79ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79cde384e0b6a5549efb001589a79ec">&#9670;&nbsp;</a></span>DYNPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNPD&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84a282351a2c9b83dd653df6ac59216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a282351a2c9b83dd653df6ac59216">&#9670;&nbsp;</a></span>EN_AA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_AA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a275ad559fa85d8278f06052baab004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a275ad559fa85d8278f06052baab004">&#9670;&nbsp;</a></span>EN_ACK_PAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ACK_PAY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece57618cf42f6b1b520341ef19a66f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece57618cf42f6b1b520341ef19a66f8">&#9670;&nbsp;</a></span>EN_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_CRC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b46f8336bda068b0759f70cceec3b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b46f8336bda068b0759f70cceec3b65">&#9670;&nbsp;</a></span>EN_DPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_DPL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c72793d172b16436d7e0c0d9491bdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c72793d172b16436d7e0c0d9491bdae">&#9670;&nbsp;</a></span>EN_DYN_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_DYN_ACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b2378ce9cab6ccafb6d30c774c5307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2378ce9cab6ccafb6d30c774c5307">&#9670;&nbsp;</a></span>EN_RXADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_RXADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb97a8f9d05bb511d45d7212174769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb97a8f9d05bb511d45d7212174769d">&#9670;&nbsp;</a></span>ENAA_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa71d5ebb7107d673674bb10279d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa71d5ebb7107d673674bb10279d9c6">&#9670;&nbsp;</a></span>ENAA_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3d7771adbc5bc2bd8846f00aa39a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3d7771adbc5bc2bd8846f00aa39a5a">&#9670;&nbsp;</a></span>ENAA_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade4fe5e884e4f5868daf2c706d72f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade4fe5e884e4f5868daf2c706d72f5e">&#9670;&nbsp;</a></span>ENAA_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5bebd442d3a0351e85100a69244810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5bebd442d3a0351e85100a69244810">&#9670;&nbsp;</a></span>ENAA_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28c4601af8b2f85827386fe9a27f9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28c4601af8b2f85827386fe9a27f9fa">&#9670;&nbsp;</a></span>ENAA_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25999eca8c745b41102fb31489a90211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25999eca8c745b41102fb31489a90211">&#9670;&nbsp;</a></span>ERX_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a636432986a9972c8fc964def06ffdc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636432986a9972c8fc964def06ffdc79">&#9670;&nbsp;</a></span>ERX_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a115f3c3d9c945bbd660c1ddcba58340d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115f3c3d9c945bbd660c1ddcba58340d">&#9670;&nbsp;</a></span>ERX_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8b431c5dd89b67113a461fe872189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8b431c5dd89b67113a461fe872189a">&#9670;&nbsp;</a></span>ERX_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2820784961d22e1ae9499090df929ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2820784961d22e1ae9499090df929ad1">&#9670;&nbsp;</a></span>ERX_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93d9be6cb2bac887584ab7f6805f7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93d9be6cb2bac887584ab7f6805f7e9">&#9670;&nbsp;</a></span>ERX_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf81f7b30b6c08465ce704956b446a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf81f7b30b6c08465ce704956b446a2d">&#9670;&nbsp;</a></span>FEATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff743182d3cc16bed60c67b0313cfeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff743182d3cc16bed60c67b0313cfeec">&#9670;&nbsp;</a></span>FIFO_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_FULL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e5c9878194f462bf7a46ca8a7b8f9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5c9878194f462bf7a46ca8a7b8f9d2">&#9670;&nbsp;</a></span>FIFO_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_STATUS&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2418a6171d7f1eefd458927fdfe7057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2418a6171d7f1eefd458927fdfe7057">&#9670;&nbsp;</a></span>FLUSH_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSH_RX&#160;&#160;&#160;0xE2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce47e8066832b6ac4e18162a79859b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce47e8066832b6ac4e18162a79859b4">&#9670;&nbsp;</a></span>FLUSH_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSH_TX&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad031c713aa7c96ca88a9710f25229495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad031c713aa7c96ca88a9710f25229495">&#9670;&nbsp;</a></span>LNA_HCURR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LNA_HCURR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e9f541027a36c23211d6c8f3b33a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e9f541027a36c23211d6c8f3b33a92">&#9670;&nbsp;</a></span>MASK_MAX_RT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_MAX_RT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f30d66a7a448dc83fd695dbd3efbe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f30d66a7a448dc83fd695dbd3efbe31">&#9670;&nbsp;</a></span>MASK_RX_DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_RX_DR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f819a0030605463504bd2599579b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f819a0030605463504bd2599579b4c">&#9670;&nbsp;</a></span>MASK_TX_DS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_TX_DS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4482ead4f3b452a032f63ac03ee1870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4482ead4f3b452a032f63ac03ee1870">&#9670;&nbsp;</a></span>MAX_RT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab365e330ce094a191c25fdf1d3f64a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab365e330ce094a191c25fdf1d3f64a94">&#9670;&nbsp;</a></span>NRF_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CONFIG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c8d1dc6bd80fb70c17ef9de6d49cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c8d1dc6bd80fb70c17ef9de6d49cd2">&#9670;&nbsp;</a></span>NRF_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_STATUS&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a491468eaa7f2db84c152709b0b5fb1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491468eaa7f2db84c152709b0b5fb1aa">&#9670;&nbsp;</a></span>OBSERVE_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBSERVE_TX&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af76cfc0d6ed71259b4a237cbd8e30624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76cfc0d6ed71259b4a237cbd8e30624">&#9670;&nbsp;</a></span>PLL_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_LOCK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45c13e8941613c7eb931001ab964965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45c13e8941613c7eb931001ab964965">&#9670;&nbsp;</a></span>PLOS_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLOS_CNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">&#9670;&nbsp;</a></span>PRIM_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIM_RX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0dbd9e4c17ba0db357fcb2cedd4aa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dbd9e4c17ba0db357fcb2cedd4aa6d">&#9670;&nbsp;</a></span>PWR_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0b251378d3b14c508e51fd2c3157d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0b251378d3b14c508e51fd2c3157d6">&#9670;&nbsp;</a></span>R_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_REGISTER&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462d8c2314b823b724574c1ca73225a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462d8c2314b823b724574c1ca73225a6">&#9670;&nbsp;</a></span>R_RX_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_RX_PAYLOAD&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ea186f093047db160cee642e5bd901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ea186f093047db160cee642e5bd901">&#9670;&nbsp;</a></span>R_RX_PL_WID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_RX_PL_WID&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a866fc0cef05f3c63ba55a555f63648a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866fc0cef05f3c63ba55a555f63648a2">&#9670;&nbsp;</a></span>REGISTER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_MASK&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1d9bb858232e8b1494b60aa9a7d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1d9bb858232e8b1494b60aa9a7d25a">&#9670;&nbsp;</a></span>REUSE_TX_PL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REUSE_TX_PL&#160;&#160;&#160;0xE3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4924d732f99c6ec5f872a286852d0d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4924d732f99c6ec5f872a286852d0d94">&#9670;&nbsp;</a></span>RF24_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF24_NOP&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4da84e4a01531aa9f5c3e617848d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4da84e4a01531aa9f5c3e617848d66">&#9670;&nbsp;</a></span>RF_CH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_CH&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1447bd35f38d6cc6d6841ca29c514675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1447bd35f38d6cc6d6841ca29c514675">&#9670;&nbsp;</a></span>RF_DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_DR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5cdf603eecdfb4344114b589442407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5cdf603eecdfb4344114b589442407">&#9670;&nbsp;</a></span>RF_DR_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_DR_HIGH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7f2e51313a2bc4be176c747c95f8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7f2e51313a2bc4be176c747c95f8f9">&#9670;&nbsp;</a></span>RF_DR_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_DR_LOW&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9fa887f1cf285bc00c17e49569e5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9fa887f1cf285bc00c17e49569e5f5">&#9670;&nbsp;</a></span>RF_PWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_PWR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2878a09923ef12371cab52dda0b869ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2878a09923ef12371cab52dda0b869ee">&#9670;&nbsp;</a></span>RF_PWR_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_PWR_HIGH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53b965d99f7de6c6c368398b24bf7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53b965d99f7de6c6c368398b24bf7ac">&#9670;&nbsp;</a></span>RF_PWR_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_PWR_LOW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad95edb7665f39454d7d7fd436301712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95edb7665f39454d7d7fd436301712b">&#9670;&nbsp;</a></span>RF_SETUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_SETUP&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9743a9a0928c8f19ad9687ae6c67150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9743a9a0928c8f19ad9687ae6c67150">&#9670;&nbsp;</a></span>RPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPD&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc82a1b0dee303d8b783b9b9a89ae5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc82a1b0dee303d8b783b9b9a89ae5aa">&#9670;&nbsp;</a></span>RX_ADDR_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P0&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b44f18e4b27b07af84783d8f11726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b44f18e4b27b07af84783d8f11726d">&#9670;&nbsp;</a></span>RX_ADDR_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P1&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10ad4b1d3ace06cc269098d1863f411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10ad4b1d3ace06cc269098d1863f411">&#9670;&nbsp;</a></span>RX_ADDR_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P2&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01228e7b997954bc9d715c8289731181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01228e7b997954bc9d715c8289731181">&#9670;&nbsp;</a></span>RX_ADDR_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P3&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc579afe21136cd3f72b3ac805086726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc579afe21136cd3f72b3ac805086726">&#9670;&nbsp;</a></span>RX_ADDR_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P4&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49dfc07335896551e8c7797594658b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dfc07335896551e8c7797594658b07">&#9670;&nbsp;</a></span>RX_ADDR_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P5&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312d1f2745a86149b27cff7d61e715df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312d1f2745a86149b27cff7d61e715df">&#9670;&nbsp;</a></span>RX_DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_DR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e43dfdec50b513f49b623e9da3def46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e43dfdec50b513f49b623e9da3def46">&#9670;&nbsp;</a></span>RX_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_EMPTY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c7df60fd47492ea236dc14c1f9e216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c7df60fd47492ea236dc14c1f9e216">&#9670;&nbsp;</a></span>RX_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_FULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaafdcd7fe52991daff2385165e8547ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafdcd7fe52991daff2385165e8547ab">&#9670;&nbsp;</a></span>RX_P_NO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_P_NO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060e61d8f6e7ad28984540faa85cdecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060e61d8f6e7ad28984540faa85cdecf">&#9670;&nbsp;</a></span>RX_PW_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P0&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa260ec97512905cec17f8ade82bc550d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa260ec97512905cec17f8ade82bc550d">&#9670;&nbsp;</a></span>RX_PW_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P1&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a4904a52517c8d339c689230a6567d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a4904a52517c8d339c689230a6567d">&#9670;&nbsp;</a></span>RX_PW_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P2&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44bdf6946c1ae047ea2a2c981244d4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bdf6946c1ae047ea2a2c981244d4d8">&#9670;&nbsp;</a></span>RX_PW_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P3&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdda00ab52df1537b6b5d61ef88ba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdda00ab52df1537b6b5d61ef88ba8f">&#9670;&nbsp;</a></span>RX_PW_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P4&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce52902779e18d4fed3685b0f8be582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce52902779e18d4fed3685b0f8be582">&#9670;&nbsp;</a></span>RX_PW_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P5&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ef355ba3eca336db1285cab353ddc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ef355ba3eca336db1285cab353ddc2">&#9670;&nbsp;</a></span>SETUP_AW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_AW&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2188309b3eceeae158dd64109cd919aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2188309b3eceeae158dd64109cd919aa">&#9670;&nbsp;</a></span>SETUP_RETR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_RETR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa734c6e08b9f794436eacbabe466a6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa734c6e08b9f794436eacbabe466a6c4">&#9670;&nbsp;</a></span>TX_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_ADDR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f5243908a39ffd514fe701e9749bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f5243908a39ffd514fe701e9749bdc">&#9670;&nbsp;</a></span>TX_DS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_DS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4034d6a21b6646c8710d09e43bd9383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4034d6a21b6646c8710d09e43bd9383">&#9670;&nbsp;</a></span>TX_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EMPTY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b1baf3a7a57b7471443d1ff002c778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b1baf3a7a57b7471443d1ff002c778">&#9670;&nbsp;</a></span>TX_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_FULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a506a58de7b75af27e3745db3e1e9733c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506a58de7b75af27e3745db3e1e9733c">&#9670;&nbsp;</a></span>TX_REUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_REUSE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83176d6f9c44eb5e6738176b667f6430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83176d6f9c44eb5e6738176b667f6430">&#9670;&nbsp;</a></span>W_ACK_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_ACK_PAYLOAD&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b68b214d5753039d2c156ad57cd7153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b68b214d5753039d2c156ad57cd7153">&#9670;&nbsp;</a></span>W_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_REGISTER&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd12673bc8ca8559b0eee395e8845982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd12673bc8ca8559b0eee395e8845982">&#9670;&nbsp;</a></span>W_TX_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_TX_PAYLOAD&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a661c2fa72a2694434c155ee75a4f952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c2fa72a2694434c155ee75a4f952d">&#9670;&nbsp;</a></span>W_TX_PAYLOAD_NO_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_TX_PAYLOAD_NO_ACK&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
