<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Hardware/nRF24L01_pinout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nRF24L01_pinout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="n_r_f24_l01__pinout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    Copyright (c) 2007 Stefan Engelke &lt;mbox@stefanengelke.de&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Portions Copyright (C) 2011 Greg Copeland</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    obtaining a copy of this software and associated documentation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    files (the &quot;Software&quot;), to deal in the Software without</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    restriction, including without limitation the rights to use, copy,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    modify, merge, publish, distribute, sublicense, and/or sell copies</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef NRF24L01_PINOUT_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NRF24L01_PINOUT_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Memory Map */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ab365e330ce094a191c25fdf1d3f64a94">   41</a></span>&#160;<span class="preprocessor">#define NRF_CONFIG      0x00</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aa84a282351a2c9b83dd653df6ac59216">   42</a></span>&#160;<span class="preprocessor">#define EN_AA       0x01</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307">   43</a></span>&#160;<span class="preprocessor">#define EN_RXADDR   0x02</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#af5ef355ba3eca336db1285cab353ddc2">   44</a></span>&#160;<span class="preprocessor">#define SETUP_AW    0x03</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a2188309b3eceeae158dd64109cd919aa">   45</a></span>&#160;<span class="preprocessor">#define SETUP_RETR  0x04</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">   46</a></span>&#160;<span class="preprocessor">#define RF_CH       0x05</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ad95edb7665f39454d7d7fd436301712b">   47</a></span>&#160;<span class="preprocessor">#define RF_SETUP    0x06</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a62c8d1dc6bd80fb70c17ef9de6d49cd2">   48</a></span>&#160;<span class="preprocessor">#define NRF_STATUS  0x07</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a491468eaa7f2db84c152709b0b5fb1aa">   49</a></span>&#160;<span class="preprocessor">#define OBSERVE_TX  0x08</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a1050140a3d78b059f809a424e0d9e1c7">   50</a></span>&#160;<span class="preprocessor">#define CD          0x09</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">   51</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P0  0x0A</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ad4b44f18e4b27b07af84783d8f11726d">   52</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P1  0x0B</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ac10ad4b1d3ace06cc269098d1863f411">   53</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P2  0x0C</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a01228e7b997954bc9d715c8289731181">   54</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P3  0x0D</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#afc579afe21136cd3f72b3ac805086726">   55</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P4  0x0E</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a49dfc07335896551e8c7797594658b07">   56</a></span>&#160;<span class="preprocessor">#define RX_ADDR_P5  0x0F</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aa734c6e08b9f794436eacbabe466a6c4">   57</a></span>&#160;<span class="preprocessor">#define TX_ADDR     0x10</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a060e61d8f6e7ad28984540faa85cdecf">   58</a></span>&#160;<span class="preprocessor">#define RX_PW_P0    0x11</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aa260ec97512905cec17f8ade82bc550d">   59</a></span>&#160;<span class="preprocessor">#define RX_PW_P1    0x12</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a38a4904a52517c8d339c689230a6567d">   60</a></span>&#160;<span class="preprocessor">#define RX_PW_P2    0x13</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">   61</a></span>&#160;<span class="preprocessor">#define RX_PW_P3    0x14</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">   62</a></span>&#160;<span class="preprocessor">#define RX_PW_P4    0x15</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a9ce52902779e18d4fed3685b0f8be582">   63</a></span>&#160;<span class="preprocessor">#define RX_PW_P5    0x16</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a9e5c9878194f462bf7a46ca8a7b8f9d2">   64</a></span>&#160;<span class="preprocessor">#define FIFO_STATUS 0x17</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ae79cde384e0b6a5549efb001589a79ec">   65</a></span>&#160;<span class="preprocessor">#define DYNPD       0x1C</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#adf81f7b30b6c08465ce704956b446a2d">   66</a></span>&#160;<span class="preprocessor">#define FEATURE     0x1D</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Bit Mnemonics */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">   69</a></span>&#160;<span class="preprocessor">#define MASK_RX_DR  6</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ad5f819a0030605463504bd2599579b4c">   70</a></span>&#160;<span class="preprocessor">#define MASK_TX_DS  5</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a13e9f541027a36c23211d6c8f3b33a92">   71</a></span>&#160;<span class="preprocessor">#define MASK_MAX_RT 4</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aece57618cf42f6b1b520341ef19a66f8">   72</a></span>&#160;<span class="preprocessor">#define EN_CRC      3</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a253dd73b17f0ea7f71e55f52e796836a">   73</a></span>&#160;<span class="preprocessor">#define CRCO        2</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">   74</a></span>&#160;<span class="preprocessor">#define PWR_UP      1</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">   75</a></span>&#160;<span class="preprocessor">#define PRIM_RX     0</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ae28c4601af8b2f85827386fe9a27f9fa">   76</a></span>&#160;<span class="preprocessor">#define ENAA_P5     5</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a3b5bebd442d3a0351e85100a69244810">   77</a></span>&#160;<span class="preprocessor">#define ENAA_P4     4</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aade4fe5e884e4f5868daf2c706d72f5e">   78</a></span>&#160;<span class="preprocessor">#define ENAA_P3     3</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a">   79</a></span>&#160;<span class="preprocessor">#define ENAA_P2     2</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#adfa71d5ebb7107d673674bb10279d9c6">   80</a></span>&#160;<span class="preprocessor">#define ENAA_P1     1</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a2cb97a8f9d05bb511d45d7212174769d">   81</a></span>&#160;<span class="preprocessor">#define ENAA_P0     0</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#af93d9be6cb2bac887584ab7f6805f7e9">   82</a></span>&#160;<span class="preprocessor">#define ERX_P5      5</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a2820784961d22e1ae9499090df929ad1">   83</a></span>&#160;<span class="preprocessor">#define ERX_P4      4</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a4d8b431c5dd89b67113a461fe872189a">   84</a></span>&#160;<span class="preprocessor">#define ERX_P3      3</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a115f3c3d9c945bbd660c1ddcba58340d">   85</a></span>&#160;<span class="preprocessor">#define ERX_P2      2</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a636432986a9972c8fc964def06ffdc79">   86</a></span>&#160;<span class="preprocessor">#define ERX_P1      1</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a25999eca8c745b41102fb31489a90211">   87</a></span>&#160;<span class="preprocessor">#define ERX_P0      0</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#abd18e97392c5401ae01a906e1567da88">   88</a></span>&#160;<span class="preprocessor">#define AW          0</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aa9701b150e0589afb638c82a498d1dcb">   89</a></span>&#160;<span class="preprocessor">#define ARD         4</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a14727f92df7a9466f732141f23b9c252">   90</a></span>&#160;<span class="preprocessor">#define ARC         0</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#af76cfc0d6ed71259b4a237cbd8e30624">   91</a></span>&#160;<span class="preprocessor">#define PLL_LOCK    4</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a1447bd35f38d6cc6d6841ca29c514675">   92</a></span>&#160;<span class="preprocessor">#define RF_DR       3</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5">   93</a></span>&#160;<span class="preprocessor">#define RF_PWR      6</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a312d1f2745a86149b27cff7d61e715df">   94</a></span>&#160;<span class="preprocessor">#define RX_DR       6</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ab5f5243908a39ffd514fe701e9749bdc">   95</a></span>&#160;<span class="preprocessor">#define TX_DS       5</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ab4482ead4f3b452a032f63ac03ee1870">   96</a></span>&#160;<span class="preprocessor">#define MAX_RT      4</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aaafdcd7fe52991daff2385165e8547ab">   97</a></span>&#160;<span class="preprocessor">#define RX_P_NO     1</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#af3b1baf3a7a57b7471443d1ff002c778">   98</a></span>&#160;<span class="preprocessor">#define TX_FULL     0</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#af45c13e8941613c7eb931001ab964965">   99</a></span>&#160;<span class="preprocessor">#define PLOS_CNT    4</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aaae5ef9927daf8a4939cd2ed6ffff2ec">  100</a></span>&#160;<span class="preprocessor">#define ARC_CNT     0</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a506a58de7b75af27e3745db3e1e9733c">  101</a></span>&#160;<span class="preprocessor">#define TX_REUSE    6</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aff743182d3cc16bed60c67b0313cfeec">  102</a></span>&#160;<span class="preprocessor">#define FIFO_FULL   5</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ae4034d6a21b6646c8710d09e43bd9383">  103</a></span>&#160;<span class="preprocessor">#define TX_EMPTY    4</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a70c7df60fd47492ea236dc14c1f9e216">  104</a></span>&#160;<span class="preprocessor">#define RX_FULL     1</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a8e43dfdec50b513f49b623e9da3def46">  105</a></span>&#160;<span class="preprocessor">#define RX_EMPTY    0</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a8907dbd1fe9dfedbaf8824dbfcfd4f65">  106</a></span>&#160;<span class="preprocessor">#define DPL_P5      5</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a7fc41c509a5885a7199535d72f8223bf">  107</a></span>&#160;<span class="preprocessor">#define DPL_P4      4</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ad855ab4dab05150b03716fea1fc8ddb6">  108</a></span>&#160;<span class="preprocessor">#define DPL_P3      3</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a444b8f6d5091149c983f6fca29775a44">  109</a></span>&#160;<span class="preprocessor">#define DPL_P2      2</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aae58d2c6834305858a405abaffd95049">  110</a></span>&#160;<span class="preprocessor">#define DPL_P1      1</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#acf457ec76fbdc9fe3a5d3eb3e9c5dca5">  111</a></span>&#160;<span class="preprocessor">#define DPL_P0      0</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a1b46f8336bda068b0759f70cceec3b65">  112</a></span>&#160;<span class="preprocessor">#define EN_DPL      2</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a1a275ad559fa85d8278f06052baab004">  113</a></span>&#160;<span class="preprocessor">#define EN_ACK_PAY  1</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a2c72793d172b16436d7e0c0d9491bdae">  114</a></span>&#160;<span class="preprocessor">#define EN_DYN_ACK  0</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Instruction Mnemonics */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#afb0b251378d3b14c508e51fd2c3157d6">  117</a></span>&#160;<span class="preprocessor">#define R_REGISTER    0x00</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a3b68b214d5753039d2c156ad57cd7153">  118</a></span>&#160;<span class="preprocessor">#define W_REGISTER    0x20</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a866fc0cef05f3c63ba55a555f63648a2">  119</a></span>&#160;<span class="preprocessor">#define REGISTER_MASK 0x1F</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ad37ed8e28abe573e992766b0e3b0353b">  120</a></span>&#160;<span class="preprocessor">#define ACTIVATE      0x50</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a14ea186f093047db160cee642e5bd901">  121</a></span>&#160;<span class="preprocessor">#define R_RX_PL_WID   0x60</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a462d8c2314b823b724574c1ca73225a6">  122</a></span>&#160;<span class="preprocessor">#define R_RX_PAYLOAD  0x61</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#afd12673bc8ca8559b0eee395e8845982">  123</a></span>&#160;<span class="preprocessor">#define W_TX_PAYLOAD  0xA0</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a83176d6f9c44eb5e6738176b667f6430">  124</a></span>&#160;<span class="preprocessor">#define W_ACK_PAYLOAD 0xA8</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#abce47e8066832b6ac4e18162a79859b4">  125</a></span>&#160;<span class="preprocessor">#define FLUSH_TX      0xE1</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ab2418a6171d7f1eefd458927fdfe7057">  126</a></span>&#160;<span class="preprocessor">#define FLUSH_RX      0xE2</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">  127</a></span>&#160;<span class="preprocessor">#define REUSE_TX_PL   0xE3</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a4924d732f99c6ec5f872a286852d0d94">  128</a></span>&#160;<span class="preprocessor">#define RF24_NOP      0xFF</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Non-P omissions */</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ad031c713aa7c96ca88a9710f25229495">  131</a></span>&#160;<span class="preprocessor">#define LNA_HCURR   0</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* P model memory Map */</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">  134</a></span>&#160;<span class="preprocessor">#define RPD         0x09</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a661c2fa72a2694434c155ee75a4f952d">  135</a></span>&#160;<span class="preprocessor">#define W_TX_PAYLOAD_NO_ACK  0xB0</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* P model bit Mnemonics */</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">  138</a></span>&#160;<span class="preprocessor">#define RF_DR_LOW   5</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#ace5cdf603eecdfb4344114b589442407">  139</a></span>&#160;<span class="preprocessor">#define RF_DR_HIGH  3</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#aa53b965d99f7de6c6c368398b24bf7ac">  140</a></span>&#160;<span class="preprocessor">#define RF_PWR_LOW  1</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="n_r_f24_l01__pinout_8h.html#a2878a09923ef12371cab52dda0b869ee">  141</a></span>&#160;<span class="preprocessor">#define RF_PWR_HIGH 2</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif //NRF24L01_PINOUT_H_</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
