<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/stm32f4xx_hal_msp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_hal_msp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47642651029b93e3f9c9edad46bd27b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a47642651029b93e3f9c9edad46bd27b4">_Error_Handler</a> (char *, int)</td></tr>
<tr class="memdesc:a47642651029b93e3f9c9edad46bd27b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="#a47642651029b93e3f9c9edad46bd27b4">More...</a><br /></td></tr>
<tr class="separator:a47642651029b93e3f9c9edad46bd27b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="separator:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30863492d5c3103e3e8ce8a63dadd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#aa30863492d5c3103e3e8ce8a63dadd07">HAL_ADC_MspInit</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="separator:aa30863492d5c3103e3e8ce8a63dadd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b0f8e80268ab3e660ead921ad4b22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a39b0f8e80268ab3e660ead921ad4b22f">HAL_ADC_MspDeInit</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="separator:a39b0f8e80268ab3e660ead921ad4b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f583be14b22caffa6c4e56dcd035ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="separator:a17f583be14b22caffa6c4e56dcd035ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc4d4974af1afd943e8d13589068e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">HAL_SPI_MspDeInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="separator:abadc4d4974af1afd943e8d13589068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25ade2f7e3f7aae167bd52270c2b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">HAL_TIM_Base_MspInit</a> (TIM_HandleTypeDef *htim_base)</td></tr>
<tr class="separator:abb25ade2f7e3f7aae167bd52270c2b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">HAL_TIM_Base_MspDeInit</a> (TIM_HandleTypeDef *htim_base)</td></tr>
<tr class="separator:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a47642651029b93e3f9c9edad46bd27b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47642651029b93e3f9c9edad46bd27b4">&#9670;&nbsp;</a></span>_Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Error_Handler </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<p>File Name : <a class="el" href="stm32f4xx__hal__msp_8c.html">stm32f4xx_hal_msp.c</a> Description : This file provides code for the MSP Initialization and de-Initialization codes.</p>
<p>This notice applies to any and all portions of this file that are not between comment pairs USER CODE BEGIN and USER CODE END. Other portions of this file, whether inserted by the user or by software development tools are owned by their respective copyright owners.</p>
<p>COPYRIGHT(c) 2018 STMicroelectronics</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file name as string. </td></tr>
    <tr><td class="paramname">line</td><td>The line in file as a number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39b0f8e80268ab3e660ead921ad4b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b0f8e80268ab3e660ead921ad4b22f">&#9670;&nbsp;</a></span>HAL_ADC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC1 GPIO Configuration <br />
PC0 ---&mdash;&gt; ADC1_IN10</p>

</div>
</div>
<a id="aa30863492d5c3103e3e8ce8a63dadd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30863492d5c3103e3e8ce8a63dadd07">&#9670;&nbsp;</a></span>HAL_ADC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspInit </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC1 GPIO Configuration <br />
PC0 ---&mdash;&gt; ADC1_IN10</p>

</div>
</div>
<a id="ae4fb8e66865c87d0ebab74a726a6891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb8e66865c87d0ebab74a726a6891f">&#9670;&nbsp;</a></span>HAL_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Global MSP. </p>

</div>
</div>
<a id="abadc4d4974af1afd943e8d13589068e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadc4d4974af1afd943e8d13589068e1">&#9670;&nbsp;</a></span>HAL_SPI_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI2 GPIO Configuration <br />
PC1 ---&mdash;&gt; SPI2_MOSI PC2 ---&mdash;&gt; SPI2_MISO PA9 ---&mdash;&gt; SPI2_SCK</p>

</div>
</div>
<a id="a17f583be14b22caffa6c4e56dcd035ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f583be14b22caffa6c4e56dcd035ef">&#9670;&nbsp;</a></span>HAL_SPI_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI2 GPIO Configuration <br />
PC1 ---&mdash;&gt; SPI2_MOSI PC2 ---&mdash;&gt; SPI2_MISO PA9 ---&mdash;&gt; SPI2_SCK</p>

</div>
</div>
<a id="a555b8a2d3c7a07341f8cb1255318fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b8a2d3c7a07341f8cb1255318fa2b">&#9670;&nbsp;</a></span>HAL_TIM_Base_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb25ade2f7e3f7aae167bd52270c2b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb25ade2f7e3f7aae167bd52270c2b86">&#9670;&nbsp;</a></span>HAL_TIM_Base_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&nbsp;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM1 GPIO Configuration <br />
<br />
<br />
<br />
<br />
PA10 &mdash;&mdash;&gt; TIM1_CH3</p>
<p>TIM2 GPIO Configuration <br />
<br />
<br />
<br />
PA1 &mdash;&mdash;&gt; TIM2_CH2</p>
<p>TIM3 GPIO Configuration <br />
<br />
<br />
PA7 &mdash;&mdash;&gt; TIM3_CH2</p>
<p>TIM4 GPIO Configuration <br />
<br />
PB7 &mdash;&mdash;&gt; TIM4_CH2 PB9 &mdash;&mdash;&gt; TIM4_CH4</p>
<p>TIM12 GPIO Configuration <br />
PB14 ---&mdash;&gt; TIM12_CH1</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
