<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: RfPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_rf_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RfPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the basic structure of a packet sent over RF module.  
 <a href="struct_rf_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rf_packet_8h_source.html">RfPacket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e123fcf5e24fc7dc08d3d2b5c389f0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rf_packet.html#a87e123fcf5e24fc7dc08d3d2b5c389f0">senderAddr</a> [<a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>+1]</td></tr>
<tr class="memdesc:a87e123fcf5e24fc7dc08d3d2b5c389f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet sender's address.  <a href="#a87e123fcf5e24fc7dc08d3d2b5c389f0">More...</a><br /></td></tr>
<tr class="separator:a87e123fcf5e24fc7dc08d3d2b5c389f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd8658322d50e0a3eb6b158e45db9f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rf_packet.html#ac0dd8658322d50e0a3eb6b158e45db9f">targetAddr</a> [<a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>+1]</td></tr>
<tr class="memdesc:ac0dd8658322d50e0a3eb6b158e45db9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet's target address.  <a href="#ac0dd8658322d50e0a3eb6b158e45db9f">More...</a><br /></td></tr>
<tr class="separator:ac0dd8658322d50e0a3eb6b158e45db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e725565a6c2a947074ac7463e323cb4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rf_packet.html#a6e725565a6c2a947074ac7463e323cb4">instructHead</a> [<a class="el" href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">HEAD_LEN</a>+1]</td></tr>
<tr class="memdesc:a6e725565a6c2a947074ac7463e323cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet's head.  <a href="#a6e725565a6c2a947074ac7463e323cb4">More...</a><br /></td></tr>
<tr class="separator:a6e725565a6c2a947074ac7463e323cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a992b6a23665d82ddeafc7b32a045d0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rf_packet.html#a7a992b6a23665d82ddeafc7b32a045d0">instructBody</a> [<a class="el" href="_rf_packet_8h.html#a3245aea271b88db0de55f58278db20d5">BODY_LEN</a>+1]</td></tr>
<tr class="memdesc:a7a992b6a23665d82ddeafc7b32a045d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet's body.  <a href="#a7a992b6a23665d82ddeafc7b32a045d0">More...</a><br /></td></tr>
<tr class="separator:a7a992b6a23665d82ddeafc7b32a045d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the basic structure of a packet sent over RF module. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a992b6a23665d82ddeafc7b32a045d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a992b6a23665d82ddeafc7b32a045d0">&#9670;&nbsp;</a></span>instructBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RfPacket::instructBody[<a class="el" href="_rf_packet_8h.html#a3245aea271b88db0de55f58278db20d5">BODY_LEN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet's body. </p>

</div>
</div>
<a id="a6e725565a6c2a947074ac7463e323cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e725565a6c2a947074ac7463e323cb4">&#9670;&nbsp;</a></span>instructHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RfPacket::instructHead[<a class="el" href="_rf_packet_8h.html#aaa0873b73b49b381838aa6a4fa1462b4">HEAD_LEN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet's head. </p>

</div>
</div>
<a id="a87e123fcf5e24fc7dc08d3d2b5c389f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e123fcf5e24fc7dc08d3d2b5c389f0">&#9670;&nbsp;</a></span>senderAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RfPacket::senderAddr[<a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet sender's address. </p>

</div>
</div>
<a id="ac0dd8658322d50e0a3eb6b158e45db9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dd8658322d50e0a3eb6b158e45db9f">&#9670;&nbsp;</a></span>targetAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RfPacket::targetAddr[<a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet's target address. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Src/RF/<a class="el" href="_rf_packet_8h_source.html">RfPacket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
