<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: PWM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_w_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PWM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encompasses all the elements necessary to interact with a <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a> timer based on HAL libraries.  
 <a href="struct_p_w_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_w_m_8h_source.html">PWM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee8eeab72021581cbd29a6b23887d555"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_m.html#aee8eeab72021581cbd29a6b23887d555">htim</a></td></tr>
<tr class="memdesc:aee8eeab72021581cbd29a6b23887d555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the timer handle.  <a href="#aee8eeab72021581cbd29a6b23887d555">More...</a><br /></td></tr>
<tr class="separator:aee8eeab72021581cbd29a6b23887d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b43179bd641dbfd5d9d613a25712df4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_m.html#a7b43179bd641dbfd5d9d613a25712df4">channelQty</a></td></tr>
<tr class="memdesc:a7b43179bd641dbfd5d9d613a25712df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantity of channels associated with the <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a>.  <a href="#a7b43179bd641dbfd5d9d613a25712df4">More...</a><br /></td></tr>
<tr class="separator:a7b43179bd641dbfd5d9d613a25712df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af178b83adff3ad708c0d93153415e0da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_m.html#af178b83adff3ad708c0d93153415e0da">channel</a></td></tr>
<tr class="memdesc:af178b83adff3ad708c0d93153415e0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated channel with <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a> timer.  <a href="#af178b83adff3ad708c0d93153415e0da">More...</a><br /></td></tr>
<tr class="separator:af178b83adff3ad708c0d93153415e0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encompasses all the elements necessary to interact with a <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a> timer based on HAL libraries. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af178b83adff3ad708c0d93153415e0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af178b83adff3ad708c0d93153415e0da">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWM::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The associated channel with <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a> timer. </p>

</div>
</div>
<a id="a7b43179bd641dbfd5d9d613a25712df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b43179bd641dbfd5d9d613a25712df4">&#9670;&nbsp;</a></span>channelQty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PWM::channelQty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantity of channels associated with the <a class="el" href="struct_p_w_m.html" title="Encompasses all the elements necessary to interact with a PWM timer based on HAL libraries. ">PWM</a>. </p>

</div>
</div>
<a id="aee8eeab72021581cbd29a6b23887d555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8eeab72021581cbd29a6b23887d555">&#9670;&nbsp;</a></span>htim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef* PWM::htim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the timer handle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Src/System/GPIO/<a class="el" href="_p_w_m_8h_source.html">PWM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
