<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Alert Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_alert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alert Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lists the characteristics of an alert.  
 <a href="struct_alert.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_alert_8h_source.html">Alert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60589a4eba57b9ccc976326d1c8b89cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_alerts_8h.html#ae033d9214a0c2497dac8a0e015602279">alert_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_alert.html#a60589a4eba57b9ccc976326d1c8b89cf">alertCode</a></td></tr>
<tr class="memdesc:a60589a4eba57b9ccc976326d1c8b89cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding code of the alert.  <a href="#a60589a4eba57b9ccc976326d1c8b89cf">More...</a><br /></td></tr>
<tr class="separator:a60589a4eba57b9ccc976326d1c8b89cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecc17f4ea4a131334f102739e7593ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_alert.html#a1ecc17f4ea4a131334f102739e7593ee">acknowledged</a></td></tr>
<tr class="memdesc:a1ecc17f4ea4a131334f102739e7593ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirmation if the alert has been acknowledged.  <a href="#a1ecc17f4ea4a131334f102739e7593ee">More...</a><br /></td></tr>
<tr class="separator:a1ecc17f4ea4a131334f102739e7593ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d760801d666ae2e42efeee27bb36c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_alert.html#a431d760801d666ae2e42efeee27bb36c">timeSinceLastNotif</a></td></tr>
<tr class="memdesc:a431d760801d666ae2e42efeee27bb36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since the last notification to the receptor.  <a href="#a431d760801d666ae2e42efeee27bb36c">More...</a><br /></td></tr>
<tr class="separator:a431d760801d666ae2e42efeee27bb36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lists the characteristics of an alert. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ecc17f4ea4a131334f102739e7593ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecc17f4ea4a131334f102739e7593ee">&#9670;&nbsp;</a></span>acknowledged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Alert::acknowledged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirmation if the alert has been acknowledged. </p>

</div>
</div>
<a id="a60589a4eba57b9ccc976326d1c8b89cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60589a4eba57b9ccc976326d1c8b89cf">&#9670;&nbsp;</a></span>alertCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_alerts_8h.html#ae033d9214a0c2497dac8a0e015602279">alert_t</a> Alert::alertCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corresponding code of the alert. </p>

</div>
</div>
<a id="a431d760801d666ae2e42efeee27bb36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431d760801d666ae2e42efeee27bb36c">&#9670;&nbsp;</a></span>timeSinceLastNotif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Alert::timeSinceLastNotif</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time since the last notification to the receptor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Src/RF/<a class="el" href="_alert_8h_source.html">Alert.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
