<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: ColorBar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_color_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorBar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the raw color read from a position code.  
 <a href="struct_color_bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_color_bar_8h_source.html">ColorBar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfa5199e937ef83375a3103c2d8d2c2e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_bar.html#abfa5199e937ef83375a3103c2d8d2c2e">colorWL</a> [<a class="el" href="_color_bar_8h.html#a03f8a06cd63091d13d438b7c673d244d">COLOR_SQUR_QTY</a>][<a class="el" href="_color_bar_8h.html#a5b0dbfd33bfe8433b9a01d79d2299ae1">COLOR_TYPES_QTY</a>]</td></tr>
<tr class="memdesc:abfa5199e937ef83375a3103c2d8d2c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array representing the color wavelengths for every color bar available.  <a href="#abfa5199e937ef83375a3103c2d8d2c2e">More...</a><br /></td></tr>
<tr class="separator:abfa5199e937ef83375a3103c2d8d2c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the raw color read from a position code. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abfa5199e937ef83375a3103c2d8d2c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa5199e937ef83375a3103c2d8d2c2e">&#9670;&nbsp;</a></span>colorWL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ColorBar::colorWL[<a class="el" href="_color_bar_8h.html#a03f8a06cd63091d13d438b7c673d244d">COLOR_SQUR_QTY</a>][<a class="el" href="_color_bar_8h.html#a5b0dbfd33bfe8433b9a01d79d2299ae1">COLOR_TYPES_QTY</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array representing the color wavelengths for every color bar available. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Src/RGB/<a class="el" href="_color_bar_8h_source.html">ColorBar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
