<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Instruction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_instruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Instruction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_instruction_8h_source.html">Instruction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8329c190961e6f490a23ebc55eab4124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_command_8h.html#abba1fdb47e586224e02888bcc3ce5509">command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_instruction.html#a8329c190961e6f490a23ebc55eab4124">command</a></td></tr>
<tr class="separator:a8329c190961e6f490a23ebc55eab4124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d96f944f7180b1aa2c3fff3c9cb4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pos_code.html">PosCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_instruction.html#a86d96f944f7180b1aa2c3fff3c9cb4c0">posCode</a></td></tr>
<tr class="separator:a86d96f944f7180b1aa2c3fff3c9cb4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f610d7975c9bb0d02a702c6316f5c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_instruction.html#a86f610d7975c9bb0d02a702c6316f5c0">commandSpec</a></td></tr>
<tr class="separator:a86f610d7975c9bb0d02a702c6316f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8329c190961e6f490a23ebc55eab4124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8329c190961e6f490a23ebc55eab4124">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_command_8h.html#abba1fdb47e586224e02888bcc3ce5509">command_t</a> Instruction::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86f610d7975c9bb0d02a702c6316f5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f610d7975c9bb0d02a702c6316f5c0">&#9670;&nbsp;</a></span>commandSpec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Instruction::commandSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d96f944f7180b1aa2c3fff3c9cb4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d96f944f7180b1aa2c3fff3c9cb4c0">&#9670;&nbsp;</a></span>posCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pos_code.html">PosCode</a> Instruction::posCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Src/Automation/<a class="el" href="_instruction_8h_source.html">Instruction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
