<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Interrupt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_interrupt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes an interruption's specificities.  
 <a href="struct_interrupt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interrupt_8h_source.html">Interrupt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32aba3bd6d4033844b8b3be9f14e18ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interrupt.html#a32aba3bd6d4033844b8b3be9f14e18ea">pinState</a> ()</td></tr>
<tr class="memdesc:a32aba3bd6d4033844b8b3be9f14e18ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic state of the associated pin.  <a href="#a32aba3bd6d4033844b8b3be9f14e18ea">More...</a><br /></td></tr>
<tr class="separator:a32aba3bd6d4033844b8b3be9f14e18ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a95bb726eece113b3128c991037b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interrupt.html#ae9a95bb726eece113b3128c991037b31">task</a> (void)</td></tr>
<tr class="memdesc:ae9a95bb726eece113b3128c991037b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main execution function when triggered.  <a href="#ae9a95bb726eece113b3128c991037b31">More...</a><br /></td></tr>
<tr class="separator:ae9a95bb726eece113b3128c991037b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5617d36730a8378c7d5551ebeae72da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interrupt.html#ab5617d36730a8378c7d5551ebeae72da">name</a></td></tr>
<tr class="memdesc:ab5617d36730a8378c7d5551ebeae72da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name associated with the interrupt.  <a href="#ab5617d36730a8378c7d5551ebeae72da">More...</a><br /></td></tr>
<tr class="separator:ab5617d36730a8378c7d5551ebeae72da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08239ba880c24dd5cdf932288c1f4fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interrupt.html#a08239ba880c24dd5cdf932288c1f4fd6">triggered</a></td></tr>
<tr class="memdesc:a08239ba880c24dd5cdf932288c1f4fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirmation flag of if the interruption has been triggered.  <a href="#a08239ba880c24dd5cdf932288c1f4fd6">More...</a><br /></td></tr>
<tr class="separator:a08239ba880c24dd5cdf932288c1f4fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d83a4e744f02c1d0655c495b61c967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_interrupt_8h.html#a499fc2c2fc28ebe05c42b1c6cf4183a1">int_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interrupt.html#aa6d83a4e744f02c1d0655c495b61c967">type</a></td></tr>
<tr class="memdesc:aa6d83a4e744f02c1d0655c495b61c967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nature of the interrupt.  <a href="#aa6d83a4e744f02c1d0655c495b61c967">More...</a><br /></td></tr>
<tr class="separator:aa6d83a4e744f02c1d0655c495b61c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a5309d1e6541f484b3b0ae5148af6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interrupt.html#aa42a5309d1e6541f484b3b0ae5148af6">pin</a></td></tr>
<tr class="memdesc:aa42a5309d1e6541f484b3b0ae5148af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital pin of the interrupt.  <a href="#aa42a5309d1e6541f484b3b0ae5148af6">More...</a><br /></td></tr>
<tr class="separator:aa42a5309d1e6541f484b3b0ae5148af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd9eedaf75050e0e4cac90a3a988e99"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interrupt.html#a9cd9eedaf75050e0e4cac90a3a988e99">gpioType</a></td></tr>
<tr class="memdesc:a9cd9eedaf75050e0e4cac90a3a988e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital port of the interrupt.  <a href="#a9cd9eedaf75050e0e4cac90a3a988e99">More...</a><br /></td></tr>
<tr class="separator:a9cd9eedaf75050e0e4cac90a3a988e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes an interruption's specificities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32aba3bd6d4033844b8b3be9f14e18ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aba3bd6d4033844b8b3be9f14e18ea">&#9670;&nbsp;</a></span>pinState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interrupt::pinState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logic state of the associated pin. </p>

</div>
</div>
<a id="ae9a95bb726eece113b3128c991037b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a95bb726eece113b3128c991037b31">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt::task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main execution function when triggered. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9cd9eedaf75050e0e4cac90a3a988e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd9eedaf75050e0e4cac90a3a988e99">&#9670;&nbsp;</a></span>gpioType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* Interrupt::gpioType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital port of the interrupt. </p>

</div>
</div>
<a id="ab5617d36730a8378c7d5551ebeae72da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5617d36730a8378c7d5551ebeae72da">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Interrupt::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name associated with the interrupt. </p>

</div>
</div>
<a id="aa42a5309d1e6541f484b3b0ae5148af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42a5309d1e6541f484b3b0ae5148af6">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Interrupt::pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital pin of the interrupt. </p>

</div>
</div>
<a id="a08239ba880c24dd5cdf932288c1f4fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08239ba880c24dd5cdf932288c1f4fd6">&#9670;&nbsp;</a></span>triggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interrupt::triggered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirmation flag of if the interruption has been triggered. </p>

</div>
</div>
<a id="aa6d83a4e744f02c1d0655c495b61c967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d83a4e744f02c1d0655c495b61c967">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_interrupt_8h.html#a499fc2c2fc28ebe05c42b1c6cf4183a1">int_type_t</a> Interrupt::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nature of the interrupt. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Src/System/Interrupts/<a class="el" href="_interrupt_8h_source.html">Interrupt.h</a></li>
<li>Src/System/Interrupts/<a class="el" href="_interrupt_manager_8hpp_source.html">InterruptManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
