<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Receptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_receptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Receptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing a basic <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a> attribute to a network.  
 <a href="struct_receptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_receptor_8h_source.html">Receptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12b45220d81127430d9f8794f4dee801"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receptor.html#a12b45220d81127430d9f8794f4dee801">address</a> [<a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>+1]</td></tr>
<tr class="memdesc:a12b45220d81127430d9f8794f4dee801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a>.  <a href="#a12b45220d81127430d9f8794f4dee801">More...</a><br /></td></tr>
<tr class="separator:a12b45220d81127430d9f8794f4dee801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a73f700552e877e9cde92dda150a62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receptor.html#ab8a73f700552e877e9cde92dda150a62">timeSinceLastMsg</a></td></tr>
<tr class="memdesc:ab8a73f700552e877e9cde92dda150a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since the last message.  <a href="#ab8a73f700552e877e9cde92dda150a62">More...</a><br /></td></tr>
<tr class="separator:ab8a73f700552e877e9cde92dda150a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97341ba47b4d6430fdbbbd5fcf8fb088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receptor.html#a97341ba47b4d6430fdbbbd5fcf8fb088">awaitingPong</a></td></tr>
<tr class="memdesc:a97341ba47b4d6430fdbbbd5fcf8fb088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms if the <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a> is waiting for a pong response from the <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a>.  <a href="#a97341ba47b4d6430fdbbbd5fcf8fb088">More...</a><br /></td></tr>
<tr class="separator:a97341ba47b4d6430fdbbbd5fcf8fb088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0e38628c826595ce93897c1f83ab42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receptor.html#aef0e38628c826595ce93897c1f83ab42">timeSincePing</a></td></tr>
<tr class="memdesc:aef0e38628c826595ce93897c1f83ab42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since the last ping message sent.  <a href="#aef0e38628c826595ce93897c1f83ab42">More...</a><br /></td></tr>
<tr class="separator:aef0e38628c826595ce93897c1f83ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a basic <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a> attribute to a network. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a12b45220d81127430d9f8794f4dee801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b45220d81127430d9f8794f4dee801">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Receptor::address[<a class="el" href="_rf_packet_8h.html#a9d64033e83a9e020108fb078fd35fc4a">MAX_ADDR_LEN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a>. </p>

</div>
</div>
<a id="a97341ba47b4d6430fdbbbd5fcf8fb088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97341ba47b4d6430fdbbbd5fcf8fb088">&#9670;&nbsp;</a></span>awaitingPong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Receptor::awaitingPong</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms if the <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a> is waiting for a pong response from the <a class="el" href="struct_receptor.html" title="Structure representing a basic Receptor attribute to a network. ">Receptor</a>. </p>

</div>
</div>
<a id="ab8a73f700552e877e9cde92dda150a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a73f700552e877e9cde92dda150a62">&#9670;&nbsp;</a></span>timeSinceLastMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Receptor::timeSinceLastMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time since the last message. </p>

</div>
</div>
<a id="aef0e38628c826595ce93897c1f83ab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0e38628c826595ce93897c1f83ab42">&#9670;&nbsp;</a></span>timeSincePing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Receptor::timeSincePing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time since the last ping message sent. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Src/RF/<a class="el" href="_receptor_8h_source.html">Receptor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
