<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Clock/timers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_dd78ed28b74931b17900180c8f915724.html">Clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TIMERS_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TIMERS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="timers_8h.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="timers_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="timers_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="timers_8h.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="timers_8h.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="timers_8h.html#a1564492831a79fa18466467c3420c3c3">htim6</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="timers_8h.html#abb71bf3ee68e2a051fbeec6c3ab3012d">htim7</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="timers_8h.html#aab9f881b6ce706635a5be2e500f5c6cc">htim12</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#ac0cf48dad9d58eccd0e2c72e9e1d0fb4">MX_TIM12_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a5ee937d52485d5cda27896e3842a7ca1">MX_TIM5_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#abbf5454212cb039fb90d523b2473af91">MX_TIM6_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#af1a30e036c07055e19487b8267790bac">MX_TIM7_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a>(TIM_HandleTypeDef *htim);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a2cc85af39e3d6d3d7b0bd6b69d149b7b">initAllTimers</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timers_8h.html#a7ecf51f84187e5844a14161fe6180acc">startAllTimers</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMERS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="timers_8h_html_a5ee937d52485d5cda27896e3842a7ca1"><div class="ttname"><a href="timers_8h.html#a5ee937d52485d5cda27896e3842a7ca1">MX_TIM5_Init</a></div><div class="ttdeci">void MX_TIM5_Init(void)</div><div class="ttdef"><b>Definition:</b> timers.c:232</div></div>
<div class="ttc" id="timers_8h_html_aef1e0b132b1af1c923cc420a57180c67"><div class="ttname"><a href="timers_8h.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a></div><div class="ttdeci">void MX_TIM4_Init(void)</div><div class="ttdef"><b>Definition:</b> timers.c:179</div></div>
<div class="ttc" id="timers_8h_html_acefaeaaa3856ddddae7083b2d220fe4b"><div class="ttname"><a href="timers_8h.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a></div><div class="ttdeci">TIM_HandleTypeDef htim5</div><div class="ttdef"><b>Definition:</b> timers.c:15</div></div>
<div class="ttc" id="timers_8h_html_aab9f881b6ce706635a5be2e500f5c6cc"><div class="ttname"><a href="timers_8h.html#aab9f881b6ce706635a5be2e500f5c6cc">htim12</a></div><div class="ttdeci">TIM_HandleTypeDef htim12</div><div class="ttdef"><b>Definition:</b> timers.c:18</div></div>
<div class="ttc" id="timers_8h_html_a1564492831a79fa18466467c3420c3c3"><div class="ttname"><a href="timers_8h.html#a1564492831a79fa18466467c3420c3c3">htim6</a></div><div class="ttdeci">TIM_HandleTypeDef htim6</div><div class="ttdef"><b>Definition:</b> timers.c:16</div></div>
<div class="ttc" id="timers_8h_html_af1a30e036c07055e19487b8267790bac"><div class="ttname"><a href="timers_8h.html#af1a30e036c07055e19487b8267790bac">MX_TIM7_Init</a></div><div class="ttdeci">void MX_TIM7_Init(void)</div><div class="ttdef"><b>Definition:</b> timers.c:292</div></div>
<div class="ttc" id="timers_8h_html_aac3d2c59ee0e3bbae1b99529a154eb62"><div class="ttname"><a href="timers_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></div><div class="ttdeci">TIM_HandleTypeDef htim3</div><div class="ttdef"><b>Definition:</b> timers.c:13</div></div>
<div class="ttc" id="timers_8h_html_ad1f9d42690163f73f73e5b820c81ca14"><div class="ttname"><a href="timers_8h.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a></div><div class="ttdeci">void MX_TIM1_Init(void)</div><div class="ttdef"><b>Definition:</b> timers.c:20</div></div>
<div class="ttc" id="timers_8h_html_abb71bf3ee68e2a051fbeec6c3ab3012d"><div class="ttname"><a href="timers_8h.html#abb71bf3ee68e2a051fbeec6c3ab3012d">htim7</a></div><div class="ttdeci">TIM_HandleTypeDef htim7</div><div class="ttdef"><b>Definition:</b> timers.c:17</div></div>
<div class="ttc" id="timers_8h_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="timers_8h.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition:</b> timers.c:11</div></div>
<div class="ttc" id="timers_8h_html_a85788cec5a97ee377e4ee2e74f026484"><div class="ttname"><a href="timers_8h.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></div><div class="ttdeci">TIM_HandleTypeDef htim4</div><div class="ttdef"><b>Definition:</b> timers.c:14</div></div>
<div class="ttc" id="timers_8h_html_a7ecf51f84187e5844a14161fe6180acc"><div class="ttname"><a href="timers_8h.html#a7ecf51f84187e5844a14161fe6180acc">startAllTimers</a></div><div class="ttdeci">void startAllTimers(void)</div><div class="ttdef"><b>Definition:</b> timers.c:372</div></div>
<div class="ttc" id="timers_8h_html_abbf5454212cb039fb90d523b2473af91"><div class="ttname"><a href="timers_8h.html#abbf5454212cb039fb90d523b2473af91">MX_TIM6_Init</a></div><div class="ttdeci">void MX_TIM6_Init(void)</div><div class="ttdef"><b>Definition:</b> timers.c:263</div></div>
<div class="ttc" id="timers_8h_html_ae70bce6c39d0b570a7523b86738cec4b"><div class="ttname"><a href="timers_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a></div><div class="ttdeci">void HAL_TIM_MspPostInit(TIM_HandleTypeDef *htim)</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_msp.c:284</div></div>
<div class="ttc" id="timers_8h_html_a7912f2916786a2c33cb6fb8259ade58c"><div class="ttname"><a href="timers_8h.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a></div><div class="ttdeci">void MX_TIM3_Init(void)</div><div class="ttdef"><b>Definition:</b> timers.c:131</div></div>
<div class="ttc" id="timers_8h_html_a2cc85af39e3d6d3d7b0bd6b69d149b7b"><div class="ttname"><a href="timers_8h.html#a2cc85af39e3d6d3d7b0bd6b69d149b7b">initAllTimers</a></div><div class="ttdeci">void initAllTimers(void)</div><div class="ttdef"><b>Definition:</b> timers.c:360</div></div>
<div class="ttc" id="timers_8h_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="timers_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> timers.c:12</div></div>
<div class="ttc" id="timers_8h_html_a4b8ff887fd3fdf26605e35927e4ff202"><div class="ttname"><a href="timers_8h.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a></div><div class="ttdeci">void MX_TIM2_Init(void)</div><div class="ttdef"><b>Definition:</b> timers.c:83</div></div>
<div class="ttc" id="timers_8h_html_ac0cf48dad9d58eccd0e2c72e9e1d0fb4"><div class="ttname"><a href="timers_8h.html#ac0cf48dad9d58eccd0e2c72e9e1d0fb4">MX_TIM12_Init</a></div><div class="ttdeci">void MX_TIM12_Init(void)</div><div class="ttdef"><b>Definition:</b> timers.c:322</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
