<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MercuryBot: Src/Clock/timers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MercuryBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_dd78ed28b74931b17900180c8f915724.html">Clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition file generated by CubeMx for the timers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div>
<p><a href="timers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1f9d42690163f73f73e5b820c81ca14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a> (void)</td></tr>
<tr class="separator:ad1f9d42690163f73f73e5b820c81ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e0b132b1af1c923cc420a57180c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a> (void)</td></tr>
<tr class="separator:aef1e0b132b1af1c923cc420a57180c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ff887fd3fdf26605e35927e4ff202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a> (void)</td></tr>
<tr class="separator:a4b8ff887fd3fdf26605e35927e4ff202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912f2916786a2c33cb6fb8259ade58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a> (void)</td></tr>
<tr class="separator:a7912f2916786a2c33cb6fb8259ade58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf48dad9d58eccd0e2c72e9e1d0fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#ac0cf48dad9d58eccd0e2c72e9e1d0fb4">MX_TIM12_Init</a> (void)</td></tr>
<tr class="separator:ac0cf48dad9d58eccd0e2c72e9e1d0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee937d52485d5cda27896e3842a7ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a5ee937d52485d5cda27896e3842a7ca1">MX_TIM5_Init</a> (void)</td></tr>
<tr class="separator:a5ee937d52485d5cda27896e3842a7ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf5454212cb039fb90d523b2473af91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#abbf5454212cb039fb90d523b2473af91">MX_TIM6_Init</a> (void)</td></tr>
<tr class="separator:abbf5454212cb039fb90d523b2473af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a30e036c07055e19487b8267790bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#af1a30e036c07055e19487b8267790bac">MX_TIM7_Init</a> (void)</td></tr>
<tr class="separator:af1a30e036c07055e19487b8267790bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc85af39e3d6d3d7b0bd6b69d149b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a2cc85af39e3d6d3d7b0bd6b69d149b7b">initAllTimers</a> (void)</td></tr>
<tr class="separator:a2cc85af39e3d6d3d7b0bd6b69d149b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecf51f84187e5844a14161fe6180acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a7ecf51f84187e5844a14161fe6180acc">startAllTimers</a> (void)</td></tr>
<tr class="separator:a7ecf51f84187e5844a14161fe6180acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788cec5a97ee377e4ee2e74f026484"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></td></tr>
<tr class="separator:a85788cec5a97ee377e4ee2e74f026484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a></td></tr>
<tr class="separator:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564492831a79fa18466467c3420c3c3"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#a1564492831a79fa18466467c3420c3c3">htim6</a></td></tr>
<tr class="separator:a1564492831a79fa18466467c3420c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71bf3ee68e2a051fbeec6c3ab3012d"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#abb71bf3ee68e2a051fbeec6c3ab3012d">htim7</a></td></tr>
<tr class="separator:abb71bf3ee68e2a051fbeec6c3ab3012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9f881b6ce706635a5be2e500f5c6cc"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timers_8h.html#aab9f881b6ce706635a5be2e500f5c6cc">htim12</a></td></tr>
<tr class="separator:aab9f881b6ce706635a5be2e500f5c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition file generated by CubeMx for the timers. </p>
<p>Header file generated by CubeMx for the timers.</p>
<dl class="section author"><dt>Author</dt><dd>William Marcoux (<a href="#" onclick="location.href='mai'+'lto:'+'wil'+'li'+'am.'+'ma'+'rco'+'ux'+'.98'+'@g'+'mai'+'l.'+'com'; return false;">willi<span style="display: none;">.nosp@m.</span>am.m<span style="display: none;">.nosp@m.</span>arcou<span style="display: none;">.nosp@m.</span>x.98<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </dd>
<dd>
Jean-Christophe Lepage (<a href="#" onclick="location.href='mai'+'lto:'+'jea'+'n.'+'chr'+'is'+'top'+'he'+'.le'+'pa'+'ge0'+'3@'+'gma'+'il'+'.co'+'m'; return false;">jean.<span style="display: none;">.nosp@m.</span>chri<span style="display: none;">.nosp@m.</span>stoph<span style="display: none;">.nosp@m.</span>e.le<span style="display: none;">.nosp@m.</span>page0<span style="display: none;">.nosp@m.</span>3@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 28th, 2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&nbsp;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM1 GPIO Configuration <br />
<br />
<br />
<br />
<br />
PA10 &mdash;&mdash;&gt; TIM1_CH3</p>
<p>TIM2 GPIO Configuration <br />
<br />
<br />
<br />
PA1 &mdash;&mdash;&gt; TIM2_CH2</p>
<p>TIM3 GPIO Configuration <br />
<br />
<br />
PA7 &mdash;&mdash;&gt; TIM3_CH2</p>
<p>TIM4 GPIO Configuration <br />
<br />
PB7 &mdash;&mdash;&gt; TIM4_CH2 PB9 &mdash;&mdash;&gt; TIM4_CH4</p>
<p>TIM12 GPIO Configuration <br />
PB14 ---&mdash;&gt; TIM12_CH1</p>

</div>
</div>
<a id="a2cc85af39e3d6d3d7b0bd6b69d149b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc85af39e3d6d3d7b0bd6b69d149b7b">&#9670;&nbsp;</a></span>initAllTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAllTimers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0cf48dad9d58eccd0e2c72e9e1d0fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cf48dad9d58eccd0e2c72e9e1d0fb4">&#9670;&nbsp;</a></span>MX_TIM12_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM12_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f9d42690163f73f73e5b820c81ca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f9d42690163f73f73e5b820c81ca14">&#9670;&nbsp;</a></span>MX_TIM1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8ff887fd3fdf26605e35927e4ff202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8ff887fd3fdf26605e35927e4ff202">&#9670;&nbsp;</a></span>MX_TIM2_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM2_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7912f2916786a2c33cb6fb8259ade58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7912f2916786a2c33cb6fb8259ade58c">&#9670;&nbsp;</a></span>MX_TIM3_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM3_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef1e0b132b1af1c923cc420a57180c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1e0b132b1af1c923cc420a57180c67">&#9670;&nbsp;</a></span>MX_TIM4_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM4_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee937d52485d5cda27896e3842a7ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee937d52485d5cda27896e3842a7ca1">&#9670;&nbsp;</a></span>MX_TIM5_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM5_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbf5454212cb039fb90d523b2473af91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf5454212cb039fb90d523b2473af91">&#9670;&nbsp;</a></span>MX_TIM6_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM6_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a30e036c07055e19487b8267790bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a30e036c07055e19487b8267790bac">&#9670;&nbsp;</a></span>MX_TIM7_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM7_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ecf51f84187e5844a14161fe6180acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecf51f84187e5844a14161fe6180acc">&#9670;&nbsp;</a></span>startAllTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startAllTimers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9f881b6ce706635a5be2e500f5c6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9f881b6ce706635a5be2e500f5c6cc">&#9670;&nbsp;</a></span>htim12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c80fd5510e2990a59a5c90d745c716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c80fd5510e2990a59a5c90d745c716c">&#9670;&nbsp;</a></span>htim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d2c59ee0e3bbae1b99529a154eb62">&#9670;&nbsp;</a></span>htim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85788cec5a97ee377e4ee2e74f026484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85788cec5a97ee377e4ee2e74f026484">&#9670;&nbsp;</a></span>htim4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acefaeaaa3856ddddae7083b2d220fe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefaeaaa3856ddddae7083b2d220fe4b">&#9670;&nbsp;</a></span>htim5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1564492831a79fa18466467c3420c3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1564492831a79fa18466467c3420c3c3">&#9670;&nbsp;</a></span>htim6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb71bf3ee68e2a051fbeec6c3ab3012d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb71bf3ee68e2a051fbeec6c3ab3012d">&#9670;&nbsp;</a></span>htim7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
